1111111111. vocauumruun 1111111111. 1113

Fertilitas, 11111111. Color, liu. Albus, puyn. Niger, 11111. Ru·
ber, 11111. Fuluus l. flauus, 1111111. Viridis, ι111111. Varius, broit.
Vnus color, unliu. Discolor, distic. Forma, sors. Phantasma,
1111111111. Vmbro, 11111. Creator, 11111111. (boatum, croodur.

Nomina avium. Avis l. uolatile, 11111111. Aquila, er.
Coruus, 1111111111. Miluus, acoul. Ancipiter, bidneoce'n. Grus,
paron. Ardea, 1111111. Ciconia, storo. Merula, 1111111. Columba,
colom. Palumba, eudon. Aneta, 11111. Alcedo, psilon. Pauo,
pauo. Olor l. cignus, 1111111. Rostrum, 91111111. Mergus 1111181-
lus, 1111111. 1111111111, 91111111. Passer, 911111. Turtur, 11111.

111111αωὶ1111, 9111111111111111, profusio. duo, cui addit manus recentior du,
cambr. du, hibern. tet. dut. rud, cambr. 11111111, arm. ruz. 1111111, cambr. 111-
lyn, arm. meleta. puri-t (11111111111111111119111111), cambr. pwyrdd. 111111,
111 adscribit recentior manus trita, cambr. 111111 (cf. p. 116. 117). aazia, dia·
le‘u (cl. p. 311. 866). sues = forma (cf. p. 135). 1111111111, deriv. in -uau
(p. 191); quaeritur, an subsit radix verbalis cambr. 111111, absorbere. 11111,
eui addit manus recentior yrcod, cambr. yspawd, arm. 11111111. 11111111, cambr.
uecwdwr: 11111111, lege creadur, cambr. item, transsumta; sed conl. creati-
coulsupra (p. 1681).

bethan, pro etan (p. 1079), arm. bod. eun, ein, hibern. 111111 (p. 21). er,
arm. er, erer, cambr. eryr, erydd. 1111111111, suspecta scriptio, fortasse pro
1111111111, differentiae causa e 1111111111, merges (p. 1611); simplex bran eas·
dem consonas radiculas ostendit, quae sunt in linguis affinibus, a. gr. in germ.
111111, slav. 111111 (p. 46). 11111111111111, 1. e. rapax, si confertur cambr.
promta, rapere, auferre. bidneoec'n aliunde incognitum. 111111, arm. cambr.
111111. elambit, arm. kere'deiz, cambr. crycbydd,creyr, 1111111111, vox anglica
transsumta3 dicitur avie cambr. 11111111, arm. c'tue'bon. mvelt, arm. nrouclc'b,
cambr. mwyolclt Mab. 2, 232, hod. mwyalclt, muyalcban. Eodem uox red in-
terris compositionis partibus ridetur gallicum nomen Ἀλκιμοεννίς loci ad si·
uistrum latus Danubii superioris apud Ptolemaeum, nominati 1111111 haud du-
bie, qui a scriptoribus historiae Caroli Magni dicitur Alcmona, Alimona. Sunt
etiam germanice nomina fluuiorum et locorum nominata ab animalibus, e. gr.
Ebraba, Uraha. colom, cambr. colom, columen, arm. koulm, Mum, hibern. vet.
colum. eudon, arm. 11111111, cambr. paquttunc cf. hibern. vet. cicdckolum (gl.
palumbes) Sg. 10·Ι boet, cambr. 11111111, 1111111111, arm. 11111111, luced, anas.
9111111, cambr. perplura, arm. 9111111, hibern. vet. scilenn (gl. alcedo) ὃς. 93¹.
pauo, arm. poure, cambr. parcan, poert. 1111111, cambr. 11111.111111(ρ.811).
91111111,1111111. qaluin: uyqpelua'n (rostrum meum) Mab. 2, 131, hod. pplfin,
cudant, qyls. 1111111, 1. e. sagittarius, cambr. sactlrwr? Mergus armorica 111-
11111 poc'dun, cambr. hibern. 11111111, 1111111111 (p. 8111). 9111111111, cambr.
cannot, arm. ywennela', persimili, hibern. vet. sancolt (gl. hirundo) Sg. 52¹2.
1111111, cambr. potsun, arm. polono, puluere (ci. p. 861). 11111, turtur, 111111
lurae, 1111111 invenitur urm. turzunel, cambr. 111111. quit, cambr. qudd,

 

