660 IV. 2. 11111011110111 11111111111111. l

fontem Β. amnis etc. . . secundum viam latam sursum usquead ⁴

regionem directe oppositam ortui amnis B.) 197.198. aper catsmt ᾗ
in 9111 aa· 11111 1111111111 bct 911111 1111111111 da dread dindima (ostium
Ο. in G„ secundum cum sursum usque in locum recte oppositum 3
dorso D.) 200. ar 111111 alla 111 1111 det i pean arciuer'r 1119111111 ir ἵ
pant (secundum saltum porro usque in regionem recte oppositam ’
ostio vallis) 234. det pann arciueir ar 1111111 1111111111 (usque 11111
1 regione lapidis A.) 199. 1111119111 1111111 1111111111 1119111111 11111111 ³
ar pont 1111 111111 (Μ, secundum eum sursum usque ubi recte op
posita est faux in dorso) 231. Deest tamen et hic praepositio: l
pena 1111111111 11111216. 1111111111111111111111111111111911 250. opeaa ²
arciueir aper flantem euirdil 253. 111911191111111111191111119. p
Formulae pro lat. uno cum.- 911 9119111111 9991 αν emta 4
rawdyr (ambulans una cum imperatore) Mab. 1, 21. es α 9911- l
11111191 91 11119111 9991 ar pcifyr 91191111 <ipse impulit capreas um 1
cum capris intra, in domum) Mab. 1, 236. ae 9991 ao. ef 111111 l
(et una cum eo 0.) Mab. 1, 1. Pronomen possessivum 1119111- 1
cedente 9 demonstrat combinatio α1 cum conjunctione α(11);
9111119 9 1191111 9111911111 9 91111191 oc 991 yyfedacdwyr (curn venis· 1
set inter cognatos atque una inter familiares) Mab. 1, 26, ubi dc·
finiente praep. ac formula est adverbii loco. In hodierna lingua j
aliter versum adv. 911 11911911 (simul, una ; cyd cum praep. 911). 1
Cambricas verbales praepositiones quasdam addo no ¹
minalibus hactenus enumeratis obvias in libro Landavensi‚ scilieet
di 111111, da' 11111111 (recentius 9 99111111, ad procedendum, ‘ad quae Α
rendum, i. e. in directione ad, versus), 1111 11111111 (ante quaeren-
dum, i. e. ante): ar 1111 irsord det 11111 ir 1111 im'aam d 1 11111 dir
111111 maur (secuudum viam usque ad summum saltum recta proce⁴
dendo ad fruticetum magnum) 251. (1111111111111111111111111111
6111111111111111111111 1111111 (1191111111 blein 111111 dania (ad vallem
Β, secundum Β. sursum trans dorsum quaerendo fontem amuis
Ι Dubini) 71. 9111111111111111111191111111. .im'aun d 1 1111111 dea·
tres mercditir <G., secundum eum deorsum recta versus H. M.)
17 4. dir ard 11111 ir douciuua'. ar 1111111111111119 bron a'ralt d i
11 redu 111111 nant 11111111 (ad saltum versus ortum vallis H.)‚
1111111111 11111111 1111111111 ir 91111111 hretia ar 111111 1111111111 (recta
sursum versus paludem variegatam) 175. 187. Ε1 ita porro: 111
circha tradi 216. di circha 119111111111111231. diuiaid da· viratu

 

