V. 1. 11111111081111111111104 vocalium. 185

1111113, masculini generis ; feminini motrwp (1111111111 postmey
111111)Μ111. 1, 14,Ι quod videtur compositum.

AU (cambr. vet. ou, recentius eu) in substantivis et adjectivis.
In subet: keneu (catulus, animal juvencum, hod. senaa mssc.; e
nd. een pro pem, p. 45), hlodea (flos) Mab. sq. arasa (armatum
111 arum, una armatura3 contra plur. arueu tympora, gravia
11111,Μ1111.9,304)Μ1111.2,47. Eadem vox keneu ut nomen
proprium virorum cocturit, tam simplex quam in compositione:
0111111 Greg. Tur. 4, 4. Meroenou Lib. Land. 130. ascensa
182. Suntque alia ejusdem terminationis nomina virorum: Bai-
11111111. Laud. 147. Llaoheu (fil. Arthuri) Mab. 2, 390. IAU in
11111111ᾱὶ111 Lib. Lsnd. 188. In adjectivis: 1111111 (sinistam 111111
leg. 2. 1. 39) Mab. 1, 275. 2, 387. dedeo, 11111111 (dentem cf.
germ. vet. zesawa) Lib. Laud. Mab. dilen, dieu (certus, securata)
llab. 1, 6. 9. 250. baeu (tenuis) Mab. 2, 382. 9111111111 (friscus) fq.

Inveniuntur etiam armmica nomina virorum desinentia'in
aaa in quibusdam videtur legendum on), -ious Gasoroaota
1111111111, 13111εό1101 Chart. Rbed. 1, 7. 17. Mor. 237. Oudon,
Solios Obartul. Kamperl. Mor. 431. Pcriou Coriosop. Mor. 378.
379.

De terminatione -aa vel -t'au, diversa a praecedente, orta ex
11111111, et de -et', hod. -ai, cui subest j, supra jam disputatum
eat (p. 150. 153) et inira quoque dicetur in derivatione spirantium
britannica.

B. Derivatio consonarum simplex et duplex. '

1. Derivatio liquidarum.

L subjuncta radici vel etiam derivationi o) nuda sine vocali
saepe invenitur, ut ceterae liquidae, in vocibus britannicis juxta
formas, quae vocales y vel e intercedentes ostendunt3 e. 31. in
111111 1111111111 (nuntiis, narratio) 2, 19 juxta ehwedyll, 19.
1111913101) 1, 17 juxta mynwpql 1, 25. kenedl (genus) 3,
301 juxta kenedyl 1, 26. 3, 300. Ita jam in glossis Onon: dadl
(gl. concio), daal (31. forum; ibid. dadlt, gl. curia) , sumpt (gl.
sanum), rasel (31. sartum). Frequentior usus est, deesse voea-

ltm tantum accedente flexione: ohwedleu (narrationes, nova ; con·
von. 11. 50

 

