1148

ilar praep„ v. einr.

iar, etir adv. 568.

la, leprae .602.

Incubet. acl.anom. 280.

-ΙασΙι subet. comp. 822.

laia adj. constr. cum di 889.

loce conj. 633.

latha, laicae cubat. decianam. 280.

Lethe, Lentia 67.

dice comp. 824.

lin cubet. pron. 370.

luctaubct. ron. 370.

m pron. ialin. vel callim, v. me.

m pron. relat. 349.

aaa conj. condit. 670, form. auct.
racd, mat, maru, matu 671.

capp 531μὲὸίᾱῷ meir, mor 285.

m a v. .

Mailadrin nom. viri 30. 777.

maia pro mani 701.

. -mmrc compos. 824.

rna pron. perc. 332, infixum et sul·
fixum m 336. 340.

metit conj. nom. 675.

meana com ar. 285.

Mettum hi ernicum usitatius 937.

mi part. qualitatis 833.

mo pron. pora. 343, infixum 114345.

mo part. verb. 419.

cnop· constr. c. gen. 889, compar. mo
·85.

Modi 412.

n prosthetioa 55.

n articuli radix 229.

a pron. pere. infix. l po. pl., cf. ani.

n pron. perc. infir. 3. pa. ag. 338.

n pron. relat. 349.

na conj. 664.

nnpsspaptdjppppp' lli] ⁴iiipatiuae cigni-
ficatronm 368. 1428.

naen, uret part. negat. 703. 705.

nod, aad part. negat. 702.

ndiepnpaptd nigla 71 1.

nam v. .

mod, nant, condat part. neg. coale-
scens cum verb. cubet. 704.

nor forma recentior part. negat. pro
arnaco, vel conara 934.

'milli nodo part. neg. cum v. cubet.

neo, noph· part. privat. 830.

Μελίαν constr. c. da et na'i 369.

Negatio duplex vel multiplex 706,
ampliata 707.

Negativae particulae 704 aq.
⁸ nereacom r. 285.
Neutra adjectiva pluralia 801.

INDEX ulunltrucua·

ni, nl part. ne t. 701. 705.

no part. ver 417.

no part. relativa 348.

no conj. 664.

noch conj. 668.

noch am conjunctionis formula 667.

Nominativua absolutus 886.

N umeralia consancta 311. 891.

N epmeri cardinales 307 aq„ ordinata
loc.

ό, aa, tluo praep. 588, compos. oei,
uad· 850, dccomp. airon, ἀο-οὼ,
dcc, diu, dodo-od, huuc, todia·

ooonj. 678.

oa compar. 286.

oc praep. 593.

oca, occa, peppp conj. 594. 683.

ocae con. .

Opma athani fil. 2 not. 4140 not.

aa cubat. pron. 370.

Oiain, Occianua 937. Oscianicorum
carminumgaelicorumetructurattl.

ol liiiilofeet. 495.

οἱ praep. 602, compos. ol· 849.

ol conj. 677. 680.

alchena formula pronam. 374.

oldam, alciato formulae conjunct. 475.
’681. cf. induas.

tll505r.lt'nltl.³s⁵lz

dra conj· nom. 876.

‹ie praep. 593.

Orcar n. viri 976.

Participium praecentis activi signifi-
catum 897. Participia passivi 472.

· 473.

Praepositionee oum dat. et acc. 576,
cum dat. 588, cum acc. 602, nomi-
nales 616. Praepositionea conjun-
ctionum loco 678.

Privativae particulae 829.

Productio vocalium primitae bre-
vium 32.

Pronomina pere. absoluta 332, infixa
334, suffixa 340. Pron. pona. abao-
luta 343, infixa 345. Pron. ,relat
abaol. 348, infixa 349. Pron. dc
monatr. 351, interrogativa 361.
Pron. composita 828. Pron. de·
monatr. generis et numeri aequen-
tium cubat. 891. 892.

Punctumdelcncai uminiectioniaat.

Qualitatia porticu 832.

-ναά compos. 822.

Radicco 722. 723.

Relativa pronomina 348. Relatirae

 

