V. 1. 1111511110 0111101 11 5111115101 salassorum. 747

Perta. 1, 520. Apud Gregor. Toron: Berrao vicus 10, 31. 6,
sed accedente terminatione: Berravensis pagus 6, 12.

IU: Basiu (ε Bacivum) Mabill. dipl. p. 250, Β5010, 5. 716,
11511111. p. 485. Sithiu, Sitdiu (monasterium) ap. Perta. etin
chartul. sithivensi, ed. Guerard. Uualliu, dipl. 5. 798, Μ511111.
p. 503. 1111111 15 Το1155, Vitnau, Pontiu‚ Miraei opp. p. 340. (15
pago Pontiu, Mabill. dipl. p. 393. 520. Madriu, dipl. 5. 775,
llabill. p. 498. Μ51115, 5. 832, Μ511111.520. 536. Addo vocem
a'ta'a (acsi latine diceretur 1110151515, germ. stren, quod subster-
nitur pecori a silva collectuml) e diplom. a. 917: de moneta et
molendinis et cambis de pontis quoque censubus et de silvis quod
etiam rustice dicitur silvia et quaeque pertinent ad supra dictam
villam etc., et e dipl. 5. 9191 1105515 partem in 5511055, 1050, se·
galibus et de 1100 quod rtcstice dicitur silvia necnon etiam de
hostilitia nostro, Mabill. dipl. p. 562. 563. Aeeedente terminatione
sunt formae utsupra: in Baeivo, dipl. a. 716, Mabill. p. 485.
eomes Pontivensis‚ dipl. a. 1066 ap. Mabill. p. 58615 pagum
Pontivum, de pago Pontivo, Bell. April. 1, 25. Jul. 5, 287.

ιιι--ι--ο-*Ἇ

S gallica derivans. a) Singularis ad radicem accedens ante
1511050111 vel 51151 derivationes: Ου’όλσας (11551 Brit. 3 = Vo-
15151) Ρ101. Βο115 (patria quae Belsa dicitur; vulgo la Bausse,

regio Camutum, cf. Belisia sub IS) Boll. Febr. 3, 693. Βο111-
num (Gall. merid.) Itin. Ant. Belsonancum (in silva Arduenn.)

Gregor. Τ51. 8, 21. Deusa (1551.) 15101. (1115183814. Deusi
fil. Grut. 807, 6. Deusone (in regione Francor., hod. Deutz3 == ·
Divisus, Divisa, Diviso) Cassiod. chron. ap. Roncall. 2, 222.
cumula, camsilus, camsellus e subst. camisa, camisia ap. Oang.

1) Cum vocalibus correptis. AS: Betasi, Betasii (pop. belg.)

Tac. Plin. Carcasum (V olcar. Tectosag.) Plin. corasus (nom.
viri) lnscr. Mutat. 1319,1. Audasius Inser. Mutat. 1585, 4.
Frontasia Frontonis fil. Inser. Grut. 741, 4. Μο105115 (nom. 1515.)
110151. 1353, 4. 10051 qui prisco vocabulo propter geminum lacu-
nar gemellus Mercasius nuncupabatur, Boll. Aug. 6, 582. 0015-
tia (nom. serm, cf. Ocresiae captivae nomen, matris Servii Tullii,
ap. Aurel. vict, et montis alpini 0015 ap. Ptol.) Murat. 1424,
10. ES: Nemesa (fluv. in Mosellam influens) Auson. Mosell.

 

