V. t. 11111111ο111111111 1111111111 1111111111. 731

1311111111. 31. 1111111111οοὶ (traditio) Sg. 209⁵. tindnocul (in his
locis nominativus vcl accusativus, non dat.) Wb. 9⁵. 21⁶, quod ,
etiam alternat cum tindnocal Wb. Ejusdem formae et radicis est
ndnaeul (sepulcrum) Wb. 2⁷¹. Ml. 22¹³. Dubium cst, an huc etiam
pertineant: oo‘ol, scol (gl. velum, 31. carbasus) sg. 14¹. ⁷0¹. diet
(31. lodix) Sg. 69⁸. 1111111131. foramen) Sg. 54¹. Praeterea 111
UL: scipul 1111111 (31. tempus acceptibile, novi testamenti) Wb.

tt‘. toyul (colligendum e genit. in loco: doqaddil deliquii, sd on-
picndam praedam) Wb. 25⁶. padul (gl. 111111, 31. patibulum3 ci.
mediat. gabalus, pabola, gabalum, 111111, patibulum, ap. Oong.)
sg. 111 53⁸.

c) Cum vocalibus productis eadem vel diphthongis, AL fre·
quentior in substant. verbali fem. 9161111, 9αόάὶ (sumere, sumtio,
p. 161) Wb. fq. eum suis compositis: impastae (vitare, vitatio)
Wb., 1111111183. 203⁸, 11131111 (ablatio) Sg. θ’, ctarqattt (gl. in-
tercapedo) sg. 52¹, tcrcbdl (111111)Ο1. 18⁰, indocddl, induoldl ,
(glorie, splendor) Wb. sq. Or. AUL conjiciendo in adj . cumde-
dtlie, remdedoldae (gl. antelucanum 11. p. 40) Sg. 36⁸. Ml. 21⁶,
et forsan etiam quaerenda est diphthongus in -ol, si confertur
enumeratis exemplis camhr. castel. Hibsmica adjectiva derivata
in-cil, ut cambrica in -aul, -awl, mihi non obvia sunt.

d) Derivantis LL exempla c codicibus vetustis. ALL: adoll
(31. 11111111, arbon cf. Aballone ltin.) sg. 611. fuyoll (cui adscri-
hitalia manussttqell, gl. negotium, adversus alterum3 mox dau:
o'fupedl, 31. judicio, contendit) Wb. 9⁸. pupall (gl. tentorium) Sg.
50¹. sannall (gl. hirundo) Ι113. 52¹². connall (31. stipulam, colli·
gendo) Sg. 66¹².

ELL: cropell (31. flagrum) Sg. 481, 3111111 satietatem tro·
1113111111 genus flagelli) Wb. 17¹.

ILL: iniit (gl. tutor; si recte lego, est enim dubia scriptura)
Sg. 13⁸. Nom. pr. Sinin Tigcrn. op. O’Con. 2, 177 ; cf. p. 304.

OLL, ULL: mocoll 61111111 Ζ111(31. subtel; guel. moqul)
Sg. 63¹. Pr. Cr. 25¹³.

...ψ-...φα

hl derivans gallico. a. Singularis accedens rins vocali sd tn·
dicunz’vyptog (Gallorum dcus3 11. opum, p. 1. 2) Lucion. Trocmi
(pop. gall.) Liv. Plin. Acmodae (insulae) Plin. ,

 

