1111111111. ’ 1129

derivans, esset 11111111 veluti radicalis, permanens in flexione, ut
Ἴ cambr. -11119, 1. 31. in 1. pora. pl. sollonqam Wb., dum deriva-
tiones solitae infinitivorum, 1. 31. -111, -1, pereunt, ut in 1111111111,
1111111111, ab 1111111111, 111111.

P. 461,1. 27 etp. 731, l. 20. Occurrit etiam pro 111111111-
dum adhuc terminatio in. (cambr. -111)111 nominativo: 1111111111
1111111111 (31. fornicationem 1113111) Wb. 9⁶. 111]”1’11177911111’1(31.
vitabundus ; i. 1. non vera vitatio) Sg. 59¹. 1111111111111111111111
111911111111131. 1000, scut. 27) Ml. 14⁸.

P. 172, l. 22. Addo etiam 1 Sg. 188¹: 11111111 do 1111111
11111111111111 ond (gl. omne nomen a quocunque verbo natum
vel genitivum sequitur casum vel dativum figurate per compassio· '
111111, ut amicus illius, Prisc. 11, 1; 1. e. est passio alicui amari).
Sed potcst hic esse 3. pers. sing. praesentis: amatur aliquis, pro
si amatur, et allatum 1111111111111, pro 11111111111111, oon-
junotivus passivi flexionis impersonalis.

P. 176,1. 15. Verbi substantivi om secunda persona 11 oc·
currit in Wb. 30·. 32·1 1111 111 othonus 1111111 (quia crgo 1111111111
miles), otfeckcm dom (es debitor mihi).

P. 193,1. 29 addendum exemplum: 11111 11111111 oleos ( l.
communicet in omnibus bonis) Wb. 20⁶.

P. -191,1111. antepenult. Praeter 1111111111 (venit mihi) le·
gitur 1111111111111111 (venit vobis) Wb. 16⁶, praeteriti forma 11111
igitur tam cum 111- quam cum 11, ut forma futuri. Significatur
praetcrea etiam praeteritum formis variantibus 111’11,11111,11111
(= 111111, 11,· cs. 1111111111, todoiolaset, p. 980), 1 quibus abnormi
amplius modo prodit 3. pers. sing. 11111111, 1111111111, 1111111111, 111-
1111111111 11111111 11111111111111111911(11111111 Paulum naviga-
tione) Wb. 311. 1111111111 11111111 lesa (gl. exspecto illum cum
fratribus) Wb. 14¹. indr'pal 1111111111 for 11111111 111111111111111111 11-
11111111 soir (gl. ne in judicium incidat diaboli ; i. 1. ne vindicta,
quae venit super diabolum post peccatum, veniat super cum)
Wb. 28¹³. 1111111 serso 1111 11111111 mousom (acerbitas nuntii qui
vanitati eos) Wb. 14¹¹. 111 1111111111 11111111 soroinn (non venit ad
finem) Sg. 148⁵. 1111111111 111111111111711111 1111111111 (ad Evam
venit serpena, non ad Adamum) Wb. 17¹³. Inde plur. 1. pers:
1111111111 ,11111111 11111111111111 (usquo ad tribulationem perve-
nimus) Wb. 25¹.

 

