11111111. 1111111111 1111111111. 993

initi sormonme ond amsoironeasororabod ond (31. quod si in·
vicem mordetis et comeditis, videto ne 11) invicem consumamini)

. 20⁵.
Wb 15. Ioked imo noquidimm. condomio olorone iudo 111111-

ι-----

311111111111111) Wb. 6⁸. dobeir 113111 sori (31. vindex 111) ibid. Componi-
tnm, 11 videtur, 1131131111. abwehr), 11 auom ο 11113111 (11. n. 5), eujus
radix 111111 in 11111 componitis ε nonroii irqol docorem inopino 1111111131. 1ρί·
ritum 1111111111) wb. 5¹¹. m' tiuhand ὑ(1111111111 iniryoii arboolu duob. (31. no
1111111111 membru vestra orma iniquitatis peccato) 31. ironia (31. mmo) 6⁴.
ironia sir-inm &motin (31. per orma justitineilid. o eryail (gl. 1111) 1. e.
proelio) Μ1. 311. ioimmaryoil (31. in lite3 imm-or-q„ p. 817) Μ1. 161. 3111-
911 (31. nb impugnatione), 1111119111 (31. in impugnationem dosoy„ p. 853)
111. 111. 33·. mania (gl. parricidalia 11111) Ml. 18⁶. vix dubium ont, quin
11 nudem voce nint 111111 vetusta nomina 3111111 Γάλατος, nomen Galli apud
Polyb„ et Γαλάται, (11111111. e. viri pngnuoes, 1111111. merome, monn, 111·
mu, animadversio, nubet. derivat. (p. 133) o rodino ΜΕΝ, utin 11111 linguis
11311111, frequentor etiam obvio in hibernico: fommtar imo (31. hoo noito)
Wb. ³0⁶. sommatii (31. 11 observetis ooo, rogo von) 131111. dominam (puto)
Wb. ³⁶. 11ίῶ1 dodmoinetar insin (11111111 111111) 83. 51. ammonui& (no oo·
31111111) Wb. 11. amiomnoiior (no cogitetum do-somon.) Wb. 1³⁶. ocimoi-
9oinr (31. remininoenii03 eo-men.) Wb. 161. 1111111111 (memor) Wb. 331. 1111
sornitimooiu (31. in memores ς sor-oiih-mmoho) Μ1. 311. soraitiminodar‚ sor-
flist'mmior (memorat, 11111111111)Μ1.111. condomwmmmorni (11 oblivi-
nnunur) Μ1. 111. soroitimec (1111111111 = 11111) Ml. 111. 2³⁴. domm! (3111)-
11111)111. 131. taidmmaaar (1131111111ς maium.) Wb. 31. amosoirmoa, no
11111, ne (111111111111111 neutrum hoo looo procul dubio, quamvis forma pnn-
1111, signifians 111. memori, 0111111111 83. isoironistoer,soironiior (tormi-
utar, 11111) 61. 1311; (1111111111111111111111. compositosoroom, soiroenm
inin (p. 135. 815). orabud, oambr. orqsffl, roligio= oroiud oon dumo (31.
cymhalum ninnium i. e. religio nine amore) Wb. 111. 1331111· 11131111 (31.
ueneno exordii sermonum dei) Wb. ³3⁰. ar 11 1111111111 (31. nelo 1111311-
11113111) Ml. 111. ana, tune, ne tempore (p. 311).

15. “Est hoooe quod oroi 11 concipiatis cognitionem dei ot ne 111 ob-
norim cupiditatum mundanarum nuper oculum 1111111 vestine, ut 111 clarus
ocum mimo vestroe? Noomiio'r'nm, quod oro, oum oo relativa (p. 318).
Prona. qmiiim, 1111111. 31111, precatio, Wb. iq„ oum vocali 11111111 ui,
(11111111 1111131111, 11311111, royodnmmm rogavimus (p. 110 111.). oon-
w, 11 inveniam, mequnmini; verb. duco, 1111, moon (ei. ner. 11), com-
positum prooul dubio do-uou, voi potius cio-iou, cum rodino lc alternante oum
10 utque adeo I (oi. 11111111, p. 133; = ἔχειν, goth. 113111), quoe in qui.
bundam componitis 1131111111 verbum neutrum 111. omire, oum praep. dont
ptri. ro 111111 113113111111111 activam induero nolet 111. inomt'o, et nio porro:
111111, numo, iero, 11131, 1111ρί1, attingo, oonoipio, intelligo. Exemplo vido·
111 mh flexionis vorbi 111111111 nub onom. n. 43 oddo hoo loon quondum

von. 11. 63

 

