VI. ¹. oauo cousrauorrorus narraurucsa. 303

eis) 1, 14, quaa obtinet etiam post alias ejusmodi conjunctiones:
9919911991(11919 non es), am 119 wn (quia nescio) 2, 10. 13.
91919999919919 non cognoscebat), 99 aas 91991991 (quam-
vis non viderat 99191)2, 12. 191). Conjunctiones tamen ejusdem
originis 9, ον, os et tra construuntur ut primitivae sine particula
verbali vel cnm forma particulae negativae absoluta: or clywy, or
919919 (curn audies, videbis) 1, 238. 999911991(9ἰ119999111) 1, 256.
99199 di (si tu fugis), 999 oleffy 1199111 (si non ceperis angorem)
1, 8. 9 11999191, or 1191191991, oni dianplmf 191911 (si periero, si
non periero) 2, 12. 16. tra 91919991 a· (quamdiu tu celaveris) 1,
11. Cum iis concordant 999 (donee), pan (quando). Contra etiam
post primitivam pei conditionalem sequitur forma particulae no-
9911199 relativa 999991 aa 1919191 nam popanensis (p. 1189), 91
11991 primitivas 9, 99 (91), no, 999 (quam) conceditur locus parti·
9111999, 991, fit igitur constructio, acsi non-adessent.

9.-111 locis posterioribus sententiae cambrione non certus 91
strictus est ordo, ut non 991 hibernicae. Solet tumen subjectum
eum vocibus dependentibus praecedere objectum cum suis: part
19991191 arthur yr ymadrawd oeckus wrthyf or cullei. 9 1919911911
99999 99 9919199911919999 99199199] 99119911 (cum dicebat A.
nuntium optimum mihi ut poterat, dicebam ego hunc nuntium
pessime ut poteram) 2, 311.

Definitiones temporis 91 loci vel aliae circumstantiae in cam-
11199 sententia positione magis libera utente sibi interdum locum
sumunt post primum: 99 9 19 91991919 19991199 yn 1991919119-
911991 911999191(91 crat duos dies et duas noctes proficiscens in
solitudine silvarum) 1, 238. Immo saepius praecedentes easdem
ante primum locum exempla ostendunt: 9919991999999119 bu
1919191919991 919919 (91 mane post noctem paratus erat equus O.)
l, 12. 99 9991 or 9191 99999191· 99191999ι 91199991 (91 una eum die P.
audiebat tumultum) 1, 256. 999199119919911999119999199991
199 9111 99991911(9919 consuluerint, 9 castro Legionum veniant
ipsi ad te quaerendum) 1, 11. 99 yrfforest 91 aei 99191 19119991
(91 ad silvam ibat puer quotidie) 1, 236. 99 ar 919 1191999999
quest es paureio 991991(91 11991 hanc turbam ipse vidit mulierem
flavam) 1, 17. Aduerbie ideo tam simplicia quam composita fre·
quentissime praecedunt locos primos sententiae: 99 999 9919911
effford 9199. . ,99 9119 9 9999199 9991999991 (91 tunc ibat viam

 

