814 V. 1. 011111110011111010110101011.

riedeq masc.) [rag. 1. 25. 5. correo (lapis, rupes3 bod. corcy,

plur. ccryq fem.) Mab. 1, 39. 9100011100 (pacus3 nom. propr. riri
9000011109ῃά 2, 243) Mab. 2, 242. 373. 0011111100 fluvius 11100 (ci.
n’t, vadum) Lib. Land. 119. Corn. 000000 (aqum cambr. bod.
coseq,.plur. 00009, fem), 110000 (adeps; cambr. hod. 110009) Vo-
cab. Nomen riri annor. rct. Woletac (cf. corn. ooludoc, diras,
Vocab., cambr. 91010010) Chart. Rbed. 1, 5. 22 sequentium br·
mularum alicui adnumerandum 001.

ΙΟ frequentius adjectiva derivans e substantivis (bibam. ret
001).

Cambrica: arbenm'c (primarius, princeps3 hibern. 101010·
01100001) Mab. 1, 241. 253. retractato (1100 noctes nattis) Mab.
2, 225. pwyllic (prudens3 snbst. proyll), qaoomoym'c (1011010010)
Mab. 1, 259. 273. 90010010 (imperans, princeps ; subst. 010101, 10·
gio) Mab. sq. swyrdonio (hibernicus; iwerdon) Mab. 2,· 386. za
101010, 1101100010 (1010010110) Mab. 2, 238. 242. Ρο111110111 ad hia
nomina virorum in libro Landav.: Budr'c 123. 11101110 153. 154.
179. Erbic, Eruic 115. 153.154. 193. Gremio 226. Ε10110 151.
170. 1101110 140. 141. Efficit duplicem ETIC, terminationem par· 2
ticipiornm cambricam (p. 528), 0000ᾱο110 ad solitam 01 simplices
notam -ct britannicam. Plur. -1010010 Lotoror'ct'on (Armorici, p·
799), 000010110100 (miseri) gl. Oxon. ¹

Cornica 0 Vocab.: eunhinsr'o, 0001110010 (justus, injustum
11001101, via), fodio (profugus), fodio (felix). Pcrogrina rbi·
dem 1010 (101000), 0101009 (clericus) cum 0 deficiente. E Pasa. hnc
pertinens videtur adj. morellick (0011101111ος cf. p. 161).

Armorica eadem derivatio in nominibus virorum vetustis
chartularii Rhoda Wrbudr'c (cf. Bodicus, Britannorum 001101,
ap. Gregor. Tur. ‚ p. 118) 1, 21. 1101110 1, 43. 1101001110 1, 45.
Bledt’o 1, 2. 1110010 1, 43. 52. Porcio, Hadria Mor. 341. mem·
plac Buh.: piuizio (dives) 10, 4. 38, 1. 01000010 (annotinus) 118.
21. 10011110 (00101100 regio) 28, 24. 1100001110 (011ίο011111ος 001101.
adj. 1090101, 01111000)154,11. In peregrino cloarac (01011010)
112,13.118,2.178‚13 domatio accomodata est ad intra se»
quentam -10

Rarior 11000 derivatio 001 111 substantivis: oambr. 00ψο (cenat
hod. 01019 fem.) ch. 1. 9. 22. ryoio (arrogantia; 1101010190 ’
masc.) Mab. 1, 2. tebit (cogitatio), unde chyou (cogitare) Mtb·

 

