1116 arnnsmx. vocanuuasuuu conurcou.

collus, porchel. Bos, odioa. Vacca l. juccula, 11111. Uitulus,
1111. Juuencus, deneaoit. Ouis, 1111111. Aries, 11111. Uerucs, ⁴
11111. Agnus, 111. Pecus l. jumentum, 1111. Animal, mit. Ga·
uie, Iri. Molosus, 91111111. Catulus, 1111111. Draco, 1111111. Vipera, ,
l. serpens l. anguis, nuder. Colubcr, gorthsel. Rubeta, croinoc. Ῑ
11111,911’11111’1. Lacerta, cedresis. Stellio, anas. Locusta, 111- ,
1111111111. sanguisuga, 9111. Limax, 11119111. Testudo, 1111111911.
Fomrica, 1111111111. Eruca, prisprea. Pediculus, 111111. Pulex, ι
loannes. Cimex, 1111111111. Tinea, 9111111111.

Nomina herbarum. Herba, les. Algium, lemineuyaoc.
Dilla, 11111111. Libentius, 9119111. Fabrifirgia, 1111111111. Simpho
niara, 911111. Auadonia, 91111111. Aprotauum, 1111111111. Sinitia,
madere. Feniculum, fenochel. Malua, 1111111. Consolda, 1111111.
Solsequium, 11111911. Ruta, 11111. Botonica, 1111111111. Costa,

arm. pordhel, camba. 91111111191111111 (p. 301). odico, cambr. 11111111, arm
91111. 11111, arm. iuc'lr, bioc’ls, baoo’lr, cambr. 1111111 (1116). 11111111.
111, arna 1111, Iaera. 1111111111, cambr. 1191111111 (p. 196),111.1911’1111. decrat,
cambr. dosod, arm. decad, 1111111111. toret, cambr. 11111111. 11111(ρ.171). cis,
cambucae, arm. 111 (p. 99). 11111111 pro 111111, quod pecus significatis
Bul, arm. hod. chatel, 111111, angl. 1111111 mil, cambriae et armoriae item.
ki (p. 303). 91111111 (p. 166). colaia, cambr. 1111191, arm. 111111. 1111111, legon-
dum sortasse 111111, cambr. dreia, ’111119 (p. 99). 111111, cambr. 1111191, 111111,
hibern. 1111111111· (11115). 91111911 alibi non obvium. croinac (p. stc).
9111111111, arm. 9111111111, 91111111, 9111111111 cl'. nomen Bertr. du (1111111111.
Sunt etiam corruptae formae 9111111111 1191111111. 11111111), cambr. yeedmi.
anas, arm. 111, salamandra. detinendae, cambr. 1111111119 11111911 alia sirar-
modi etiam ap. 01. s. r. 1111111119. 9111, cambr. 911, 9111, 91111, cetea, arm.
9111111111, 9111111111. 1111911, cambr. 1111911, marcomerem, 1111111111,
malwod, arm. meldicouaden. 1111111911,11111111.11111111911 pro sclito 11111111,
1111.111).1111111’111911111111”, repere. 1111111111, cambr. myrcionya, 1911111191
e collect. 11911111, 11911111, vol 1111111, in Mab. 2, 1361111911991,11111.
romerico, marronea, 11111111,Μί1111. pritjrrerr, 111111111191111111, vermis arito-
ris. 111111, supra 111111. 11111111, cambr. 1111111111,1111.111111”1,1111.1“111-
narr, c'locnen. 1111111111, arm. centron, vermes in carne, sing. cmo-ona,
cambr. 1911111111, 1911111191, termas, lendix. 91111111, cambr. 1111111111.

Lea, cambr. 11911111 coll, arm. 11111111, 11111111, sing. 1111111111 hibera.
1111. 111111119111, cambr. 111111 1111111119, arm. 111111. araon, cambr. laseri,
tafolea, lappa. 919111, vel sequens 91111111, conferendum 1111111111 cum arn.
lausannen-aracoeli, herba vulneris. 11111111, pro 111 tec, herba caloris? 91111
11 coquens raudera uon obvia alibi. 1111111111, herba dextera. ι1111111111, uana·
sumtum. 1111111, arm. 11111,11111,11111111. 1111111111111111. bore, mane. 111-
11911,11111111111 in parte posteriore adjectivorum sormam madunt. 11111,

 

