1088 nrrnnrnx. onosssncnnnnicnn oxonienses. ·

(41⁸) 1111111111 (31. victus: Minos a bove victus erat). ,111111
(31. quid: quid tibi, Pasiphae, pretiosas sumere vestes 1). pai (gl.
quid, tibi cum speculol). 11111 marchasio (gl. adulter: nullus
. quaeratur adulter). 1111111111 (31. exta: tenuit laeta pellicis exta .
manu).
(111) 1111111111(31. deceptus). 1111111οαὶ111ιί1 (31. prodi·
tris: hanc 1111111 implevit vacca deceptus noema dux gregis et Α

,,,,....-

dem originis voces ator, hod. adar, collect, volucres, cum nota singularitatis
steria, avis, inlra sub lv, et recentius adon (e vet. 11111), pl. 11111, 11111111
111111111111 (plumae pavonis) Mab. 1, 3. Adj. comp. bronnbrcith, bodie
brostsroitb, e bron, pectus, et 1111111, variegatus, ut alia: 1111111111311
pectore), 11111111111111 pectore), 1111111111 (largo pectore, generosus) ete.
Hibern. 3111. tat, 3111. drohn, breina, senten vet. hibern. 1111 1111111111 (31.
inira ventriculum) 83. 16·. Notanda terminatio -etin adjectivo, pro -shss, ot
in Mab.s 111111 1111111 1111111111 (dentes longi flnvi) 1, 183.

(11·) 1111111111,31.1111111, adj. compositum, 11111111111111111111. 011111-
nitur, num 111111 sit in significationem adjectivi venum subet. 111111, opus,
sed etiem significans proelium, victoria: 11111111 aedon (proelium Badonense)
Mnb. 2, 319. “Quam victoriam, Alani in silva quae vocatur Nemst, nsque
hodie Comubienses Gnet 111111 vocant.’' Charta a. 1031 ap. D. hlor. p. 361
(ol. p. 112). Inter literas alphabeti Nemnivi (mox sub 111) obviarn est nomen
quith, in lexicis 1111111111111311111111111, ira, indignatio. 111111, psci, prono-
mina interr. (p. 1112). 1111 marchasio, 31. adulter, i. e. puer, servus equirius
Cogitat glossator de servo juniore, quem quaerat domina lasciva, in versibus
Ovidii dicentis de Pasiphae perjura: si placet Minos, 11111111 quaeratur 111111-
ter, sive virum mavis lallare, 11111 viro. ir 1111111111, exta, plur„ compositum
procul 11111111111111, utsupra obvia 1111111111, 11111111, cujus pars 1111111111τί-
detur orta e praep. 1, ex.

(111) 1111111111, 31. deceptus; i. e. coptus, ardens, amore, libidine. Ho-
diem. 11111111 pluribus subet. compositis vel derivatis mollitiam, libidinem
significate 1111111111, 11111111,111111111,11111111111, 1111111111 11111.11111.111111
11111 (coru, 11111111) libidinose amare. (him parte posteriore compositi conie-
rendum videtur hodiem. 1111111111, ordene, vehemens. dshuohuichstic, psr-
tic. praet. pass„ compositum utsupra memorata dopmiswam, 1111111111-
duat.- ut enim ubique in his glossis praep. 11 significans 11111111111111 est 11,
etiam hio est ds29u0-, ex quo prodiit in recentiore lingue 11-1, pro 11-111- (p.
819). Verb. hod. 1111111111, 1111111111, lucere, unde ltywychsds'c, persuasa
lucer 11111 1111111111 (lapis pellucidut, splendens) Mab. Voce ergo rebam
ds'puolous‘chets'c, gl. proditus, prolatus in lucem, 1131111111 auctor, 1311111111
bos adulter Pasiphaes partu Minotauri, lilii Pasiphaes e bore. Radix rosis ξ
lou (= 111) in snbst. 1111111 111111 inter nomina liternum Nonnisi, hodie 1111- ,
scr, lux, splendor, et, ut videtur, in 111111 (= 11111111) in vocab, hod. 11111.

 

