800 V. 1. 111111111111111111111111111111.

in adjectivis. Cambrica substantivae Mala: 1111111 (munitio, op
pidum: ys distas 111111 Mab. 1, 299) 1, 16. vrdas (honor, dignitas)
, 3, 298. kymmwyncs (communicatio) 2, 12. kyweithcs (societas) 1,
23. kedymdeitltas (societas) 1, 236. 261. pulsans (caedes, honi
cidium) Leg. fq. prindas (nuptiae) Mab. 1, 21. 1111111111οωὶ-
nium) 1, 217. 3, 297. 298. Duplicata scriptio spirantis in plun:
dinasaoed Mab. 3, 271. 298. teyrncssoed 3, 298. 9111111111]-
ces) 3, 2653 in verbo denominativo: quedymdeitltnssu (associari
11111111)3, 113. Carnica: 1111111111 (societas3 = cambr. cynei
1111111111. 116, 2. 186, 1. dyskcs (doctrina) 79, 1.

Adject. corn. oqas (vicinus) Pasa. 11,1. 111, 1. 1111. 111, i
1, pro quo cambr. 1911(11111111.11111). Occurrit tamen eaden
terminatio in nominibus virorum cambricis, egr. Gildcs Mab.
2, 22. 391.

Es in cambricis collectivis generis feminini: 11119111, 11111911
(classis3 e ttony, navis) Mab. 3, 261. 269. 360,1 quo nom. pr.
Lyqqessaac Lib. Land. 110. danattes (grex ovium ; 1111101111).
2, 215. Porro in llcwes (manica; hibern. vet. amos, 111111, nn-
nus) Mab. 3, 269, plur. lleuys (hod. llsscys) Lag. 1. 12. 61 nepa
(negotiumt yneqes 1111111 Mab. 1, 266), plur. nepetam Mab. iq..
nekesseu Lsg. 1. 13. 11. potasset (afflictio, infortunium) stab. 1,
293. Est disjungendum ab his 11 generis masculini cambr. 1111.
armar. maes (campus, planitias3 e simpl. ma, may, p. 5111).

IS in substantivis cambricis: ynys (insula 3 fem. 1 yrynyshom
Mab. 1, 216) Mab. sq„ plur. ynyssed Mab. 2, 391. 1111111111ᾳὶ-
111 (voluntas 3 hod. escyll, ewyllys, masc.) Ing. 2. 11. 3811111.
2, 21. 26. qreqys (cingulum hod. ywrepys masc, plur. 1111) lag.
2. 6.11. In adjectivis: 111111, 1111110111.111191,111111,1111111;

, hibern. vet. ds'lcs) Leg. 2. 1. 51, 5. 2. hyspys (manifestus, 111·
tus) Mab. 1, 7. 11.

OS: corn. 11111 (puppis ; hibern. vet. eroes) Vocab. Cambr.
subst. kysapos (vicinitas) Mab. 1, 3. 31. 236, adj. apos (vicinus)
1111. 1,11. 11. 111.

Us et IUS, frequentes terminationes, formantes adjective
praesertim e substantivis. Cambrica: 9111111111 (tristis 3 qmsal) Mab-
1, 211. 1911911111 (demens, sine consilio; cyphos) 2, 51. porc·
11111111 (triumphans3 pertinen, gaudium) 2, 385. 386. 91111111 (mi-
ser; 911111, miseria) 1, 272. cnrydedas (honorabilis3 envyded,

 

