V. 2. courosmro anrmnruca 1101111111. 861

Omnia haec videntur huc pertinere, non ad paca (ιι-11111111.
111111111111111. scutit), item adverbii loco obvium pericommatos,
quyzuyn'qau (aperto, publico modo) 46, 18. 148, 21, ni est deri-
vatum in ojvez = cambr. 4911111.

ΒΟΤ (esse, subst. et infin. verbi substantivi). Vetustius
exemplum cambr.: lep ampnaudot (gl. sine mente) gl. Oxon. Ho-
diern: osteddfod (sessio, congressus).

RWYD (hod. 11111111 masc, extra compositionem nonnisi
adj. rduydd, aptus; cf. hibern. -1111, 1111) e cumbricis substan-
tivis vel adjectivis facit abstracta: anbearwyd (principatus, habi-
tu, mores principis) Mab. 1, 246. arbcanicrwyd (principatus) 1,
181. diwallnoyd (abundantiu; adj. dicator, 19. 29. 1111111111
(junculam adj. 1111111, periculosus) 2, 24. yspaonrtoyd (hilari-
tas) 2, 34. kyuartalrwyd (decentia) 1, 246. teleda'wrwyd (formo-
sitas) 2, 13. ywaatotrwyd (oblectatio) 2, 34. ardcrclocrwyd (ama-
bilitas) 2, 6. llaocaoprwyd (abundantia) 2, 52. 63. Differre om-
nino videtur 111.- yweitdret (operatio ; praeitis, opus) Mab. 1, 11.
11111111911911111113. (p. 180).

EID (obsoletum adjectivum, significans lat. proprium cf. p.
3021111161111. vet. 111) est loco derivationis adjectivorum e sub-
⁸l⁸ntivi82 pebrea'd, pydrea’d (piperosus) Mab. 2, 201. 203. drea·
111111 (regius) 3,100. 111111111101011111111111, mackwy 1., juvenis
dominicus, auctoritate domini) 2, 9. heboyeid (proprius falconi3
101111 11., oculi ut sunt falconis) 2, 385. Accedit etiam ad ad·
iectu: 1111111111,11111111111111111,11111111 adj. u..-
lodic, nobilis, e subet. 1111111111. 11111111, genus, hibern. vet.
111111,οῐίςο) Mab. 1, 260. 2, 385. Occurrit quoque -111111 111111-
'reid (militaris, militi conveniens) Mab. 2, 24.

LIT (hod. aya, fem. 11111, naturam adjectivi adhuc servans,
Dav. p. 17; videtur radix adj. 11111111, latus) est loco derivationis
lll- -otmaa vel -osusr qwaetlyt (sanguinolentus) Mab. 1, 295.
lla hodierna: qwenwynllyd (venenosus), poerllpd (salivosus).

Nolim adnumerare his obvia incompositione -zawn, -11111,
1111111111 usitata et affatim cognita.

Attamen tam substantiva quam adjectiva, ut hactenus enu-
m), lioelvit suspicari etiam in aliis terminationibus, e. gr. in
TER, Tun in substantivis masculinis (p. 167), quae num ait

 

