lv. 2. 10111100111000011101110010111. 643

iq. Cum infinitivo idem significat quod hibern. do, cembr. y: os
00010100 rap 0 00010ιο0 (dixit ed eum tentandum) 14, 1. 0011011 ,
01101111 rap 0 walae 0 0111 110 000 0 0101οΙ100 (10 occursum Christi
ed eum videndum iverunt et ed eum venerandum) 29, 2.

Cum pronominibus suffixis tonnulae: 0000010 00000 ee latire
(1100 est pro re occidere) 123, 2. rupilio 0 1100011(001 se ipse, tulit
dolores) 6, 1. eleth 1001001110 aeeff(angeli coram 0001001, Me·
rie) 226, 3. repon 0 00000 000001100011001001001101000001)
9, 1. 0000 1000000001100000 00 011νί01 0 00000 (111 ee, 01000,
poni pro nobis Christus 10101101) 163, 2. ow 0001000001 0100101·-
000 (corpus meum pro vobis dotum) 44, 2.

Armorica eBuh.: dirae roen 0000010111 rege thronorum, .
orere), dirae 0000 bet (coram rege mundi) 26, 8. 68, 12. dirae
pop den (comm quovis), dirae 00 tut (000110 110101011100)64, 6.
76, 3. Frequens formula loquendi: rao drem, rae do drem, rao
boz drem, dirae 1100 010001, dirae 1100 110010 (ente visum, ente
tuum, nostrum, vestrum visum, i. e. statim, 111100). rae ee (ideo,
propter 1100) 30, 2. 138, 14. perae (0011) 66, 8.

ΗΕΡ (010ος hibern. sech, p. 83. 144), p destitute HEB: hep
ompmuhot (gl. sine mente, pers sedet) gl. 01100. Cum infinitivo
saepius obvie fit oonjunotio in Man: 1101 11010000 reeb 000010
(sine occursu alicujus, quin occurreret aliquis 01) 1, 11. 001 oed
00 boel tet 0 lunae 011110 0001110000 (000 0101110110 clavus,
quin esset obductus colore magni pretii) 1, 15.

Cum pronomine suffixo: 0000001001 hebdam es (societas sine
00) nab. 2, 35.

Corn. HEB: 11011 10001 (sine fremitu) Pess. 174, 2. 0000001
per (quin diceret verbum) 166, 4. ’

Armor. HEP: 11000000, hep 0100 (sino more) Buh. sq. lep
00001110 voluntate, invitus) 46, 13.

ΒΑΝ (sub), praepositio propria britannicae linguae pro hi-
bern. so, associans eibi, ut 0100001000. dt, 0, 0001111100 praeser-
tim in 100011110 0010 pronominibus suffixis.

cambriae exemplo: deutroet owee'n dan 0 bord (pedes 0. sub
1001100) 111011. 1, 36. 001000οἀ (10000011 0 elin (pulvinar sub
angulo 111000 ejus) 1, 2. 0100010100 00101010 1100000000 (sontem
videbam snb arbore), 0000 0 prem 11010010 0 0100 ffynnawn (sub
hac 0111010 est fons) l, 8.

J 41*

 

