970 1111111111. 1111111111 1111111111.111111111111111.

ablativus, addit glossator: aetorum 3111111111)771. 1111111111 1
ladofem. (31. quacum3 i. 1. pro abl. fem.) 207¹. imsoqaifn'sor· ,
lid (construitur curn ablativo) Ml. 27⁰. ;

Diol 1 (declinatio ; oli-all, p. 844): andioli scaduno'q (gl. ex ¹

utraque parte declinatio, pronominis alteruter) 98⁸. isdioll ferr. 3
file fair (gl. feminini declinatio praevaluit in subst. cupido) 9³⁵. 1
11111111 dom 1111111 diii lo orsidi (gl. glaucomam, Plautus in milite ξ
glorioso, Prisc. 6, 11111. til. neutair farcdtnu diull (gl. alieni· ¹
gena studia ; i. e. plur. neutr. in prima declinatione) 901. omas
aoid dail 111111 (a nominibus secundae declinationis) 501. tara
dial 11111. (secundum secundam decl.) 9⁷¹¹. erem. arauiriuc jar
diali tun. (31. Ovidius fastorum inscripsit libros; i. 1. exemplum
ejus inventi secundum secund. declin., substantivi fastus) 101.
forlidi tres diil 1111 ris (31. Euclide, Thucydide, Philistide etc.;
i. e. ablativi tertiae declinationis haec) 1011. intuiti arfidbocci
quarrditt 111111 as 1113 nime 111 isdiil 111. irs. audacher insin
(gl. 111111; 1. 1. si est arcus ligni, est quartae declinationis, si au·
tem 111 arcus coeli, est declinationis secundae, haec 111 differentia)
1071. aharith sar 11111. (31. fastus .1. ledor), dir'd fordeib ridillil
(31. invenitur et quartae, fastus liber) 1061. 11111). 11 adject.: cird-
11111 dis indit riom .1. inne ainr'r'rnicdtdc. 1111111111 1111111111.
3111111111. atercddl treo feria m'tad iamlar'd 1111 dim maduelltrir (31
quas si flectas, i. 1. vocales et semivocales et mutes scilicet canuc
nomina, significatio quoque nominum una evanescit ; vocales igitur
per se prolatae nomen suum ostendunt, Prisc. 1, 31 11113111·
catio quae cst in eis ante, evanescit, significatio denominationis; m
est autem significatio denominationis'vocalium earum prolatioprr
se ipsas, non 11111 ita ergo, si variarent, flecterentur) 4¹³. 11111111

tides 111 exacta) Ml. 31«. Derivatum porros rarsocalitu (31.111 concisione)
83. 55¹³. Subst. 11111(31. verriculum) Sg. 331 non diversae est haud dubie
originis, quae non facilis est perspectu in omnibus. Prae aliis se otlert der-'r
vatio in -sal et compositio cum so· (vel clo-so· in tdrol) radicis alicujus verbalis
coalescentis curn terminatione sortasse 111, cui inest intellectus mutationis er
motionis (11. p. 8131 in Ml. 32· etiam coaorcor'yesiu, 31. admoveto), c qua curn
11111 nomen viri Orcar, quam fluminis gallici Osoora (p. 111). Fuerint quidm
etiam 111111 11111, quibus illae coalescere potuerint, cas, 11111, rosal. 81111111-
modi mihi cognitum 1111111111111 11111111131111111111111 11111(31. paenulast
lacerna) Pr. Cr. 6³⁵, 11111111, 1111111111(31. 11111111111Ρ1. Cr. 001. 83. 1511·-

 

