IV. 2. animosmmsrs 11111111111. 651

dripartiaff (tempus est 11, 1111111111, abeundi, moriendi) 138,17.
aaa queneomp (veni nobiseum) 208, 4. caemar yuenaompny en
11111111 (mane nobiseum in hae domo) 112, 16. ma opinionem
1111111111 (opinio mea erat vobiscum) 14, 18. me yet paeneoelmy
(eo vobiscum) 711, 10. ez oe pret mardes lep sy 91111111οῇ11) studiat
(est tempus, pueri, si erat attentum studium apud vos, vobis)
111, 1. .
ΚΙΝ, ΚΥΝΝ (ante, de tempora) e vetustiore forma CINT,

ut patet 111 amor. CENT, a eambr. adv. hyat, antea (p. 574),

superl. lyntas, primus, at hibern. 11111, 111111.

Cambriea exempla: kyn e seytkuet vallydt'n (anta septimum
annum) Lag. 2. 1. 9. 1111111111 kyon y 1111 (ante noctem quidem,
attulit granum formica) Mab. 2, 236. -011111 infinitivis saepius
obvia praepositio usurpatur fere ut conjunctio: kyon dy pyehwynnu
(ante profectum 11111111, antequam profectus es), kytin 1111111111 es
(111111 ejus adventum) Mab. 1, 238. 240.

Corn. layna, kens, armar. quent magis adverbii val conjun-
ctionis (antea, antequam) loco in usu est, quam praepositionis.
Armorica tamen hodie quoque: 1111111111 11111(111111111111); exem-
plum 1 Β1111, : dre praee 11111111 [1111111111 quent 1111111111 an 111
(divina gratia praedestinatum ante initium mundi) 78, 24.

4. Praepositiones bisyllabae: 111111,·911111”9 (91111111),
lffwyd etc. ‘

EITHIR (hibern. 1111111, lat. 111111, praeter), cambrica prae-
positio, obvia aut simplex ant comitantibus di, odi.

Exempla eMab.: ses 1111111 9111191111 y kyuoetlr aithyr yr
111 tp 11111111 (vastare eoepit ditionem extra harre domum, ex-
cepta hac domo) 1, 252. raa proptor 11111 dyeitlryry 1111111111 ae
yyylompr (na sciretur ab aliquo praeter regem et consiliarios
ejus), ef 1111111111 y 11111 11119111 11111άῴ11111111 dyeithyr 111 11119
(ipse reliquit omnes naves in mari excepta una navi) 3, 300. my-
1111111111 odt'eitltyr 1111111111 Α. 1 curia) 2, 8. 11111111 di yn
9911111111 ymi odieitlryr y dres (num ibis tu eomes mihi extra
oppidumt) 2, 47.

Conriea et armorica dialectus perdidisse videntur hano praa·
positionem. ⁸

GUE'HG, GUETL GWEDY (post), cambrione formae,
quarum vetustior adverbialiter (cf. p. 574) in codiee Lichfeldansi:

 

