11111111 1111111111. 1153

Ρ111111 coniunctio verbor. 11111111. 528. num 1010101111654, conjunctio-
peltssl'pcppg, pobadj. pron. constru- Sulplllnleltivcrlteeltli.

ctum . 1,11111011.1111111.1111111.,01.11,171.
pei conj. 689. taor verb. deiect. 557.
n 11111111 a 10111111 preep. 659. Tempore 411. 412.
mimo„ epigrammate 1144. teu pron. pose. absol. 392.
Pepitv'cuo regio 773. 815. e', 1111, 111111110111111. 376, 111111.
percepti, 1101111111. 573. acetositate.
pice ver . 1110111. 543. 544. tra conj. 698.
ypurt. 111111. neg. 717. tro· precp. comp. 877.
nepopitioppp pppppee 631 eq. ,cpp- Trpppgreeeec 1011111111, 11 11 c, 1 119.
minace . . on un · .
uumloco 697. pp J tre-praep. comp. 877.
Privativae particulae 865. trel, orff- 1111111. comp. 859.
Ρ1010111111 pere. 1111011111 374, infixa Ἰ’111111111111010111111111111 946958. Trie-
37811111111313. Pron. 011. abeo· 11101111011958.
luta 388, infixe 393. 0111111. troc, 111113
398, interrog. 492. troi, 11111, croy praep. 636.
Pronomen demonstr. in 1111113111- tu a praep. nom. 659. tu 111111101-

ribus exstitissemus, separatum mule preep. 659.
congruens in erocumeuoeubst. lpwi 196
1111111721.

rue praep. 644.

968. Pron. rc 1111111111 constructum
111111111111111397. 991. 991. Ρ10- 11111 praep. 638, 1111111110, 1111111111
10111.οο111101111864. reep. 110111. 658. .
Prydcin Britannia 46. 793. uc 11111. 574.
pryt conj. nom. 697. Uiec, W 11, Ioco 117.
0111111111 pert. 866. Verba rellexive 876. 969, 1111011111-
1· 1111111111 ertio. 239. 349. 1111864. 895. Verbum constructum
racbrpreep. 642, 1011101ὸ18111-876.1110 ἓὲἓ, 9 ἆὲιρε101111111 constr. 411.
paptonnpreppoffiffip7i5pae ⁰⁰⁰ Verbum substantivum compositum
geppgepapweplppnltll. pri. vollelo 11110111, deficientes, 10111111,
Rc ’0111 mundi 0111111572. transgressae, v. infectio, deiectio
Rc etio indicate 397. 991. 992. 111.
rei cubet. pron. 467. torti praep. 646.
rc pert. verb. 429. toy, 1111111,10111111ιρ101.111·1. 377. 378,
1·Εο pert. Ι1ἑ111111..7ξ)1ἷ1317 ippfimlp, 1382. ⁴333, 11111111. 11111397.
1111111 ome . 111.1111. .
-rwyd compos. 861. pwlvrtic. 246.
ry pert. verb. 426. y pron. poor. 391, 1111111. e 395. 396.
pert. 1111111. 867. ypartic. verb. 111, eju· constructio
ytycltcn oxonia 859. 991. 962.
ryw subet. pron. 498. yprae ,1131111111111111626 praep.
1 pron. 111111. 381. duplcesy 11111619, y cr 633, y pan
1 praeteriti signum 411. 64 , y 111171 646.
1111111111.1101.498. Ι yprae. 11111111111111116281
εὲῐρτῖηέίἀεωΐ. locpetpcbt}J 111111 461. pnmylpppicvp. vsslmffigw' ymaepzly
eilnvgelill. :illicilrlllt ι tommo, .ymanpadvp.57potr51÷2 l Ι
8011110101111111111,1,1 119. 113. 1111111721.
117. yolo pron. pose. 399.
secretam vellit 010111 habitato· yd, y pert. verb. 422.
rescit. ycanpro 111111. 111.
substantive collective et cinfflrletive 1111- praep. comp. 879, decom .cyt·
399, 11101οἢ111αέ97. 198, 111111- pm· ,811111- ym·‚ por-pm, pm„
111 518. u 1111 've praepositio- pm· .

vot. 11. 73

 

