INDEX circumeo&

2. Index combricus.

A port. vorb. 413, ejus constructio 655515, 65555115 551551. 161. 791. 811.
565115. 6531536ἶ63538·

5 {ff} verbi cubat. 533, verbi onom. ffifgsbgtmggincffipffp'pm 874.

5, acprocp. 639. ⁹ Caeroyrdiri Goeriiror'tircnititi.

a ,flcpobponp 689. oo 551 formula conJ. ΞΖΖι-ἐοὲῗηῦξῖορ. comp. 854.

α, ac part. interrog.. 717. conpr conj. 691.

Accusativuo temporo 905. cant, canu, can praep„ comp. amp, Ἴ

ach praep. 639. 55611555 praep. nom. conn- 875, ci. oya

658. Catpuolctyn 0515555555 nom. pror. ἶ
od- praep. compos. 869. 7 1. 859. . ·
odic praep. 636. ciwi, 56511155 pron. perc. 376, infir. ¹
Adjectivopronominalia404. Adj. oon· et suff. 51536 . 385.

structo 966. 967. Adj. composito 535155 subot. decl. onom. 303.

cumulato 863. ’ co, 556, cem· praep. comp. 873. 874.
aducis roep. 638. 5565555 .comp. 875.

1151555611 adj. vol subot. signif. 576. Cernpw ico.

571. Adverbia primitivo 575. 55513555 3.
ac-occonj. disjunct. 686, 555615155- 511511, 51151655 iri roep. nom. 655.

rog. dupi. 718. 5151, cilyd, y priyci subpt. pron. 461.
5511 verb. onom. 546. cin praep. 651. cm circha sormuio
all· pron. compos. 464. praep. 661.
am praep„ aucto amdan, ymdan 649, 01555 nom. viri 859.

iiiiii} igin? 511.ῗῖἆέἷέγῖ iiii 066ῧῖξᾶῗὲῑὲῗὲῗὲ iiio. roo. ooo.

praep. nom. 658. Comparativus 365.
am conj. praep. 698. Compositio loco oppositionis 859.
achn cdv. 571. Conjunctionoc primitivae 638, nomi·
onpron. poss. 38915655394. 55155694. .. ο
incogiici ‹mxpprtw pp (iiii, verbor. οοτῃιέιιὲηὲἓοῖιῗάῗὲἷῗιᾱοιθιζοὲιιὲἳιέωρο,

533 sq. Anomalo gradatio 366. Creidplat nom. iem. 859.
ar praep.„aucta am, anzod 633, com· cy„ cyro, cys· praep. compos. 574,

136666333136 ἓ3335ι166·’1’”9·’”6·’

56559, ar 15, ar optooo, ar οι epora, epm 226. 553.

656, arpenn 658, ar 651658, or eyn, 5555 praep. 651.

65555,55555555571.656,55555ν6551“ cyn conj. praep. 698.

656. cyconoyoeb 5 praep. nom. 659.
Articuli formae 339, constructio 964. 6, &praep comp. 875.
Assimilotio liquidpc 5 137. zu, zu verb. onom. 546.
Asoonontio oombrrco metri expers 946. daath, 5155615551). onom. 546.
at, 511 praep. 639, compos. 56, 516, dam conj. vet. 637.

56 873, decomp. 51656 transiens dam- decomp. pro 66555- 877.

15556,551-878. don praep. 613. dan penu praep. 5555.
mcci pron. poso. 390, 1511555551 395. 658.

b, s futuri signum 411. 566. dor· in decomp. pro cicor- 678.
65 rod. verb. subst. 538. datin decom . pro ‹io-ct- 878.
bct, 651551, pro petit, praep. nom. 655. Deiectio vo ’5168109

551551, 65651 tol formula proep. 658. Dominutivo 363. 364.
bore adv. 573. Deoominotivo verbo 864. 565.

-ὂθί, -Ῐῡᾶῡῠῐὶψοῦι 861· datin decompprodo-ators.
Breciem'ouc 773. 815. di praep. significans 151. de 635, gr

 

