00000000. 0000000000 0000000000. 987

4. nomadas 10100 01 1000000000 sorsinmuq 01100 0101110 oeso-
pnam dr'acdos'mdid (gl. in infirmitate et timore 101) Wb. 81.
5. 111011100101 anancride 0100011100 frib 001 0100101110. 0000-

.-—--.---

1. “Decet infirmitas et timor 0000000, quamdiu servit 01000100 000.” Co-
000100, nomen ioco praedicati (p. 882), plenius 0100000100, 01 estin cod.
camur. 0 1000000100 doun. Adhibetur 01 adj. in Wb. 0 00001101 comedas 0100100001
(doctrine conveniens 001010) 81. 1010010000 da 0100000100 dd (tempus quod est
conveniens ei) 21¹. Verb. denom. coruaduss'gfitiir (31. 0110 0011001011οη 1. 0.
iiet 01 oportet) Cr. iii. conjunctionis loco est 001αο (0. 613). 8010110100,
101100110001001). 10100, 101000, infirmus (p. 112. itt). 0100000000, timor, reve-
000110 5 001001οη0000, omne, timor (p. 139) compescam 0000010000- hic inten-
sive (p. 811). soreinmup, praep. sor cum articulo (p. 583). 00000, gen. 000000,
puer, servus (0. 11)) 06100000 (31. 11100100)111).19·. 01100, 000). nominalis,
quam sequitur 100000 relative uerbi 0010010 01100 0101110, 01 00110100 1110.33·,

0000000110,01000 001(0.186 01 615). aesopicum, in servitu, in serviendo, ser-
uiens: quamdiu 001οε001000, dum servit3 fopm'u, servio. Alie composite:
0003000000 (contributio, 00001)0110)1110.51.,010”110000000 (31. 1010 exercitus, ἡ yvp-

0000100 1. 0. exercitium) 831961. imfopnom, immopnam (constructio; ci.
p. 817). 0110010800άῆ, dc a cinimds'd (p. 598); subet. eor'mds'u (p. 212).

5. “Non ignoscitis injuriam ques iit 00101000010000010110,100010111010
quemque et fraudetis quemvis3 00 fraudet quisque 011000001” 0110010100-
mittitis, ignoscitis. verb. 0000100 0100010000 01110011 (31. 0100010)1110.18·. 1011
01010001119011010101000100 01000(31. 001 aliquid (1000011001 030) lii. 0001 0101000100οσ
0101101 s'scr. 0100110ιο11100 (31. 01 quid donavi propter vos3 i. e. quod dono pro-
pter 000, (1100001101 id 010001) ibid. 8101000010 0030 videtur compositio cum
010 001 di.- nonnisi di tumen obtinet in 001001. 01110001,011100001,’300.01110001100,
0101001100 (remissio) Wb. iq. Simplex verb.: 10001000 arflaciu 000011 10000011οι0
101031001000001 (dimitte nobis debite nostru, sicut et nos dimittimus debitori· -
bus 0001010) Pet. 0001. up. O’Don. p. 112. Quod si referendum uidetur sd
00000. 100000, 10010100(001000; p. 283. 281), 0110 composite, e. gr. suliuys'm (31.
01001ος 1. 0. 0000000) 83. 22·, succisam 1000οϊ11 (reseremus 3001100)1110.11·,
0011000001 dusiis (gratiarum 00110) 111). iq.‚ 000310 0001000110 01301100110000000-
01100000 (01. 10110. 001. ispe, 100100, germ. 10000, leyen). ancrids neutr.‚ injuris,
00 01 diceretur 101100 1000011000 (ci. 30000. 100001001310011, 01101. 0000000110,
discordis)s 0000001010 seisin 100000ἰοὶ1000· cde. do (31. ipsius esse injurius vide-
tur) 832091. 0100011010000001110100001 necdsm't (gl. 1011ος 1. 0. vindicta injuriae
quem 10011 uliquis tibi) 83. 1810. cen 1110010001 0000001011 (0100 remissione cu·
jusvis iujuriae) Wb. 9⁶. 0100101110, contradicitis, rectius 01100 0110 compositus
00100000· (31. 0000001ος 1. 0. addico) Pr. Cr. 57¹. crpus· (abdico, 0010) ex quo
01000000 (vetet) Wb. 2⁶.. sorconyur (praecipio) Wb. 191. 00001111, maledicitis,
,01 jungendum est 0 Wb. 9¹2. 9⁰: s‘rchos'ltr'tls (31. maledicus), ds's 1110 001001011001
(31. maledici), ut 01011111111130100, cum 01011, figure. Differre videtur ob du·
plicem uuireteuim (00010) s 0010100010ιὶ1(ηο011101),0100101101 (ruptus) 83. 202·.
dsbs'prs'd, irsudstis, 001νο1100 11010001, privet, == diuprith, 0110000001, 0110100001,
01000000οο011000 1000001000 010-0- (p. 856). 801001. cele pronominuie (p. 311).

 

