V. 1. 1191111119 atamen 91 1119991119991191111111111. 749

mours) dipl. a. 703, Mabill. dipl. p. 480. EUS: Celeusum (loc.
vindel.; cf. Celeja) Tab. P.

11) Derivans SS. ASS: Salassi (pop. gallicus Ital. sup.) Liv.
'lodpooooc (mons) rectius dieitur Ptolemaeo, quam 1111911999,
cnm etiam legatur in Inscript. helvet. ap. Stain. 536: TRANS-
llllASSI. VALL. ROM. INVIA. ESS: Lucressa Lucressis fil.
Inscript. 11111191. 1170, 7. 11919εεὶ9119 Tab. P. ISS: Dumnissus ι
(fluv.) Auson. Mosell. Autissiodurum (Gall. oppid.), Vindonissa
(Helvet. oppid.), siquidem haec non sunt composita. USS: Ve-
rulae Colussae Inscr. Orell. 285. Pompeius Catussa civis Sequa·
nus Inscr. Orell. 4803. Ianussius( . viri) Inscr. Or. 4468.

X gallica derivans in quibusdam saltem exemplis apparet:
Bonosus Inser. vas. figl. ap. Stein. Cod. inser. rom. Danub. et
Rheni 207, quod nomen alibi est Bonosus. Senieco Seuixonis fil.
Inscript. Murat. 1402, 5. Camulixus Inscript. ap. Emele p.= 76.

Hibernica S derivans. a) Singularis annexa radici: 99119,

9911901199, eonsuetudo; cf. p. 31).ι Frequenter accedit elisa vo· Ι

cdi 1 9 derivationibus e. gr. -isa, -1919, -19199, -199911 99199999
(gl. cambises, cui adscribitur 9 glossatore 111191 textum: proprium
9919919, in margine autem: 1. 99. 999119 9111191999,Ι 99199111991
vox jam ab Hieronymo usurpata, sed sine 1, 99191919, gallicae
procul dubio originis, etiam cambr. comse Mab. 2, 218) Sg. 23¹².
1199911119 (gl. dulcedo) Sg. 52⁸. 11119919 (conspectus), 1191119919
(circumspectio) Wb. 22⁶. 25⁸. 9991119199 (gl. societas) Wb. 19¹.
1919999911 (gl. exosus; e miscuis Wb.) Μ1. 28”. Fit idem secuu-
dum regulas elisionis (p. 34) accedentibus flexionibus, e. gr. in
gen. sing. : 1919119999 (gl. ponderis ; nom. tomus) M. 35⁰. 19911911-
11999111 ( communitatis ; nom. 99119199999) Sg 203¹. inarieeso
. (dignitatis; nom. inriccuo) Sg. 59¹³, in plur.: comoicsi (819191-
nae; sing. 99199991) Ml. 26¹. 1119911 11919911 (gl. de portis; sing.
1191119) Ml. 271. Quando vocalis obpositionem manere debet, spi-
rans propter statum dunun servatum (p. 61) dupliciter scribi solet,
ut patebit e mox sequentibus exemplis 1119119999, lestussun lon· ⁵
1191, 199199, 11991999199999111999991999.

 

