892 VI. 1. 11111111111111111111111111111.

prende (est hese interpretatio vocum graecarum leg. inne 111)
Sg. 2011. 1111 1111άί 1111111111 duno (est haec sumtio erucis nos·
trae) Cameren.

Neutr.: 111111 ineo 1111111111 (hoc est responsum) Wb. 11.
111111 11111111111111. 1111111111 1111111111 (111 hoc τὸ honeste,
honestum) Wb. 101. 251.

Plan: 1111111111 1111 (sunt hi mores), 11111 besse imsedt
(sunt hi mores viduarum) Wb. 28⁶. 29¹. ite' iuna 1111 (haec sunt
ee novem, pronomina) Sg. 197¹’.

2. Sub fine sententieesi pronomen personale vel possessivum
exprimendum est, fit id praepositione do eum pronominis ejus,
quod significandum est, forme suffixa.

Pronomine personalia hoc modo significate: nibad 1111111111 dt
(31. rogavi eum veniret advos cumfratribus3 1. 1. ne esset solus
ipse) Wb. 14¹. 11111 1111111111 do (gl. quis est qui condemnet? si·
mul eutem Jes'us? Rom. 8, 333 i. e. num est simul ipse 1) 11. do

» inis maddoo (111 .1. 1111111 7 1111νό111 (ed insulam Mataei nos,

ego et Coirpre) Sg. 194⁸. (1111111111 1111111 dett. di preoaib doit
111111 (31. Thesidae, Cecropidae id est Atheniensem i. e. de 31-
nere Thesei ii, de Graecis ii omnes) Sg. 311. liuore m' 111 den 11111·
thir doit (31. eb elio cuique centro absides suae exsurgunt ideo
que diversos habent orbes motusque dissimiles, planetae, Beds de
net. rer. e. 143 i. e. quianon inuno centro ipsi) Cr. 18⁶.
Pronomine possessive eodem modo expresse, substantivo en·
tecedente: 11111111 1111111111 dorosa soirbtketu 1111111 (111111 (31. tle·
sidero consolari perfidem vestram i. 1. ut sit solatium mihi fir·
mites fidei vestrae) Wb. 11. 1111111111 eoirp duno (inter membra
corporis nostri) Wb. 121. Cum infinitivo loeo substantivi: rosf-
tirm‘ 1111 treohretim 11111111 (31. epistole nostre vos estis quse sei·
tur et legitur eb omnibus hominibus menifeste3 i. e. noscit nos
quivis perfidem vestram) Wb. ¹5¹. ropad 111111 lim-sa lotrad 11-
11111 11111111 (esset acceptum mihi vos loqui multas linguas, locutio
vestre)12⁰. eombad 111 111 huid domm 11111111 (nt sit aemulatio
eis esse me in fide) 51. 11111 (111111111111111111111111 (31. cum vene·
rit quod perfeetum est3 i. e. esse nos in futuro) 121. 11 serr 111111

im 11111 di ino'pt' (31. beatior eutem erit ei sic permanserit, mulier,
seeundum meum consilium, 1. Cor. 1, te), 111111 erite· 111191 (31.
iteque dico fratres, 1. Cor. 1, 29 ; i. e. esse sem, esee vos in oos-

 

