mmlx nrssuurucus.

Ecli 16 206.

ad, dpron. paru. nautr. 333.

adq id- pro 61416, 6116- 840.

Ε11616 vocalium 33 aq.

666666. dem. 357, conj. prou. 677.

66616 66116666261616664. llll.

6·-, 1666666, 6146 ar, alr.

6r·part1c. interra. 834.

Emd, 6666 74.

cc, 666 praep„ v. 66, aaa.

66- part. purat. 831.

dr, rit verb. auom. 491.

atur, cler, aar praep. 615, comp.
{lag-q eler- 844, decomp. olo-erar-

5 .

666, iu'r adv. 568.

Ιοη66665,6672.

supro ba, v. inu-lau

sa, v.s0.

sar Pmp‘r V·s⁰r·

scm, sur pron. pora. 53. 344. 346.

sdan, scrin pron. cum formis varian-
tibus 1172. 373.

serr compar. 286.

fladpraep. 588.

flr- signrflcationis intensivae 834.

ι66,]71,]166 rad. verb. auom. 489. 496.

1116616616 vocales substantivi el verbi
internae at externae 243. 428.

so gracp. 582, comp. [6, fas, su- 844,
666 6676666
857.[66416, soblll raep. nom. 618.
,6164617163 Γξνέ65565. JPo indicans adv.
num. . .

for praep. 583, com 66. cr·- 845, (16-
63456616666668

fri praes. 6061666666566, sru-
845. 46, ejus diversae significatio-
666 607. 668. sta'do adr. 565.
-, v. o·.

ῧοὲιθίἑίνξω ab adjectivis dependens 888.

(16666 hibernicum triplex 228.

Μ, lod, v. 4, cd.

rn', v. 46, ipracp.

161, 666 praep„ r. 6, 66.

4666ναί0 adv. 564.

Mra, 66666661, v. dra, aare.

ipron. dam„ 4661664, 661351.

16666566. 67.

iarn, iarpracp. 54. 660, 6616666666,
iam„ inmo-8⁴16. 1133, decomp.
66-666-,1166-855. r'urtar‘n adv. 565.

ianam udr. 668.

iat, 166 pron. pers. 1128.

ic, 665, ¹9 rud. verb. anum. 493.

1147

” 66666. 566.

166-66, im-sa conj. dirj. 674. im·-
ba, im—sa,im- sarracc 6666616166-

rog. bipartitae 700. 710.

im, conj. 63666666, 16666666684131.

16666666Μῖ687,6661666.6”66·,ι’666-,
imma, im 846, decom ,ἆυ-16666,

con-imm, unm-imm· 855, tripl. 66-
‹lc-im 857. Variae significationes
prae 66166616 847.

imma 6116569.

1666666166 adv. 569.

lmpcratirur activi 457, pass. 472.

iu, ι’, 161 666686. 54. 579, formae ind,

661 54. 555 2, cornpoc. irc-8:17, da·
ll·.lsi·ll5l⁰3lr;rlazlzll
deqaid, 16671664, 6664766 praep.
nom. 619. 629.

in part. interrog. 707. rnna interr.

Ι neg. 709.Ι

:null-pgnurtp ormo? ⁸9i'g11ineatioues 84 8,
(1666666666, do-md-‚ 666, m-
alo-ind· 856. 857.

inda, induar conj. compar. 682.

16666166 adv. 563.

indorum, 466766 adv. 563.

1641666666 temporum primur. 6166-
eund. 412.

india adv. 563.

Infectio sonorum 47. Infectio voca·
116666,6,ο,6,6,4,6,66.1216.
18. 26. 23. 32. 30. Ol. (16166116,
solutio vocalium.

16166116 consonarum 47, 1136ἱά61661
et spirantium 51. 63, rne iarum cl
tenuium aspirata 72. 81, mediarum
nasalia 74. 75, tenuium destituens
87. 16166116 consonaruru 16 initio

..1666666666 {ll ψ
constructus 896.

666· pro ina, 160· 849.

innan, iana artic. forma 53.

1666616 adv. 1130.

lucu, 16666 ron. dem. 358.

161- proi comp. 849, pro irc-dc·
decomp. 853. ’

innan, 1616666661. nom. 677.

1646661666 particulae 833.

Intcrjcclionea 711.

Interrogativum pron. 361, interrog.
partic. 707 q.

lutenogatio bipartita 769.

u· praep„ v. arr, ar.

1666616666. 286.

lc praep. 592. 593.

 

