IV. 1. 00000010010000100. 563

sus) 83. 91. 1010000 (31. libere 3 adj. so'ir, soar) Ml. 311. r'ntserbu
(gl. amarius) Ml. 24⁶.
Formula adverbialis adjectivi, quae hodie praecipue in usu

1 est, 00οι praep. 00 (hibern. hod. qo, gael. pu) rarius obvia: hore
’- prodebas commata et eomolnas insose. (31. 00101010 Ampliatum
1 dilectum mihi 1001001100, i. 0. quia praedicat bene ot implet evan·

, galium) Wb. 71. deberem armenmor'n colleir (applicamus mentem
) nostram industrie ; cf. adj. leia'rp. 283, 01 praep. 00 p. 580) Ml. 21¹. ·

2. Substantivorum formae et formulae adver·
biales Sequi solent et substantiva eandem formam adjectivo·

} rum adverbialem. Ita sub'st. dia (dies) in formula usitata india
’ (hodie) Wb. 83., quae tamen complenda est indisso, 01000110-

01001100 (hoe modo), 1000100100, indecisa (hae viee, nuno; juxta

1 quam insertae in forma accusativi, p. 233) sq. Addo alia: iodlre'

(heri: m'd indta, gl. heri saltem; cf. (1111100001ἅο, 31. hesternus,
83. 38¹) Sg. 148¹. a'ndeolr'd (31. gratis; subst. deolid, gratia, Wb.

χ 2‘) Wb. 261. indadbol (31. per Castor scitus, per pro valde, Prisc.
· 11, 3) 83. 2171. indemm (gl. quippe3 ortum, ut videtur, ex in·

(laomim, germ. niimlielr) 83. 91. Forma dativi curtata (ord. post,
ser. II, p. 269) supponenda est in his: iamade, tarnadae (31. 0100
eausa) Wb. 191. 191. indimmdae (31. examussim) sg. 261.
Frequentiora suut exempla substantivorum ejusdem formae
exeuntium in -1110, aleth, -dtd, -etz'd, terminationes 00111001 dativi
abstractarum in -u, -tbu, -010 (ord. poster„ ser. IV, p. 273): in·
01010101 (31. concinnanter) Ml. 141. 1000100011 (31. summatim3

an supponenda subst. 0010, firma? ef. ciram, numerus) 83. 27¹.
inctenadid (gl. absque) 83. 2131. 100101οι101, 100110οἅ01οΙ (31. se·

0 mel, gl. singulatim subst. (11010, 001100) Ml. 341. 83. 711. in-

be'rtaid (gl. forte) 83. 121. m' iataasailethid (31. nou absolute)

i 111321. 100100101001101 (31. utrobique) Cr. 361. 0“0(1100110νᾶ1(1(31.
¹ extra) 83. 2131. indoracdid (31. dorice) Sg. 2041. inclinortmptlu'tli
1 (31. circum) 83. 2181. indaieuetid (gl. naturaliter3 0100001, natura,

e quo supponendum subst. abstr. aionem, naturalitas) Sg. 2111.
Possit facile comparari hibern. in comes adverbii eum par-

ticula rambr. in, pn, indicante item adverbium, atque haberi inde
’ praepositio peculiaris postularis dativum. Mihi quidem hibern.
1 in nil est nisi articulus; vix enim deesse potest praepositio, 100110
i autem articulus, quod 00111001 etiam saepius fit in forma adver-

3611

 

