701 V. 1. 011111110111111111111011100101101.

Ι101110111111 (gl. novacula) gl. Oxou„ ellyn Mab. 1, 17. cambr. 111
syn (tergum3 01. Cebenna nomen gallicum vetustum) Mab. lq.
00111. arm. 0110111, quein in Vocab. 01 Β1111. Notanda sunt prae

sertim armorica substantiva singularem -en formantia in plurali ¹
111-01110111 1101111, hasen, 1010110011) Buh. 12, 11. 20, 13. 20, 20, 2
1001011011 150, 0. peden (oratio) 121, 8, pedennou 108, 12. oserea ,

(oblatio) 26, 21, offerannou 130, 2³.

Contra tamen negandum non est, 111 multis obtinere obpro

nuntiationem duriorem duplicem scriptionem pro simplici, qua- p
curn alternat, e. gr. in ascen, assennoed (asinuS, p. 111), leffe f
naon, kyflauan (laesio) Mab. 1, 267. 111 nota singularitatis -enn, 7
-en, -inn, quaeritur utrum sit statuenda geminatio, an potius ea· Ξ

110111 scriptio ob vetusta nomina Aballone (cambr. 1111011011), titu- ,
men (p. 301). 111 aliis porro an geminata 1111 non sit orta assini

latione ex nd, 111(01. p. 168. 187)1 polyon (inimicus), dyffiym ι

(vallis) Mab. 1, 6. 252. 257.
ΟΝ, ΟΝΝ, UN, UNN fortasse in subst. calon (001) 1111.

lq„ plur. ealonnou Leg. 1. 10. 8, 01 adj. qwrtlzunn (adversariis,
incommodus) Mab. 1, 18. Cambr. ysqymumz (rualedietuslllab.
1, 218, 0110111111 Leg. 2. 1. 13 0111. excommunicatus transsum-
tum est, et videtur breviatum pro yspymunedic.

e) Connexa liquida derivans cum r tantum occurrit.

ARN. In substantivis: cambr. armor. heyam, 1101011001-
1111ος 01. p. 120), masculini generis, ut mox sequentia, aquibus
excipitur 10111. cambr. eskeuarn (auris ; hod. ysppfarn) Leg. 2. 1.
30, 00111. 0001111111 (arm. hod. 1110110111) Vocab. Pro bae 1011111111
00111100 occurrit ERN, in Pasa: scowern (auris) 71, 2. 3. 81,1,
01111 Vocab: lauaem (vulpes ; armor. louarn Buh. 32, 8), 1er
(talus), 100111 (ferrum), quamvis in hoe sint etiam soonam, unde
sconarnoe (lepuS, i. e. auritus), et 11190111 (111001111; hibern. 001.

11111111101111111.1119111). ln adj. 00110111(111111111, 101131 ’

strenuum cf. codar, elypeuS, 01 eod, pugnal) Mab. fq.

ORN, URN dubiae sunt, et substantiva ita terminata, quae
sunt item generis masculini, rideri possint composita, 0. gr. 011
sabam (fasciculus ligni, tantum quantum implet brachium, 01
1011111111111. oseam (os, ossis) Leg. 1. 11. 8, caenon, 11·
910111 (hod. aoywrn, pl. espyrn) Mab. 1, 3. 0. 1111100111 vocnt.

l
1
1
1
1

l
l

 

