V. 2. 331113113331313313111331311313311. 833

11111311. 1331111111(31. honestus, 31. venustus3 311111, dorma, mo·
331) 83. 601. 1331133, 1311131111111. 6¹. ll‘. Cum verbis deno·
nmativis: eulboirs'yed (bene loquatur), 1313311131113 (bene pro-
13111) Wb. 131.

11111 dudlebi, aaa 3111113133 ddolodid (31313133133333313,
311131, is) Wb. 20⁶. 27⁸. 271. 301. cea 3113131311 (1133 311313), oen
11111111 (sine erroribus) 83. 231. 26¹. 33313113 (31. nefastis, dic·
131) 83. 1061. aa 1111133113 (31. 333 bilingues, 31333331 oportet
311311111281. docimii (turpis, inhonestus) Wb. 101. 13¹. do·
11133(31. indecor) Sg. 65⁸, 203⁸. 111113 3111313311 3331131133 (31.
cacephati cauea; puto 1333311331 111111113133331 3331131-
1111131. turpatur) Ml. 281.

1111 (13313 significans ut 313, inficiens sequentes consonos):
1331331319 (31. malae persuasionis) Ml. 281. du 1111131111, do
3111111131. 33 decipiendum) Ml. 32⁸. 331. fri misopar (contra
dissonantiam) Sg. 59⁸. midutdrocdt (malevolentia) Wb. 201. or-
aoid mr'pnr'moid (gl. pro male 33111) Μ1. 211. 3113113131 (31. 13313
sucu) Μ1. 281. innommithule (31. 1331331313313111) Μ1. 331. 1111-
111311. (breviatum, lineola ducta per 1,· 31. 131331131) 83. 311.

3113331313331131311311,1331131)83.51. Nescio an huc per- ·
1133331311313 mascaro (331313)11111.’31.11. 71, 1311313311(31. 3113·
3113111. 28⁸, rmnssms'pesiar (odio habuit) Wb. 11.
3. Ρ1111311133 intensivae inseparabiles: 13, em, der-.
Ro cum subet: roberte (profectus maris), rodortei, roberti
(3131311333, plur. 3 i. e. majores, crescentes 331131313111)Ο1. 201.
3111 corradicat: romdr (nimis 31333111, difficilis: 31113 bad

⁶ Sunthi 333 1331, 13 quibus voces hibernicae indicantes aestum 313111 cres-
teriemetdsereseentem produntur. Bedade 331313131313, 3. 39, 33. Β3111. 2, 391
“teus 333331 lunam sequitur, tanquam ejus aspiratione retrorsum trahatur
31113113 impulsu retracto refundatur, qui quotidie bis adfluere et remeare,
131111 semper 113133 dodrante ct semiuncia 1133331113, videtur, ejusque omnis
eunus in 1133331 sita 3311. Cr.. superscribitur .r. 113331133113) 3113311333 (,1.
di 13131111), 13 eat, in minores 331131 dividitur et 31313131.η Alter locus in
1333311113 de temporum ratione, o. 21, ed. Bssil. 2, 113 1 “113113131 lunas our·
1111 mare non solum communi 33333111 atrocem, sed 311313 quodam sui sta-
111 proiectu (in (11.1 ,1. us· 13113111) defectuque (,1. contrarii) perenni, its ut
101 tardior solum quam pridie, verum etiam major minorve quotidie redeat
1111111. Et 3131333131 quidem malinas (.r. 1313111), decrescentes sutem placuit
ι1111111111333331 (,1.·331111311111).” Paulo ante etiam aliae denominationes ie·

131. 11. 53

 

