IV. 4. 11111111111111111111111111111111111. 713

1111111111, qnae etiam hodie obtinet, in 1111111 119111111111), 111
1111111111 poterit) 4, 12. 48, 9. 111 9111111111 1111111 (non tollam
11111111 meum) 12, 11. 111 oezo 9111111 credet 911111 (non erit 1111111,
credite) 4, 21.

2. In sententia relativa vel dependente eadem particula bri·
tannice, ut hibernica, est NA.

Cambrica exemplo: mookcoy 1111 11111111 pr 1111 1111111111-
dut (puer ut hicce, qui non poterat loqui) Mab. 1, 267. y pyrene-
dysyw na daco 1111111111 ar y dir ef 1111 myrtoo ef ymwelet ac cf
(consuetudo ejus 111, quod non veniat eques in terram suam, quin

velit ipse pugnare curn eo) Mab. 2, 50. mae ryued 1111 11111111
yn dynatocod (mirum est, quod non ceciderim 111 furorem) 1, 10.
didere oed 9111111111 na cdlywyssynt eiryoet kerd dycta! (persuasum
1111111, quod non audiverint unquam cantum talem) 1, 23. 11
111111 y 111111 11111111 1111111111 111111 9111111111 11111111. 1111111111 11111 eu
1111111111 lapide est vas argenteum in catena argentea, ita ut
non possint separari) 1, 8. medylpaw am 1111 core po 11 ydus 111111
(meditor, quia nescio, in quem loc-um eam hac noete) 2, 13. Cum
pronomine infixo: ryued pro penoyfi 1111111 1111111111 (mirum est
nihi, quod non me cognovisti) Mab. 2, 7. Sequitur interdum post
negationem vox, a qua dependet: no chymerasmyn oppleret. . . 1111 ,
tedas myn qucret (non sumam, non dabo, per fidem meam3 i. e.
per fidem meam, quod non ete), 1111 rodas yryfi 11111111 (nondabo,
perme omnino) Mab. 1, 261. 265.

Sunt etiam hic somnae NAT et NAS differentes ut absolutae
1111111.

NAT: ryuedu 11111111 arthur 1111 deffroeo qweohwyuor ac nat
1111111111 yny qwely (mirabatur A„ non expergefieri G. et non
moveri in lecto suo) Mab. 2, 8. (1111111111111111111111111111111111111111 .
111111 1111111111 acuunt y (1111111111 y 1111111 (dicebatur eis, quod
non cd contemtionem eis ponerentur infre familiam) Mab. 1, 276.
111111 1111111111 occeio. tyr not 1111 11111 pao y pffoctlt 91111111 (11
b011o distribuebat 0., ita ut non esset major apud subditos amor)
¹2 2¹· ry dyclco e'arll 11111111. am not 1111 yn 1111111’111111(1ο11111
iuvenis abstulerit, ipuia non ibat ut uxor ad eum) l, 28. ,

NAS: ny 11111111αό 1111111111οᾶ 1111111111. ses 1111111111 crac
1111111111 debet sublimis esse major domus; haec eorrsa quod non

 

