V. 1. corrrosrrro nmrsnsroa 11111111111111111. 871

sad non comitati sunt seinvicem) 1, 231. ymekoelut 1111111, ym-
1111ιί11 conspuat (11111 coepit, coeperunt3 pro ymclrw.) Mab. fq. ,
Esset 111 etiam: yd ymolcheic, yd ymlcdmod (lavavi me, lava·
11111).

In comica et mmorica 1111111111 communis est particulae signi-
1111111 reflexiva. Cornica exempla oum servata forma om·: 111
natac 1111111111 ua pres na 9111 no peqhy pao mettyas the
dapeye (111 non potes salvara te aliquando, quominus pecces, cum
proposuit sibi tentare 11, Satanas) Pasa. 20, 3. 1. capon ny war
1111111111 (a uobis non potest se liberare) 191, 3. mor omwrcytd
clcff(si tu 11 facis aegrotum) 155, 2. mar 1111 del mcwreccya (si
es tu is, quem tu fecisti tc) 191, 3. mab du effa omwra (filium
dei ipse se facit) 113, 2. 1111111111 ned a 1111111111, a omwrcllo (qui
sc regem feccrit, debet occidi) 121, 4. 116, 1. 11111111111111-
propp (iudas ivit ad se suspendendum) 105, 3. omtdyphtyo 11111-
111 an wlco (recipiamus nos, firgmmus per terram) 211, 4. ped a
1111111111, Pedyr a omdenas (quivis, Petrus se recepit, abiit) 33,
1. 96, 3. ide oea y a omdenas (in campum, foras abierimt) 68, 2.
11111111 a onipcmma (ad Jesum versi sunt, J udaei) 196, 2.

Armorica forma em (cujus scriptio separata solita est): ezof
em lopus! (ego me devovi) Buh. 28, 6. pon off em proctamet (111111
mc praesentavi) 191, 7. 196, 6. na 1111111 quei cuc adanon dc em-
annet (nc cuncteris, te recipere ex hoc loco) 4, 3. me poarcheoien
1111111111 em 11111111 (jubeo 11 abire abhinc) 60, 6. da pinrpen 1111

1111116 poenitentiam vos recipite!) 66, 10. Interdum legitur
duplicate particula: dan ylio 911111 em cm deniff (ad ecclesiam al-
bam mc recipiam) 31, 11. cn 1111 quenet 11111111 hetaff (in vestra
formositate delector) 38, 8. aman meurdct 11111111 hetaff (hic valdc
delector) 111, 10. cotentio 111 em aplicquet (honeste vos applicate,

vos praebeatis honeste) 38, 3. ohannen o mem 11111 (exinde abibo;
¹- 11111111) 41, 2. Pracccduut saepius ctiam pronomina persona·
lirin forma infixorum; quod si 111, oriuntur ctiam abnormes sonno-
tiones 1. gr. in 1. pers. me mem, mc mem (= 1111111111), momen,
quarum exempla hoc loco colligo obvia in Buh. : me yel bed dcoy da
mem recommovit (eo ad Davidem ad me commendandum) 196, 13.
me pc nider dam 11111191ιεί113](111111111611111111111111111) 166, 26.
dc pinigeri 1111111111 terzo da quir roan 11111 a mauronto (ad poeni·
tentiam me conversam, vero regi sanctorum 1111 reddam) 12, 10.

 

