1111111111. 11111111111111111111111111111111. 11191

1111111111. lapidaria· 1111111111. 'scapa {oratorium 1. rostrum 1111111.
1111111111 qiu. onpreaen. 11311111111111.’1111111111. clauum
epill. dolabra 31111. metallum maa. incudo 1111111. 111111111111.
1111 11111111. rosarium 111111. 11111111 maman. 1111111 terr. 111-
trum 1111111. uomet 111. aratrum (1111. 1111111111. iugum iou.
1111111111. stipa 11111 311111. stimulus aumpl. artuum cultel.

..μ-...ω -—--

11Μ11,11111111,1.1. bipennis. 111111 83. 61· aaa (3111111111) 1111111111 (31.111- ·
pannia3 1111110811 da'tltoe, 31. 1111111 1111 ab 11111); quaeritur 11111, an non
ait 1131111111 damnet (11. 11111111. hod. 1111111111, 11 p. 913). 11111111,11111,11111.
111113] (runcina, 31111. 1111111). nep, 1111111111, 1. 11111111111, 111111111111.
11111111, 1131. rauel, sartum, 11111.1·111331,11111111111111111 necandi 11111111.
Α 1111111111, lapidaria, hod. eyseqydd, instrumentum lapicidarum, compos. haud
dubia 11111Ι praep. 1111· == cyfi. 1111111, terebra, hod. turadyr, unde verb. 11-
111111, forare, taradrydd, perforator. Jarn apud laidor. 19,19,151 “taratrum
quui teratrum,‘' vox haud 11111111 gallica, 11111 3111. 111.1111’111(11.1)111.
Gratum. rom. 1, 31). qaid, hod. wls, 11111111, referendum videtur ad praeoe-
1111 matrum, quamvis 111 aupraaariptum aupra 11111111111, post quod in 11-
naa ipsa nequitur 1111111111 1111111111. rump, hod. 11111111, terebra, et apitl, ·
1191111111, terebrum, teatrum, 1111111111, armar. 1111, catilla, in Vocab.
1111, 1111111111. 31111111111111, 1111311111, plur. 91]11”11”11,11111111111111111111
capiendum, 1131111111 tamen etiam, 1131111111111111111, hibern. 911111, 111111.
11111,1111111111111,11 11 Mab. 2, 2101 1131111111 11111 tmym (aeque 11 ferrum
1111111111 111111111111111, quod aupra scriptum eat maa, in 11111 sequitur 11111111
mx 1111111111. 111111’111,111Ι Mab. 2, 219. 232 1111311 (incus), 11111111. hod. 111-
graba: 11. hibern. 111. 1111111111 (31. indua) Sg. 110⁵, 1111111111111, 3111111111,
11111111. ord, 1111111111 1111111111 hibern. 111. ordd (31. malleus) Sg. 191, camba.
1111. quadri. 1111111111, 11 111111. 3, 89 1131111111 (malleus), 11111111. hod. myr-
11311111 11111111 oum 3111.11111.111111111111111111111111111111111. 111),
aquo Carolus Martallua 1111111 111 ob virtutem 11111111 Maccabaaua ab 111111. ’
manarat, maliana. luter instrumenta pro aequante 1111111111 rectius 11111111
111 rasorium aut somarium, ut aupra; vox 1111111111. 111113 tout aliunde
1311111. uramara 1111111 11111111111311111, falx, 111111. 111131111111 111111.
batua: 1111 hibernicum instrumenti 1111111 1131111 in Sg. 62⁵2 1111 1111111χῖ-
111111 (31. 1131). am, 11111. 111 1131111111311111111111111111111111331. 111111,
luncuiler, in Vocab. 111111, (ambr. 11111. aarum: 11111111 1111111. auh, vomer,
in Μ11).1,911111 (rostrum), 1111111111 aradyr, 11111111 aratri, vomer. De
311111. 1111 me 1111111111. 1111111111. ara, aratrum 11111111111111111111111111, ¹
11 111111η111,111111, hodia arad et aradyr, aradr, ax quibua colligendae 11-
111111 formae arat 11 arator (utsupra 1111111, p. ῖ911); quaeritur 11111, an 1111»
ara ait integrum. 1111, haud dubia hodiern. 13111, pro quo 1119, irprrx, 111111
venatoria (germ. ewa, 311111. 11119111), quamvis 1111. 111111,111111111 aliud
1131111111. airu, 1111 111111., bod. oambr. 111 (11. p. 151). nitran, baris3 11. ap.
Ο11113.1 buria, aratrum 111 curvatura aratri, 11 mont ea para'ff'aratri qua in·
1111 11111 11111111 adjungitur. 11111 111111, atipa3 adj. 11111, 1111111111, tannia,

 

