892 V. 1. 0111111110 1111111101 naumann.

Substantiva collectiva iu -wya, armor. -11, jam supra memo
rata sunt (p. 299). Discrepant cambrica fem. iu -uyo, -voys Ι
(forsan composita curn obsoleto substantivo): mornayo (1111101111
tas3 hod. mamwyc) Leg. 2. 1. 59. rackays (praecedeutia3 hod.
rbapwps) Leg. 2. 2. 1.

Adjectiva cembrica: 11110011 (31. tuscus) gl. Oxou. emdas-
rwys (aquosus; dwfr, aqua) Mab. 3, 265. 269.

is subest formae cambrione subst. 1101111101 (causa; bod.
ochos, pl. -oat'on, masc.) Mab. 2, 35. 3, 98. 399, dum in biber·
· 1110010111 (p. 173) brevis vocalis obtinere videtur.

3. Derivatio mediarum.

B derivans in paucissimis vocibus certa est, e. 31. in suist.
cambr. cledys, plur. cledpfca (gladius) Mab. tq„ armor. clercs, Ἴ
clezeff (bod. kleze maso, plur. klezeier, p. 295) Β1111.99,19.
152, 3 ob 111110111101. claideb, et in adj. arcs (mitis, placidus), '
, unde verb. arafhaa (quietum esse, quiescere) Μ111).2,381,11 ¹
conseruntur vetusta nomina 3111101 virorum Arabus, Intarabus, p

et fluviorum Arabo, Arar (p. tt, 1101., et 751). Ι)0 aliis dubium 1
011, utrum huc pertineant, an od m derivantem: qaenafsporreum,
series ; 110(1.911101111Ῐ10111.,111.11101113. 1. 35. 9. 1111101131 (111- ¹
bitus, consuetud03 hod. cynaeddyf fem„ pl. eynafflsau) 1111.
1, 276. 2, 59. 298. twryf, imfikycawrys(tumultus; 1101111111]
masc, pl. tyrsodd) Mab. 1, 8. 13. 29. 299.

----

D multo frequentior 011 in derivatione, praecipue cum 1011·
1111111 correptis e, 1, rara tamen etiam cum ceteris et cum producta
Correptae formulae conveniunt cum hibernicis -cd, -1111, Nou
vestigium est tamen flexionis derivativae ordinis secundi dulim
tionis, e. 31. in tene, geu. tened (131111), quod est cambriae 11111.
Ad comprobandam d primitivam, nou ortam destitutione, addeu-
tur exemplorum hodiernae scriptiones cambrione cum dd.

ΕΙ) 111 substantivis abstractis ex adjectivis 3 pauciora sunt 111·
versae originis. Cambrica suut masculina: culed (1111101111 bod.
culedde 0111, macer), carad (0111011 coredd), 1111111111 (111311 crv-
ehedd) iu glossis Oxou. bicoled (vecordia; 01. hod· bwywl, min·

 

