1122 1111111111. 11111111..111111 1111111111.

dum, medin. (111111, cos 11111. Biduum, amenen 1. emmiu.
811,’1111111111. 11111111. Panis, bura. Ρ11111111111, hara can. Panis
auena„ dara keireh. Siliginis... Aquam, 11111111. ᾱιὶν. Caii·
dam, 111111. Frigidam, oir. Ceruisia, corus. Vinum, win l. 911111.
Medum, modu 1. meddou. Curuisia l. colea, nores. nantum,
quinsellet. Idromellum 1. mulsum, breyaud. Oleum, olen. Puls,
iot. 0111111111. 11111111. Lae dulc.³ leuerid. Lac. . . Sinera,
nicer. Μ1111111311111.11111111111, lien dailos. entellus, colle! 1.

11111111. 1111111111, helduin- Van cusat. HanapuS, danus. Ciffnn,
flod Putem, scala. Cibus l. esen, 11111. Ρο111, diat. Liquor, 1111.
claustrum, 1111111111. 11111111. (loquium keqm'n. Coeus, 1:09.
Ignis 1. focus, tan. Flamma, flam. Pruna, reqidten. 1111111111,
1111111. Ticio, 1111111. 0111, seit. cacabus, cultor. Lebes, pet. Cam,
1119. dus, 1111111. 1111111111, 1111191111. comedia, rauca. Daps 1. 1111

divisor. qonidoc, 11111. 9111111111, 9111111111, 1111119111111111119, 1 1111111111.
91111111, younid, cumbr. 9111111111, ministerium, labor. medin, cambr. medin. 111.
caus, uambr. 11111, arm. kaouz. ameum, eruenda, 1111111111, auiam, 1111111.
1111111111, p. 111112). damin, 11111111, 1111111111111, arm. dal, halen. 1111111, hi·
beru. vet. 11111111. bara, 1111111. arm. bara, hibern. vet. buiryen. cau, 111111.
urm. came (p. 111). keirein, 111111111111, arm. kerc’d. doner, 1111, supr·
dour, dufer in doserydi. 111111, cambr. noym, 1111. torvam, 1111111111. oir. 1111111.
oar. eorus, mox iufra cures, 1111111. 111111 (cs. p. 135. 188). 9111, trin, 1111111.
1111.9111’11,1111)1111.]111. 1111111,1111111111 supra scriptum 1 vetusta 111111, nrm.
muz, cambi. 11111111, sed meddw, ebrius, itteddwi, ebrium fieri (cs. p. 113). quia A
fellet, vinum corruptum fellet 1111. pinet. pam. verbi 1111. sellom. salluui,
deiicere. 1119111111. 1092). olen, 11111 etiam iu 1111111111, uhu inter glemu
Oxum, 1111. oleo Buh. 1111, 111111. 1111111111, 1111111.11111,1111111·1. iet.
ola (1.1111). foi, 1111. iot, iod, cambr. 111. iot (1.111112),11111. 111111,11ἰ11111.1·11,
1111 (p. 611). 11111,11111(1.1111). laurentianum laced (p. 112). demisi, ⁴
cambr. llesritd 1111112, 225, arm. 111111, 1111111. εἰσιν, arm. u‘dr, 11111, guil.
hod. cidre‚ potus e pomis paratus. lien duilqs, 1111111. uum 1111μὶ111, linum 1
manuale. 111111, demin. 111111111111. 11111 et 1091); 1111111111 nuptu 11111111. 1
cusat, 1111111. casad, cavum. dunas iu cumbricin libris uon obvium, ned in 11-
muricis danus, anas] patella, et 11111111, 111111, granorum et fluidorum 1111111
(cf. germ. hanepon). fiel, 1111. stolen, cambi. ffiol, undeffi'vleit (p. ί1111), gali.
hod. stole: 11111111, phiala. scala vox gemiauica. 1111, 1111111111 1111111111.
lad: cumbr. 1111111111 alia significat etiam 1111111111111111111. dante.
11191111, 119, omnia, ut videtur, transsumtu3 cf. 111111 hibern. 1111111111 (1
1111). 1111(1.1112). 1191111111111. reyezen, carbo ardens. 1111111, 1111111111·
bedd, 11111. creba, uipun. itheu aliunde incognitum. 1111, 1111111. said. 111111
(p. 1111. 1111). per, urm. por, cambi. peirMab. 2,221. 23111111. pair. Hy.
1111111111, 1111111111. 1119. 11111, cambi. 111111, 1111191111 corruptum pm

 

