coruueauns. 1163

ias. 111011. - 600, 1111311 1. pers. sing. - 608, 31 11311 annifera'd 1131. -
611, 2411 11 11111111111111111111111111. - 611, 2811311 neap, pwrtl, 11111. -
656, 3 dele 111 hit ds'rirsou punina (secundum D.) 11. - 101, 21 113111. 2,
Hibern. - 129,1111. 11111311 ad radicem vel densatiouem praecedentem. -
162, 1 11311 accedens ad radicem vel syllabam derivativam praecedentem. —
161, 31 camoccllrdae, ut estin codice, se arandum videtur c. 1111111 (carbun-
culus aureus τ -Ι Ι181, 1 11311 m 11111111). - 806, 17 loco 11111111(ᾳυὶ videt)
11311 dequo catalect qui ambu at). - 806, 3211311 osten ’1 jam mter glos·
sas Oxcn. 1191111311 iat pgl. silicernium) et inter glossas be. - 821, 32.
Legendum est araim m r, magnus vermis3 occurrit enim 1111111111, vermis

gf. adj. 311111. 11111111, curvus, 113111. subet. cruimc, curvatura), in (iloss.

1111111111111111113111111111111131111,13
1111111111111111111,ῑ.1191111111111
2611311 amat. - 9161111, lin. penult. 11111111 11 ΙΒ11111111 {Bra - 923,
9 et 921, 111131111111111111. - 912, 1111311 111 bru. - 911, 2113111111
a. 1083. - 951, 2011 11Τ111111111. — 951, 2311311 mala tristitiae. - 910,
1811311 clad. - 1001, 3111311Β11111111111111111311. — 1065, 8 1311111111-
riore, de 11 sctcrsecta est in cod„ ortum lectione anteferte ap. Muratorrum.
Solum enim interfecta de 1131111 Athalia (1. 111311, 16) rectum est. - 1011,
20 11311 11111311111111111111111111111111111 ii. - In praes. pag. XVII not, in
lin. 11 11311 namet (Boll. Febr. 2, 366), 11 iu lin. 131 historiolam (ibid.

p. 369).

 

