ssrsnnrx. 88818811118111888111818. 1001

28. Ι81811 1118181118 1118118811 88811811 3111111811 788888111111-
cadolh 3111181· and 11811118111111 1111118118 81118118 carten· 8881181118-

..ιι-ι

8111111111,18 nature, proprietate, potestate; subet. 81811811 (8811118)1 111 811188
81811811. ,1811111811 81811811 88111 1881888113 81118111(31. naturae necessitate vel
fortunae 8888, Prisc. 8, 1) 83. 1811. 11888111 tor 188111 1181811111 1111111111 (31. cis ua·
,tum leges) 83. 2171. emerent (secundum naturam) 83. 1611. Inde trausi-
111 18 81188 significationes 1 81138, causa, proprietas, babitus, significatio (de vo-
cibus), in simplici substantivo et compositor cesa 18811818 8881811811 and. 8888
fueriti 118118 88181181 acm (31. 818 per translationem 81 de temporem i. e. quam·
ris localitas origo, proprietas, primitiva significatio) 83. 1111. 111 1818811111 118-
oltra 1111811111 881118818111111 pactio 118]818111118188111118118111(31.81818888811118
1111 11881 i. e. non causa primae creationis sed peccati causa, quod recepimus
888111118211. 111 ,[818811181811811 .r. 8188811811(31.111818818881 nutrit, 1388-
niuis eat illi; 1. 8. 888 babitus vester, uon honestum eat) Wb. 11⁶. 1888818881
meost 111 &sudala 7 deflectemus· (3138881888811188888888188811118118 ns·
turae) 83. 61¹. Magis huc quam adalim originem pertinere videtur vox ob·
118 18 Wb. 8111118118ίά (.· 8811111811 8811818111 1811811111, 81 811 11818,81381181,818)
111, atque statuenda corruptio tam terminationis quam consonae radicalis in
bac 8118 formula frequenti 188881811811(881813811188118) 31. 18·. 1118118111111
1111181818ὶί 181. 231. 111811818111281. 1181113811 81. eludenti 13¹. Adj.
8111818 (1181818118)1 111 jail dechor 88111811 81811811 181118181181111888811181111.
1888111811 numm (31. 888 naturae significatione) 83. 61¹. innosolud micaelo
(31. 18 aliud quod jam ante erat suppositum in propria naturali positione ; 1.
8. 18 ejus significationem naturalem, primariam) 83. 188·. Adverb. indeiecta·
t'd (31. naturaliter) 83. 2111. Ejusdem radicis eunt etiam 81811188 (genus)
83111, ciceia (causa, 81188118), ex quo 8188188981 (881188, causatio) 83. 215·.
1111,1·1ι1181·81111881·11(31.88818, adv.) 83. 111. Respondent cambrica 8811(38-
1818811183188 er. p. 111). onum, gen. 81111, acere, 8111111118
quentius 1111381181, 388.1111381118,111818,881181881118 verbalia. Forma 111138-
tart: 1183818111 at bod 11811811111118811 8181981811 (31. iomioationem 183118)
111111. consitutum duplex compositio irnmunpebt'm (vito, p. 885) 83. ’
Wb., quaeritur 88888 811 statuenda 18 1188 813811881188811811181811881188, ut
18 armor. emtanet, amemtanet (88 1881118181 81. p. 817. 811). 111811118118, 388.
post 181818811188811181181 11118118 1181111111, mali ad iaciendum, muli faciendi.
18. “Cum evanescit dies cum actionibus et curis, quoe flunt in eo, acce-
dit postea vicissim nox pro eo, ut obliviscamur harum curarum, iu quibus su·
18118 interdiu, per quietem noctis.'' Ts't 1118118811, 11 de capite, 18818, decedit,
ermetem 1118118811 formula loquendi, ut 8111118811, 8181181111 (p. 111). tet, it,
118111, 81111, venit (p 181). 11111811, tribulatio, cura, subst. neutr. ser. 113 plur.
111. 1111 8111 118 1818818188881118818 coac nomserot 1818811111111181 (31. possent
mihi ad emendationem vel solae auiiioere, tribulationes) 5 ideo pro 111118 11111181 ·
videtur legendum 11111811 1111111111, gen. plur. 3111181, fiunt, pass. verbi patu,
18311111, 18818111111181111, vicissim, alternatim videtur 8811811111111111111 vel 1111-
111188, vicissitudo, alternatio, adverbialiter positum (p. 581). Terminatic -1111
accusativi 1831188 18 83. 181·1 111111111111111811 (31. talionem) et in Wb. 13⁸: tri-

 

