IV. 2. 101010011101100 emersuram. 653

100000 hernes doz 100000 (sanctimonialis seeundum legem vestram)
1013. ·

Cambr. NAMYN, 0111101.ΝΕΜΕΤ(00111. 00000019 p. 575),
in forma concordans cum adverb. hibeni. vet. nummii (p. 560),
00001111 etiam ut praepositio, significans idem quod hibern. vet.
0010011110, 00100106 (excepto, p. 614).

Cambrioa exempla: ny delo ef 1010 ebedyu namon dunno
(11011 oportet eum solvere eb. excepto hoo) Leg. 1. 5. 5. 01110100
6001110 aphenneu 00 dquoee pr meirolr yn parda. ar meirod yn
yaawelw oll eampo hpnny (apices genuum et femorum equorum
mere nigri, et equi lividi toti excepto hoo) Mab. 2, 380.

Armorioum: 00 bet ae douc quet 000101 poan (in mundo non
est aliquid excepto dolore, nil est nisi dolor) Buh. 16, 16.

Addo hie oornioem 01 armoricam praepositionem INTRE,
ENTRE (111101), 01 soli armoricae dialecto convenientem EGUIT.

Corn. INTRE, YNTRE: yatre myll darn (in mille frusta,
frangi) Pass. 166, 3. patre on Etdeaoon (inter Judaeos) 181, 2.

11111010 pronominibus suffixis: on detdpow atde potretdoa
(dies sunt inter nos) P. 169, 2. introibe 90010011οΜ a 00 dy-
1190100 (inter eos corona spinarum est facta) 133, 1. y 00100110-
rea dap aa tenayo yntretle (ipsi eum oeperunt et retinuerunt inter
se) 10, 12 eserenon patroclo (divisit inter eos, viuum) 45, 1.

Amor. ENTRE: 00100 aa 1100 men bros quezomnp ny tra
(inter duos hos lapides magnos quaeramus locum) Buh. 148, 1.
estre re mot do ehataff (inter bonos homines ut converseris) 104,
11. Cum articulo: 0111100 01010601 sanct 000 demon (inter prae-
latos sanctus 0101 1110) 208, 18. laeter 011010 bodio (infamis inter
habitatores mundi) -160, 11.

(lum pronominibus suffixis: on aroll ohooaomp antromp
(alium eligamus internos) Buh. 182, 16. bremon joeuaeomp en-
1001100100 (nuno recreamini 111101 nos bene) 188, 20. comoed
pasch mat eo a qrotoff (inter vos pacem bonam opto) 202, 12.

” Armor. EGUIT: maz off duetpep 10 06011οι equit an fea 1ιο
morht (veni 00110 in vitam propter fidem renovandam) Buh.
14, 2. mir aa qruy do (1000001100 equit madon bet (eave ne facias

Ἴ damnationem tuam propter bona mundi) 166, 8. enit loezn du me
00011001 (10110110 bestiarum nigrarum sum 01060110)82, 4. enit
¹ 6111101, suit qualest, ouit len, 0011 proteo (ad videndum, instituen-

 

