. l082 APPnanx. (11111111111111111110101111111.

area curru). ools'n (gl. rota: haee erit admissa meta terenda rota).
1111111 (31. frutices: aucupibus noti frutices). 9111111111 (31. sa·
pientior: seu te forte juvat sera et sapientior aetas). dispertitos
(gl. muneribus: ubi muneribus nati sue munera mater addidit).

(38·) oelors'oa (31. tabellis: priscis sparsa tabellis, porticus
Livia). dir orpetett'es’on oeintira (31. miseris patruelibus: parare
· necem miseris patruelibus ausae Belides). operthoss (31. saera:
oulta Judaeo septima saera deo). nom irbleuportlets'c (gl. 1111131-
rae templa). 11111 (31. juvencae: nec 11131 lanigerae memphitica
templa juvencae). 1111111111(31.1111; et fora conveniunt). in s'r
puorimlsetie (31. in arguto). dotl (gl. foro: flammaque in arguto

yn oyw (sinere asse virum), 111 ut sit ds'qotm loous non permissus, 11111111·
sibilis, septione clausus, oireus. 111111, rotet, 1111111 hod. olsoyor 11111111-
roy (p. 111). 11111111, plur. subst. 11111, hod. llsoyn, trutinatum, virgultum 1
guel. 11111, quod respondet od 1111111, 1311111111 tompus, pratum. qwtnhet,
31. sapientior, oetas, 11. 31111111 compar. adj. quod 111111 sequitur, 91111111,
31. 311111. Hodiern. subst. bri, dignitas, honor¹ (11. hibern. vet. 1119, valor,
et p. 115), compos. qosrt', gloria, uude adj. drsbwl, honorabilis, 91111111111-
11111111. dt' aperttwu, gl. muneribus, dat.; di, ds'r, 1111. y, yr (p. 111. 1111).
Subst. 1111111111, plur„ munera hoo loeo, mox 38· 31. 11111, 11 intre 111 sing.
apertl, 31. victima (11111111. 111. 111111, edbert, oblatio, Wb. 111111), curn
portae 11 (p. 169). In Mab. 3, 1111 oberth destitute p. .

(38¹) 11111111, plur. subst. 111111(11111111) Leg. 1.1.3, hod. elusor, plur.
elo'rr'ou: vet. hibern. 11111.- lislam· 111111 (31. non in tabulis lapideis sed in 11·
bulis cordis) Wb. 15¹. dir (p. 139). otpetetsbsbn, 31. 1111111111 glossator ride·
tur intelligere pot-eir, quod tamen non est in 11111131111111111, 111111ιί
filiarum quinquaginta jussarum occidere 11111 Aegypti patrui quinquaginta.
Verbo arbetio 1111111111 1 yr ardety drost (11 parcendum pedibus), hodor-
bed, parcere, servare, subest vetustum ospst, 111111 luerit adj. arpoteb'e, 1111111,
ut mox bleuportbets'e (11113111111 eod. pro liniger), quamvis frequentius terni-
natio -ets'o perticipium praet. pass. indioat. 1111111111, plur„ oui supponendus ri·
detur sing. 1111111111. 01111111. hod. 11113. eostam, resudet-ro (cognatus), plur.
eefitdyr, eefndyrsn in Mab. sing. 11111111111111131111111 1,11. 1,19,111 1113111111.
1111111111 (113. -diru, eum 1 pro ι’ ut 111111) 1.1.1. 11111111. bod. 11113. bun.
plur. 1111111111. Quaeritur 111 subsit praep. oe-‚ effi. 1111113111111111111. 1111·
plum ς 11111111. neos, 1111111111, mallum, pertinens procul dnbio 11 11111111 subet
raes, eoelum, vet. hibern. 111111, unde 1111111(31.11111111111)83., 11111111 sino,
ut fit alias (p. 11. 13). bleuportlsetie, adj. compos. oum subst. 11111, pilus, bod
bleso: 1111111111 verb. portici, gerere, portus. 11111, 31. juranos, 11111
(p. 111), in Voeab. 1111, hod. 1111111. 11111111, 31. fors, poterit rideri 111111·
tum 1 subet. 11111 mox sequente (11.1, 31), adj. plur. 111113111111111. 1111
autem adjectivis curn conveniat terminatio plur. -s'ost (p. 811), ros potin

 

