746 V. 1. nnnrvsmo emmor 11 munorum erinonmuu.

ou (p. 27. 38. 39). Sunt 111111 in inscriptionibus: Dome (-= Do

meius 1) Stein. 68. Talluppe Stein. 184. Est contro etiam Correus ,
Caes. (p. 725) sine j, suntque combriea in -ei non solum vetusta
sed etiam hodierno (11. deriv. brit), quibus ut eliis o subest j 1

finalis (p. 148. 150). 1
V derivans in vetustis nominibus cnm omnibus vocalibus, 1

excepta u, invenitur. AV: Velavi‚ Velavii, Litavicus Caes. Kop- 1
ναούιοι (pop Brit.) Ptol. Juvuvum, Ausara, Massava, Nemmio,
1111111111Νο111.,111(11111.,..(1111)Τ11)Ρ.Ι.11110(111)11111
0111121118.111111111111111111111111111111),1111111111

· Greg. Tur. 4, 47. 10, 25. pagus Berravemns id. 6, 12. Ilionam, ⁴

Ambave Fredeg. 1. 42. 106. Apud poetes vocalis 1111111111- 1
repta, e. gn: rhetoris Pictavici, Auson. epigr. 51, quam pro r
ducta: saturus Auson. Mosell.‚ Timdvus Sidon. Ex Elaver lit 1
Elouris (p. 742); quaeritur, 1111111111-,111 -ouoetosintex 1
ovio, -1111 1
1111111111110111.Ι11111111Ρ111.3,4.Ι11111,111111 l
(Gall. merid.)Tab. P. Soleus, Suleviobus 11111011112101. 1
2161. Oaleva (Brit. opp. ) ltin. Α11.1,Ι1αληοιά Ρ111. ’
IV: Ουεργιούιος (ὠκεανόςς 11. p.13. 14) Ρ111. 81111111
Idennicao Minervae Insor. N emaus. Orell. 2651. Dexsivo, Dexsi·
via inser. Orell. 1988. Bacivum villa Fredeg. 1. 96. 1
OV: Vinovia, Durocornovium (Brit.) Itiu. Ant. Ουιννοούιον
(opp. Brit.‚) Σελγοοῦαι (pop. Brit.) Ptol. Gergovia, lexovii J
Coeo. Luxovio Insor. Orell. 2024. Luxovium (monast, hod.

Luxeuil ad Vosog ) Fredeg. et Act. SS. Luxoviensis episeopus

’ , Aetherius (hod. Lisieux m Normann.) Greg. Tur. 6, 36.

[11111 et-r'u locum obtinent derivationum ·ao, -io oum ter· ,
minationibus in combricis lituu (τε Letavio), lisia (= lixivium; 11.
p. 150), sunt etiam obviae in pluribus nominibus locorum, pago
rum Galliae 11 chortis vel chronicis medii aevi.

AU: Cultu, Bisou Polypt. Irmin. p. 79. 131141. Ρ1111ιι
ibid. p. Ι128. Significans regionem e nomine fluvii in -ar in pugo
Tellau juxto fluvios Tella et Warinna, Boll. Apr. 2, 217. in pago
Tellau juxta fluvios Tellus et warinus, Mabill. 1111. 3. 2, 464.
D’Acb. 2, 272. 11 pago Pellae, Tellau, dipl. 1. 709. 751, Μ11111.
p. 482. 4911. 11 pugo Vimnau super fluvio Vimine, D’Acb. 2, 215.
in pago Vimnau, dipl. 1. 775, Mabill. p. 498. in pugo witmau,

 

