’ Aornum. 11111111111111111111111111. 1079

(θ’) 1111113 (31. stabulum). estid (31. sedile). 11111111(31.
vado). rit (31. vadum). cannot (31. vus, vodis).

(6¹³) etnooilltwm (31. aspicio, auspex). pen (gl. obex). ditet
(gl. deses). ponet (gl. quies).

peritus, versutus, 1 tuhot- oels= vet. 11111. Ex adj. derivatum 111111. 11113-
131 (m) 111111. 3, 118. 153. lammam, in oodioe lamam, oum 1111111 supra o
pliorem inde 11111111111111111111111111111111. Duplieem m indioat etiam
m non 1111111 hodiernae formae 111111, salire, 1111111, 1111111111 (1111111-
tur 11111111, salire, llenwt'nip, circumsalient, 113111. 01. hibern. vet. mm
(31111111, πήδηᾳις) 83. 11161, 11111.111(1.11111,3111.11111, verb. uumaim.

(θ’) 111113 sine dubio 11111011111111111. 113, domui, odhuo exhibente
ictuatum mediam. ln hodierna lingua 11111111, domus 1111111111, 11 hautay,
domun stercorum, latrina3 vox prior glossae 111, obvia jam 1111111111οωί-
111111Β11111111ς11. Hibern. ap. Ptol.. Boviuca nom. vici ap. Bollond. (Mai.
1, 6511 11. p. 61), hod. hibern. 1111111111 1131111111, primitus utriusque
generi· 111111 videtur, ut 111. tos, 3111111. estid, 1111111, 11111) 11 11111,
theatrum in 11111111, tedere, hod. 11111,111111111,1111111,1111111111,11111
sedendi, 1111111. credam, 11111) hodio 311311111111111, valore, pervadere,
1. gr. per uquam, adj. oreiddiowy, permeant, penotmu, subit. 1111111131, terra
in houm sive mare porrecta. rit, in vocab. m'd, hod. rhyd (11. p. 103). 111-
111, vas, 111111, 11 iterum mox 111111 tub 8¹³. In 11111). 11111111, hod. 111111,
significat missum, legatum (11. p. 806), unde mador-iant, mnadwriaett,
missio, eemadwn'aett dda, evangelium.

(6¹³) 1111111111,31111 od 111111 aspicio auspex, in looo Eutyohii (ed.
Lindum. p. 161)st 1 pono compos impos, ob ospicio auspex, 1 11111 artifex.
Addit glossator porro 1111111 auio 11 aspicit, 11 vult hoc etiam vox cambrioa
1111111111,ωεὶ estet 111111 11131111. Ε11 enim subet. 111 idem quod 1111,
etin, 111111111ιί11, obvium inira sub 11 in plur. 111111(11111.1111,111.111-
bern. 11, p. 23. 21), 1111111.1α”11111111111111111111111 subet. 1111, quod item
inira occurrit in plur. 111111, 31. augulis. 311, 31. obiox in 1111, 1. 1. obex,
1111111, in textu Eutychiiz ab obicio oben hod. 911 (11. 11- pro 11 in 311111
albinam). 1111111111. epart. privativa di· (p. 861) 11111). 11111 Mab. 1111,
liberalis, oum diphthongo, tuporl. haelqs 1, 11, 11111 nominibuo propriis ve·
11111131. 1191111111 quod tamon 111111 formo helaoth idem 1131111111 ym-
laclwr clo 111. 11111 ac 11111111 yrodei 11131 11111111 (11311111- honus erat 11 11-
benlio, 11 valde liberaliter (labat cibum 11 potum) ³, 298. oppon kylelaotltet
ahman (consilium 1131111111111113111111) 2, 391, qulbus addendum 111 verb.
1111111 31111 ary 1111 putu (apparitor, i. 1. puer td ministrandum 11) 2, 243.
Hodie quoque 111111. 1111131111 fertur in [1111111111111111 undo 11111111,
affaire, ministrare ad 11111111,111“111113,11111111,1111111. 1111111111, non 11111-
11111, 1111111111 11111111113113111. 1111111111. -11, 11 111111111111111,
mania, 1 llam, 111111. Etiam hodiem. verb. 111111, pemmo 1131111111 idom
quod gr. παύειν, oestuo, pausare, 1111111111111111, 111111, ponant, pou-
11111, quies. 1111111111111 111111111111111111111111 Patauium, Pau-

 

