898 VI. 1. onno constructionis summumne.

nes praedicans primum etiam occupat locum sententiae, ratione
non habita particulae verbalis, qnae in sententia affirmativa al
soluta semper 661 yd, y (p. 122), vel copulantis: ydywedccscat
wyntcu (dixerunt eae, feminae) Mab. 1, 36. ac ydywawt 611161
(61 dixit Α.) fq. 66 y dcettl peredur yr lle (ivit P. ad locum) 1,
266. 66 y bc 661661616166661661ᾒ6166166φ1661 profectus in scli-
tudinem silvarum) 1, 238. Η16 ordo quamvis coarctetur in 666-
1611116 affirmativa simplici modis ordinis duobus, de quibus int'n
dicetur (sub 6. 61 6.), 61111661 semper non solum in sententiae ι
multiplicis partibus affirmativis, sed etiam in simplici 6611166111 ¹
negativa vel interrogativa: aye 6116661661 pr iarlles (comitissa 666
respondit) 1, 18. ayt ysper’lwys putea ca' (is ncn spoliavit me) 1,
16. ayt adwaeacy 666 or tecla 666 (nullus ex agmine eum cogne ;
scebat) 1, 261. adop diy danque ymr' (an tu ibis monstratum mihil) ’
1, 293.
b. Locum verbi obtinet praedicatum, adjectivum sive 6611 ¹
ι stantivum (aut per se aut curn adjectivo), curn verbo subtantiae
Hoc cum nonnisi una curn adjectivo praedicet, 611 igitur pers prce·
dicati, idque pars verbalis, quam dicunt copulam, minus gravis ¹
parte proprie praedicante, in constructione cambrica simplicis scn- j
tentiae affirmantis etiam medium locum sibi sumit sine particula ³
ulla verbali inter praedicatum, quod primum sibi vindicat, atque
subjectum sequens 11166666 uu 616111660661616116661111666)111611.
1, 26. 11616611 unp uorwyn (laeta fuit puella) 1, 239. Ιιὶν au penest
y nos 116666 (longa fuit mihi haec nox) 1, 6. partu uu ynteu. 1166661
uu yaten (166116, laetus fuit ipse) 1, 7. 28. ycpcilwr uum ι’ yma
v (fni ego latro hic) 1, 31. marcu aydaf i or cleuyt 6161116 (moriar
hoc morbo) 2, 198. 6166661661169]176666(616161166166 tuus sum
ego) 1, 247. pwt'r yw hyrrny (verum 661 hoc) 1, 266. truce ytc
hyany (miserum 661 1166) 1, 34. pact· 11691 yw yntmc (vir deformis
est ipse) 1, 6. 6611116ιί66 pm ni (sumus legati) 2, 28. ceter-i yut cll

(omnes sunt gigantes) 1, 264. va mah mam 61661 666166 municas
filius matris ct patris eram) 1, 2. Ε61 idem ordo, si subjectum 666
expressum est: qwr prad cdoetli oud (crat vir prudens et sapiens)
3, 298. pwr idaw aydaf (ero ci vasallus) 1, 213.

Ita etiam armorice: 16166 pep 16 ez condulcet (in quacunque
parte eum, puerum, instituere necessarium est) Buh. 168, tt.
lamet 66 aa mec (perditus est pulos-80, 11. 6619166166 6 166 ma

 

