IV. 1. 111118818111111111111881111181118811818111. 709

18111181· (81. 118 forte tentaverit vos is qui tentat et inanis fiat labor
188181, misi ad cognoscendam fidem vestram, 1. Thessal. 3, 5) 201.
datm 1811811111881(81. nequando deus det illis poenitentiam 81 re·
8181888111 8 diaboli laqueis, oportet mansuetum 8888 ad 81111188 881-
vum domini, 2. Τ11118111. 2, 25 ; delae ind· hie ante vocalem, dum
supra sunt 118, 8181818) 301.

2. [111811888118 simplex negativa incipit a particulis cum par-
ticula negativa compositis 1111111 81 cani.

INNl: 111ηὰ tecta cumachle indoitbtlid iana 811811 (81. an·
nonhabet potestatem figulus 111111) Wb. 41.

CAN 1 : caui messe immoscrlinq cretr‘m detta· (81. 11811118 88118
meum vos estis in 1181811181) Wb. 101. cani 808 11111081 aaasbertd
(81111811 18188111 181118 quod dicitis 1) Wb. 5¹. cani 111 fe‘in (gl. quis
enim 18 discernit? i. e. annon tu 18881) 81. cani 1181811 (annon
probabilei) 51. cani meluit· lit insenchasso (gl. legem 1181118-
gistis? i. e. annon vobis 8811881118118 legis 1) 201. de'ccc let corintio
el penti cani 1881181181(8888 tibi Corinthios et gentes, annon 818-
dideruntl) 101. canum scissia 8111818111111111111 (gl. 81 81118818818118
1881188 participes sunt, quare non potius 11881 l. Cor. 0. 12; 1. 8.
ennon esset justius, earn dare 11811181) 101. Sunt etiam scriptiones
110111, CINI: conparium fribsa' 8818111811ιί raith 8811118 1181181111-
tad sedere stilti dailei 81 danai (81. adjutores sumus gaudii
188111; 1. 8. collaboremus vobiscum in efficienda 818118 88111188
181118; 81111811 hoc fert gaudium vobis 8111811181) Wb. 14⁰. cini ple
1081111811 8881118111 1811181) 121. cini 11181111 riapul lina (81. 11811118
eodem spiritu ambulavimus 1) 181. scriptiones 88111, ocinus in
Wb.: cain roncibod abrachcm tra'ltirie (annon sanctificatus est A.
per 11118181) 21. 8111111888 so'ir (annon sum libert) 101, sunt 8 coni,
181118, 1111118111, moim'p (p. 101. 702) 8 maai, 11188111. 1)1118118 vi-
detur can (quomodo 1); cen refectura (81. unde 88181) Wb. 10⁸.

3. Interrogatio bipartite priori parti praemittit notam soli·
111111 interrogationis IN. (IM) et parti posteriori, si 881 88811118,
ΡΛ (1811118111 verbi substantivi pro ΒΑ, quae scriptio etiam inve-
81181), 8111 autem est 1188811118, 111111 FANACG.

Exempla interrogationis directae vel indirectae. α. Cum

118118 8881811818 positiva: a'mba 0118 ba 0811111(81. quid eligam “

lunum i. e. utrum 11118818 an 1118, 181 etiam directe: utrum cst
811 vite? 81. niblo, 11188, 11811 881, 8. 180, 81 supra imba)

 

