V. 2. costrosl'rlo ersnmcs Psnrrcunsnum. 869

residuo 1 111. 3111111111- (hibern. incl, 11111111- ex ote, cct-
111111). In cumbricio vocibus: 1111111, 1111319111 (calumnis, 11-
111111111; 11111111ῖὶ11) Lag. 2. 1. 76. maed (mirabilis), mrpacdu
(mirari), mrysedodeu (miracule3 hod. mrlysedd) Mab. 1, 239.
111. 273. 236. 1111311111 (honor; bod. enrhydcdd) Mab. 2, 16.
Puto hnc referendas etiem voces in glossis Oxou. cometicm (gl.
11111111) , moos (gl. nutus), atquc legandum in Mab. 1, 19.
163 mdccc pro emncidow (innuere), quia in codice rubro non
111111 porticula 1111, sed om· vel yon. ¹comparandum videtur
subet. medae (mens, sensum). In his exemplis liquida primitiva
1111111 1111 sad leguntur destitutae uliae consonae, 1. 31. in en·
lo'lrscyd (periculum 3 hod. enbyd, periculosus, e simpl. pyd) Mab.
1, 21, utque in hodiernis enscwr, enwyn, enwir (valde magnus,
1111111111).

Cornica exempla: cubit (31. cosmus), 1111111111ιῖ (31. gigan
1111111211. 176) Vocab.

E- combricis quibusdam vocibus praemisse primitus 1111111 lor·
tasse significationis intensivoe3 vix tamen differunt 11111 compo·
site cum 11 a simplicibus: edryclt (videre3 simpl. deyck Meb. 2,
371, hibern. 111. derc)Mob. 2, 371. 376. 380. Ρ1111 1111 nom.
lidum, Ecleym (leym, dominus) Mab. 2, 23. 27. Hodierna cfrpd
et lrpd (propositum, voluntas), esron et 1111 (balare, mugire)
111. Quaeritur, num subsit bis omnibus vetustius cu· (p. 97).

- Il. Particulacseparabilcs.

Particulee 111 praepositiones ordine alphabetico: ad-‚ am-
(em·, ym-)‚ ar-, ot· (11), co· (11, 1311 con-,· com-, cem·, sym-‚-
111, 191), dc·‚ dt, 911· (po), quor· (pom), 911111, roc, tra,
‘'l‘’ lm'·

AD (hibern. ad, ad) primitiva forms videtur praepositionis,
quse separata 111 ct, 111 (p. 633). In compositis his etiarn con·
lusio animadvertitur utriusque formae, nec non cum ct· (hibern.
sill-l. consonae enim sequentes inveniuntur morlo destitutae
modo aspiratae, e. gr. destitutae: aclswynder (urbanitas morum;
noyn, tenuis, 31111111) Μ111. 1, 216. cdrythyll (vividus; pro cd-
1111117111 videtur, cum adj. ttptlsyll) Mab. 1, 2, item in de
composito qoadooio(subgraci1is;adj.metn)Mab. 2, 12. Aspira-

 

