V. 2. necoueosrra 1110111101. 853

parer (31. indicitur) Μ1.141. coN-CON: m' eopeloimnaeut'r
rectfltiaaaqud (non efficit lex justitiam) Wb. 191. DO·CON:
bcobclised (punitura esset, poena) Wb. 10¹. ES-CON: 3111110110,
101101(1010111)01.03.1ᾳ. diendareua (absentia; cf. p. 331) Wb.
131. Fo-coN: sochomalaid, sochomolaam (sustulistis, toleravi·
mus) Wb. 111. 141. sorehammceuir, soreomnaeair, foroomaaeat'r
(iaetus est) Wb. Sg. lq„ si eat pro fero-alterna. FOR·CON ι
sorcemet, foreome'taa (observatio) sg. 22¹. 1121. 2031. 2141. for-
anaim (mando, jubeo) Wb. fq. sornpartbid (imperativus; a
(1110113.) 33. 1471. FRI-CON : sriaeomartatar (gl. offenderunt)
111151. sreendira, freendat're (praesens 3 es. p. 846) sg. sq.
llill-CON: imelromara (interrogatio), 1010100010, imetlomar-
aar, immachmnarear (interrogo, interrogatur) Wb. Sg. sq.

DI. IMM-DI: imdilenar (31. absciditur, caput) sg. 1431.
nudata ( circumcisio) Wb.· fq. ausa-Dr: etirdidnet (31. peri·
nant) Ml. 151. aaa-dite (31. interitus ; 01111011 infra 1όόοε do· ·
[11)110. 25⁶. ⁶

DO. IN-DO transiens ante vocales in INT: lado intimata·
aad indairoe (gl. ad confirmanda cordavestra) Wb. 25⁸. o'nd in-
to'la (31. exundantia ; ef. inversum tiaola = ‹lo-in) Or. 39¹. Est
significatio intensiva irr his; item in composito, ut videtur, tripli·
eis particulae: intairbir adab (31. dorsum eorum semper curta,
Rom. 11, 10) Wb. 51. Legitur etiam incl: iadesaid (31. insede·
rat: error qui eis insederat) Ml. 20⁸. iadattmdachah (gl. bene·
dicens benedicam te, Hebr.¹ 6, 143 ·at· pron. infixum 2. ps.)
Wb. 33⁶.

ETAR. lto-Eunu: 100101001101101·(311111οψ01101, pro
nobis) Wb. 41. doretarnaeltt tondroac (gl.·ejus acie eomprehen-
surn; i. e. comprehendit oculo, cf. dmiadnactt, p. 442) Μ1. 331.

FO. 0000, transiens in 111, ss, 10, aa: affaaace
(31. bovi trituranti, i. e. qui triturat), ariades leorom indaim da
tlalarcain (31. numquid de bobus cura est deol i. e. nam mos eis,
beves triturare) Wb. 101. ser deame halapiae taareain dejanir-
eitia aaa prtia la arsilli (31. pistor: apinso pistum debet esse,

unde pistor nomen verbale, Prisc. 10, 8; i. e. vir faciens panem ·

conterendo, contriverunt grana apud veteres) Sg. 1341. tuaraun
(gl. tribulatio) Wb. 11. defitiale'm (31. labo) Sg. 1461. daficabledar
(31. possit elabi) Μ1. 301. turbel (casus3 defo-isal, ex adj. leel,

 

