1101 rennuunt. 11111111111111111111111111. ·

1111111. Liberi, flectet. Soboles, 111. Familia, 911111 pi teilo.
Frater, trader 1. trouu Soror, pior. Victricus, altrou. N ouerce,
11111111. Priuignus, 111. Filioster, 11111. Nepos, noi. Neptis,
croit. Altor 1. nutritor, 111111. Altrix 1. nutrix, mamuid. Alump-
nus, mab meidrin. Patruus, euiter atara 111. Avunculus, atari
mam. Materteru, maderet 111111 mam. Amita, atari 111. 01111-
lum, jmpoq 1. 111111. Basium, poccuil. PropincuS, 1111111111.
(7¹¹) Affinis l. consanguineus, caroyoo. Amicus, cor. Progenies
l. tribus, laid. Generatio, kioethel. 'Gener, dos. Socer, 1111311111.
8111111, boecler, N urus, quirit. Rex, ruy. Sceptrum, quailen m'·
sonoid. Regina, ruisouee. Imperator l. cesar l. Augustus, erupe-
· ' rur. imperatrix l. Augusta, 11111111. Ρῐίυοερε, pendem'y. Dux,

. --.n-...- ... -—

11131111, quoe offert rubet. 1111, tem. 111111, in linea descendente affinitatis,
i. 1. filius, filie quarti 31111111, et dein 3111111111, 3111111111, quinti 31111111, dar-
3111, tanqam, sexti. significentur 11111111, ebovio decompooitic yordmdot,
3111111111 in Maur, 110. 1111111 en corruptum pro 11111111 flectet, sing.
infruflolr (11. p. 13919911 111, not. 1). aet, 3111111, generatio, ooboleo, unde
cembr. vet. 11111111(ρ.191). 911111, 111111 (ρ. 111115). pi, 11111111, to, pe, rel
(p. 683). 111111, 1111111. vet. telu (p. 911), comp. 11113 (domuc) et 1111 (hibern.
111113, agmen), dum idem significem hibern. vet. 11311111 offert -11111 (111111).
11111111, 11111111, 11111111. sing. 111111, pl. brodyr. 111111. 1111111, 1111111 (ρ. 116.
393). 111111, 1111111111, cambr. 11111111, 1111111111, quorum ioco 11111113ώά,
nysseni, orm. 111111, 1111111111, composite cum aya, 111, quoe vox simplex hir.
apparet in 1111111111, 11111, i. e. 111, 11111, privignus, privigno, orm. 1111111, 111
1111’11(11“. 11311111,13111111111,Μ111. 1, 315). noe, nait, combr. 1111, citt, nrm.
1111, 111111. 1111111, 1111111111, pro tatmuctk, mummoctd, peter, meter nutritionis,
comp. cum 11111111 (p. 859), 1 quo mox nuidrr'u, si conferuntur cembr. 1111111111
Mau. 1, 11. 111, pl. 1111111111 1, 35, 1111111111, 11, trouyr maru 1, 111,
drodoryon 11111111 1, 311, unde mcitdrc'n (nutritio) 1, 191, mcitdryu (nutrire,
avem) 3, 91. ociter, 1111111111, cembr. ewyuyrr 1111111111, summoned (p. sot).
udord tot, 111111 111, atari mam, 1,(11111 patrio, metris, nrmor. hod. 11 dm
1111, mom.- 11. 11111111. 1111113 1111111111111 y uem Μ11).1, 196. dnm,
poccuil, cembr. impoq, poc, 111111, poeyu, urm. puk, hibern. vet. tue (31. 0111-
lum) Sg. 46¹, hibern. hod. poc. Ad vocem 111111 recentior monuo in 1111131111
oddit ymmo, combr. hod. 111, curan. 1111111111, num 1 euperl. 111111 (p. 3111),
en pro 11111111, 1111111. 1311111111 car 1131111111 (consanguineus) urb. 1, 1131
(11) 1111911, 1. e. eor 1911, 11111111. cor 1311 (11111111 propinquus). leid, rui
recentior monuo addit 111311, eet combr. noyn, hibern. 11111111 (p. 1811. tto).
1111111111, 11111111. 11111131 (11.11, 39¹²). dos, oombr. dous (p. 133, cupro 11, ³5⁴).
1111311111, 1111311 (p. 116). queit, orm. hod. qoultcc, 311111, cumbr. 3111υό11.
Ituy (p. 111). Ι1111111111, rectius 31111111, 11111111. erm. 1111111131113151-
1111111111911111, virgae. wiscuuirt, ruisaoec, ruis, supro memorotc. eape-
rur, 1111111111, munuum latino, ut cembr. mudcrowdyrc terminatio -υ

 

