 

906 VI. 1. constructio nonnus emrsnnrcr.

ch. 2. 1. 34. orffedeit or 111 (manipulo palene) Mab. 2, 31311111
o client 1111111 (tunica lini tenuis) 1, 259. dwy dorth o voro 111111
(duo pista panis sibi) l, 239. tolym o uara ywynn (frustm penis

11111)2, 14. deoy 9111111 yn 11111111 o 1111101111 lng'enae plenae
vino) 1, 239. quein yn 11111111 or· dwsyr (vagina plena aque) 2, sit.
111111 0 1111 <affatim mat) 2, 111. 1111111111 11111111,
kwtownder o lcwenyd (abundantia hilaritatis, gaudii) 2, 32. 33.
1111111111 o omryuael anreqyon, diwalluolelt o omryooel omoyyoo
(copie variorum donorum) 2, 20. 31. 111111ῐί11131ιί o 1131111111-
ficientio omnis rei) 2, 29. 1111111111 y march o wollt oo yt (prori-
dere equo stramen ct fiurmentum) 2, 13. 1111111111 y lqtsoetlt 111
1111111111 oc 11111111. 1111111111 search oc crocu 11111111111111111 (serron
dominium militia ct 1111111, servare equo et 1111111 et virtute) 1,19.
21. Eadem constructio post numeralia, ut deunoeower's o 1111111111,
jam memorate est (p. 322).

Est cornico et armorica etiam hnec constructio cum praep. 1
(= cambr. o). Comica: mab du 11 oecr bryo (filius dci magnae
auctoritatis) Pess. 14, 4. boc len α ylly (capsa plens unguento)
35, 1. du 1111 111111 (deus plenus grstia) 3, 4. mear a beyn 1 uo
thcoy (multum doloris suffert) 54, 1. elren off α wey-r (purus sun
1 sanguine) 149, 2. olon a eut fytkye (purus omnis immunditiae)
· 11, 1.

Armorica: den 11 locs (vir legis) Buh. 150, 1. den 61111 des
11 choos 11111 α stat (vir amplus, vir electionis ct auctoritatis) 23,
23. petro a 11111 a 911 (quid boni 1111111) 18, 29. lin a detinfinoff
(linum fili tenuissimi) 163, 18. 111111 a squt'ent, leun a qraoo (pls⁴
nus scientia, gratio) 4, 7. 48, 4. cais 11 ln'rdcr, cols 11 powys!
(affatim longitudinis, dolorum) 12, 11. 29, 7. oll mor beck toy·
111 opinion (si estis omnes unius opinionis) 22, 9.

1. Ad J ectivo, communiter sequentia post substantive, cum
his congruunt utin aliis linguis: morsoyn bonnqreolt 1111111 (puello
crispo flova3 masc. pennqryck melyn, p. 289) Mnb. 1,11. yn 1111111·
1111111111111111113111111 annis g'rnvibus) 3, 301. 1111111111·
cyon melynyon (dentes longi fluvi) 1, 283. Sunt temen etium bn'·
monicae, ut hibernicae, constructionis adjectivorum cum 1111111111·
tivis proprie quaedam.

1. Praecederc ctiam possunt adjective, sed eodem modo. ut
¹in lingua hibernica,care11tia omui flexione, in compositione sci·

 

