V. 2. eeuroerero uuunaurea raaureuuaauu. 839

ert in hia: odoi (videt, novit) Wb. fq. mo adoed torte (ai videtis

utilitatem) Wb. 111. om. adeethe (acsi videretis) Wb. 191. eei
meaeoo (videa lunam) Cr. 331. denisio frr'eaefeearoe'e (31. quid
praestolare? i. e. flabonaeee') Pr. 01511. adeobroa'm (31. volo)
931461. aeeobor (voluntas, cupiditas) Wb. fq· ooeoldem, ooal-
dom, eooltom (allocutio) Wb. 3141. 151113. 1531. In deeompoa.
1111111111, odeomoltler (adjungit, adjungitur) Wb. 31. sg. 631. ae·
eomlotor (adduntur) Cr. 921. oeeomol (conjunctio) Sg. fq. aeeo-
mate (31. socius) Wb. 51. Interdum hujus particulae confinio
faeta est eum aira, att, et minus reete infectio sequentis coneo·
uae: etelta' (videt) Wb. 241. anadekitleer (quod videtur) Wb. 121.
odelobra, moetolmz (vult, ei v.) Wb. 2811. αιίοΙιοπιίαίαν (addun-
111)01.321.

111Ιί (ad, in, pro) forrna frequentior alternans cum 1R, ER,
AR (ef. p. 6. 7): 111111, irena (fides) Wb. fq. eirepem (31311111-
nouie) Sg. 51¹. ao erfqmeo (31. querelas) Ml. 261. 111531 (31. que-
ritur) uss. 311. aaaronepi' (31. conquerens) Ml. 181. oroneipot =
(qnod queruntur) Μ1. 291. oirle (voluntas), uude adj. oirlom, ir·
lom, erlem (obediens), verb. irledipur (obedio) frequentia 111111-
dieibua. airmite'e, omitia, armitiu (honor) Wb. Μ1. fq. oirpaa're,
irqoa're (vetitum) Wb. 3⁰. 121. oirehellod (raptus), oridroedell (111
rapuit) Sg. 2921. ni erefeltar (31. non aufertur) Ml. 211. oirehiao
(principium) Wb. 211. oirele'raneoft (princeps) Wb. fq. elueliaeeolrt
(311111, indulgentia) Wb. 11. hender-ehieeeodt (31. propitiatione)
lll. 121. airehe'oer', areeeea' (indulget), ae'refta'eae, areeeaea (pareat)
Wb. t‘. 5¹¹.

ER, IR formae alternantes: eraolpud (31. rietus), oeraoiletlre.
(31. aperta, porta) Sg. 107⁸. 1471. doadireoleotlr (31. ad apertio
uem, oris mei) Wb. 221. eredrce, tre erebree, tre erebra (31. per
eelipairr) sg. 1431. 1691. 1921. or erotru (31. pro defectu) 1111. 311.
irelre (interitum iroftreflatho remon, interitus imperii Romano-
rum) Wb. 261. e'roleride (irritus) Wb. 11¹. 211. oreleoa'le'ud, leer-
etodium (tereto breviatum interdum, definitio) Sg. 1311111111-
11131. melodient), oio tia eoirefeolled (31. maledici qui aliie ma·
lodicumt) Wb. 91. 91. lu luis etium afr· obtinere posue, non mo
nendum est. Exempla alia, in quibua obtinet er-, notata plerum·
que du, altemane eum allia particulis, prsseeipue aa, mex sub
bae aequentur.

 

