V. 2. 1111111111111111111111111111111111. 859

uuir) 2, 221. 1111111111 (equus pugnae) 2, 10. 11111111311111,
habitatores 11111111,11111111) 2, 12. 11111111 (domus lapidibus con-
111111) 2, 281. com: 1111111111(11111111111111)Ρ111. 124, 2. As·
nm: 111111 (domus sanctimonialium, monasterium) Buh. 18,
11. ss, 1.

Sunt ita composita nomina virorum ct feminarum vetusta
plura Cambrioa: 0111111111· (belli 11111) Lib. Laud. 124. 011-
1111113111 ardor) 191. onai (germ. Chlodoricus, gloria in·
113111161169. 0111111111 (“puclla, filie CingnaP ; i. 1. auro
1111111111. 0111111111, nomon feminae comp. cum adj. 1111,
splendidus, in Mab. 2, 212, subst. masc. 111111 11111 in fem, ut
31111111 in 1) χρυσόπεπλος) 260. Armorica: 0111111111, Bud·
1111611111 pugnae, 1111111111) 111. in chart. Rhod.

Cum eodem substantivo saepius obvio in priore loco 111 poste·
11111 posse obtinere compositionem, utin quacunque lingua alia
offici, 1111 est, quod moneatu13 magis propria in bis britannicae
11131111 notanda sunt. Idem substantivum in priori loco: 1111111
(gl sacularis3 i. e. securis manualis) 31011111. 1111111111 .
puellae s manibus, servae) Mab. fq. 11111111(31.1111311; i. e.
torvus marinus) 31. Oxon. 1111111111 (gl. delphinus3 i. e. sus ma·
11), 1111111 (31. 111111 1. 1. animal marinum, 1111), 1111111111
1111111111 i. e. anguis m.) Vocab.

Interdum substantivum primarium, quod a praecedente 1111
11111111 fungente plenius describitur vel delinitur in solita compo-
sitione, non est loco posteriore, sed in priore: 1111111111 (panes
alimenti) Msb. ³, 35. mamaid (gl. nutrix; i. e. mammasti, ms·
ter nutritionis) Vocsb. 11111111 (vadum boum, 11131. Oxenaford)
11111. 2, 303. Mamouric (= Mauricomsgus, locus Mauricii) Lib.
lautior. Praemittuntur etiam 1111111111 britannica, ut hiber-
nim (p. 820), in compositione, quae iu aliis linguis nonnisi sunt
1111011111, 1. 31. in cambricis: 1111111 (111111111111111111, primarium
teta, caput) Mab. 2, 248. 1111111111 (venator 111111) 2, 7. 226.
11111111111111 salientes princeps, genn. hauptspringer) 2,

211. His adnumerari poterunt planims nomina britannica loco·
mm, inquibus praecedunt din, 1111· (oppidum, civitas), trcb, tres
(111111), 1111 (ates, ecclesia) etc. Proprie tumen omnium horum
111 est compositio, sed potius consociatio primitus substantivi 111111
ubunfivo apposito, velcon substantivo in genitivo. :

 

