852 V. 2. 6666616661 1116666161.

11111. ΟΟΝ-ΑΙΒε 666611161611161(31. admittitur), conrairleic
(31. permisit) Μ1. 321. 321. comatre (voluntas) Wb. 13. 16616611-
1111 (16 foedere) Wb. 31. Ito-Ala, TAIR: 16111’666111(6666166111),
1611166661 (66661666) Wb. 51. 81. 141. 66 1611911111 (31.3161116116·
tione) Ml. 331. 166616166116 (31. sagio) 83. 661. 1166161161, doae-
61161, 16116161 (praedictum est) Wb. 13. 1611οῆ661611, 161161661-
66161 (praedixit, -errmt3 61. p. 463. 496) Wb. 41. 5¹. 1611611161
(prophetia) Wb. 5¹. Invenitur saepius 66163 1611111666 6 post
hano sormidam: tairnpa're (promissio) Wb. fq. duaimqerths (pro
missum) Wb. 21. 1616111361, duroimpred (promisit, promis
sum est) 11162151. ΙΜΜ·Α1111 1666196131. lis) Sg. 671.
1616661361 (31. 16 lite), indimmarstaide (mutuus furor) Μ1.
161. IND-AIR: 1661166116 (31. jacio) Pr. Cr. 571. 1661166116 (31.
appello, -616)83. 1461. 1666116666 (31. inpelluntur; 111 ob posi·

, 6611661616. 11, 63) Ml. 15⁰.

AITH. Ι)Ο-ΑΙΤΗ,Τ111ΤΗ,ΤΑΤΗ, TAJD: 16111111 (re
prehensio ; simpl. 611, 611111 Wb. 161) Wb. 81. 6161111661(31.66-
tissaetionem)‚ 1616111161(31. satisfactionis) Ml. 231. tautameos
(gl. satisfactionem), 666166611116611 (31. satisfactione) Ml. 311. 1
321. taidmeaodar, taithms'nedor, taidms‘nedor (6136111661, memo
rat) Wb. 91. 83. 131. 221. (lectitat, 1661161 (demonstrat), 11661116-
dar, tot'ddadar (demonstratur), 16111166 (demonstratio) 111683.
Μ1.13. 1611161111, 1611611166, 16111661166 (redemtio) Wb. 13. de ι
1611611111, 1161166611άί1 (redemit, praet. ; i. e. (1616611666, et. 1
p. 111) Wb. 11. 32⁴¹. Fora-AITH: foraittmet (memorie) 111.
321. 231. 1616111616ιᾶ6 7 furoitlrmeator (memorat et mucra-
tur) Ml. 171.

AS (66, d). Do-ES, ΤΕ8, TE: 16116111 (deesse) Cr. 31.
1666166, 1666111 (defuit3 == 116-66-16661) Wb. 171. 281. tetta
(deest) Cr. 781. estanar (deficiunt) Wb. 111. Ρ1. Cr. 621. temus
(eventus 3 dat-eam„ p. 831) 83. 13. ol 116666616119(31. quod 16·
61111383. 40¹. REM-AS: 1661611611 (antedixit) Wb. 31. reati-
1166611(31. praedestinarit3 61. p. 341) Wb. 41.

CON. AD-CON: 66661661 (conjunctio) 83. 13. adaman

(adjungitur ; 6116116 11661, 66166633. 631. ΑΙΤΗ-ΟΟΝ : 616
6166166616611 montom (oum quaestionibus ad eum, epistola) wi.
91. Forsan etism: 66616161616116 1111161611 mo praeapte (31.
obsequii mei oblatio, Rom. 16, 31) Wb. 71. Δ8-0οΝ1 m

 

