IV. 2. 1111111111111111111111111111. 635

1111111 ef dim. . . na monas rm ywerth prdow (non pretium in eo
aliquod, non valet aliquid. . . nolo quodcunque pretium pro eo)
Mab. 3, 158. iarun yur idaw ooffou ymt' 11 pr 111111 1111111111-
thom yrdow < justum est ei cogitare de mo et muliere boo quod
{ecimus pro eo) 3, 35. 1111111 arodet' yr 1111 111 9119111 yrdunt
(stetit contra 111111, non rediens propter eoo, ursus) 3, 150.

Cornice et armorico pro praep. ar in usum venit formu
WAR (aucta worn, warbeth, 11111111).

Cornioa exempla 1 Passa 1111 penalryll an poros (ad pinna-
culum eum posuit) 13, 3. war an forth (ad viam, stratae vestes)
29, 3. den vyth ny pt 11111111 war anow oll mpnr (nemo potest
dicere nomine omnem magnitudinem) 59, 3.

Cum pronominibus suffixis: mestry vyrt 11 ny 111 rrmuff 11
(potestatem tu non haberes super me) Ρ111. 115, 2. roman 111
ylly ywytbe 11111111 rra 11111 y 1111 (locum non poterut invenire,
in quo poneret caput suum) 205, 2. 1111111111 o rup cry (ad eum,
Pilatum, fecerunt clamorem) 117, 1. y beprrpr 0 ores 1111111111
(dolores magni erant in eo) 56, 3. warnerio qwelsons 111111 (in
eo viderunt morbum) 151, 2. part a drup ynyoupkuy 1111111111
(quid mali accusatis in eo 1) 99, 1. 111 aren 1 11 11119111 1111111111
ray 111111 (asinus erat paratus od sedendum in eo; 11111, fem.)
28, 3. war aqanflebys 11 woman (super liberos nostros et super
noo, veniat sanguis) 119, 4. 1111 menpthyow why α 1191 1111- ,
1111191 11111 (montibus imperabitis super vos eadere) 170, 1. 111111-
pyon warenouplr ow carme (pauperes in vos clamantes) 37, 3.

Annorioo sonno, hodie etiam war, scripta VOAR occurrit in
Buh.: monet 1111 mar (proficisci muri) 4 , 23. 1111111 11111111
noar an 111 man (valde sonetur in hoo mundo) 46, 21. oodoff
111111 1111111 11111 (sum bio in 111936, 21. Post verbo motionis: -
qnae ooar on bet (i in mundum) 2, 2. deomp 1111111 11111111 moer
(eamus celeriter in eampum, 1111928, 17. Significat et oausam:
ooar 11 pan eo oz appetit (propter hoo, quio 111 vestrum deside·
rium) 21, 17. Cum pronominibus suffixis exempla in eodem libro
non leguntnr3 hodio tomen etiam in usu sunt formulae: warnorm
(111 me, super me), 1111111111 (super eum), warnomp (super
noo) 111.

IN, YN (hibern. tir, t', in) in cumbricio libris recentioribus

 

