IV. 2. 1111101111011111111111110111. 647

00111100 eodem modo GORTH, WORTH (11111111 01111).
Significant 0011110, adversus, 00101111 rap 01011110 dropea worth
moyn 1110 ἅο111110(11100 timore, 110 pedes tui contra lapidos ferantur)
Paos. 14, 3. 1001111 Pytat 101 (advorsus P. ira) 110, 1. rap parente
1001111 mab dfflsproe 0111010 10110111111111111011111111)227, 4. Ad,
0111111, 01101.- worth «101101 ef a potarat (ad Jeaum dixit) 92, 1. ord
an 910101, worth 011 protos (ad crucem, manus, pedes affixi) 179, 2.
4. 180, 1. 001111 drapo ta 1001111101 da war ol y pars yn 10011
(ad ejus podes ot ad ojus caputet super 0111110 ojus corpus 0110111,
posuit aromata Nicodamus) 236, 3. worth dytt 1101011(ἀὶ11 pascha-
tis) 124, 3. worth 011 loa y 01101101 (dewy dou (secundum latitu-
dinem forarunt duo foramina) 178, 2. 111011 01011011 worth 'y 11011010
-p 0 11191111 (militi oum ejus nomine mandarunt) 218, 2. Est etiarn,
ut praep. rap, pro tlte: pthew acrafpr boa 010111 worth 1101011110
(011 scriptum 0110 angelos ad 10 1011οη11011) 14, 2.

Formula 1110 worth (= oambr. y wrth): looorow da 01110 the
1001111 an dromos (verba bona quae veniunt a viro probo) Pasa.
12, 2. the 100111 0010101011(011011001111011, 1111111) 18, 4. 1110
1001111 cm teitan moyn mo pa 0 0111011111(0101111101011011111111101
quia 1011101111) 253, 4.

Cum pronominibus suffixis coalescens praepositio. Sing. l.
para: 11011 dra 0 1000011 tere 1110 wortltaff 00 (si quid quaeris tu
da me) P. 80, 1. 2. pera: ny 0011011101 1100011111(1101 euru
emimus 0 10) 105, 2. 3. pera: orto Jooua 09010101(0(101111110-
aus dixit) 80, 4. worto sort 11000110 plenpa (01 11011 firme 0101111-
1111010,101111) 176, 3. depth 110 oo 1110 0011091101 nas (11011 erat

1111111110 da 00 regnum 00011) 23, 4. Ρ101. 3. pora: 110 warte 101 ,

tam 10111011 11111011 (ab 111 1110111111 parvum abiit, 0 discipulis) 53,
3. ,101111 100110 a 100100 (J. 1011111 aaa vidit, versus mulieres ; leg.
1001101) 168, 2.

Armorica ejusdem praepositionis forma putanda 011 ΟΖ,
OUZ (OUT oum pronominibus 1111111113. 111.),011011110 ergo r pro
orz, 01111· aunt 0111111 eaedem significationes.

Exempla 0 Buh.: nodoff oz 0011 10 dialecti (non 111111 injustus
1111111 aliquem) 444, 20, tt 11001011 oa 011 troo (ite nunc vorsus
11110111, deorsum) 144, 23. duat omp do oompo 011 breffoz Deoy
(venimus ad loquendum breviter ad Davidem) 484, 12. doe pair
10111 1111110001 tro aaz on broit (deuo, rex 1010 mundi, vertaris

 

