IV. 2. 1010100111011110110111000111. 639

peres, 0010 vocales autem deficit in 0. Usus idem 1010 qui est
praep. germ. 11111, eum intellectu instrumenti vel societatis.

Exempla sambrico: y 11111011 0011111011 pronoen 00 uaros (vel-
litur forcipe lignea barba ejus) Mab, 2, 231. 100010 aereo 0100111
0011011111 (pereutere eoepit 0. gladio) 1, 31. Jam inter glossas
01100. (sine aspiratione): 110 erip (gl. pectentem, i. 0. pectine).
Porro in Mab.: llonw 0100110110 dwsyr (implere vas aqua) 1, 17.
001101 perdet 01011001 obwystm'lea't. oehyt ymberto ao aoynt pay oe·
dynt ppmfin 00 es (et una ire oum bestiis eoepit, 0101100111 eie, '
donee essent familiares eum 00) Μο11. 1, 27.

Cum articulo or.- ir es ar ireil 1110110 (ungue 00111 hoe 011-
guento) Mab. 1, 27. Pronominum personalium non est suffixio,
sed adjectio in 101010 absoluta: oy edwaryei 10011000 oy mam a
111101 00110. musaeu 0 ohwaryos 0 1111111011 001 hyan (non ludebant
pueri matris meae meeum 110, ego ludam tecum 110) Mab. 1, 212.
100010 karlo 011(0001101000110100011100, olava ; ffoan, 10111.) 1, 7.

Corniea et armorica *exempla ejusdem praepositionis videntur
haecce. E Possm a Grist ow cothoff 1001110110 01110110 a 1001110-
ops (eum Christo tolerante mortem angorem ipsa toleraverunt,
elementa) 211, 2. EBuh.: 1100 elezef raoaz 110 101οβΙ (nudo gla-
dio eum occidam) 90, to. 10011 010011 0100110000110111011911011 (lo-
eus manus, in gladio, ornatus pomulo formosiore) 152, 13. Etiam

01011 sequentium praepositionum hujus seriei usus minus frequens
est tam in comica quam in armorica (11010010. ’

ACH (hibern. vet. 00, ad, apud 3 01. 01 adj. hibern. 00110,
oeus, vicinus): pr 011011 11οΙ101 ayt pm 0011 mur koarloyw (fluvius
0000111 usque prope murum Ο.) Mab. 2, 231. 0011 y 1010, ach 011
law (juxta ejus, eorum, manus, i. e. juxta eum, 000) Mab. sq.

ΛΤ, ΑΤΤ (ad) praepositio cambrica sat frequens. Quaeritur,
an sit comparanda eum part. ad· in compositis hibernicis et galli·
eis vetustis. De mediis cambriae interdum transgredientibus in
tenues supra disputatum est (p. 46).

Exempla: you ydoett kei 01 0111100(10001111Ο. ad Α.) Μο11.
1, 22. 1010100101 aalma 1001 ot y qedpmdea'tltou draelefyo (verti
eoepit C. ad socios suos retro) 1, 24. dyuot ooruo 0110100111 (ire
ad 0.) 1, 211. 01111101 att y persepe, 011 pr iarlles (venire ad puel·
lm, comitissam) 1, 15. ts. pdeullt 011 y uam (ivit ad matrem

 

