750 V. 1. nnnlvfflo GALLICA ET 11111111111111111111111111.

d) Accedens cum vocalibus correptis. AS in substantivis ge
neris masculini: 11111111 (peritia), cuculas (inscientia ; adj. 11111)
83. 2091. Cr. 311. diadas (gl. indignatio) Ml. 291, gen. 1111111·
dossa (gl. indignationis; adj. 111111 Wb.) Ml. 201. tectos (testimo
nium) Wb. fq, gen. testacca Wb. 151. 161. 241. indua (talis sta· ἶ
tus), 11111111 (qualis status? 11. p. 362. 363) Wb. 61. 71. comodo
(commodum, commoditas) Wb. 211. 1119111111(31.1111 suam scr·
rantes, vocales) Sg. 101. 1111111111111 (praepositio), wirmtlecltoa ἢ
(1111113111111)83.2151.2201.Ρ1113ι1111111111111113111(1111111131)ἰ
83271.1111111111(1111111111111)1111.31.91. Β11111111111111111111(
ex aliis vel ex adjectivis comitatur varias alias derivationes, e. 31.
11 his: 1111111111 (communi03 1111111111, familia) Wb. 161. 1111111
nas, coitcltenaca (communitas3 adj. 1111111111, cun) sg. 2031. 2081.
’ 1111111111, 1111111111 (conjugium) Wb. 91. 101. flaithemnos (glo
ria) Wb. 251. 11111111 (principatus3 adj. aire, 11111111, 31. primas,
Sg. 501) Wb. l¹'. 31. 83. 1711, cujus item formationis videntur
1111111111 (31. arundo) Sg. 521 et 11111111, 311. 1111111111 (lex) 1111.
201, plur. 1111111111, 1111111111 (statuta vetusta, antiquitatem
1111111111, 1111111111 ,9) Wb. 281. 311, dat. 1111111111, 1111111111
Wb. 301. 311.

ES ut praecedens in subst, e. gr. anamchairtes (1101111111,
e quo genit. in Wb. 12'’: ὀ11α111111111111111111(31.1111111111, i. e.
aetas doctrinae, qui docent, p. 370). Forma item comparandi
subst. 11111111 obvia in 83. 37¹³: 11111111(31.1111111; in marg*
fiscina. dadtyzcra'um). Subst. 11111111 (affinitas) colligendum ex
adj. 1111111111(1111111)83.111.1601,1111111111111111111,31111·
1111111111111111.ι1111111111111183.2813,1111111111,111101 sitcou·
positum; item adj. dales (proprius, fidelis; esubst. les, 1111111111),
gen. 1111118313.

IS: 9111111,9111111(111111)1111. 121. 83. 2081, plur. accim
ι(1111111111 (31. ora) Μ1. 16 . inis (insula) 83. 1111111 (31. carbo), n‘cti·
ca'n (gl. carbunculus) Sg. 411. Sunt etiam subet. et adj. in -1111
semite ( gl. attenuatio) Μ1. 221. 11111111 (secundus; cs. p. 3111·
Exempla desinentis -11111, -111111, quod videri possit formula 101·
vans, videsis inter riomina composita.

OS: ldmm (manuleo, cambr. llewys) colligendum ex 111111·
mortae (31. manuleatus; a 111111, manus) 83. 601. mosa (31. 1111111111
sg.105·.

 

