848 V. 2¹. conroslrto HIBBRNICA PARTICULARUM.

57¹. du 1000313ιή110 (31. statuta tua) Ml. 301. 10]0.111101’.1(31.001-
saevimus indicare) Ml. 171. 1000111010ιή01 (31. inlaqueari; 01. 111.
231 do 9011110, 31. suspendio) Ml. 28¹. inpreim (persecutio), ir·
31001111 (persecutam of. p. 265) Wb. 1031011001 (persequente),
1000310100 (31. persecutus) Μ1. 261. 261. 1010000310(31.111111110)
83. 144¹. 1000111111 (31. inriguis) Μ1.151. Iniectio neo in his
animadvertitur, 1100 in infra sequentibus decompositis; occurrit
tamen insecta 01011831 inchoes (demonstratio, significatio), 111- 2
0100103οι(01311110011ι),100]1010001101 (significatur) 301. 531. 1911. 3
198¹, in Ml. 21¹¹: 1001101111(0131110οι), ut post con-in 000011οὴ J
0000101111).191. j
110111010- ·etiam inveniturantevocalesindecompositisinlrrse
quentibus 1000100011(1111)01100111)0110, 010),)ί10010 (1101113111 110011
010), inadj. 1011111(31 01011001110)83 2221,0111111(1011111101)01111011
8131110010 habilitatis, quse est iu hodierna 1011111100, 1
videtur Jam latere m particula m 00110101ιὶ10Ι apruna, 1111010011 1
(dignitas, facultas) Wb. 29 . 83. 591. Intensiva significatio est
in duplici compositione 101· (--- indo, mox infra). 1
ΙΝ1)(101-, 100·,10-; gell, vet. 00110, germ. 0001, 31. ‹int-l 1
¹ potest haberi forma plenior supramemoratae particulae 01111, ed,
td, in significatione tamen magis concordat cum praep. fri, quse ,
in sensum solius motionis vel directionis mitescit, tem ad aliquan 1
remquam etiam ab aliqua re, dum 0111- significat tanturn motio
nem ad aliquam rem vel personam. 1
Metionis 01 011300 re 01311100000101111101110111011011001111
in repulsam) Ml. 231. tro indcrpae .(10.00100100001(31.0111111·
bus Phaethontides, unde femininum Phaethontis, Prisc. 2, 63 i
e. per ablationem syllabae de a masculino) 83. 311. armaturis
0001011 eod (ut abigat malefacta 0 se, homo) Cernarao. 01001110
1100100110101111011 non me repulit), molinindarpttter (ne siser·
heredetas, abactus) Wb. 5¹. 51. oen 10110011 (31. sine disceptatione),
0011 nach 10111001(31.0111011110 interceptione) Wb. 281. Μ1. 3²¹·
tre 1111110011 (31. per diaeresin) Sg. 207¹. 10011000(31· 111110ῖῦ11
1013110, 1). 837, 1113010010, 110100110183. 15¹.
Motionis od alr'quom rem velpersonom* exempla: indtirdt'*

1 ¹ Nomen oppidi gallicum Anderitum (rit, vadum, 30111. fist) inde istit
esse' potest significationis, cujus est 30111. 111301 (1. 0. 1110111111) losum
quorundam.

 

