Corrigenda,

etiam sphalmata typographica hactenus observata.

Ρ63.6,116. 5 16366 Mur. 1068, 1. - 11, 8. 9 16366 firmasset, 6661166,
3166666613666116616. - 15, 1163666166 versa 61 ι’ delicit ante a. — 18, 25
16366 osterior defectio. - 20,9 16366 1666611636αᾶ (31. talionem). - 20,
116. ull. 1636616616. - 22, 22 16366 6661661166 (ver i nostri). - 28,11
16366 teora cetbramdt'n iuuare. - 32, 19 16366 1. 6. ante consonas junctas.
- 31, 11 16366 inne 6169666161 (beneficia). - 31, 2216366 66636616“(1666-
licia sua, supra 6163666166). - 31, 2116366 mochomdessa aequales mer). -
-10, 11. 1816366 661116 hanc transformare in 6. - 41, 28 6366 Bibracte. -
15, 21 16366 comparandum. - 46, 2216366 ber. - 49, 31 16366 Vellaunodu-
num. - 60, 1 61 491, 2161835, 516366 cod. Mariani Scoti. ·- 61, 1 16366
66611661,616616166661366611,1366661616666). - 66, 1 16366 flirrcdoidatu. —
61, 2116169. - 69, 32, 61 89, 216366 Orell. 3513. - 11, 2 16366 Sg. 11·. -
13, 3 16366 totid, 1661116. - 81, 1. 611. 16366 onplrapa. - 83, 18 16366 con·
sonis terminalibus radicis vel derivantium s llabarum antecedentium. - 83,
3561111, 33 616166616166616(31. salinator) dg. 100⁵. Est enim hod. hib. 3661.
6611616666, viola canina; 66 igitur compos. cum adj. 66661. - 81, 1916366
desti. - 90, 19. 2016366 nomina virorum britannica composita cum lenes
(661616611161. 2, 236)6 Morccnou Lib. Land. — 106, 1816366 (fornicet. -
100, 31 16366 Negitat. -· 113, 29 16366 61 nomen castri Drirquocroy. -
146, 1316366 1666966. -· 119,19 16366 163661361111 (31. silicernium, i. 6.
silens aspectio). — 151, 2122612121 16366 articuaintensiva. - 151,
2016366 lou (p. 133). - 112, 35 16366 s'ncctlrsec . - 114, 9 16 6 bretlrya
11161. 2, 312. - 116, 1916366 pulcherrimus.. ‘. 186, 25 16366 361. ret. yreil
ettsasttttlattttttuntftsttluminat:
sunt aut externae, in line accedentes, aut internae. - 211, 12. 1161616
1136113666111116 dtlyutlm eorumque loco pone puncta, cum exemplum
vocativi hujus seriei omnino non exstet. - 261, 2116366 imm ceramon (11·
bern. hod. ce's'rn, gressus, plur. ceirueunna, 6666613166116, gaal. 66666, darn,
31. ceremon, ceumammn). — 213, 21 16366116666166666111616. - 291, 21
,titt 1111166· ..1316116113ῗὲγὲἷῖ tt'tttttttttltftttttg {ll-
66166. - 338, 21. 25 16 66 egomet rapui3 i. 6. uod 63666166 rd rapui). -
316, 2316366 M, IM, Ult. - 385, 23116166 ydym (nobisa 311366) Ι2, Ι203.
- 121,11 16366 obortam. - 421, 18 legezjuret. - 431,8 egessnsosmm
(31. opperior, 1. 6. exspecto). - 131, 31 16366 solus qui id rapuit. - 139,
21 163666661661. — 410, 1. 516366 adflatu (31. 6666666166 1. e. addico, con·
sentio). -· 118, 34 16366 consuevimus tamen - 168, 2016366 ΕΤ 166611-
natio contractione orta ost in quibusdam. - 621, 12 16366 uon dormiam, non
dormitum erit mecum hac nocte. -— 531, 34 16366 66616. - 593,116.61ῑ.1636·

 

