1001 11111111. annuo u1nnuu1cus 1111111111111111.

uult post me uenire abnegit semet ipsum -11 111111 crucem 111111 ³
11111 11111111 1111111111 11 sequatur me 111111111111111111111111111- ¹
diluet duem sandrin mani mneeteam deartolae'b oeue'e 1111111111-

quem eet verbum hominis). inere 11111, ο11111, sententie heeo; constructio non

· solite pro intimem, ni 11111111 separanda 111 vox 111111 ut indicens per 11 eolo

praecedentem sententium, ob comme vel punctationem quendum quum exhibet
codex poet 1111. adedo vel arj‘edat (111111 enim emplius lineue ductus red mi· =
nus 1111111), inductio, exemplum, ut videtur, eui subest simplex verbum ι se
dor (31. ferri, referri) 83. 210·. sedir dochum reccho rainae oe'le (fertur, duci·
tur, refertur ed 111111 partem) Sg. 188¹. 1111111131.111111111111111)1111.151.
Eadem radix 11111111 videtur decomposito rubet. tinsed (mpireti03 doinfi,
p. 855) 83. 11 verbo in Wb. 14³2 dore doninsedam etorpnc cr. 11111111 (31
Christi bonus odor eumue). 1111 nemu, pro 1111111111, 11111 deri, quisque (p. ’
. 261). dinemo, olibi mihi non obvium, nescio rectene conferetur oum hod. 111·
bern. dinpim (urgeo, trudo), dinp (cuneus), et 1111111111 in hoo nostro loco ¹
significatio 1111111111, incommodum, peroio. 11111111, 1111131111 111 scriptio
1111111111 codicis primo intuitu indeficue,- eet enims perperam scripte 1131111
puncto, i. e. delendo, et o, i. e. 1111111τί1111111111111311111111111 d ob spatii
angustiam. Insequentibus verbieorem'ndorbe‚ 1111111111, urcundum, 1111- =
eecdcthcr, 11111 11 1111111111, semper praecedit conjunctio aran, arc (nt, p.
680), quae hio et 1111111 cren, aire, aure induit. indae-be, exheredet, repellat
1111311 (p. 818). 11111111, oum particule privative on· idem quod coacti, mule·
11111, oui opponitur 11111111, couleti (11. p. 832). cod, uod, ab eo, 1 ee; praep. e,
ua cum pron. eud. (p. 590). apartium pocoutc eue; pecoad 1111111, colligum mi
nola (31. adplicet) Ml. 25¹³, additeumpliue praep. oon- 11 83. 6611 laec 11111111
noll (31. colligendo). airema, accipiet, suscipiet, pro cirferno, quee scriptio 111111
obde eet iu Wb. 8³: oursemthoeo (31. 11 1111111111 prees. secund. 11111),
dum alibi frequentior 111 orfoimim. sidtu 1111 111111 cncede, 11111111 1111311 ’
erucis 3sutleu 111. plur. 11111. 1 sueth: 11111111 deporta (31. sigum i. 1. foma,
113111 loquendi) 83. 1371111111 1111111 1111111111 form (31 configuremur morti
ejus, Christi) Wb. 21¹. inno sueth (giulineerum, 1311111311. plur.) 8331.
airde, 11311, 111. plur. 11111.,11111 11111261 dopdno ededfirtu 11 aaut& =
(11111111111111111111111111111311, 11111111111111). Formae 1111 11 1131111111 ⁴
1131161111 idem quod 111111 cerole 1111111, martra (3111111 erucis, martyrii).
eoin boe, dum 111 (cf. inter 1111111111 1. t et p. 615). rodomus, vox obscum
1111111 priruo intuitu, quae posuit videri eubJ'ectum sententiae, quie 11111
praep. ι’, 11, deberet 1111 11111111 puto temen etiem hio ut alibi interdum (p.
06) od poeitem 1111 1111 s et legendum isomm‚ oui contero hodicrnsomo'e,
obedientie. 111111111ίή11, ut aequetur (p. 82. 116. 111). selectu orsedot, 11111-
311 ducentia, i. e. Jecu de cujus ductione 1111 dictum 111. selectu pro alteo
111. plur. meec.; hod. hibern. 1111111 mese, 111113111111111. arsedol, ut 11111
sequentia 11111911, coemat oum terminatione -ot alternante cum 11111111 oe,
quoe eet 111 insolite relative out pro solitu -11, -it (11. 1111111· inire, in Wh
11111111). indopm'mrothid, in bonis cogitationibus ς comp. 11131111όά (p. 116)
cum n mire 1111111111 inter cdj. 11111111. aire, uiri, ideo (p. 312).

 

