662 IV. 2. 11101001110000 01011001010.

160 bary war 600 plcyn (Chr. ibat ad 0100600110 genubus) 66, 2.
war 6011 aa 10011016 (10 montem, 00111 duxit) 16, 1. 01100010 re
porris tour ben y pete (unus per erat positus nuper aiterum) 119, 9.

Armorica nomina praepositionum loco 11110 praepositione
propria 101 00111 ea: 00101060βᾶ00 pair roera 0101601010οωοτ
0 prederaff (servire deo vero regi stellarum seeundum tempus
meum, por tempus 1110010, cogito) Buh. 196, 15. 0 601 11000 61000
9000 00 ponz 000 diff (inde a decern 001110 malum post 0101001001
0111011016. 1001 dan mor armario (prope mare armoricum)
148, 21. do 01611001 0 1001 don mor en vasoreat (ad exspectan·
das, feras, prope mare in silva) 32, 1.

Ρ10 eambr. 611, 60611, 601, 601 significante lat. 011, araque 011,
11110000 armoricae frequentiores 001, unu, aron: raupa
tric, 6011 11000, 60110 110011 (ad Patricium, Ι)01111001)Βο11.6,16.
196, 11. 198, 16. Cum articulo bedan, 6011000,6011011.· nostri
quet 00000 6011 an 6000 (00 111100 hio usque ad horam) 296, 4. 110111
60110 an 100 00100101 (10111 ad aulam coelestem) 146, 12. pep 0101
baden predicator 601100 cador 110 010011 (quivis ad praedicatorem,
ad cathedram 011 eum honorandum) 76, t. 8. den 0 roae roaiz 011010
bederz 010000000101110001 10101011110010111 molestiae usque 0110101- 1
tem frigidam) 162, 11. dinam bedan finuez (0100 macula usquead s
finem) 164, 6. In quibusdam etiam statuenda combinatio 6011 ea
(cambr. 601 in, 601 1, 0010. tyr yn) cum praep. 01000111 01010001

Ι pronominibus 00161110 6011006οΜ01100111), 6010060 (01100111; 01.

p. 638). Νο10111101ο11110 bedec eakaff (ad eum) Buh. 184, 18.

Ex eodem 00601101 adj. 611, 601 sunt formulae armoricae
vetustae 006110, 00161100 (secundum, per) 01 0061100 61610000 ad),
06111010 charta 0. 821 jam supra memorata (p. 621); do sor mot-
uuor 006110 ι1001101016011(0111000001 Μο10011,000001101111000010 ]
ad amnem), 110 radsor 00161100 radfoo (ad 10000111 rubram, sccun-
dum rubram 1000010, “per rubram fossatam'' 111111), 00611011 61 so- ,
ron (usque ad fossulam, ς(1000010110111 usque'').

¹Formulae armoricae porro quaedam 00111 praep. 11 101 1111111 3
110111 bremon aman 0 Ι0000 aa 601(110110 1110001001 mundo), roy ξ
branca 0 poor an 1111 (da nunc coram bominibus3 cambr. pa
ywyd) 124,14.128,24. 0 dreffpiler 000191101ον 0110161001 pilam
non videor) 54, 12. aa plot 0 dres 00 oleras 00 (irmina in tergo ,’
hujus gladii) 164, 11 0 prais hep pou a porr 11011 dez (10010111 certe ⁴

 

