764 V. 1. nnnrvsrro ornrrm ee ursnnrrer 1111111111.

dac (31. ficulnus) Sg. 351. 1111111111(31. paenulatus) Sg. 1531.
111111111111(31.Ῑ111111111; 1. e. italicae, plur. 11111.)83. 341. 111-
colekelda (gl. Colchis) Sg. 321. 11111111 (31. Lilybaeum i. e. Sicu-
lus) Cr. 391. 11111ῐᾶ11 (31. Romulidae) Sg. 311. 1111111111ᾰαί (31.
Marcelli), inelornaldat' (gl. Cornelii, Prisc. 2, 6) 83. 301.

D semper fere legitur post N: qeinddae (== 9111111, 31. geni
tulis) Sg. 641. findo (31. 1111111111)83. 351. deinde (humanus) Wb.

’ 81. 101. 1171111111 (31. anceps) Sg. 111. conde (1111111111)83.051.

6111111111(31.’11111111111) Sg. 351. 3111111113111111) Cr. 321. imeretur
(31. praefectorius), 1171111111 (31. collarium ; mox: muinoe et 701
1111111111, 31. torques) Sg. 351. 1111111111ιί1 (mundanus) Wb. 31. me
denda, medondce (medius) 83. 101. renuendae (gl. antelucanus)
Μ1. 211. 1111111111(31. animale i. e. 111 animam pertinens) wt
131. 1111111111 (terrestris) Wb. 111. 1111111111 (31. intensivus) 83.
2211. 1113111131. cisalpinus) Sg. 2171. 1111111111(31. anienus)
Sg. 351. frr'maeeidondu (111 Macedones) Wb. 161. ramundi (31
Romani) Sg. 311, et sie porro in Sg. : 1111111111ιί1 (31. Dardanus pro
Dardanius) 381. 1111111111 (31. Troius), 1111111111(31. Terrenis),
1111111111(31. Iliensis) 321. 511. 571. 1111111111(31. Quiritis pro
Quirus , 31. Sabinus) 571. 1131111111(81111111)281. 1111111011-
1111, voees) 61. inseip 1111111111 .1. 1111111111ῐί1 (31.11111111111111
scipio pro emelii filius3 sie codex), 111111111111111111111 (31. 0111-
vianus Caesar) 311.

Item t post R: bithpas'rddt' (31. semper breves, vocales3 =
911111) 83. 51 quidem, sed alibi D, ut post M: 11111111(31. huma-
nus3 i. e. 111 humum pertinens, terrenus) 83. 361. tarda (31. 11-
11111111111)83.351. 1111111 (31. verutus) Sg. 601. 11111111, damae
(gl. quernus) Sg. 331. 381. 11111111111(31.1111111)83. 601. bre·
1111111 (fretemus) Wb. 51. 331. treelallterde (gl. tripolites) 83.
381. litarde (111 librum pertinens) 83. 11. 11111111113111131111111)
Sg. 321. 111111111111111(31. carbunculus) Sg. 171. 1131111111 (31.
Ligus 3 i. e. liguriens) Sg. 1031. 11111111 (coelestis) Wb. fq. 1111111111
(31. cervinus) Sg. 371. ,

D tandem etiam post ceteras consonos, 111 post uocales. Post
vocales: bide (gl. Picenum, gl. Picens3 i. e. piceus, e subet. 111,
pix) Sg. 501. leode (vivus3 unde subst. beothu Wb.) Sg. 331.
1111111 (31. tricuspis) 83. 671. diade, diade (divinus) Wb. 281. 271.
Post consonos simplices: lrabda (31. trabeatus, 3111111111 sestis)

 

 

