INDICES

rerum, vocabulorum, nominum illustratorum.

1. Index hibernicus.

Α interi. 711. 66646, 66166616. edv. 566.
o, dpron. possess. 344. 3-15. 347. anull, 66666 edv. 565. 566.
6, om, at, 66, io verb. subet-176. 1119. ond adv. ron. 356. 359.

6, 66 praep. 591. aruino, operein anie, aniel verb. enom. 493.
Aeliiioeiliiuliobemffliie 838, ooo. post A[libilieibbiirrriuliliineiiloriiioiiiiii
verb. eubetfl 894. gradatio 185. 187. ,
ootoonj.sign1fioans sed 665, conj. ar, air raep. 576, compos. ter-‚ou-
temporalie significem quando 668. 839, iecomp. eoo-airf, clo-air, 66- ’
actu conj. 663. ain, iod-air· , ino-am, tit-dooer-
”ttffittfftlntlf‘blffttllt {tt{ltp‘fftlt'ftuttttt ii.
aith· 849. chinon, 664616, arthous adv. 565.

ador conj. 673. αν, adradi, oriendi conj. 679.
adbel adv. 564. ⁴ 6666, 666,6νη,6νι“6, 6666666854.
ode pron. demonstr. 356. 686. 1131.
Adjective composite 815 eq„ constru- Ardmoelo 941.
eta 896, pronominalie 363. Adj. orn, orp'ron. poss. 53. 343. 346.
substantivorum loco et neutra plu· arno, amuel pert. negat. 705. ·
ralia 896. 891. Articuli formae 119 sq.‚ constructio
Aduerbio adjectivorum 561, substan· 887. 888.
1166666563, loci 565, temporisttss. 66, aee pree . 591. 591, comp. 66-,
Adv. primitivatus. aee- 849, iecomp. do-oo, rem-aen
di pron. pers. 334. 345. dosa-ae„ &for-ue 851. 857. ordeo
6676, aia, 616816, 666616 pron. 363 sq. 6616565. ⁶
mliii. 6665ιῖ366 adv. 663. 666. iiiiiiiiiiiiffiipiis 666.
ao subet. pron. 379. 61- part. comp. 849.
alandi , aloser, ololueltt eto. pronom. atd verb. subet. 476.
comp. 365. Attalum 11. Ι
ant-port. riv. 819. d 666.ρ666.16116.6616611.,61665.
dm pron. iem. 357, conj. pron. 677. hiirturi signum 411.” eil
666, amal, 666667 oonj. nom. 676. 56 verb. subet. 479.
amin adv. 568. don· subet. comp. 819.
amne adv. 568. born, bor pron. poeseos. 53. 344. 346.
an, limi} poeseos. 345. 347, pron. gen illabili onom. 189.
rea... 66666. .
an conj. 669. Bell-lueb-m'on 3.
66- pert. priv. 819. di verb. vubst. 479.

 

