IV. 2. 11111111111111 anrrsuurcsn. 629

35. 3. pers. : y oenepi moes y llys 11 11111111 odunt (11 monstran-
dum rnorem aulae et ritum eis) 1, 1.
Corniee THE (pro 11, p. 217), armorico DA profertur
pro 11111111. 11, y, quibus formis omnibus subjacet primitiva do.
Corn. : 1111 oab den a thyswethas (11 filium hominis respexit),
111 Adam 11111111 (ad Adamum dixit) Paos. 5, 1. 6, 3.
Praepositionis junctae articulo 11111 exempla supra in articulo
prolata sunt (p. 211). Si recte impressa, videntur exemplatum
m pronomine personali infixo servatae o praepositionis primitivae:
why 11111111 1111111 thom 1111111111 thom syosys 111111 paynys (vos ve·
nistis sd me ad capiendum mo, me terrendum, me torquendum)
Ρ111.74, 3. pallas nynpese thom earo (leg. cofos 2) na 111111 synsy
(non erat potestas me capiendi vel tenendi3 of. mox: ow 1111111111
yrontyas, pater meus tradidit me) 75, 2, dum alibi, e. gr. 61, 41
11111 hemeras, 111 forma pronominis possessivi 3 sed ef. p. 394.
Armorz a ι1111111111* 1111111111 (proficiscar ad Hiberniam)
Buh. 14, 6. monet 11 demetri (111 ad Demetiam) 30, 1. den da
perches nem qouleno (nemo ad dominum, ut dominum me poscet)
1, 9. petra 11 do doe quir 11111 (quoe res est deo vero regi 1) 6, 1.
Cum articulo: deomp 1111 ker (esrnus ad urbem) Buh. 42, l.
quae 1111 oseren (i 111 missam) 26, 21. heman so 11111 1111 11111111
pur (hio est populo merum miraculum) 46, 10. renones 11111111
(renuntiare mundo) 20, 9. aa 1111111 off 11111 111111 man (mors sum

huic valli) 10, 3. Eodem junctio est oum pronominibus possessivis
infixis 1. et 2. pers. sing. dam, 1111,Ι absorbetur autem vocalis prae-
positionis in ceteris, 3. ps. sg. 11, plur. 1. pers. 1111, 2. pers.
111, 3. ps. 11, quorum exemplo supra inter infixa (p. 395. 396).

Cornioae formulae oum pronominibus suffixis. Sing. 1. pers:
thom 111 as troys 111 lspff na oo polleyo (mihi ne omittas pedes
111 manus lavore) Pass. 46, 4. why 11111111 tbym (vos venistis ad
me) 74, 1. 11 1111 tkym donomya lavor thymmo 1111111111 (tu es
11 me missus, dic mihi tuipse) 191, 3. 4. moy a myrtos thymmo
pesp (plus si vellem mihi petere) 72, 4. 2. pers: pare 111 wora
· lomraff chys (ut noio dicam tibi) 8, 1. lowenrrp 11111 1111111111
(gaudium tibi, magister mi) 65, 2. 1111111111 1111111111(11111 11
misit) 116, 1. 3. pers. masa: 11111111111111119(1111111111111
angeli ad eum), y fe denoenys 11 11111111 (111 missus angelus ad
eum) 18, 4. 58, 2. dffp 11111 (fides in eum, Caesarem) 146, 3.

 

