624 IV. 2. ιιιιιιιοιιιιοιιιιι ιιιιιιιιιιιιοιιι.

articulo: an uqltelder ytkesc (ex altitudine eret) 5, 2. y setdaff
trept's ιιιι dorth dydow (ero loeutus aparte dexteru) 93, 3.

Praemisso adjectivis praepositio adverbio significet: notyc
drys ιιιι wlco ιι opas hap ιι hell (notificare per terram propinque
et remote) P. 249, 3.

Formae auctae praepositionis cum pronominibus suffixis: ιιι·-
luth pan dpffrir 1111 pow prederiy ahanaffyura( (,domine sirenis 1
in regionem tunm, cogita de me) Pess. 193, 2. atauus 111111 1
1111111111 tc est scriptum) 14, 2. 111111 y qmdmyeneff( abeo l
abstulit animam) 106, 4. may rollo dres anethy (ut ferret judi· 1
cium de ea, mulierem adduxerunt) 92, 2. percy 111 re 1111111111 1
rhen dre (fecit aliquos ex eis ire in civitatem) 27, 2. an pronuper l
111 11111111 crowd 1111111 (ligne nd faciendum crucem ex eis)
151, 4.

Exempla armorica cBulr.: ι1ιιι1 ιι lech 11 rra dulcet (venite .
ab hoc loco, ne tardato) 138, 11. mo 11111111 so 1ιι1 fler ιι tito-
every ιι 11111111 u· 1111111111111111 mci sunt homines superbie
Britannia, 1116111111,16111οά1ιί11136,23.38, 1. apelomser
ιι 111 pendeo dlonz (a longinquo tempore, 1 spatio quindecim an-
norum; a 111 t,alongitudine‚ inde ιι) 12, 15. 16. ιι truqarez doci
(a misericordia, per misericordiam dei, sanatus) sq. den brae den 1
ιι 11111111 1111116111 amplus, vir electionis ct status, sum ego)
28, 23. mesodenataes<sum ιιι legis) 150 1. da qomoutpetrc 1
ιι mat ιι pra (ad sciendum quid boni faciat) 18, 29. srcncq ιι pop
nncqcen (liber quocunque dolore) 198, 21. leun ιι 11111111 ιι pop

1

quercet (plene sanitate et quacunque gratim puella) 46, 5. 6.
cols ιι nouzon. 1111 ιι conquest (affatim curce, doloris) 16, 18.
ιιι, ιι.

Cum adjectivis efficit adverbia interdum: me aya ιι herr (ibo
brevi, illico) 10, 21. me ιι 111119 ιι soler (video clarc) 10, 23. mir
ιι cren (serve fideliter, omnino) 62, 4. Accedit his praep. di: duee
off diapell (veni 1 longinquo) 38, 1; adeo ιιι1ι“ιι (tripliciter, ιι·ι1ι“-ιι)ε
a diatett 11111111 111111 (dudum studui) 156, 16.

Formae auctae: ne courct' plan nep ιιιιιιι adanoff (non curu
omnino aliquis de me, mei) 118, 19. netu 111 quet 1111111111-
zeff (non sunt mihi, non habeo, perfidem mecm) 158, 9. nnmff
11 cz qroafffae (de eo, ejus, ludibrium facio) 172, 22. tutu
anezaff, ιιιι 1111 omens (vita ejus, acumen ejus) 48, 10. 152,11.

 

