0010110111. 00000100100010100110111011000. 1087

pectora dicam). 1111110011(31. victo: qui fugis 01110000, quid
victo, Partha, relinques 1). 1011111111 (31. aureus: quatuor iu niveis
aureus ibit equis). ' ¹

(40¹) ocorcerrn (31. arundine: Euphrates praecinctus 01011-
diue frontem). 9110111(31. gravis: permanet et coepto 0101310110
11101000). cricded (31. ruga: dolor 01 00100 rugaque frontis abit).
1101100101 (31. mendae: 00010 101001 mendae). 1”111“11011’0(31. tincta).
0000011 (31. 1001100). 9111011(31. lana: tincta murice 1000).

(101) 0 9110111111 (31. 1010). 1011’110111011111101’11101(31.0110- ’

dae: 1010111100 volucres taceant, aestate cicadae).

deorsum scripta, 10110 hanc autem 1110101111 111011031100110011 colluviem atm-
010011, 10 1100100100 non 011001 inuenerit aliquis, quam p, 11010. Ε 00010110
exspectanda 001 significatio verbis procedentes (post Parthos 10130 vertentes)
alii, Romani. 'Conlero ideo obvium in primis strophis carminis Aneurini
(p. som: meiat dilynea' (admodum urgebat, in proelio), quod 100111 vetustius
deliaci, 0 quo 111 differt comp. 0011. cum 101, hod. eyd. 1011100111, 31. ricto,
i. 0. 0001 rictum 001 010, 110101, victoriosus, 1011111001 (victoriosus) Mab. 1,
18.11,00110 dadapolyaetlr (animus) Mab. 1, 385, pro 1011111101, 00011111. bad,
hod. dudd, praemium, victorie, hibern. 101. aad. 10111110, compos. procul
dubio 01 adj. 1011, pulcher, 10110οο00, 01 pair, 1000 forsan emendanda in qrrr'sc,
1001101 31. aureus, i. 0. splendidus, pulchra 10010 indutus.

(40¹) 0001101111,0100111001 hod. 0010011, 01110110, 0110001109, 010011100001,
110111. 0 core, palus. plectri, supra 311. cricheti, hod. cryclrerid, asperitas, 111301
0111011011, asper, 1030000, 01101101131030100. r'r 1111110101, plau, 03. arrum,
arras, (10100001, 10 111011. 1, 115, hod. 011111, pl. armsarr, 0100010, labes, 1000110.
111111111011011. praet. pass. cum articulo; verb. aliunde 10οο3011001. 1111101001
00110 hauddubie rerba 1111111101 11111.- tyana (τε 11111111, tendere), estprmu
(0110011010)Μο11.1,55.111. 0111110111· conce ymarclawc ypledys (et trahere
coepit eques gladium 00001)111011.1, 378. y tinnir (trahitur, 1100001 010)
11011. 2, 121. 0 000011, 31. 10011001 101 000 diversa 0111011010. 011011, cortex,
0000110, quamvis 11101011, i. 0. 0000110ι purpurea, 1100 loco 0130111001 00101001

purpureum. Hibero. 101. 0011111 (31. 10110), 1011101131. 0 1000183511, ·

11111111,11011.1111011,ο11001 0 1010111 01. 0101. charismatum, lat. 101111 pro
0111110.

(101) epulaturum, 10101 praep. o pro 1111 1111011111οὶ1, 101, 1011110110 for-
mis 0111101 1110101010 vocab, 1101001110, pauperculam, 11101οη11110 103. 1. td.
111 1. 11. 6, hod. 1100010110. Scriptioni Voc. puciatos'n si jungimur 11011010.
11001111, cubat. 11301, amoenitas, aiij. rivus, rigorosus, 00100001, 0111 statuenda
110111011031101111-0111,1111”01111-111”11(0. 782). Cf. 01131. canan (luxuriosus, lasci·
100). cama 1101111άῶ11,31.01101100,1.0. volucria pectore 1011030101 1011-
1101, 0101. subet. 101111, etan, 0111 10 compos. 101σοί110011, 11011100 (31. volatile)
10 vocab.. 011110 1110,101011,1101·1, pullus, iu 00110011 hod. 011011, odyn, pl.
01111011, 01111011. §apponendam 10110010 utin (01 a 1010010 0 ante 1) docent ejus·

 

