ADDENDA.

Ad 1v. 3.

Ρ. 668, 1. 12. Scriptio plena imorrc legitur in narratione
vetusta inscripta Deirdri, ed. O’Flan.'p. 154. 160.

P. 680, l. 31. Pro conjunctionis crcn, arn solitis sonnis le-
gitur ctiam interdum ARIN (inficiens sequentem consonam):
arincltomclnatltar cccddpdd (gl. ut doctrinam salvatoris nostri or·
nent in omnibus) Wb. 31⁰. Ante imperativum: 1111111111 rr'i alass
arintcibrid di (gl. adsistatis ei, Phoebas sorori, in quoeunque ne-
gotio vestri indiguerit) Wb. 71.

P. 683, post 1. 4. Particulam lat. ut significans rel impc-
rativum indicans saepius legitur forma CO, non solum ante voca-
les sed etiam ante consonas quae inficiuntur, si sunt capaces in-
fectionis: eoimmdnad (gl. ut delegaret) Cr. 39¹¹. coatercerta (in-
terpretetur) Wb. 121. cochoncrcltloctor (31. ut per multos gratiae
agantur) Wb. 14⁰. cccdutrummaiqirlir (31. exaequet) Ml. 25⁰.
eodnairccmnt' (gl. ut adferamus exemplum) Ml. 35¹². codufobatd

(31. incideret), codnfobr'tder (gl. ut succidatur) Ml. 2¹. 35⁰.

Ad IV. 4.

P. 111,1. 18. Legitur forma 011 (3111111111111) in Deirdr.
ed. O’Flan. p. 160.

Adur.

P. 749,1. 6. Ad derivationem gall. -css in nominibus Sa-
lassi, Jurassus pertinet etiam exemplum ex inscript. ap. Grut.
869, 71 Casibratio Tagassi fil.

P. 765, post lin. ult. Loco terminationis adjectivorum in -ida
esse etiam videtur, sed rara, in -adc, -011111111111111(31. absens ;
germ. entfemt‚ ab adj. 111111111ῗο11, remotio, remotus) Wb. 18⁸1.
incdencdid (31. absque; a subst. ceneda formato ab adj. coneric,
11. p. 563) sg. 213''. co' 0100110 (31. usquead superiora, 11. p. 891).

Ρ. 767, 1. 32. Abstraete seminini generis derivata in -r'd,
-irt produntur in his locis: indopcr'dse (hic sermo) 11111111. Sg.
icrfipid, iarsar'pid (gl. inquisitio) Wb. 11¹³. 1111101111, 17111111
r'crfcr'ptdo, inno icrsaichtlteo (31. quaestionis, gl. inquisitionis)
Ml. 2tb. 35⁶. indsochitd (tribulatio, passio) Wb. 14⁶, 3111. inno
socltodo Ml. 22⁶,socdcdc (·0, -0 in femininis pro -e, p. 260) Wb. 25².

 

