1062 1111111111. 1111111110111111111111111111111111111111. 3

Paulus vinctus Christi Jesu et Timotheus irater Philemoni 3
dilecto et adjutori nostro et Appiae sorori carissimae et Archippo 3
commilitoni nostro¹ et ecelesiae quae in domo tua est.¹ Gratia ’
vobis et pax a deo patre nostro et domino J esu Christo. Gloria
ago deo meo semper memoriam tui faciens morationibus meis,
audiens fidam et caritatem tuam quam habes in domino Jesuet 1
in omnes sanctos, ut communicatio fidei tuae evidens fint³in 3
agnitionem omnis boni in vobis⁴ in Christo Jesu. Gaudium enin 1
magnum habui et consolationem in caritate tua, quia 1111111 ’
sanctorum requieverunt per te, frater. PRopter quod 1111111111 ’
fiduciam habeus in Christo Jesu imperandi tibi quod ad rem per·
tinet⁶ propter caritatem, magis obsecro, cum sis talis, ut Paulus 3
senex, nune autem et vinctus Jesu 01111111.Β Obsecro te¹ pro
meo fili0‚⁸ quem genui in vinculis,¹ Onesimo, qui tibi aliquando
inutilis fuit, nunc autem et tibi et mihi utilis, quem remisi. ’11 Ϊ
autem illum id est viscera mea suscipe,¹⁰ quem ego volueram 3
mecum retinere‚¹¹ ut pro tc mihi ministraret in vinculis eran·
gelii. ¹² Sine consilio autem tuo nihil volui faeere,¹¹¹ uti ne 11111 3
ex necessitate bonum tuum esset, sed voluntarium. ¹¹ Forsitan 3
enim ideo discessit ad horam a te, ¹¹ ut in aeternum illumreci· 3
perca,¹¹ jann non ut servum, sed plus servo carissimum tanen, 3
maxime mihi, quanto autem magis tibi et in carne et in dominot¹¹ Ᾰ
Si ergo habes me socium,¹8 suscipe illum sicut me3 ¹¹ si 1111111 3
aliquid nocuit tibi aut debet,²⁰ hoc. mihi imputa.²¹ Ego Paulas

-.--—-—— =—- --

11111111 icrram 1111111111 pail sarlonqiarcacribpoi ranam donc apsa. atrum* 3
tar amerianae

(32¹) lorprecept et samalaud aas 2111111111111111Ι aito· daffmpscdssd 3
1111191111 ericii desimroatr da 1 aratucid at aracomulm'd eccla mitt

51111111111111111111111111 61111111111111111111111111111 taleam& 3
Siafidc 91. attractata

10 arn. bid moaamat'asa 11 dosatdriasa abaita' 1111911111 sem aratur&
12 itata darceaa sorceti

13 111111 niciafed iiumsa muiabad moitis 1111111 11 cormbad 111111 dudd
111 11111111 1111111111 aet 1111111111 toi

15 hierii dea sm 111 tra ,1. ut 1111111111 iidem 11. to ,111111119ωωὶ
infida 1111111111 11· frater 11111111 infactao 1111111111· 11111111111111111111111111
donant

18 111111111119111111111111111 1911111.111111111]”11111111111111111111111 ’11 “43
1111911111ίᾶ1 11111111111111

 

