V. 1. 1111111111111111111111111111. 809

in 111111.111111)1. 11111111, tynam (lignum, comburendum) Leg. 1.
38. 5; 6. Mab. 1, 31. 238, armor. durzut (miraculum3 hod. dur·
zvdmase.) Buh. 46, 10. 106, 19, si non composita.

1) accedentis eum vocalibus productis occurrunt formulae
sequentes.

lT in substantivis cambricis, verber vel plagam significans
11 aliqua vel instrumento, eui additur derivatis, inflictam: 111111-
1111 (ictus gladio illatus3 leg. 1111111119) Mab. 2, 213. danaus,
dymuwt (proprie plaga manu vel pugno facta, 1 1111111, 11111111-
maniter ictum indicans) Leg. 1. 7. 21. Mab. sq. In lexicis ho·
dismas linguae notantur masculina dyrnod, cleddyfod, pl. -odau,
emasc. dwrn, cleddyf, sed feminina 111111, palfod, ffonode fem.
ars (instrumentum), pals (palma), ffoa (clava), 111 ut sint ut su·
praenumerata armorica in -ad. N 11111111 111111 etiam masculina
porddod, 11111111 1 femininis yordd (malleus), bollt (hasta).

Sunt etiam alia ejusdem terminationis substantiva: aylam,
pl. aylodeu (membrum familiae) Leg. l. 5. 5. 1111111111(1111, ri·
tus, institutio) Mab. 1, 1. 11111111 (lingua) Mab. 1, 11. 2, 382.
388. 9111111111 (solum) Mab. 2, 201. 3, 302. 303. 1111111111 (mo-
mentum, tempus vel spatium parvum) Mab. 1, 3. 6. 11111111,
11111111, 11191111, 11191111 (mulsum) gl. 01111. Leg. Mab.
11111111(11111111111) Mab. 1, 243. Sunt 11111111111 diversi ge·
neris in hodierna lingua, masculina tafawd, querelaturi, pachumii,
feminina 1111111111, defawd, sed pluralem omnia formantia in -111111,

Adjectivum primitus videtur priawt (proprius): eseban yny
1111111 person (ipsein sua propria persona) Mab. 3, 303. Inde
subst. masc. ,11111111 (sponsus, maritus) Mab. 11., 11 priodas (nup-
1111)Μ111. 1, 21. (lomina substantiva: 111111 (lingua), breqaud
(mulsum) Vocab. 1111111111 prist (maritus) Buh. 126, 8. 13.
petet, pl. pechedou (peccatum) fq.

Duplicis porro derivationis formula ΤᾸΤ, quae 11111111 con·

venire videtur eum 111. 111111. hibern. vet. -1111, p. 744. 768),
111 infrequens est. In sambricis substantivis (hod. ·dawd
masc.): mmyadaat (virginitas) Leg. 2. 4. 9. querendam (status
puellae) Leg. 2. 1. 39. scobebat (status scholaris) Leg. 1. 43. 11.
leilytspdawt (dignitas) Mab. 3, 298. apksmhendawt (impudentia)
11111, ss. Totum latinum videtur 11111111 (civitas) Mab. 3,
118. 303. Corn. 1111111111(111111111111)1111111. Armor. querahclet

 

