lv. 2, omarosrmortns palrinaroin. 641

ei intermedia mensa, igne) Leg. 1. 6. 1. tyr om 11111111 11111 (111-
qne cirea medium prandii, nullum verbum dictum) Mab. 1, 5.
tyr yut aet mur koerloyao (usque oirea muros C.) 2, 234. ymdoo

11111111 (circum ejus equum, pallium 11111111)2,388. dynastae
parth ao yno donym 111119111111111(1ρρτορί111111111111111111111111
partam usqne oirca animadversionem 1 longinquo, donee animad-
verterent proouh notandae hio formae ymdpn 1111111111) 2, 236.

Cum pronominibus suffixis formulae: dodiywiao 111111111-
dooos (induero aliam vestem circum me, coeperunt) Mab. 1, 4.
nyionoeth y 9111 ymdooafl o oowred. 1111111111 om 11111111(11111
feeit vir eirca me tanti aliquid, ut 1111 caperet) 1,'10. 1111111111-
poom o 11111 ymdoaot (1111111 11111 armomm oiroum te) t, 259.
proice ymdonat (indue 111111 circum 11) 2, 35. oplywydi peiren
ypwyr ymdonot (num audis tu verba virorum cirea te, de tet)
2, 31. montell opali melyro ymdow (pallium e panno flavo oiroum
111111) 1, 3. 1111111111 1111111111 ef (pfflium oiroum eum) 2, 388.
1111111 kedymdet'thon idi 1 11111 aptorapad tyt nodywedit 1111111
11111111 yn popa pvydein owy 1111 1111111111 (1111 socii ei, linitae,
1 viria et mulieribus, ita ut de nulla puella in insula Britannia
1 pluo dioeretur quam de ea) 2, 28. 1111111111 1111111111. 1911111
oholi molyri ymdanoi (fiontale oiroum eaput ejus, puellae, et vestis
e panno flavo oinoum eam) 1, 14. y wiao aoynoo ymdonoi (ad in·
(luendum quod 111111 eiroum 11, puellam) 2, 20. ayt ood dillot
ymdanunt (non eret vestio circumeas, mulieres) 1, 36. 11111ᾱί11111
11111111ᾱί1 ymdanynt (vestis vetusta lacerata oiroum 111) 2, 24(

3. Praepositiones monosyllabae consonis in·
ohoatae 11 terminatae: min, quor, 111, 11111111, 1111,
(111111), 111119, 1111(1111), 1111111.

ΜΙΝ, MY N, neo hibernicae linguae cognita praepositio, neo
nomime vel armoricae, in obsecrandi formulis oambriois 1111111111
1111111 myn quret (per meam fidem) Mab. 1, 240. 1111111111 119-
kyseillt, mynllow qulrpsaillt (per manum amici mei), noyn dy low
disper manum tuam) 1, 11. 211. 1111911119111111111 ni ary
111111 torm (par eum qui nos formavit in hane formam praecedit
1411111911 oth 11111111 1111111111 1111111)2, 242.

GUOR hibernicae praepositioni sor respondens britannice
sepino in 11111 non 111, sed nonnisi in compositis adhuc inveni·

¹¹¹1, quorum exempla sequentur infra (in compositione).
voa. 11. 41

 

