1106 urrunnu. vocrnomnruu coasrcou.

11111. Infans, mad cytauor. Vir, qur. Mulier, 911111. Vidua, qoe- ,
deu. Senex, 1111. Μ11111111,111111111911119(14119). onr, Ι11111
oona yur (l. freq). Anus, qmah. Adolescens quriouene. ,111111-
nis, youono. Paterfamilias, [1111111111. Materfamilias, manteilu.
Consiliarius, meaulioder. Consilium, 1111111. 0011111111,ἀαίλεὶ-
11111. operarius, 111111. Faber l. cudo, 90f· Ofinitiua, qofail.
Ferrarius, deiror'or. Lignarius, aoirpren. Aurifex, 11111. Argen-
tarius, yueidour 1191111. Erari11s‚9ueiduur ceder. Rusticus,
trauodio. Aratu, 1111111111. Ars, 11111. Artifex, creator. Opus,
quaid. Opiiex, 1119111111. Architectus, ccidour ti. Piscator, piace-
dur. Rethe, ruid. Hamus, dyo. Venator, 11111111. V enabulum‚
hoohouyu. Auceps, idne. Laqueus, moyen. Trapezcta, numula-
11111, hother. Numisma, bat. Sollers, qrcaadathorfur. lucra, di-
crcst. PotenS, qolluidoo. Gigas, cardinathel. Nauius, cor. Fidis,

hod. 11111111, musicus. 1111 111111, 11111111. yur prebeat (p. 869). benaa, confe-
rendum oum 1111111111, 6111111111 supra obviis. viarm (118611). orrico (p.
816). 91111111, cambr. 9111111111, hibern. vet. sedb. ooth, arm. 1111 (p. 173). yur
11111 ymen, 1119 cous 9111, i. e. rir cum muliere, mulier 111111 viro. Supra
scribitur in codice utrobique l. (vel) freq. qruab (p. 811). 11111111, 11111111 (p. 66.
st 1). ponatur, caput familiam pro 1111111111, materfamilias, legendum 1111111-
teilo. 1111111 (p. 137), oum (lariv. ·ioder, cambr. -1111111, 11111191· (p. 797.818).
1111111111, compos. 1 subet. 11111111, doti (A. 1, 31) 11 subet. qwr, 111, 111 mox
sequentia qrcca'door, 1111111111, 1111111111, bellora, et alibi lupclpur, codprr,
orreredpur (p ετ o: ci. tamen p. 196). odoror ε 11111111. yos, qusail, item
combr. 111111. yos, qusail, qosel .· {obicibus male scriptum pro officina. 1111111111
(111118), cambr. lroiormcr, urm. 1111111111,11111111. 111111111111111. mm,
cambr. 1111 pren, premaer, saber lignarius, 1111 1111111, 1111111111, lapidarius
etc. Cf. Mab. 2, 1131 9111111111 1111 ,1111111111 arthur (G. faber fabrorum prin-
ceps). 111111 1111111. aur, aurum, ut mox idae, auceps, osubat. odyn, cum ter-
minatione -1 pro cambr. -ei, -11“ (p. 1118. 199), ut 1111111111 11. n. 11111111
llab. 2, 131. 9111111111 aroana (π 1191111), 9111111111 111111·,111 infra 11111111*
ti, architectus, esubst. quaid, 1111111 (p. 186). cobar, cuprum. 1111111111, infru
trouedr'c 111111, incola, et treuedr'c, colonus, cambr. adj. trefedr'q, inhabitatus,
pl. tresediqioo, coloni, cui subest radix tres, hibern. vet. 1111. 1111111, crater
(p. 166). creat, creator, ut mox 11111111, iners, dum legitur oambr. 1111111111)
Mab. 3,,111. 163. 1119111111, aliunde incognitum, ni est pro 1111111111, 1
cambr. 11111111, labor. piscuclur (p. 187). rati, 1111111111, cambr. 11111911(-
lat. rdte, ut rbwyf = rdrnua). dyc, arm. biqen. 11111111, iufra tertias (p. 161.
165). 1111111111, leg. 1111111111, cambr. lrwclrwaero, composa 111111, sus, et
9111111, hosta. 1111191111, cambr. 11191111, maylan, 1111911, arro. 111911. aarum
mox coquente subst. bot, leg, 111111, cambr. tait, 61111111, unde datdon'aytd,
jus signandi numos. 111 lib. ].111111.(ρ.11.1). yacus 1111111111,111111111111111111

 

