876 V. 2. 1001011110 001111111101011101111011.

0000, p. 222) Buh. tq. Est enim etiam 10 1010019οεί111 dicu-e
1109110.

GUO (90, 910, wo, 9010, p. 151.153.151, sub) 10 1110-
bricis compositis vetustioribus: 900111, 9110101001 (gl. gravis, gl.
sapientior), 90090111 (gl. victus), quodeimriraack (sustulistis), 90
tennis (11111101) 10 glossis Oxon. E Mab.: 9111111 90001 (arbor
subfrigide, umbrosa) 2, 53. 901011 (vetulus) 2, 13. 21. 0110190111
(19011001 longius) 2, 12. 9011111101 (1. q. omdlawt, p. 810)1,11.
9091011 (1091001110 ; eled, sinister) 1, 235. 90100110 (subridere) 1,
5. 99900019 0110911911(ε 91190001, 90-101, subsistente, durante
anno) 1, 211. 9011110119 (succumbere) 1, 239. 90111009 perones (sub
01111011109110; hod. 90110119, (1110111111,ε-0110119) 1, 210.

In cornicis: 901100011, 9011091, ef 0 10011009 (10101010, tole ,
rat 3 cambr. 101. 9001101111.) Ρο11. fq. 9011911119, es 0 1000911091 (rn- 1
terrogere, interrogavit) Psss. 67, 1. 66, 2.

10 011001. 1010110 adj. 100111 (gravis, sapiens) saepius obvio
in nominibus vrrorum enumeratis supra (p. 116). 10 1011111110
Buh.: 901011, 9001011 (01001011, 1119010)6, 9. 26, 16. 31, 2. porros
(1010101ος 0010. 901119) sq. .

GUOR (900, hibern. vet. sor, super) >induens eandem sor·i
mam cum particula intensiva. Praepositionis significatio 10 cam·
111101119010199000(1119111100111111101100101011103100110,1011010) 11
Mab. l, 252. 9011101 (10911011) 1, 25. Ιο11111001911010011001110 “
die: 9010101110(111911101911110), perpluere (finis, hibern. scireest),
porplrenhaf (finis aestatis, nomen mensis thii cambricum); 011
confer exempla jam prolata etiarn infectionis destitutae (p. 212).
10 01010111111011001Βο11190010193 9001001119(1011001,101101010; 3
0111101019, 1010111, redire) 12, 11. 51, 22. 90011001(0119011110),
90111101(11911011)22, 1. 26, 11.

GU RTH (contra, re ·) rn combricio compositis: 91111101 (
spondere; π alep, ateb)L eg. 2. 11. 21. 91001101 (0101111011, re·
spondit3 sequitur mox infra 01101) Mab. 2, 211. 9011110119 (10 co
dem 101011009001100, 90111119, 910 9111111119, jusjurandum 09
positum;‚h0d. 110119, jusjurandum) Leg. 2. 6. 2. 10 00101111
1000110119 (respondere), es 0 1001110191(1019001111; 101001 bene 11, p
3.31,1;090100110191)Ρο11.13,16101914. “

RAC (prae) 10 subst. 0001111. rarat (frontslc; 101, fmus)
Mab. 1, 239.

 

