808 V. 1. 1111111101111111110111111111.

ficultas) 2, 51. 11101111 (deformitas) 2, 297. daycket (malitia) 1, 3
267. 1100110111 (parvitas) 2, 51. calettet (durities) 2, 49. 1111 1
1111011(1“11111111) 1, 252. 1111111111ρα auotoritas) 2, 7. Con 1
structio masculina in Mab.: tardet yso drona (profectio 3 adj. hod. 1
cordd, exsul) 2, 55. yn yr 09111111 dwanro (iu solitudine hac ; hod. 1
cerdded, anqherdded masc. item) 1, 266. Sunt etiam quaedam 1
orta e substantivis vel verbis, formantia pluralem in oo: ciloet 1
(gl. stratorium), cilcdetou (gl. vela; hod. cylched fem„ pl. -oo,r ξ
oydela, cyledn) gl. Oxon. 1111711111. collegium), 1110711111
collegia; 01111111, congregari) gl. be. Differt debotedyoa, do 1
lacdynn (debite) Leg.2.1.13 adoleat, hodie dyled item 1111, ἶ
plur. dyladion.

Armorica: 1101111 (sanitas) Buh. 46, 5. quartat (formositas) ζ
38, 8. 46, 6. 98, 23. eleuet, cleffct (morbus) 174, 7. 198, 6. Hodie ἒ
a'eclcd, klenoed, 11110.

1111111111 ambr. adj. aaa (curm hoo. aar), j
cujus servata tenuis in voce aucta supra allata colettet dupliciae 1
scribendo notetur secundum scriptionem frequentiorem duplicatae
s (p. 141) aequa ut in verbis quibusdam derivatis cambr. 1111101111,
llotrattc (latrocinari 3 hod. llodroto) Mab. 3, 156. 157. 158. po·
rottot' (parare, expedire) 3, 299. 390. Cornico derivate ut horte 1
nus 1111111111 fluctuant in vocalibus: choos (morbus) Pass. 21, i
3. lotos (firlmen3 locet vocab„ armor. loffot Buh. 94, 1) 209, 2. ÷
cotys (durus) 299, 4. 1

ΙΤ in substantivis masculinis eodem modo ut -11, Ι1 cam· 1
bricia: bywyt (vita) 1, 39. 2, 216. ryda't (libertas) 1, 96. atat
tristyt (tristitia) 1, 5. 18. kedornyt (firmitas) 1, 249. 257. Con·
structio horum masculina in Mab.: marvo or olcuyt 111011( ·
1111 abhoc morbo) 2, 198. y kouamoydyt (historia) 3, 297. Sunt
1111111111 etiam hodierna cambrioa dytoyd (vita), rhyddyd (1111·
tas) etc. Discrepat in genere et forma amtor. hod. baaz, halez
(vita) iem„ sed concordat eleuet, kleaoed cum aliis jarn supra me
moratis.

ΜΤ (hod. tzod) obvium derivationis loco in adjectivis, 11
-er‘d (p. 894), infra inter composita proferetur.

OT, UT rariores formulae neo satis certae, e. gr. in 11111110.
cambe. corn. isot, 11101 (deorsum), 101101 (sursum cembr. hod.
laod, 1011011) Mab. 2, 299. Vocab.‚ uisi orta vocalis est ex d, 111,

 

