810 V. 1. 111111113111111110111111011.

(virginitas3 hod. 93333339131311333 maso.) Buh. 18, 8. 31,
11. 41, 3. tendet (trinitas) 11, 13. 33, 3. halat (iagautas) 13,
15. 0111310131 (humilitas) 206, ii. crueldet (crudelitas) 92, 21.

ET in substantivis quibusdam, nisi statuenda compositio
(cum qut?): aelwyt (familia, domus ; hod. aelwyd 11333, pl. ad·
wydydd) Mab. 3, 299. morduyt, mordtoyt (femur3 hod. mordduyd
masc„ pl. mottddwydydd) ch. 2. 1. 23. Mab. i, 267. 1331113391
(somnium hod. dreaddtoyd matu, pl. brettddtoydion) blab. t,
331. 3, ati.

lT in quibusdam alternare videtur curn -yt, 3. gr. in rpdit
(11333) uas. 1, 30. trata (tristitia) nias. 1, 5. 111 auti,
concordans cum lat. -1111, vindicanda 331 substantivis abstractae
nominibus: ieueactt't (juventus) Mab. i, 285. 2, i. 29. 11 praef.
ad ch.: pleyndyt (puritas), emeadyt (maledictio), pro -dt't, -lili
sunt enim etiarn hodic 'qwcndid niasc. (vanitas, cpwua), 33131-
did (animositas).

d) Conuenae derivationis hujus 13111331111011111133111, '
31, 01. 11 derivatas unicum occurri 33333133) gr. omn. ⁴

NT cum vocalibus a, 3, i sociata iuvenitur. ΑΝΤ, Initio
substantivis abstractis praesertim cumbricio ortis 3 3311131101.
-aat, -a'ant, plur. -aaaau masc.): corant (amicitia) blab. 2,131.
portiana (provisio, nutritio) i, 12. molyaat (laus, gloria) 1, 11.
2, 391. dydpaat (meritum) 2, 378. asedyaat (possessio, 31310131-
tia3 hod. aiddu, possidere) Lag. Mab. lq. oodyaat (laesio, oi·
fensio) 2, 24. poponyant (exaltatio, gloriatio) 2, 33. 3113111111
(usus, utilitas) 2, 226. 11 quibusdam vocibus a 311 alia vocali
orta videtur, 3. gr. ariani, aryoat (argentum 311111. 131111·
gentoratum) Lag. Mab. sq. iliani (linteum cf. aaa) Mab- ¹,
259. traam (cristallusz blawty 11133311, splendor cristalli, oon·
structio masculina; hod. 3113εὲ31) Mat. 1, 251.

Armorica eadam derivatio finalis substantivis 1011 convenit

’ sad in adjectivis quibusdam invenitur: traam( ' )Bub. 128, ¹

ll. 192, 10]νό3131 (deditus) 70, 12, forsan translata 3 romaniis, Τ
quorum sat magna copia estin codam libro, 3. gr. 130111, pruinis ¹
tmptudaat, placant, presunt, vaillaat etc. casinatium ast tam .
innominibus vetustis virorum compositis obvium Baiani-inelim- ι
Rhad. 31 Uatiniani ibid i, 8. 12. 55.

 

