786 V. 1. 1111111111111111111111111111111111.

ua 1111111111 in gloss. Oxou, 11111 dedoleo, circe cemes, Leg. 1.
9. 11) Mob. 2, 12. 262. sodlsu (colces; cambr. hod. 11111191, cels,
pars postica calcei) 1111). 1, 13.

Armorica quaedam e Bou: 91111111 (dolor) 92, 15. 94, 22,
plur. 9111111111 96, 21. 9111111111, 9111111111 (venatori) 30, 15. 91111·
las (spopondit), 9111111 (spondebit) 158, 11. 264, 11. Item com.
9111111 (spondere3 91111111, obses, Vocab.) Fuso.

1) Cum vocalibus correptis. Frequentiores 1111111111,9,111
quas ceterae plerumque transierunt.

EL in adjectivis, quibus hibernico convenit a.- cambr. 111111
(altus ; hibern. vet. 1111111) Mob. sq„ ormor. 1111Β1111.12,19. ¹
112, 18. 11111111. vuol (humilis; hibern. vet. 11111οΒ1111. 11111. 3
In adj. 1111611111) trium dialectorum3 in subet. 1111111119111, “
pl. 19111111911111911 hod. 1911111111, pl. 1911111)Μ111. 1, 6. ¹

IL dominans in substantivis, alternat cum EL secuudum dis·
lectos vel scriptores. Combrioo’substoutiva diversi generis: 111111 5
1191, pl. 1111111111 (sermo, narratio: 9 1111111191 1111111, own masc.) 3
Mab. 1, 11. 11. os. 2, 1. 11. dodel, pl. dedoleo, dacum (causa :
judicialis; hod. 1111191 fem, pl. 11111111) Leg. 1. 94. 8 ; 2.11.
34. 1111191, 1111991 (dedecus, plur. hod. 1111911111 mosc.; hibern. 1
ret. 1111111, 11111111) Mab. 1, 19. 26. 263. 11111111 Leg. 2. 1. 36. ζ
91191191(1111111, pignus, pl. hod. 9119111111 masc.) Mab. 1, 281.
1111111191 (genus, hod. 11111111 fem„ pl. -odd; cf. oenr'tolos'dorr gl. J
Oxon.) Mob. sq. 11111111 Leg. 1. 18. 14. Cornica e Vocob.: 1111
(membrum, pl. 11119, p. 299 ; hibeni. vet. 1111), 91111111 (obses),
1111111119111111111), α1ι111(11111), 1111111111 (procella). ormor. 11111
(oura, hod. 1111 fem.) Buh. 14, 9. 32, 21. Dum cambrioe ctio
Vocob. -el pro -111 occurrit, 111111111-111 pro -el interdum legi·
tur 111Ρ111.111911111(111111) 162, 2. 267, 4. 229, 2. tehen (malus)
sq„ 11111136, 3. 1111111 (altercatio, pugna) 160, 3. 238, 1,111-
mor. 1111110111. 111111 maso, pl. 1111111, 1111111111 nomimoo
virorum vetustis Breselwodri, Breoelmorchoo.

Eodem terminatio in adj. eambr. α11191(11111111111111, frequms3
of. hibern. 11111111)Μ111. 1, 250. 2, 61.

AL, OL, UL rariores sunt derivationes. In subet. 1111111.
111111, plur. 11111111 (malum) Moh. 1, 2371 corn. 9111111111 (1111111111
combr. hod. 9111111111 fem„ pl. 91111ηοὶ11111, hibern. ret. found)
vocab, iu vetustis 1111111111, 11111ίοὶ11111 pro rooentiore ⁴1,

 

