, 716 Ν. 4. 111111111111111111111111111111111.

3, 146. Cum articulo vel pronomine infixo coalescens particula:
pandoetla yr paor nodpa. no mil. 1111111111. 1111 eron. no aly.
nae 11111111. aye pwelei pay poer (eum veniebat ad castrum, nec
hominem nec animal nee ursos nec canes nec domum neo habita-
tionem, nil videbat in castro) Mab. 3, 151. ny ot pr 11111111 estro
1111111 macor rocco coelet nae reynel ef nae hryt (non est propter
arma mira magna illa videre nec ejus vultum nce ejus formam)
2, 11.

Corniea: dol 1111 11111111 11111119 omlonos cop onon ao
alost o oyth ow erowetde mor pesp α lena palm (coecus vel surdus
non erat nec claudus ullus nec aegrotus unquam lecto adfixus,
cum petiit fideli corde) Pass. 25, 2. 3.

Armorica: 1111111111 111111 111 roff 1111 cor (non habeo gau·
dium nee cognatos 1111 amicos) Buh. 8, 23. Ob praecedentem
ante verbum negationem sufficit etiam semel posita particula no:
911111 11111111 ne eapernoff (nec lepori 1111 vulpi paream) Buh. 32, 8.

6. Ad ampliandam negationem dialectus quaeque suas 11111
voees elegit.

Cambrica pron. neh (aliquis), subst. dim (res) frequentius

addit: ny ehaffaon a' 1111 (neminem inveni) Mab. 1, 10. dim oe
111111 do aya myrenes (nihil de 1111111 bonis cupio) 1, 272. ai
cdiplcu ι’ dim (non audivi aliquid) 2, 232. 233.

Cornica praefert subst. 11111111 (in Vocab. banne, gutta,

stilla): pons quella y berry qoetllene puellos bonno no ylly (in-
volucro ejus caput involvebant, 111 videre aliquid non posset)
Pass. 96, 1. dol o ny woly baana (coecus erat, nil videbat) 217, 2.

Armorica negationi addere vocem quot (leg. ket, utrum
pron. an subse? in sententia positiva in Buh. 170, 18: me carto
9111111111 quet ponde, scire velim postea) ita adamavit, 1111111111
perpetua 1111 negationis comes, ut gall. hodiem. pas (ε passus),
atque hodie 1111111111ίί1111111111111111111111111111. Exempla quae
dam negationis qualiscunque cunr 11 voce a Buh.: 111 deae quet
(non habetur) 16, 16. ae puellas quet (non possum), 111 pallea
quet (non poteram) 56, 13. 78, 13. aa 111111 quet (ne tarda) 4, 2.
aa tordomp quet (ne tardemus) 31,12.146,11.111,8. dos
11111 tir o miro dit tro 1111111111 1111111 1111111111 rex mnndi custo-
diet, tibi 111 mala ne noceat) 6, 26. Ε11 eadem adeo 11 comes
praep. hep (sine): hep poa quet (sine falso) 116, 11. laep quet

 

