Arrunmx. sumerentur. untultrttcnn. 999

qra'djorneeit conseeer ainruceua donqrcidein (31. manus cito ne-
mini imposueris) Wb. 29¹.

22. Ni 10111111 loun linn 11111ὀί11111. 111 diram 11111111 (gl.
nihil intulimus in hune mundum, haud dubium quia nee auferre
quid possimus) Wb. 29⁵.

23. Ni edir insolita utmall (gl. stabilia ease debent quasi
tundamentum immobile) Sg. 4¹¹.

21. [1111111111 edotio seiaain 11111ιό111 edraim (gl. mater pro-
prii foetus unaquaeque arbor) Sg. 65⁸.

aiicujus, 1111 dignum aliquem 111101 1311 11111 111111111111 diguitatis) 59¹³,
substantivum decompositum 111-11111111, et derivatum eradiee lc (11. 1. 15)
procul dubio.

22. “Ν11111 tulimus 1011111111 in hune mundum nihil auferemus inde
etiau.’' 1111111111, praet. verbi 11111, nucu, n. 15. 8111111111 310111111111
idem quod 11111,1101(31.161311) 83.,11 additum ad augendam negationem
(3139. 797). Exstat tamen hodie quoque 111111. hibern. 3111. idn, 111111,
commeatus. 111 wana, 101 feremus, 11111111 eum a (p. -tt³); verbum simplex
hocloco (ιε lat. 1110, 31. φέρω), aliae 31111111131110113101111111 dobiur (111110),
abiar (1111111110), aithbr'ar (refero) ete. 011, ex eo, praep. 111111 pron. 1111.
t. pera. 11111. vel neutr. (p. 692).

23. “Non justum fundamentum mobile.’' 0111111, justus, 10131111,
uth. 16⁰: 111011ἀ1111011111.(11.1. 19);101131.1ο11.· 111111 aditet o'u (eat
justine vobis istud, magia decet) Wb. 5⁴¹. Cum 3111111111 privativa: 11611(31.
1101311111, videtur) Sg. 30¹. 11310111, fundamentum, 11111 art, 11111. 1 sotim
(31.111311110)(11. 331. eneae 1111111111 densetiu (31. uuusquisque videat quo· ·
undo anper-aedificet, fundamentum enim aliud nemo poteat ponere, 1. Cor. 3,
103 i. e. oportet superaedificare fundamento) Wb. 8⁰. Verb. denom.= 111111011-
dad 11 robsothiped 11011111 (31. in caritate radicati et fundati) Wb. 21⁴¹. Termi-
11111 pro ·e 11131111 0111111111 codicibus, in Hymno in S. Patricium pree·
rdet (11. 31. 727. 939). 1111111111 contre uaum aliarum linguarum hie 31011111
111 (ef. p. 888). annali adj„ mobilia, instabitis: etrotntte 11111111(111 perni-
11011111111111111) 1111211. nirbommar 11111111 1110131131. 101 inquieti iui-
1111 inter 101) Wb. 2613 adverb. intumult (31.11011111111, ambulare) ibid.
Subet. iem: 1111111111 et dae'ar et soiqde 1111331ὥο111 dim anterobat iou 111-
11111311131111 voe, ut quieti 111113 1. 110311 eea, ne 1111 111 pedena
haec) Wb. 25⁵. edilia at 1111111111 (31. juvenilia desideria ς 1111311111 et
instabilitatis) 391. 11111111 1131111111 sententia 17. Varb. 11110111 utmalit'pthe
(31. nutandi, eauea; nom. utmallt'pud) Cr. tib. Quaeritur an 1111111 adj. maii
(3111111111) 83661. 8131111111 idem aed diversae originis esee videtur adj.
11111111, 1111111131. inquies) Sg. 66¹. 1921, quod eat 1111 part. privativae
emuniit: 111111 1011111111 (gl-quietorum) Ml. 270.

2-1. “Eat prater 111 311031ιί1 fructus quaeque arbor.‘’ 1111111111 31010 3110
torma dependente 1111111111, quae eat in codiee, quia iu textu, supra quem

 

