V. 1. 1111111111111111111111111111111. 801

11111111. aee. ryuqu (arrogans) 1,141. 111. 253. 1711-
111111 (prosper, felix) 2, 27. 3, 297. oywelydyue (inhonestum

hod. cywr'lydd, pudor) 1, 244. Compar. iachuesach (magis se·
nas) Mab. 3, 271 ex 1111111 obvio pro icch (sanus).

Corsica et armorica: 6111111 (lunaticus), portas (superbus;
1111, superbia) Vocab. onasus, anaffaa (perturbatis, sollicitus3
roas, perturbatio, 58, 19) Buh. 56, 19. 126, 14. 111111εά111 (111-
mosus) 148, 9. merchecloa (tristis, infelix) 126, 9. 13. florius
(foetidus; flair, odor, Vocab.) 66, 13.

Addi poterunt etiam substantivo quaedam cambrica desinen-

tia in -1111 draeo (janue3 cf. corn. durat, ostium, Vocab„ 11 hi· ·

bern. vet. 11111111, gl. portis, Ml. 27⁵) Mab. 1, 15. 250. 11111111
(tempus impletum, opportunitas) Mab. 1, 33.

subjungo his omnibus terminationem frequentissimam ΕΒ
omanem substantiva feminina 1 masculinis, in quo magis ge-
minata liquida derivans statuenda videtur ob 11.-1111 11 goil‘.
11111111. .

Gambrice exempla: kor orporea (pygmaeus et pygmaea,
1111111, 241) Mab. 1, 243.111111111111(1111111111; masc. 1111111111) 1,
11. 263. 1111111 (comitissa) sq. aryltoydes (domina 3 arplwyd) 1,
17. 251. 1111111911 (eques femine) 1, 255. 291. monaches (sancti-
monialis) 1, 251. amierodrea (imperatrix ; amberawdyr) 1, 280.
11111111, camarare (Cambra) Leg. 2. 1. 58 3 593 61. Occurrit et
lta: popburyeo (pistrix; hod. peberar, pistor) Leg. 1. 31. 8. pol·
1111111 (lotrix) Leg. 1. 31. 11. Plur. mynacloeeeeu Mab. 1,151.

Cornica evomo: cuites (serva), 11111111111111), rae’sanm
(regina), 11111111 (domina), monaca (monialis), 11111111 (cantrix),
1111111111 (lectrix), heimorea (crebro) eto. E Pasa: mipternes (re-
gina) 226, 2. petadurec (peccatrix) 32, 1.

1111111111 1111111 (cerva) Buh. 30, 19. 91111111 (virgo) 18,
16. 22, 7. 44, 9. 46, 2, pro quo 9111111192, 19. ῖ111111(111111-
monialis) 18, 2. 20, 8. 12. 22, 6. 1111111111 (Britanna) 140, 3.
Addita etiam adjectivis invenitur interdum: 11111111, comtes
(11111)Β111. 46, 2. 140, 3. brusca (praegnans3 adj. brae, mag-
nus, crassus) 74, 20. 92, 6, unde particip. 1111111111, 11111111 (111-
praegnato) 42, 20. 46, 14. Hodierna scriptio armorica est -11,

1) Cum producta vocali formula ES, iS proponi debet ob

substantiva et adjectiva quaedum.
veo. 11. , 51

 

