arennnrx. nierrorvns nanuum. ninnnnrenn. 977

1111111111111111 1111111. 1111111111 monosyllabae (ut declinatur mus,
ita declinantur monos.) 109¹. doellotar 11111111111111111 (declinan-
tur articuli apud cos, Graecos) 1481. pree indi 11111111 7 11111111-
111111 lo preca (81. et unum neutrum indeclinabile hoc ir 11 τεναρ,

Prisc. 5, 3; ita cod, in editis θέναρ ,· i. e. graecum τὸ tener ct
est declinabile apud Graecos) 65¹. neplvdilledcltar'd (81. carentibus
casu) 39¹. ¹

Pronomae (pronomen): 1 ι1111111111. aeid foilsipdde plersia
(ab iis pronominibus quac significant personam) 200⁵. 1111111 1111111-
des prono. persia (magis significat pronomen personam, quam aliae
orationis partes) '1972 iediriaol andeolor depciotc persone (81.
super omncs alias partes orationis finit personas pronomen rectis·
sime)197¹. 1111111111. oddae persiae iasio (definitio primae perso-
nae est hoc) 199⁵. 1111111 aspersae 11111111 1111111111 aad (81.
quando ad secundam personam transit, possessivum) 881911.
1111111111 (tertia persona) 197⁸. 208⁸. iona pronon. aitredtlaclsa
(pronomina possessiva) 200¹& prono. oatoroadaob (gl. pron. rela-
tivum3 intatdrcud, gl. relatio, araooue'e c'adottaircedo‚ gl. rele-
tiouis causa, 200¹, tri atorcad, per relationem, 197⁶) 209). prona
noitlsollsiqtlech (pronam. demonstrativum) 198⁸. isaimobomairs·
11111 cenail aidi indi asquia (gl. cujas gentile ; i. e. est interroga·
tivum generis hujus, pronominis quis) 203¹. aitbat'sr‘edsboeelta .1.
mmailcdeobo 111171111111111111111111111 (81. relativa, verbi gratia qua·
lis talis3 i. 1. respondentia, referentia ad interrogativa) 30⁸. e'r-
rateto airindt' 11111111 freerae doodiv'r‘aobomuro .1. dffdaeoilcet
111171111111111 immecltomaroar tri qaia 7 qualis 7 quantas (81. re-
lativa vel redditiva) 27⁸. mod adeboimclvtadocd .1. 9111111 11111ίεί-
a'a fodr sarbia 7 imfolrtpae' oe'sad 11111111 1119111111 laabin (gl. sive re·
ciprocum), intairmtleolstaob .1. 111 persia doperee'a ,1911111111-
tom 1111111111 nelle laeana 7 11111111 dotatae palm 1111111 11111 foir·
sem onall 7 11111111 docem asodoita'u aidi (gl. transitivum in loco
Prisc. 13, 5: nunquam potest hoo pronomen inveniri, hoc est,
sui, sibi, se, a sc, sive reciprocum sive transitivum) 2091.

- Verbum.

Briatbor (verbum): arceor aoniam 111άί111111 7 ai airecar

1111111111· 1111111111. (81. peritus, cujus verbum in usu non
vor.. Π. 62

 

