1160

00100010078.
O ius l. 2.
O 10 32.-
Orgetorix 71.
000010 711. 976.
Otadini (Ωταδινοί) 27. 751.
Pades, Padus 5.
’ Paemani 37.
{apilio 80. 185.
01101197.
1111011012...
Ρο001000 eud 77. 99. l
Πετουαρία 41. 321.
Petromantulum 98.
Plinius 21.
Ratisbona 718.
Rauraci, Raurici 38. 771.
Reginum 157.
Remi 21. 1103.
rheda 13. 21. 50. 73
Rhedones 13. 16. 50.
Rhenus 21. 50.
Rhodanus 13. 151060. 73.
1111111111 ²⁵·
Rigomagus 25.
Ρωυσιαούα 11.
-111, -rigis compos. 25. 115. 157.
Ῥοβόγδιοι. 829.
Roucillus 50. 729. 994.
Rosmerta 829.
101100 89.
Ruteni 16. 18. 82.
Rutupiae 16.
60610753.
6051100111.
Saletio 111.
601100111.
6010010111.
Samarobriva 711.
Santones 52. 115.
Sapaudia 185. 753.
1111011151. 10.
60000000 186.
Scordisci 775.
60011, 600111171.
Σελγοοῦαι 111. 716.ζ
Senones 11.
08οΞ110100οὶ4739. 789.
1 onius· .
Si ovesus 821.
610) 21.
6110021.
60100010, 601100100772.
Solimariscum 772.
solta 177.

INDEX cautious.

Suanetes 17. 111.

Suasa 17.

6000100 17. 110. 111.
60001060. 758.

Suessiones 12. 17. 60. 111.
sura, Surus, 6010011010 29.
Το100105.96.

Tarsnuonus 771.
ταρβηλοδάθιον 60. 759.
targa, targonus 162.
Tarodunum 823.
2010εά00823.
Το01001001001 11.

Taunus 38.

Taurisci 38. 775.

Το010 ’73.

Το1000, attacus 80.
Teutalus 11.

Teutates 18. 11. 127. 956.
Το01011011100127. 11. 127.
Teutomatus 6. 11.·127
Tigurini 157.

1100150.

Τόβιος 106.

Togius, Togirix 163.
Το010,’100100, Toutiorix 39.
'lhajectus 180.

Treuiri 21. 911.

tri- com os. 837. 838.
’110ςο1118
’110μο 28. 1085.
Tulingi 27.
Το10000183. 771.
Turnacum 772.
1010001116.

Plangi 27.

rbigenus pagus 157. 771.

Uro 00000110012.

01011010, Uxellodunum 117.
Vacalis, Vachalin 5. Vahalis 57. 139.
vasallus 111.

vassus 111.

Vecturius 180. 796.
Vellaunodunum 103.

ver· compos. 829.

Vergilius 11. 101.

Verginius oceanus 13. 716. 1125.
Vergobretus 12. 71. 82. 825.
Vequgodumnus 131.
Vememetum 11.

Vernodubrum 156.

Verona 21. 21. 26.

vertigemus 151.

0101110800,Ιὲὲ 6. 15. 166.

0 0 .
-velhgsueompoc 821.
Vibennius 21.

Vibisci 775.

 

