IV. 2. 11111011110111 1111111011 cun accus. 603

sonos (01111 00110111 servandas duras, quamobrem m duplicatur,
p. to) :- 10 {miqui uirib simne (gl. orantes simul et pro nobis)
111). 27⁶. 000.011111000001111110000000000100001101(31.1111111130-
gns noster fuit) Wb. 19⁶. lammarbu (gl. simul rapiemur eum illis)
Wb. W. 0000100 1000010000οί0 maid doimrodud (gl. repugnans
legi mentis meae lex in membris) Wb. 31. 10 0101110111 (31. postea,
i. 1. apud recentes scriptores) Sg. 5¹³. 000001νο1011. 10 00000 10100
(nrunarerunt ad partes orationis, interjectionem) Sg. 261. 0001011-
ro oodenum 0001010 10 ripa (gl. volentes esse legisdoctores) Wb.
28¹. mad maid la dio (gl. si dominns permiserit) Wb. 14¹. 0110- ⁰
01011 1011001110 10 petor 001 1101010001 0011010100 (1101010110οῇ1 01
0001101011ῐί fri 101100 (31. in faciem ei restiti, Petro, Gal. 2, 11)
Wb. 19¹. isdilmoin 100101 0000000001(31. oves occisionis3 i. 1.
licita cuivis 0001110101110) Wb. 41. 0001100111 10 odola (31. unus·
quisque in 110 11111), 11100111 100101 (persuasum cuivis) Wb. 6⁵.
16⁴. 101010 11101000 0000100 1000 .1. 10 corp 0100101 et 10 spirat
(3111111111 adjuvat infirmitatem nostram; i. e. si estendam vo·

3 luntas nobis, apud eorpus ete.) Wb. 4⁸. 00000011 111ορ011 neiat
¹ 100110(31.11101111 abundantia vestroe inopiae sit supplementum

11 fiat aequalitem 1. 1. ne sit privatio alicujus pro altero; videtur

111111 seriptum fere 10101οε11010110101. p. 365) Wb. 16⁰.
Deficit praepositio in LI (11110 in di, p. 598) ante 0 sequen·

tem pronominum: oeoteretcit'l 7 liafwined (in ortu et in 000111

’ eorum, siderum)Cr.18¹. 11001010011011 quide dte 11001110 (31.

(obsecro vos ut adjuvetis me in orationibus pro me ad dominum ς
i. e. justum 011111 orere deum pro altero) Wb. 7¹. tad 0111110
1101001000 oldooa fessio (gl. superiores sibi invicem arbitrantes3
i. e. sit superior quivis apud alterurn, alteri, quarn ipse) Wb. 23⁰.

Ante articulum: nieumuinp imfopbaidetith 0010000000 mo·
010101 10010110. 001 mad melltooh 111110]ον(31. mulier sui eorpo-
ris non habet potestatam, sed vir) Wb. 91. losinfoilsipud (gl. se-
cum: 130 11 11, in quibus demonstratio ipsa secum genus osten·

’ dit, Prisc. 12, 4) Sg. 200¹. 1000110000010111100. 00000100 10110
1 1101111(31. 11 esea scandalizat fratrem, non manducabo earnem)
ξ Wb.10‘. intoa‘n repo 0011111011 10110οα11110 nonde (gl. ubi venit
plenitudo temporis) Wb. 19⁸¹. 111. 0009001000 110 10100 firu oili
ἱ (gt. cognomen 3 i. e. hoo apud 11101 viros) Sg. 28⁸. 10000 filedoea'a

(gl. apud atomieos3 1. 1. hos poetas) Sg. 63¹³. 000111 1010011(31.

 

