V. 1. 1111111110 001111111101110111111111111. 797

(terebra3 eambr. hod. torodyr maso.) gl. 011011. Leg. 2. 1. 4. pa·
luder, poladyr (hesta) Leg. 2. 1. 05. Mau. fq. Porro 011111 vocali
producta in cambr. omderowdyr, transsumto lat. imperator, juxta
quod tamen ponendum est vernaculum llywowdyr (gubernator).

Cornica hujusmodi etiam occurrunt in Vocon: piscosior
(pisoutor), wifadur (remex, nauta), ousoodur (dormitor), concor-
dantia cum hodiernis oambr. poeoodor (pabulator), pennodur
(princeps). Asmorioum porro exemplum videtur penedour (af-
flictione gravanus: oastizet 110 loffr meurdet do penedoor) Buh.
111, 11.

Armorica 00111111 elia substantiva desinentia in -odur abstracta

sunt e verbis formata, ito 11111000 terminatio e lot. et 10111011. ¹

01100, tura, -111000110 videri possit, e. gr. in hin: pliyodur (vo-
luntas, beneplaeitum) Buh. 40, 1. 48, 23. eroeadur (creatura, in-
fans) 48, 24. 100, 20. 102, 7. Hodierno ita terminata masculina
suut, ut dveinadur (putredo), 0100110010 (compressio), et addita
-ez (= cambr. 00111) fiunt feminina, e. gr. deskoclurez (institu-
tio), dmodurez (breviatio).

Quaeritur inde, nonne eo terminatio sit variata secundum
romanicem e oambriea et armorica primitiva TER, DER, for·
nanto obstructo item masculina, non 0 verbis quidem, attamen
ex'udjectivis. Combuica exemplo: ooohter (rubedo), ywynder (111-
11010)Μο11. 1, 257. 1010111101· (aequitas) 2, 21. dfflownder (pleni-
tudo) 2, 33. bdinder (fatigatio) 2, 19. doyynder (sufficientia) 2, 27.
1010101001· (superbia) 2, 7. amylder (varietas) 2, 20. 27 . cyme·
drolder (vicissitudo) 2, 8. 32. Est hujus etiam 1011011000111111100
1811οΜ00ίῇ00, esmwytddro (luxuria, laetitia) Mob. 2, 32. 34.
0110011110 (strenuitas) 2, 00. 0100011010 (intrepidus animus) 3,
153. Ob subet. annor. tra (res) quaeritur, annon possit statui
compositio, non solum 111 his, sed etiam in illis vocabulis.

Comioo: quander (debilitas) Pess. 68, 3. 171 , 3. 173, 4.
ono, 10011101(00101)1100011. Pass. 58, 3. Armor. 1100000011-
gitudo)Buh. 12, 17. ⁸

0) Cum vocalibus productis derivantis r formula frequentior

esth 111 substantivis generis masculini plurimum partem.
Cambrioa exempla: 0011000101. collator, plur. 00110100,

mooe, sed fem. ermon. hod. kuster, pl. -100, 01 jam caldaria ep.

Grsg. Tur. de glor. 001110. 98, 1101. 001000, gall. hod. odau-

 

