V. 1. 11111111111111111111111111111111111111. 713 .

feritatis), 1ο fcucdrcc' (31. fomute, morum) Ml. 331. 331. 1111111
(civis, dat. sing. plur. : do 1111 11111111, do 11111111111,1 cathir,
civitas) Sg. 28¹. 331. lotrad (loqui) sq. Junctae liquidae in multi·
plici derivatione exempla: altrum (nutritio) Wb. 281. 1111119111
(31. modestus) Sg. 601.

1) Accedens cum vocalibus correptis. AR in substantivis
diversi generis. In neutris (ord. prior. scr. ll, p. 219. 250); pa·
lor (morbus) Wb. 121. Camarac. Ita 1111111, solidor, 3111ἀὶ·
1111011111)11111.13. ilar, 11111 (multitudo, pluralitas, pluralis;
1113111183.) Wb. Sg. fq. scscor (vespera3 dat. ondfcscur) Sg.
1331. testor (vas) Wb. 41. 83. 651, dat. illector Wb. 221; scd
11111111111111111111111(οωί1111)83.331,111111. hauddubie.
Infemininis (ser. V, p. 259): briothor (verbum), monor, munior
(familia) Wb. fq.

Addo alia quaedam: etlcor (31. solatoria, glst tlata ς) 83. 351.
1111111, lothar (tentatio) Wb. 91. 231. 251. 1111111 (gl pellis) Sg.
6711111111 (gl. piperi) Sg. 921.

In adjectivis. 1111111131.1111111;111111111; 1111111111,
1. 1. stupido) Wb. 121. o omlodar (31. 1 muto) Sg. 371. tradar
(prudens: fo besod fir 1111111, secundum morem viri prudentis;
1111111331, gl. sapio, i. c. prudens snm, Sg. 1461,11 subst.
11111111) Wb. 291.

Vindicanda est linguae hibernicae derivatio ·ars’ ut -drc‘,
utraque substantivorum generis masculini. Hujus 'transgressae in
-111 exempla sequentur mox infra ; illa substantivae substantivis
derivans facta ost infectione AIRE, IRE: 1111111(31. mulio, 31.
custos mulorum) Sg. 331. 1111111 (notarius) Wb. 271. 1111111 (31.
praepositus gentis ; dat. 111111111111, 31. 1 villico, Pr. Cr. 62¹) Wb.
171. 1111111, concire, 11111111, 1111111111 (dispensator, gubernator)
Wb. 31. 141. 151. 211. 11111111 (31. arcarius) Wb. 71. 11111111 (31.
tabellarius) Sg. 351. 111σή111131. primos3 111111, 1111311111)83.
511. suirsirc (31. parasitus), indsuc'rsc'ri (31.11113111111>83.491.
1131. Ι1111111111111111111111111111111111111111, 111111111111 (311-
bernatio) Wb. 191. 131. 151. imdrcoairoobt (gl. in astutia) Wb. 151.

Sunt ctiam substantiva feminina in -oc'rc, scd diversae origi-

nis, 111 adjectivis scilicet in ·or.· tredoire (prudentia 3 adj. tradar)
1111131. 51. 11111111οαὶ11 (31. vilitatem 3 adj. dosoar) Ml. 251. trd-
11111 (misericordia) Wb. 41. 51. 151, gon. inno trocac’re Wb. 231.

 

