749 V. 1. nnnnnno einrici nr ninnnnrca mourmnrnr.

cataroae (contrarius) Wb. 83., ex quo porro derivantur coursnid
(oppositus), cotarsnatu (oppositio). Ι ’

-Τ-Ν item e substantivis in -tr'u, -r'tiu, gen. ten: tuieteaach
(genitivus3 taretia, taison) sg. 171. caintor'mtenack (1191111031-
tans; toimta'u) Ml. 311. ermr'tnceh (gl. reverens; cratitio, (tirmiter,
honor) Ml. 321. turae-'tneek (31. irrignus) sg. 241. -ΤΙΝΕε 11011111-
moliano cairddiuc (31. ad confirmandam conjunctionem, i. e.
amicitiae ; = cairtine) sg. 28¹.

c) Cum productis vocalibus vel diphthongis. AN tenninatio

deminutivorum (p. 281). ON (ex 4111119) in subet. adj. medan
(medium, medius): armedon (gl. per medium) Sg. 1641. 1111111όὸ11,
r'mmedon (in medio) Sg. 1511. 1511, unde adj. medenda, {amede
nach (p. 28). ·
d) Genrinata. ANN: salano (gl. sal) Sg. 631. 701. earam
(gl. pistrinum, gl. coquina, gl. culina) 83. 491. 511. croceam (.· aiam
iuckrocor'nn imbr' bilis, gl. fel; i. e. nomen tegminis in quo est
bilis3 eambr. nochum sed mox infra erooenn) Sg. 951. Adden-
dum ex echtar(ext1a)eolrtrann (31. exter) Sg. 391, forsan etiam
9191111111, yiayran (gl. anser) sg. 361. 641.

- ENN: maleam (gl. pistrinum) sg. 491. foilenn (31. alcedo)
Sg. 931. doinarm (gl. nubilum) Sg. 491. crooenn (gl. tergus) Sg.
1111. Pertinere ridetur huc etiam cuilennbocc, calcunbocc (gl.
cynypr, ita cod. Sg., CinyPS‚ Prisc. 7, 8; addit alia munus: cy·
· nos g[raec.] hircus la[t.]) sg. 125¹. Pr. Cr. 481. Adj. caereo
(communia), unde subst. coitokennaa (communio) sg. fq. Cum
r accedens in tor'arenn (materia) Wb. 91.

ΙΝΝ in subst. fem. inne, quae videntur prodiisse ederi·
vatione modo memorata: fl'rinne (justitia) Wb. fq. dulcianae,
acutione (remuneratio) Wb. 31. 111. 201. attium, ruthinae&-
torris, gl. sax) sg. 70¹. Pr. Cr. 481. Subst. celiam (caro) Wb. 2⁸·
31, gen. caluo, est pro colia.

onn, UNN: sonan, sacrm (eausa, occasiojwb. r. 11.
151. 231. 161, si non compositum.

e) Derivationis connexae RN exempla: lriaclrarnn (gl. λαμ·
πός) 83. 471, gen. lochar'rnn (: am. inloehat'rnn 1113111111ᾱαίψὶ-
quasi laterna punica) 83. 241. er'lornn (gl. urceus; cf. cilurmn.
Brit. loe, Notit. dign.) 83. 491. Terminntio -erne colligenda
est e dativo diathiyerm'fflomino suo) Wb. 311, pro tr'qerm'u e (tyerno

 

