1156

1111116, -06 cubat. comp. 860.

1ηα,11101116011. verb. au at. 538.

mapa-dal corn. formula conj. 691.

mor corn. arm. conj. 686.

croy corn. conj. 696.

mor arm. conj. 696. 691, formulae dra
maz, 1661101, 601111 mor 691. 160.

1160101. ra. 315, infixum 111319,
111111. , ff 384.

1111110011. verb. del. 566.

1116111111 arm. adv. 513.

Μο61112.

Motione formala feminina 861.

1111111 liiii-“iiiii“ lli· ³⁰⁷·

11 0161. infir„ v. 111.

1106011. pron. dem. 466.

no corn. arm. part. neg. 11110.

nc, 11106011, no, 11161111. conj. 688.

ne arm. part. neg. 112.

neb, nep adj. pron. 661111. 461,1611-
tionem indicam 391.

neffra, 1110116011161. 515.

Negatio uplex 161 multiplex 116,
ampliata 116. -

Negativae particulae 112 aq.

1611611111. praep. 653.

1161111111.161.515. ·

11601, 10160111. adj. pron. 465.

1110101. para. 315, 1111111319, sui·

Nrppxrprcioorlalidllbillcblbllbbllordinales
· a.

10601111 part. neg. 112.

of, off verb. aubat. 531. 535.

01, 011, 110116] 0101. constructum

om· corn. partio. reflexivc 811.
0111116611. adj. pron. 461.
oro corn. pron. pora. 216. 211. 369,
infixum m 394.
oz, our arm. praep. pro 611, 01111 611.
61101101160. nom. 663.
oz arm. adverbii signum 512.
0611111011 arm. conj. 691.
pon corn. 1111. conj. 696. 691.
r corn. adv. 515.
111161 ium praec. activi significatum
522. 1111610110111111529.
011111. conj. 688.
010 arm. adj. pron. constr. 466.
po corn. conj. 6b8.
oran corn. adv. 515.
positiones pro riae 61110, no·
111116165410. 00111101611066
pltlltrilllllle.
Pronominappera. 11601111315, infixa

INDEX coamens ET Alauomcos.

319, suffixa 381. Pron. 011611.11)·

101. 389, inlira 394. 1. relat.
391, demonstr. 398, interrog. 163.

01150011. adj. pron. 601111. 466.

0161116011. adv. 514.

Qualitatia particulae 866.

quoe, que arm. verb. def. 553.

quen arm. 161. 515.

quen arm. negationem ampliaria 111.

quent idem quod 1111111111. praep.

quet, hod. arm. kat, negationem am-
0111111116.

ra arm. 0111. verb. 126.

roy 6011, 1061111. praep. 642.

1111111111.

00100111. 0111160102125.

corn. rae . .

111111. pibn. 1llam. 399.

16111111. intarj. 121.

Singulativae formae 361.

’111661 illicilbifiilc 111. 111.

1.

substantiva collectiva et singularia
366. 361, ronominalia 469, rer·
balia 518. 6111111611 0116066110-
num loco 001111 661, 6010111110-
num loco 695.

Superlatirua 366.

110101. pera. 316, infir. corn. 11,
11111386, 101111. arm. t, 601111

Tempora 411. 412.

Temporum compositio comica ct 11
1101161536.

1110005611. pron. poca. 396, 11111.

thol comspaep. significans lat. 61 616.

1111 0011. praep. signif. lat. 16 629.
1111 ben praep. nom. 661.

6116104011ωῶ 6011011110. dupli·
661 .

tort, c 10111111. 0116010111. 662.

Trpppgreaaae 1661161 6111111, 1118.

1111161 0011. adr. 514.

10116011. praep. 638.

an, 0110611. art. 11661. 239.

on, 01101111. Ι11116. 11661. 212.

16111Ἒ6681Ἅ1Ρ1611166711 armorica
811, denominativa armorica 665.
Verbi flexio impersonalium.

Verbum rubet. 0011001546.

661111101160. pro acor, ar 635.
1611116 praep. nom. 663.

 

