VI. 1. 11111111111111111111111111111. 885

firmo et facta praeclaro, fides est praeminens in his) Ml. 14⁶. is·
eddredo insin 11ίοί1111111 do duiniu .1. 1111311νί. (31.111111111
primum obtinent locum) Ml. 20⁶. 11111 11111111 points (gl. ego
sum gentium apostolus) Wb. 5³. tiit 1111111111 itfoilsi (gl. facto
bom manifeste sunt, non slio; i. e. sunt bene foeta, quae sunt
manifesta) Wb. 29⁸. 1111111111 dmicddotusio noded and (gl. qui-
dom nomon verbi hoc esse dicebant, verbum infinitum, Prisc. 8,
1183. 1481. comded ded noted 1111 (ito nt hoc sit) Wb. 31. om.
111 11111111 111111 aod (31. Aemilianus Aemilii filius; i. 1. acsi
1111111111 esset) Sg. 33⁸. m' antedi bed 1111 191111 noted iedidscm
(31. semivocalem i. e. non ideo acsi dimidium vocis esset in eis)
Q. δ’. aoht rop rdsoros'onn rodde' da (si onte finem fucrit de, in
dore, (11111183. 169·. Cum verbo activo 111 passivo in posteriore
porte: 11111111 11111νοί1111 dot'b (131 praedicavi eis) Wb.10·.
1111 rcfitt'r 1111111 11 lairico 11111 (ipse, deus, scit obedientiam et
fidem cujusvis) Wb. t‘. itboill immofolrtpet corp (gl. eorpus non
est onum membrum, sed multe3 i. 1. sunt membra quse efficiunt
corpus) Wb. 12¹. s'tbe' repobsot 1111911 (31. primum apostolos po·
suit deus) Wb. 12⁵. om. 11ἅρκίἱό oocroodtlte (acsi coram vobis
morigeretur, descripto est passio Christi3 adverbum: acsi esset
comm vobis, quod curcifigeretur) Wb. 191.

Pro 11, s't in initio secundae partis sententiae obvium est
1111111111, 1111 111 singularis sive pluralis numerus subjecti: 1111
oto 1111111111(31. divitiae mnndi, divitiae gentium i. e. sunt
111, gentes, τὸ mundus suprs,i1uod est mundus supro) Wb. 5⁵.
1111111 commrpi (vos estis coheredes) Wb. 19‘. ’

Fit eadem constructio post negotionem, sive deest verbum
substantivum sive adest: 11111 1111111111 (31. 1111 eutem jorn
oon 131, Gal. 2, 20) Wb. 19¹. m' odino sosine 111111 forteets'rs'
(1111 a nobis ipsis sumus vestri inspectores) Wb. 15¹. m' 1111111
did 11111 eod (gl. non multi nobiles) Wb. 8¹, in quibus 1111111·

firmative 11111, medion, issoodudo. Porro si adsunt verbi sub·
sancivi formae 113111 1111111111 itmoiee tairnpiri (non omncs
11111 filiipromissionis3 constructio simplex: 11111 maios toirnqt'rt'
111111. 4⁸. nipotlse' indo 1111 1111111 (non hi sunt electi) 4⁰.

Sententiae duplicis pertis utriusque solutae, demum ergo
portium in quotuor solutorum exempla sunt: 1111111111111111
ott 111111(31. non tu codicem portes, sed radix te, Rom. 11, 18)

 

