V. 2. 0001001110 1110000100 somnust. 323

11100100 , 1. Thess. 5, 11) Wb. 25⁰. oarctrad (amor) Wb. 27·.'
³0¹. Discernenda suntab his ea, in quibus est formula derivationis
duplex -r-ad, e. 31. sladrod (31.001000) 83. 57⁸, fem, cuijus dat.
inWb. 23¹: 1001011111 (31. in catena), et unde amplius derivatum
st slodratce (31. catinensis) Sg. 57⁸. RED (300. 110011.) cum
substantivo: 0030100οὠ0 (hiemem hanc) Wb. 311, 0010 adjectivo:
0001010100 (proprietas haec, 1100 peculiare, unde 0110010010νο
dard, 31. 3000110110, 83. 51·; adj. 01110, 31031100, diversus)
1111311

TAR ejusdem flexionis, ut 01110 dicta 10011, rod, quaeritur
metatui debeat in quibusdam substantivis, a. 31. esaar (vas),
11011110010111111. 221. 00011100 (31. caupona) 83. 63⁸. Discernen-
dum tamen haud dubie 00110111. 0100101, 10010101(10101110),3011.
sasas. (10110001 compositio cum praepositionibus, e. 31. 10,
o‘r(p. 592): in 1011101 aetheris 7 in 0011100 aeria (31. lurra in con-
11110 00110 turbulenti et puri decurrit aetheris3 1.0.111;1111011010
pute aetheris et superiore aeris) Cr. 33⁰. sor ochtor 0001100 (su-
pra caput tuum) Incant. 83. Colligere'licet etiam compositionem
in ceatur (pars, directio, regio citima3 of. 000 rica, gl. cis Rhe·
10111, sp), ccdtar (pars extema3 praep. aa, 00), quae 00111001 sub-
sunt derivatis 0001010011, 0001010110 (31. citra, 31. citerior) 83. 391.
331. 00110000 (31. exter) 83. 391, 3101. eschiriaco (extranei) Wb.
111.0011110000(01’11’ᾱι“ .1. ecbtronac 1100011 1100111011, 31. aliena
praebere) Ml. 28⁰. immcclstracls (gl. 011110, 1. e. externus) Sg. 39¹.
331. 57¹. Quibus omnibus videtur vindicanda vox tar composita,
qtae 30101 item in frequenti adjectivo 00101000 (contrarius), quam·
ris in aliis 'derivatio nou neganda sit, e. gr. in aubst. altram
(nutritio) Wb. 101. 28⁴¹. Pone juxta illa porro pronomina 00011-
101, 00011101(3. 368. 369), praep. 101· (p. 613), deriv. cambr.
1010101(10101110); 000 0101110 vetusta nomina locorum Ταρόδουνον
(locus ad transitum Abnobae, Zaraduna medio 0010, hod. Zarteu),
Ταρουεδούμ (promontorium Britanniae extremum contra Orcades
usum i. e. Tarvedum 0 latino scriptore haustum, = cambr.
1011001111, fermentatio, i. 0. transitus i) apud Ρ101., 01 nomina 1110-
rum Dejotarus Cic. Ocea, Brogitarus Cic.

NlSSE, NISE (00011. prim. 001101 31101. ord.): afiadm'ssoss'n
(testimonium hoc) Wb. 131. etia bes nur'ednr'se (quamdiu est no·
0100,οο10111 10111300οο1010 testamentum) Wb. ³3¹. aanor'adnisa

 

