630 IV. 2. 1111111111111111 11111111111111. ,

Fem: y moth 0111111 11111111 (dixit Chr. ad eam, mulierem) 34,
2. 11111111 1 11111111 dyqtye (11, matri, voluit praebere, solatium)
193,1. Ρ1111. 1. pero: den rap y 11111 (nobis ad dividendum)
36, 2. 11111111 91111(111111111 nobis) 175, 3. 11111 111111 1111101111
nobis parati, 111111 gladii) 51, 3. ny reyo thynoy (non 11111111 no
bis) 91, 4. 2. pers.: me 1111 theoph 111 eafae 0111111 (ego faeiem
vobis, 111 capiatis Christum) 39, 2. me 111191111111111 11111111 111
11111111 (peccavi ego Jesum vobis vendens) 101, 2. 1111111111 111111
why nyfyll (olavi vobis non deficient) 158,1. 3. pers. : 1111111111
Jeouo 11111111(111 mandevit 1. 111) 28, 1. toy a yn pull da 11111111
(vos potestis facere bonum 111, pauperibus) 37, 4.

Armoricae formulae. Sing. 1. pero: dre 111 huosro dis 111
11111111 (per somnium meum mihi 111 revelatum) Buh. 30„ 10.
11111111 1111111111 (111111 mihi solatium) 12, 22. 2. pom: 11111111
11 91111111111111 (ad 11 facio nuno orationem) 50, 5. 11 1111111111
(111 debitum tibi) 70, 3. 3. pers. meso: 111111 dezaff (dio ei) 2,
8. maz day dezaf oqoient (ut veniat ei memoria) 58, 7. Fem:
1111 91111111 11111 111111 (11 spopondi ei saepe, Nobnime) 158,14.
11111111 1111111111 111111111161111111 ei oppressionem, Nonniteo) 32,
7 . Plur. 1. pero: 1111 peae 1111111111 (111 11111111111111 nobis)
60, 20. 2. pers.: 1111 11111111 11111(11111111111111) 18, 24. 1111111111
1111111 (deus dot vobis) 16, 4. 111 oo 111111 (necessarium 11111111)
38, 17. penei 11 podas 1111111 huy (paoem peto vobis, pro vobis) 80,
5. Obvia etiam formo aucta: doy 11111111111111111111111111(111111
tempus redeundi ed me, ex 11111111 deliqui03 ιι douedoffi) 30, 7.
1111111 em 1111111111 douodoooh huy 111 1111111 (11111111111111111111111
meum ire 111 vos in hanc domum) 20, 3.

TROI, TRU1(== 111, p. 113,111111111.111, 113111), 11111·
brice forma, pro qua scriptio recentior 111 moy, vel destituta 11-
nui drwy. Exempla vetustiore: troi 1111111111 (gl. per 11111111,
accipienda 11111) gl. Oxon. In descriptionibus libri [1111111111-

eim: croy 11111 (per Uscam, fluvium) 127. 11111 111111, 1111111111
(per silvam) 116. 15113111. In Mob: y 1111111111 raom
moy y ryt yny 111111 yqoer (progressus 111 per vadum donec vidit
urbem) 1, 33. 11 1111111 1111111 1111111111 1191111111 11 y 1111111111
11111 y helym . . . athrwy y 1111111 or 11191111911111 (deindeO.
feriit plaga equitem per galeam, . ,11111 eutem ad 1111111111 et
11) 1, 13. dodi 11111111 1111111111111111111 111111 drwy aceyo·

 

