612 IV. 2. 111111111111111 precaremur 11111 accus.

2. pers: 111 tritt fodiitne (gl. liberati estis apeccato; i. e. non
per vos ipsos) Wh. 31. 3. pers: eomoibat co'clt troo 1113111111
aide ocaeluq (31. ex his sunt qui penetrent domos et captivas du-
cunt mulierculas, 2. Timoth. 3, 6 ; 1. 1. fallunt quemvis per eas,
111111 sunt honae hae persuasione) Wb. 331. 11111οόάῖ trec secia
(earum, vocalium, prolatio per se) sg. 11.

Praepositio ante pronomina possessive: 11111111111111111111 (31.
me ipsum humilians ut exaltemini), treatmamitso (gl. omnia
sustineo ut salutem consequentum i. e. per imitationem mei)
Wb. 171. 30¹. doqaiot each ,111111 treanaalochaom (31. captivas
ducunt mulierculas oneratas peccatis3 i. e. quee faciunt omne
peccatum per persuasionem suam) Wb. 301.

SECH ad literas conveniens cum cembr. 1111111. hep (sine
cf. p. 83 et 144) hoc idem etiam primitus significasse videtur.
Sed transiit in significationes lat. praeter, ultra, supro, extro, o.
’ Exemplo: m' 11111 comat'rli (ἰώ dam (31. Paulus apostolus
Christi J esu per voluntatem dei; 1. e. non sine voluntate, non
praeter voluntatem dei etiem) Wb. 231. eecli (31. super, omnes
11111 partes orationis, i. e. 1111311 quam aliae) Sg. 197⁸. 11111(31.
ultra, solem) Cr. 331. 111111ά111(31. abundantius, 31. amplius;
i. e. supra quemcunque, ultra quodcunque) Wh. 131. 161, 181.
25¹. 25⁶. 11111 111111111111111 (31. supra multos coaetaneos meos,
proficiebam) Wb. 181. 1111113111 aoidoi sech 1111111111 tuac (non
pertinent 11111, sidera, supra, ultra, Saturnum) Gr. 181. sech 1111111
(31. circe fidem exciderunt, 31. afide) Wb. 291.

Non mutatur ante artiorrlum: sech inmimair 1111111131λί
1111111111 (31. cis definitum tempus, sicut ultra definitum, Prisc.
11, 3) sg. 2171. eechout ittoo (31. super id quod videt me, nequis
me existimet3 i. e. super id quod sum) Wb. 171. forbet'r 11111111
α11111111111(31.Α1111111111111 quasi 111 Anchisios3 i. e. 1131111111
Anchises), sorbort sech afremdot'rc (31. tremo tremui, pono po
1111111, quod in secunda vel quarta conjugatione non potest in·
veniri3 i. e. auctio 111111 praesens) Sg. 32¹. 16⁷⁸. 11111111 taciti
predicta (31. super omnia eutem haec, caritatem habete) Wh. 271.

Praepositionis jrmctae 111111 pronomine suffixo mihi obvium
hoc exemplum: aeit leo precept donna seccu (31. quidam propter
invidiam et contentionem Christum praedicant3 i. e. aemulatio
eis docere me supra eos, melius quam ipsos) Wb. 231. '

 

