V. 1. nnnrvsmo 11111111 nr 11111111111111111111111. 767

111111)83. 65¹. ocimtbecbto'd (31. comes; 1111111111, 10111111111611-
maudo, societas) Sg. 661. tudraicltthid (31. pelignum i. e. pelli·
cens3 leg. 11111) Sg. 381. tudrochtoo'd (31. pellex; 1111111111,ουρί-
111111) Sg. 661. 68¹³.

Liquidae derivantes finales ad accedentem eandem elisa sua =
vocali junguntur: meddntcirismo'd (31. mediastinus) Sg. 371. bante-
111111111(31. obstetrix3 1111111111, obstator, e tairoosem) sg. 691.
11111011111111. taistidoo'rcnid (gl. parricida), setboroircm'd (31. 1010-
ricida; 0111111, caesio) Sg. 121. 131. 1101111111 essoircnidid (31. pla·
gloriis) Wb. 28¹. Quibus addendum est cotnrsm'd (31. satanas;
adj. cataroae, contrarius) Wb. 25¹. Juncta 1 in cumulata deriva-
tione: 11111111 (cantorz ονοο1α1νο1ἑ1111111,31. tibicen) sg. 121. tair-
oetlid (31. sagam 1111111111, e verb. doaarchanaim, 31. sagio) Sg.
161. 1011111111,10111111110111110111(1111111111οη soroitcl‚ e soreo-
oim, praecipio) Wb. sq.

Frequentissima est formula duplicis derivationis ΙΤΙΤ (111111,
-tid, -11111, -11111, cujus prior tenuis e terminatione -111 vel etiam
1111, ed, -ud substantivi vel verbi orta videtur): 1111111111.(31. viola·
tor) Sg. 691. comacenidaid (31. compos) Sg. 1651. 1110111111 (31.
maledicus) Wb. 91. 111111111(31. fartores) Sg. 1861. 1111111111 (31. eru·
ditor) Wb. 11. inprecatio} (perseeutor) Wb. 181. 1111111111 (31. cae·
sar; i. e. qui caedit, = escrotloid) Sg. 561. 3111111111 (31. operarius)
Wb. 361. 11111111 (31. emax) Sg. 661. foynamthidi (ministri) Wb.
11. ,1031111111άί (discipuli) Wb. 13¹. sortqorthaid (imperativus)
831411. 1311111111 (31. lelex, i. e. locutor) Pr. Cr. 161. 11111111
0111οό111111 (ab habitatoribus) Sg. 311. 6111111111 (31. sartores) Sg.
1161. 11111111911111 (31. exterminator) Cr. 431. 1111110111 (31.1011-
sor) Sg. 511. (1011111111 (figulus) Wb. 41. De affinitate vocalis hu·
jus derivationis cum a videsis sub AT et p. 9.

Abstracta substantiva (cf. p. 166); 11111111, 1113111111 (discepto-
tio; = 1111111111), dot. 311111.111111111111.61.161.361. 11119111, “
catut (necessarius victus3 os. Tasgetius Caes.) Wb. 161. 291.

Adjectivorum derivatorum in -ide, -11111, -111, -de, quorum
vocali priori non sola 1 subest, sed etiam aliae, exempla jam enu-
merata sunt (sub a). ·

OT alternans cum sequente: 11111111 (scandalum alibi dlltud)
Wb. 11. 51. (11130110 (remissionis; al. 1111911111) Wb. 2⁸. In cu·

 

