IV. 2. rmerosrrronne mennnrcnn con 1111. 599

linem dir a 9111111111(31.3111111 et non secundum merita insertus
11) Wb. 51. 111 thabor dit 611 (31. a reminiscor supinum in usu
non inveni; cf. supra: 11111111111111111) Sg. 179¹. 3. pers. masc:
neteltomaitect 1Ιὸ (31. noli propter 1111111 destruere opus dei) Wb.
61. nido comitanti do' (gl. ecimus quoniam judicium dei 111. , Rom.
2, 2) Wb. 11. nach 11111111 inoretmeclt 11 na comditqed dt (gl. quodsi
infidelis discedit, discedet, non est enim servituti subjectus frater
1111 soror in ejusmodi, t.Corinth.7,15)Wb. 10⁸. Fem. : eeohihed
111111 arintcibrid di (31.11111111111 ei in quocunque negotio,
Phoebne sorori) Wb. 71. 1111111111 di (est idem ei, mulieri) Wb. 111.
Plnr. l.pere.: ni 960 ddnfriarcubue (gl. testimonium conscientiae
nostrae) Wb.14⁶. iouieee a cerco dorat mdr di maid duetn (oportet
· eum amare, praestitit multum boni nobis) Wb. 41. ommi corp do or.
et 11111111 eom (1111111111 (31. unum eorpus sumus in Christ03 eet caput
Α ipse nobis) Wb. 51. 11111111πί31. nos quibus) Wb. 21. 1111111111 ruptor
ardda dunnai (quae fuerunt alte nobis, sidera)Cr. 181. 2311111 m'
eoque m‘ 111131. nemini quicquam debeatis) wo. 1. 11111-
, 111191 (1111111 cr. (gl. induite voe dominum) Wb. 61. 3. pern: isdoth
¹ orrirtltcr loq apectte (31. mercedem quem oportuit in 1111111 ipsis
recipientes) Wb. 11. 1911111111 doio 111άό111 (31. testimonium red-
dit 111111 conscientia ipsorum) Wb. 11. comerent do'ib (31. imbecilli-
tates infirmorum sustinere debemus) Wb. 61. enideo doiosom oid
1111111 (31. quidam (1111111111, 1. Corinth. 15, 12) Wb. 131.
REN (ante) secundum analogiam preepp. 111, coo servate
onte vocales (ante pronomine etiarn geminans 11) 11 onte medias,
mutata RE, RI ante 1, s 11 tenues, RES ante articulum. In
compositione accipit formam REM, 11111111 (11. com, coim-, comi-
e con) ,qnae etiam obtinet in junctione cum pronomine suffixo.
Exempla: renoim'te pra't'd iambat'ttius (gl. unius 1111011111-
( rum, oportet esse episcopum), renairite prdie eo'n (gl. diaconi
’ sint unius uxoris ¹viri) Wb. 281. 281. adom re'nimmarmor (Α.
ὲ ante peccmum) Wb. 91. cm. rombde' seito detio rmopclcrsom ·
ξ (31. viso eo iterum gaudeatis3 i. e. ut fuit gaudium vobis 111111
ᾗ ejus morbum) Wb. 231. reond 1111111113 auerte act mahomat ·
' 111111 rennaprecept (gl. potens exhortari doctrinm i. e. tuno eet
ξ aptus exhortando, cum implerit ante doctrinam suern) Wb. 311.
ἶ 11113νά11 et immbctbir (gl. unius uxorio vir3 i. e. ante gradum et
ξ poet baptisma) Wb. 311. rocio (antehoc, antchac, antequam)

 

