971 nrrmsnrx. merronns omme. nrsnnnrms.

1111111111 conicit (31.111111111 primitiva ut Iulus, mons, derivatim
ut Julius, montanus, Prisc. 1, 53 i. e. nomen significationis ge
neris, significans genus) 28⁸. do inchoes 111111 (31. 313 quo, dignum
id est vau, Caesar bano figuram 3 scribi voluit) 71. doben 11111113.

accipitur3 i. e. ponitur participium ad significandum 11111111
verbi) 189⁵!

Oion, solod, sliuodt, insstiuott (notio, conceptio,
seusus, intellectus): 111111 chomtdiods'l ond(gl. cumcopulativc; ie.
notio copulationis 1111)111·. 1111111111 fil indit 11111111 1111111131 (no
tio, quae est in eis, est notio dignitatis, in verbis in andus) ts'.
beodomatbr'sdet's do inchoes ’1111111ιοὶ1131 (31. per appositionem) lt'.
soncdcs'll 1111111131111311 adjectivum bipennis ; i. e. sub prim
notione) 67⁸. ’111111111ῐὶ11ἱό (31. adsensus, pertinentia) 1³9¹. r'ssolod
31111111 1111111113 (intellectum personae significat, pronomen) 2⁰3⁸.
s'ss. osolod 11111111 sluindr'doe (31. intellectus; i. e. hacc primitiva
notio significata), iss. osol. cdtna deos tosdimdet (gl. idem 31110001
significare) 9⁶. 72¹⁸. 1111111ᾱὶ111 solatis eisdepert (significat notionem
dictio) 151. ainmm’pud ocnsolat‘d dua ibnmanait (gl. dyonymb
trionyma) 30². rodiat crebuit solid oenidmdot arcdus't 11111131.
incommoditate vel inconsonantia deficiunt quaedam, ut si 11111100
ab eo quod est cursor et risor feminina facere, Prisc. 8, 1)111’.
ondontfsaibt forsamds' 1111111111 (31. priore cognitione: tam genus
quam numerum non vocis discretione, sed priore cognitione sub
jicit, pronomen sui, Prisc. 12, 1)111“. 11111111 11111111σῇ111 111111·

' Verborum formae: 1111111111, 1111111111, 1111111111, educitur (signifieat, 401
atur) 83. tq. 11111111 1 (1311111111 decdropod 1111111 persimfn'alaiti (31110101
te adduntur pronominibus vel discretionis causo plerumque sel significantiis·
Prisc. 11, 5) 111·. intua 1111111113 3111113111 (cumsignifiostprimam, ptmffll
118·. 1311113111 edtrro netsrpm‘s inclos'socbcr per 1111171111 (31. 31111110μῦ1
ost per demonstrativo pronomina) 198·. dmdindliaclst 1111101311 (de 11111οΙ·
quom significant) 53. 1111131111 anmao doce. 1111111111 111111 (31. 1113103111
nomine etiam appellativa intelligi possunt, ut 11 'dicam Virgilium 11111113019
minem et 3311111111 leg. clar: significantur nomine appellativa per 11011111·
propris) 19·. doymi-ade 11111111 '1 ofolad inchoieip. 1111113113 osolod dm (31 Ι
dicam Erennius absque aspiratione, quamvis vitium ridear tacere, 1111111010·
tamen permanet), 111 inchos'aip 1111111 asolod 1111111 1311111311ίί 11111113 ..1 W
3111“1111111 (gl. si auferatur consonantibus aspiratio, significationis' un niffll
prorsus, Prisc. 1, 8)9·.

 

