1000 1111111111. enarrantes. arnnnnrcsn.

25. Nr' 11111113 daciae 1111 111111111οαί1 (31. 1131111111 meis
quoqne humani erroris) Sg. 90⁸.

26. Marasdu 1111111111 eidi 111(31. gulae eorum vicina ms·
ria non sufficiunt) Ml. 3·.

27. Ant inas'cm'ad 111111 denam mcitll 7 11113αό1ίὶ 1111111
denum (gl. bonorum adpetitus etmalorum 1131 omnium) Ml. 14⁸.

m*—

scripta est 311111, sententia 111 dependens: arbor jure inter feminina 11111111
tur, quod mater dicitur proprii scetus unaquaeque arbor. Quae tamen can-
paratio claudicat 111 lingua hibernica, in qua 111111, gen. 11111111, est generis
masculini: indohsclras'aa 1111111111 (31. elieser socius radicis et pinguetudinis
olivae 1111111 11ς 1. c. olivae frugiferae) Wb. 5¹³. 1111111111 11131119 (3111111-
cit similitudinem i. e. arboris 1113111111 adj. 1111111111 11111111. arad, 111-
1111) Ml. 15⁵. 1111111111 (arbori) 83. 611. adolio ferleia, aui proprii ioetm3
sercin cum praecedente pron. possess, utin Wb.13‘= s'sacltorpseaesia arcesila
caelati (31. unicuique seminum proprium corpus; i. e. suum proprium corpas
accipit quodvis semen). Plur. ejusdem subst. in sg. 61·1 aa 111111 (31.111111
foetus), 111111, 111111 Hodie hibern. 1111111111.,1111111, proles ς gen. coldo crgo
pro sollte (p. 260). calchadon, unus quisque (p. 367).

25. “Non frequens homo sine errore.” 01111113, camah, 11111113 aij„

iecisti, ipse fecit3 i. 1. usitatum hoc nobis) Sg. 198¹. iecoimdds'piu aa. nd
iaotlud (31. cepa, frequentior tamen usus hoc cepe3 i. e. cst usitatius nonnum
in singulari) Sg. 321. 1111111311 ada (31. caulis: magudaris 111311 genus id 111
ceuling 1. e. est frequentius hoc) 83. 1211. Oppositum huic irrisae videar
1113, significans insolita, oui tamen contrarium invenitur adj. alind (311111,
1ο11111111)1 say 111(31.111111 nobis turpe 111, ita nobiscum postpositum prt-
111111)113’. 1381. eid dlind eid 1113 (31. 3111111111 11. p. 613) 83. 281. Quaeri-
tur num 113 11111111, 11113 (11. n. 15), an residuum 111113 11 1111111111
(11. p. 812). cca 1111111111οαί11, sine errore51ubst.comrorecn.· 1111311111 aa
11111 imdsd ccmrorcca aad (31. contuli cunr illis evangelium i. e. an forts-r
1111111111· in eo) Wb. 181. damn lca edelr icomrorcra'a (31. nequitia hami·
num in astutia ad circumventionem enoris) Wb. 22¹. mfitir 11111 orph·
ct acomroa'rcnea (31. insipientia eorum manifesta erit omnibus) 30³. cr'rl 11111-
roircnia (adeo eorum 1111111, 1131111111 p. 672) 83.1·. Derimtum nt 111111.
1111111, fritlam, vir tamen ex eadem radice 0Rc, ORG (n. 173 11111-11·
1111111). Sententia, ut latinum: errare humanarum, videtur proverbium
hibernicum, ob assonantiamr ni Ι 11111113 daim (1111 latomere.

26. “Maria hic, non sunt sufficientia ipsa eis.” Mora, maria; suta.
mar'r, 3111. mora: macc 11111(31. delphinus3 i. e. sua 11111111) 83. 31·. 1111
hoc, hic (1356111111, plur. adj. lotar, door, ldr (p. 39). Video-u· gaci!
masculini 111111. mair, cum neutra seriei ΙΙΙ vocalem in plureli non addant.
ut neutra seriei Π (p. 552. 256). In lexicis hibernicis et 31111111 11111111 ge
nus masculinum 111111111ιί11111.

21. “Est in potestate cujusvis actio boni 11 fuga mali faciendi.n lr-

 

