INDEX CORNICUS 1111 ARMORICUS.

111111-ι arm. decemp. 1 cli-pora, 11119111-
1118111111. prae ., hod. da 611. 613.
1

1155

1111-,111-,111- partic. qualitatis 1113.
1111111116111111111. praep. 6111.

dre praep. 631 remae arm. formula 11111111 arnt. 1111. 511.

conj. 631. 106,

dre, 11111 coru. conj. 633. 166, drea
arm. 166.

11111111 arm. praep. 615.

dria corn. praep. 615.

Dualia 361.

earm. pron. poca. 391, infir. 1396.

· e 11111.111.11.11111.121.

ef pron. pers. 311, 11111111, 1331. 331,
suffia. arm. as, corn. 0 331.

epila arm.‚ 11111111 .

191111, cuit arm. praep. 653.

el arm. verb. auom. 553.

111, 1111111- arm. praep. compos. 311.

1111111111. 1111. 513.

aa, e 11111. praep. 631. err mettoa
praep. nom. 663. 1111111111, aa 1111111
1111. 513.

en arm. adv. indicans 511.

ea· cora. part. interra. 362.

ena, eae, 1111111111. arm. 1111. 1111.

cardea arm. adv. 511.

entre arm. praep. 653.

er byn corn. 10111111 praep. 6111.

’ ec, 11111 1111. verb. 111111. 536.

111011. conj. compar. 633.

1111111111. conj. 635.

eaez arm. conj. 611.

ear: arm. praep. 625.

eac, 1111111111. verb. 111111. 555111.

er. arm. part. verb. 111.

aaa arm. interj. 11].

βιῶ-11111111. formula conj. 1131.

sall 1111. verb. 1111. 551.

pana corn.‚ pact 11111. praep. 656.

90- coria, poa-arm. praep· comp. 816.
decomp. 1111111- arc.

portic, 1111111111. praep. 6-11.

9111111111. adv. et praep. 511. 652.

peccaut, qoar arm. ver . 111111. 553.

pro arm. 1111111111. 555.

puell, puellas compar. euperl. adj. da
3111.

ι11111111111111111111. adv. 516.

qur, 9111111111. 11111. auom. 551.

pecata, -wetlr 111111, -puez, -uaz arm.
comp. 866.

practice, 91111111 corn. verb. 111111.
1111118119 corn„ 111, tac arm. conj. 616.
1111111111. praep. 633.
1111111111. adv. 511.
heeapffli. pron. 111111111331, 11111.

1111111111. arm. 1111111111. 331. 333.
herecee arm., myth corn. praep.

' 11111651.

Iret, a 11111111. praep. nom. 6111.

11111111, 1111111111. 1111. 511.

aa· pron. [11111111. 311, infir. corn.
1382, suffia. r', 1 331.

ltr'uiaiquea arm.a 1. 515.

to arm. pron. poss. 331, infir. 11336.

1111-,1111-1111111. qualitatis 163. 1111.
3611.

11111111 arm. conj. 631.

1111111111. pron. poaa. 333, infra. 11331.
11115.

1111111111. pron. 116.

1111111. pron. pose. 396, infir. 1335.

braetot, 1111111011. adv. 511.

1111111111. pron. pera. 316, 111111. a 351,
1113111336.

1111111111, 1111111111. pron. 116.

Imperativus 515111.

ia, yn corn. praep. 631.

11111111 voca ium a, o 98. 161, 11111-
sectio, solutio.

11111110111111111111111111111111111 135.
133. 151, mediarum et tenuium
destituens 163 sq. 181. 135, 1111111111
163. 131, tenuium aspirata 113.
111. 115. 181. Infectio consona-
rumininitiovocumaspiratatltteq„
destituens rttsq.. nasalis 125.

111111ῑί111 513111.

Intenaivae particulae 361.

111111111111111121.

Interrogatio bipartita 113.

Interrogativum pron. 133, interroga·
tivae particulae 111.

1111111111. praep. 653.

’1
1111111311.
tentata arm. 1111111111 .‚ 1111111111,

Kemperele arm. 1111111. 263.
terta, 1111111011. adv. praep. 511. 1151.
1111111111. praep. 651.

Keraro arm. nom. regionis 153.

1111111111, 1111111111 1111 corn. formula
“ ’1

1111111111111111111111 amplians 116.

ky subsc. decl. anam. 333.

ky, Ityn corn. conj. 632.

lea, 111111 constr. c. 1131111.

rna arm. pron. poas. 313, 11111111 331,

1111 arm. pron. dem. 1116.

raa arm. conj. 636.

73*

 

