V. 1. 1111111111 1111111111 1111111111. 811

In cornicis substantivis quibusdam 1111111111 dupliciter (1111-
1111 NANT: 1111111111, marnam (mors) Pass. 111, 2. 112, 2.
111, 1. 111, 1. 111, 1. heom (vita) 13, 1. 111, 1. 111, 1. ln
11111 tamen loeis ooourmnt 1111111111 98, 4. baanae 103, 1.

Non infrequens 11 substantivis 11111 abstractis cambriois ge·

11111 masculini est derivatio EINT, cui primitiva -1111 supponi
potest (p. 1111): 1111111111 (sollieitud03 11111111, 18) Mab. 1, 5.
11111111(111111111)2, 29. 1111111111(111111111) 1,250. (1111111111
(1111111111) 1, 253. 1111111111111, 11111111111111 (toleratio) 1, 271.
272. 1111111111 1111 contracte 1111111(111111181111)111111.11.111111111
(magnitudo) sq„ hodie item masculina 11111111 (y 1111111111,
Ρ11111. eccl. Laud.)‚ 11111111 (ex adj. 1111111, contra hibern. 111.
1111111111). Eluoet primitiva 11 transsumtis kooeint (1111111111,
monasterium) Mab. 1, 251. ttameimeint (tumeamentum) Mab.
sq„ et ex aucto brostin (rex) Mab. iq„ breenltia in libro Lenda·
11111, siquidem subjacet vetustius 1111111111, 111 11111111111111111-
111. Sunt etiam 1111111111111111 virorum 1111111111 chartular.

’ Rbed. 2, 16: 11111111, Nodent, 011111111111 vici 8111111111. 305.
320 ; quaeritur tamen, an non subsit 1 inficiens, ut prostat in no·
mine Kermtio (= 0111111111)1111(1. 1, 31.

Vetustam eam cambrieam somam cumei comprobant nu-
1111111111 donem, triueeiot in 1111111 Liehi'eldensi jam obvia, qui·
bus 11111111(11111’111Μ111., hod. 11111111) subest 11111 terminatione
1111 (hibern. 111. fiebat, viginti), dum -11111 supponenda videtur
1011111 1111111111κί (π hibern. vet. -moqat, 111. 327. 328)111111
glossas oxonienses. -

INT in substantivis oambsieis interdum: dremynt (visi03 su-
1111 1111111111) Mab. 2, 61, etiam hodie 1111111111. ΟΝΤ lieet sup-

, ponere nominibus dysaeiot (Domnonia) Μ111.2,209, 61111111
(0111111111. 111. 111). ,

ST in formula EST 11111111 11 paucis vocibus (hod. -est ¹
masc.): lluest (expeditio bellica3 lla, exereitus) Mab. 1, 201. lo·
1111 (polypum eambr. hod. 1111111119111, plur. 1111111) Vocab.
fforett (silva, plur. bod. fforestydd) Mab. 1, 236, in quibus vix
uompositio, sed densatio statuenda erit, utin 111111 in quibus ao-
odit porro 1.· eleuter (1111111111111, 11111111), 1111 nota singu-
laritatis 11111111 (earex3 camba. bod. maso. 11111,1Ζ11111,111111111)
Vooeb. Transsumte latina sunt: 1111111111 (gl. 1111111111 cambr.

 

