V. 2. 0011011110111111111111111111111111. 843

(31111111) Sg. 36⁸. 92¹. oomroroon (error) Wb. 181. oomtuida'yud
(temptatio), mmuida'ytlw (compositus) 83. fq. oomsrett (oon-
stmotio) Sg. 47·. bid 1111111111(31. 0011111111, manus) Ml. 16¹.
1111111111ᾶαίίή (31. syngraphum, ostende) Sg. 24¹. 1111101 eom·
113013100110111111 differentia), ond nephthomsoyur (31. lite-
111111101101111111)83. 61. 11121. 10111111 (11011001111111111; oon-

tn 00111) 11111141. oomdathoiqthe (31. 00100101) 83. 111. corn·
atad, madianaei (solatium) Wb. 141. 83. 90·. eorndlutbod (gl.
synaeresis) Sg. 1171. 1181. 1011111111, 1011110011(10111111111ἰο)83.
111111. 101111111αά (31. compassio) Sg. 188¹. oomolte'tbuid (oon-
ansas) Wb. 10¹. omnehlonte (gl. connominatus) Sg. 24¹.

Loeo o hujus particulae legitur interdum u vel insecta ui, 1.
gain 1111011111 (similes), entremmas (similitud03 cf. 1111111111,
mannis, fortrumme, opportunitas, 83.Μ1.)11’11.31.171. 17·
juxa wrmmmaa' Sg. 91 ; 1111113111 (quaero) Wb. 14· juxte sonde-
9or (quaesitam) Wb. 8⁴¹3 ouimtqim (gl. architector, gl. constru03
1110111011 videtur esse 1111131111) 83. 141· juxta conrotqotar (ex-
1111111111)83. 311. 1113111111 111 notata a diversis manibus in
83. 111·; mani oumsm'qet mirmoreenn m' eumsoayot 111111 (31. graeca
tam in as quam in alias quascunque terminantia syllabas eadem
1111111 genera apud nos, quae habent apud Graecos, si eandem
errant terminationem etiam apud Latinos, quam habent apud
illos), 1010111311 caenez maolronoaer'qet taimoroen (31. in multis
11111 videmus commutatione terminationis genera quoque esse
10111111, Prisc. 5, 4), et in 83. 191·. 111·111111013111(31. trans·-
11111110, 31. confusio), 1111111191. 83. 10· 11110119111(31. motus),
sontomaeaiehtti (giimmutabiles) juxta conrosoor'qa'ssiu (31111111-
1011111) Ml. 211. Nonnisi 1111- legitur in horum substantivis in
fitquemm obvio cumaea (aedificatio, p. 777), ut in oidohumteek
(modificatio) Wb. 26¹, in 1111111011 (commutati03 01. geel. oam-
flty, turbatio, mixtio), gen. eumeniae Sg. 2¹. Wb. 131. Eadem
formatio videtur obtinere in 1111011111 111111111131. neseio)
Wb. 81, e quo ouimniqedor (gl. reminiscentis ; 1 radice men) Wb.
111, dum in 11111, ut in 1111111111, eumaeo, enmono (potentia,
10111), e 31111111011111110111111111111ἠωὶ111 ejusmodi, vix
1111 statuenda est derivatio. Fortasse etiam addenda eat vox ori-
nnis obscurae matutam, cundetam (dubium) Wb. 31. 41. 13·,
matare 83.99·,10111. madebant, eamtuhoirt Wb. 131. Sg.

 

