IV. 2. emrosrrronrs nrannmoan cun rocus. 605

’ sunt, rami, Rom. 11, 20) Wb. 51. 111 madal 11111111 precept 111.
(31. non erubeseo evangelium), m' medad lemm er'osadom (gl.
etiam haee patior, sed non confundor) Wb. 11. 291. 111νᾶ111111
apert 11111111 (latius mihi hoe dietum) Wb. 91. {eheie lim 1111113-
rin. . . radeire limae a drt'q (31. mihi pro minimo est) Wb. 81. m'
ordreeh limm (non poenitentia mihi), 11911 11111111 (persuasum
mihi), ditem limm ineo (gl. hoe oro) Wb. 23¹. iahed 1111111111·- .
lle limm α111α11111(31.οο11111111111 in hoedo), m' ditio 111111 Iimm
olailiu (gl. pro omnibus vobis deprecationem facio) Wb. 16⁰. 23⁸.
aaa lernau osainredea (31. nunc vinetus) Wb. 32⁸. 2. pers:

Ἴ diere lat corintio (ecee tibi Corinthios) Wb. 10⁰. nib mactatae

, lat (ne sit mirum tibi, ne mireris) Sg. 158¹. m' latr 11111 oraretke'

³ 11111 lot ineded forsommitter (gl. tu quid judicas fratrem in non

manducandoiRom. 14, 1o)wb. 61. 11111νό liam aaa lateo (gl. certus

1 sum quod et in te, habitat fides non fieta) Wb. 291. α1111111 ainsed

ss liumoa mainbed 11111111 lateo (31. sine oonsilio tuo nihil volui faeere)

ξ Wb. 32⁸. doadbadar 1171 1111111111ἠα111111111βῖε rath de'e 111110 actui·

1 eorde donook oilie (gl. tu quidem bene gratias agia, sed alter non

aedificatur, sibene dixeris, 1. Corinth. 14, 171 1. e. probatur bono

⁵ sermone, eloquentia, quod est gratia dei tecum, sedete.) Wb. 121.
1119111111 1111111111 adtaill et dineued addetur et dt'neueh tis loneolt
11111111 latro (gl. quae seeundum deum tristitia est, poenitentiam

Ῐ in salutem stabilem operatur, seculi autem tristitia mortem ope·
111111, 2. Corinth. 7, 10) Wb. 16⁰. ialoteo (31. te penes) sg. 2151.
3. pers. maso: laia sciria een aealdoe'm naedaili (31. secum nli-
quisloquitur)Sg.153¹’. irs. ondiall ainmedonact latrem (haec
est declinatio interna ei) Sg. 1581. rope 1111119 latae 4111111111-
11111111 peetko (31. deus misertus est nostri) Wb. 211.·111111111111111
(gl. secundum divitias suas, dei) Wb. 241. &tren ahiree dodia-
moin 11111 1111ίή11111 (31. alius eredit manducare omnia) Wb. 61.
nanu oeeodor laiss (gl. non fuit voluntas)Wb.14¹. maith les

γ donari (31. consentit habitare cum illa, vir eum muliere) Wb. 10¹.

1 111111 etaim lesa srinn (gl. proprio filio non pepercit, Rom. 8, 32) Wb.

j 41. iodedaperficerelesaom forheindoye'mrotaoentetaroordroqimroto

1( (31. perficere: voluntas benefaciendi adjacet mihi, perficere autem

ι bonnm non invenio) Wb. 31. ite adn aptota tesserariam (31. his
1 quidam addunt illa quae tam voee quarn significatione unum ea·
j sum habent, ut hujusmodi, istiusmodi, Prisc. 5, ¹33 i. a. sunt

 

