00000010. 0001000000οι 00000000. 1115

Nomina ferarum. Fere, quitfil. Lupus, 11011. Leo, 100.
Linx, 0000010100 11011 101011. Unicornis, 000000. 11010001000000.
Taxo l. melus, 10001. (9¹) Equus, 000001. Eque, 000000. Αο1-
0000100100, acen. Camelus, 0000000001. Onager, 0000090111. Ele·
phane, alipham. 1100010000. 8101100100. 10010100010100911. Fi·
ber, beser. 1100ιο000000000. Mustela, 1000000000. Talpa, yod.
Cattus l. murilegus, 101. Hyrieus 1. 0010011000001. 0110000000 l.
mus l. sorex, loqoden. Uennis, pris. Ceruus, ccruu. Gerus, 00-
110. Dama l. damula, da. Hinnulus, 10010 00110. Capreolus,
kytiorch. Caprea, yorch. Caper l. hyrcus, 1001. Capra l. capella,
00000. Hedus, 0010. Lepus, soouarnoc. Porcus, 1001. Sus, 100·
neu. 8000109010. 100010000010101. Μο30110,100010. Por·

0100010. 01000100 dour, i. e. 0100100 (p. 111), dentatus aquae. 0000000, urm.
000000.

0011711, casici-mil, 0000100. 0000010111. 11011 pro 101011, 11001(ρ.100.101),
0001100. bussud, 00011010· 00,00010. 11000, arm. 10000. 0010000100 11011 1010011,
quod recentior 000000 mutat 1100 kymmysk 11011 0011, i. e. commixtio lupi et
00010, quo describitur animal, non nominetur. uncorn (01. p. 322). 1000000

(p. 191). broch, 1100000010. arm. 10001.

(9¹) 000000, arm. 1000010, 0000100. 00000. acen, 10 tribus dialectis britannicis
(0190). 0000000001, equus gigas, cambr. ccursarch, 01 cawrfil, elephas.
00000 90111, asinus ferus: adj. cumbi. qutlt. oh'pham, ors, sim transsumte3
cembr. 01ῂ100101 Μο1). 2, 200, arm. 0000, 0000, sed cambr. 1000101, 0011. 10100911,
ann. (1000910110110000,3001.0101100010,00010 0000ος brit. 01, canis, hibern. cu:
100010 (00010 femina) ὃς. 67⁸, 0010 (gl. 00010010) Sg. 191. beser (p. 11), sed
000 0000100100 000 armorico adhuc exstans. yeuqen, 0000100. 100900. 10000000 00
000100000001 0000100. loson, 10100000000 piscis 001. qod, arm. 9000001100.
0000001. 1001, erm. 1000, 0000100. 0011. 00010οο invenitur id significuusin 01110
0110100110, ep. Lepell. legitur 0001, pl. 000101, gall. hod. 000001, reptile veneno-
0000. 10000100, srm. 10900100, collect. loqod, 0001100. 1109001000, 1109001. 0011,
000110. pryj] 0001. pree. 00000, cambi. 00000, unu. 1000, kare. 00110, 000110.
0019. dua-dam, arm. domm. 1001001100110100 cervae3 10010000 infra. 00001,
cambe. 100001, erm. 01000. uuo-0²11, fem. 0100001100, 11000001. 10110001, fortusse
pro 1000110001, cambr. 000010101000100, caprea, 1000010, capreolus. 1001, esmbr.
11001, arm. 10001, 01100010 compos. hibern. vet. 001100010000110), 00
etiam 10 gallico prisco Μηλίβοκος ep. Ptole Cambr. mcffoch, ursus mel de-
vorans, compositum videtur cum 00001, sus. qauar, 000010. 0010000900,
00000 (01. p. 46). min, 0000100. myses, arm. menn: 01. hibern. mind, mend (p.
935), geel. 0000000. 0000000000 (p. 191. 816). 10001, 0001010001, 0001100001.
10000, 000010. 1000, erm. 10000, 100000,000·010. 901,0001.00010,90000, 000 10-
mina. 1010010 up. Dav. 0000100011, 1001100011, 1000101 coeci, verres baedd

’ ewam ap. Ow. buccid, ursus. 10001, cambr. 100001, arm. 1000020, aper. porchel,

 

