1111111111. senclunu coniers uiuunuror suuntur wa. 1011

Adam enim primus formatus est, deinde Eva,¹⁶ et Adam non est
seductus, mulier autem seducta in praevaricatione suit. salvabitur
autem per filiorum generationem, si permanserit in fide et di·
lertione ¹⁷ et sanctificatione eum sobrietate.

· Cap. 111. FIdelis ser1u0¹8 et omni acceptioue dignus. Si
quis episcopatum desiderat, bonum opus desiderat.¹⁹ Oportet ergo
episcopum ²⁰ irreprehensibilem esse, unius uxoris virum,²¹ sobrium,
prudentem, ornatum, 111111111111113211111111113 non vinolentum,²⁴
uon percussorem, sed modestum, uon litigiosum,²⁵ non cupi-
dum,²⁶ suae domui bene praepositum, filios habentem subdi·
tos²⁷ cum omni castitate. Si quis autom domui suae praeesse
nescit, quomodo ecelesiae dei diligentiam 1111111111128 Nou neo-
phytum,²⁹ ne in superbiam elatus iu judicium incidat diaboli.³⁰
Oportet autem illum et testimonium habere bonum³¹ abiis qui
iorissunt,utnonin ορρτοὶπίωιι111111111111111111111111111111.32 Dia·
oouos similiter pudicos, non bilingues,¹ nou multo vino deditos,
uon turpe lucrum sectantes,² habentes ministerium fidei³ in con·
scientia pura. Et hi autem probentur primum,⁴ et sie 111111111111111,ὅ
nullum crimen habentes. Mulieres similiter pudioas,⁰ non detra·
hentes, sobrias, fideles in omuibus. Diaooui sint unius uxoris
riri,⁷ qui filiis suis bene praesint et suis domibus. Qui enim bene

——w

16 .ι. isauria irrs'or 11 11111111111111111 q. 11111111· 11 .r. 11111111111111 doru 11111
11111111ι 11111111 curtraco

18 .ι. ashur 111 19 .ι. 1111111111111 11111111. 1111191111 1111111111]
211 .r. 11111 91111111 operm 11111111· 111

21 retroit-ito 111111 &nerbantius 21 1111111111 odio 23 .r. corop 11111 istaes
11 1111111 21 .ι. 1111111111 11111111 moseo

25 .r. 111 attrabunt dofrinaed 26 ,1. 1111111111 21 .r. 11111111 11111111

28 .r. 1111111 1111111111 11111 1111111111 intutis ota 1111911111 11111111 1111111111
1111111111

29 .r. 1111111111ιὶ1ίά 311 .r. 1111119111 1111111111 1111111111 111111111111111111 arno
111111 sair

³1 ,1. catarracten toirt ι1111 1111111111 prad Jbr'r 32 ,1. 111111111111111111
1111111111 cordae 111111 (iutra lineam ad marginem) anrdrp 11111111 1111111111
11111111 11111111 9111111 soir 1111111111 11111 eornm

(²8⁰) 1 .ι. 1111111111 11111111111111111111111111. no 1111111111 2 .ι. 1111111
aeddan 1111111 1111111111 (1111111111 -

3 aritpreceptora' 11111111 1 .r. 1111111 111111111111119111111111 5 .r.
9111111111 accipiant

6 ,1111111111 dunhelmiae 1111111111 1111111111111111111 1 .ι. aaronita
1111111611

 

