V. 1. 1111111111111111111111111111111. 787 Ι

‘stt in medol, msdwl (meditatim hod. meddwl maso, pl. moddy·
ls'su, unde verb. medylyow) Mab. 1, 253. 2, 13.

1) Cum vocalibus 1111111111 111 diphthongis. Fornulos 111·
questiones sunt AL, Iit, 1011111. 110. 111), derivantes ad·
jectivus substantivis, praesertim 1111111111 91111111 (virilis) Mab.
2, 21. 11111111 (divinus) leg. 1.13.20. 11111111, 1111111111
(privilegio praeditus) [teg. 2. 1. 7 ; 11. 29. kosroytlsyaul (legalis)
Lag. 1. 10. 10. 1191111111, 1111111111 (fortis, immensus) Mab. 2,
111, 901. 1111111111 (fraternus) Mab. 3, 300. 11111111 (victo
riosus), 1111111111 (genialis) gl. 011111. Plura etiam vetustiora
ejusmdi in -11, -s'ol, plur. -11111, inter glossas be. obvia, jam
enumerata sunt (p. 111 11 293).

Sunt etism substantiva et verbs hujus derivationis, 1111 ox
adjectivis3 e. gr. 1111111. 111111 (pullus equinus), 1111111111 (equus
juvencus) Mab. 2, 9. 3, 32, corn. ebol (pullus) vocab„ plur. 111-
lyon leg. 1. 12. 7, 1 subst. ep, hibern. 1111. Verb. ynpe‘doli (pe-
des equi soleis munire) Mab. 2, 12.

Fit eudem derivatio interdum ex adjectivis: 11111. 11111911
(111111, ex adj. whod) Pass. 104, 1. cambr. meynholy (minuere3
adj. 111111) Leg. 2. 1. 9.

1111, paucioribus vocibus propria est, e. gr. sambrico adj.
omryuaal (varius, diversus) Mab. 1, 7. 2, 20. 31. 3, 304, verbo
frequenti hussel, kaffael (sumera; bibam. vet. yobdl, 911111),
quod saepius etism deficit in koffel. Porro subst. com. yosoil (os-
111111; yos, faber) Vocab.

d) Duplicata liquida derivans nequentior est in formula
ELL (pro qua interdum 11111111 scriptio -el)‚ alternante oum ALL,
ILL, in substantivis combricio femininis significantibus instru-
menta vel utensilia: buyall, bwyall (securis) Leg. 1. 35. 9. Mab.
1, 200, quod vocabulum in glossis Onon. 1111111111, 1111101111.
111111, pl. bwya’ll, internas 1111111111. 19111 sequentis; hi-
1111. 111. tuctu Sg.). ywaell (nous, 1111111)Μ11).2,384. 1111111
(corbin bod. 91111111, 1111111, pl. ywsyll, 111111οΜ11.3,304. pa·
ddi(sartsgo), 11·11111(ρι111 1111111111) Leg. 111. 133 39. 4. 9111111,
nupsi (gl. sudoris) gl. Oxou. mantell, pl. mentyll (pallium) Leg. 2.
1. t. 11111. 1, 3. Sequitur eandem normam subst. fem. 11111111,
venun, 11111111,1111.911111111(1111111111)Ε1ς.Μ11).11.,1111111·
1111111171 masa, plur. psdyilyau, psbyllsu (tentorium, hibern.

50·

 

