1136 00000 0100001000.

5135101000100οεὶῃίΕωῦοηί0933. 634. da pron. infir. 339.

835. dom conj. 663.
Bothus 67. 73. dorsa, dano oonj. 665.
00010, edelr sdj. pron. constructum 366. dar prsep. 613.

367. Dstrvus adverbii sdjeetivommetsub-
-00071 subst. compos. 831. stantivornm 563. 563. Dstivns sine
0011330, collossens. 561. praep. do 969.

0000000036 conj. 667. ds pron. dem. 351. 353. 353.

cani, einr' nrt. interrog. neg. 769Ι 01000000., ci. ai.

00, eia, oei pron. interrog. 361. ds part. post compsi. 393.

00, es', cia conj. 671, formae suntne Declinstronis ordines duo, prior 333,

essu, 03000, eid, rit, 0030 673. 673. posterior 361.

00-00 conj. disjunctivae 673. Deiectio voeslium ἰ, u 15. 17.
conitar constr. oum gon„ oum de vel de'p conj. nom. 675.

α’ἰ, mii 369. , 1300ιί00600 331. 333.

0070, seins conj. nom. 675. Denominstivs verbs 756.

0310 subst. pron. 371. Deponentip verbp 333 00.
“iniiiei'eiiii’ciiffiiiiiiiiss’ for· iriesssiiffiiiiiiiinnsmsn.
eene adv: 565. 589, comp. dat, de- 933, deqomp.
cer-sce, 0000300 interrog. 665. imm-di, 0100033653, diss, deciens
0010, cem, 03030 sdv. 563. 569. sdv. 565.

0300100 pro ceindas subst. interrog. 363. 63000501. deelin. snom. 379.

cini, 0 0003, 0003. dion oonj. 676.

pipp pro eis, 0060Ι 355. 0336110006 formula pronominalis 373.

elain, escol radix verb. enom. 396. 563.
nn. 0000 conj. 357. ero.
00 praep. 0. sco. 556. eisin conj. 665.
mgni} (intpp-131. 563 61οἑ Qpiiss· iormuis decemp. pro rin-od·
eoa ver rumrn resns . .
001000 cille, sbbss Columba 937. 61003900· verb. loeo verbi substsntiri
Comparativus 393 00. obvium 791. 995.
Compositio loeo appositionis 336. do pron. possess. 313, infir. t 336.
rou, 00 praep. eum dst. 53. 565, corn· do pnrt. verb. 319.
pos. coro, oom-, eo· 633. 833, de· do praep. 597, comp. ‘¹⁰'⁸'¹.⁴’ depomp.
339533333οξ6633 rrr.::inr.et¹⁰.ttff·.⁸n.⁶r
praemissis 0000600οη deser-ron· nominibussuffixislooo ronominnm
ete. 657. pers. et poss. 693. rior& praep.
eono‚'eonro, eoro 316. 08000005, 000- cios um prsqep. e. gen. 636.
dib ste. 385. dodin- form. decomp. pro cis-dovr}-
eom' idem quod esni, es'm’ 769. 859.
Conjugntio quadruplex temp. prim. deici, 600303 verb. suom. 393.
activi 339. dono eon'. 665.
eonjuncsiones primitivae 663 00. , no· 010331 veri). snom. 391.
00100100 673, 000000100100677. des, v. do-
Conjnnetivus praesentis activi 351. Dusiis 3750 ,
356, passivi 373. deins 0010035001. onom. 379.
conjunctivus et conditionslis tempo· 3010 subst. eom . 936.
rum secundariorum 313. 339 00. 130000600οΕ0100 urg 931.
376 sq. Drinlsthpios'sse 933.
consonae iniectae, r. infectio. Gon- drinio, 360 im formuis interrogative
sonsrum transgressiones 3300. 766.
mesti, 3000036 conj. nom. 677. 6, se pron. pers. 333. 333.
00-,0000- 0000-,0000-813. 6- ‘o.prrvst. 931.
dpron. inin. 339. ee 10000000616.

 

