V. 2. concosrcrc 1111111111111111111111111. 878

111;111111111. vet. aitlirqe) 220, 1. 1. 11111(111111111111) 1111164,
16.66,11. 116, 1. asser (dubium) 111, 1. 161, 11.

Praepositio britannica cANT (cum3 infectione 11111111 pant,
pon)in compositione formas varietas plures odeo produxit, quam
hibernico con. Potest enim desinere non solum in vocalem o vel
1, etinde deficientes e, y, sedetiam in 11, met 1.

00 (cc, ce·, ey·) videtur obtinere in cambr. vet. cobroetol
(31. 1111111111, cf. cambr. hod. 11111, vociferari, mugire, 11 hibern.
11111111. 1111111111, verbum) 31. 011111. In recentioribus cambri·

, cis 111111 praecedere ante w: 1111111111 (pretium, idem valor; i. e.
11111111101113. 2. 6. 16. 1311111111, lywct'rwyt (praeparatur, pree·
pontus est) Mab. l, 263. kyweithos (societas) Meb. 1, 23. Ante
ffil: kyffredin (communis) sq. yn pyhyt (in eadem longitudin03
1111111111. sq. 1111111111 (aequalitas) Leg. 2. 11. 28.

Cornice et armorico item: 1111111111, 1111111111 (societas) Paos.
11,1. 111, 1. 111, 1. 111, 1. queffret (simul) Buh. 111,1. 111,
1. 124, 10. queffridy (communio) 201, 18. Ante 1.· 1111111131 (im-
pletus) Pass. 48, 2. quoles (instituere ; cf. poulcn) Buh. 12, 10.
11,1.11,1. 11, 11.

CON ante consonas medies et tenues praesertim. Exemplum
vetustum combricum: 1111911311 (31. 11113111) 31. be. Valde du-
lium est, an etiam possit addi in iisdem glossis bis obvium 11111-
ouer (gl. collegio), cuotelletou (31. collegia), ob 11 quoe 111 etiem
inVocob.: 1111111111 (31. congregatio, concio) ct in Peos. 88, 1:
1111111111 (congregatum in lexicis hodiernae linguae 131111111ῐαί1, a
1111111111, 11111111, 111113111; 1311111111 in Davies. Gramm. p. 141).
lnnominibus virorum vetustis multis licet videre quidem hanc
miculam, 1. 31111 Concor Lib. Laud. 180. 0111111111 182. 0111-
11111183. 0111911111111 119, 11 111 in priscis gallicis Convictoli-
hncs, Condrusi, Consucnetes, scd certo non 111 ob congruentiam
eom voce cun, con (p. 169), quae etism secundum locum obtinet:
111111111111111, Brimo, Britcun etc. In 11113111 cambrica recentiore
sequentes consonae arripiuntur infectione nasali, cujus exemplo
11111 enumerato sunt (p. 138. 224. 226). In hodierna armorico ob· ¹
tncken· ante vocales et consonas, quae destituuntur: kenobcr
(cooperatio), 1111111111 (vivore uno ; bevo), kcnoro, hencroad (compo-
tion, qui est ejusdem terrae3 keu-bro , ε- 111111111. Cytoro, p. 226).

11111 utreque particulae formo cy·‚ cyn- potest praecedere

 

