V. 2. 1111111111 ’1111111111 1111111111. . 821

veru ecclesia 1111111111, quod 11131111 lingua dicta Edenburq.
11111 mons Dunpsleder? Vita S. Moduennse‚ Boll. J ul. 1, 309. '¹

Iu posteriore looo ton, 111110111111, silva) t sintae (31. vine-
tum), rostro (31. rosetum) Sg. 53⁸. mirtcllas'll (31. scutetum),
escololuc'll (31. esculetum) Sg. 53⁸. 1111111Ιὶ (31.1111111111) 83.
5⁰⁸. 53⁸. innan oloelsas'lle (31. 11111111, frondibus) Ml. 25⁶. circ·
sid (occisor): otliroe‘rcm‘d (gl. parricida), laistidos’rcm'd (occisor
parentum) 83. 12¹³. sethcroircm‘d (31. sororicida) 83.13·. saido
(1111ιι,11111); 1111111131. 11111111 1. 1. locus concionis) 83. 57⁸.

——u--n-o-

'Est ejusmodi etiam flammifacit (nuntius), ei scilieet compositum e
11131. 215) etfics, fise saepius obvios confise diat (31. 111 dies ille tauquam
111 111111111111111 1. e. quin sit scientis vobis) Wb. 25⁶. roba 111111 mom
(luit inscitie ei) 83. 118·, 311. suso, sesso: sessa et etorcm' aa (31. Christum
adnuntiamus docentes omnem hominem in omni sepientis; i. 1. scientiae et
cognitionis dei) Wb. 26⁶. Iu codice Paulino solo loquendi formula ills usitata
111, et scriptio separata solita in eo. Exempla per casus singularias lore duo-
sdss'e fios 1111 adid (31. ideo consolati sumus 1111111 iu vobis, 1. Thess. 3, lt
i. 1. quis venit nobis nuntius de vobis) 25¹. copo irlom 1111111111 ond doolretim
ai norom fiis 1111 dore na'd robe a'c armocliurm .1. 1111111111 suntsurds'l seres
lopcol 1111111111 11111111 cedron ocprecept dondsoolm'ds' arlos'em'sesso scel 1111111-
&aa 11111111 meconem (31. cum venissem Troadem propter evangelium Christi
ot 1111111 mihi apertum esset in domino, non habui requiem spiritui meo, ee
quod nou invenerim 'litum 11111111 meum, sed valefaciens eis, profectus sum
comdentem, 2. Cor. 2, 12; 1. e. 1111 parata ecclesis ibi ad credendum,
111 laborari in eo temen, quis nou 1111111111 eoram me; (11111111111111111
rbmdsutis suroris 1 Ρ1111 adversm eos ec quod 111 laboravit 11 docendo
1111111111 propter acerbitatem nuntii de ministro quem miserat ad eos; maras
tto nod roan) 111. oofius 1111 11111111 (31. consolatus est 1111 deus iu adventu
'liti ς i. 1. cum nuntio dc vobis) 16⁸². confluo 1111111111· ,1.,1111111111111111-
ter 1 fias 1111 uitri (31. propter quod uon sustinentes amplius placuit uobis
1111111111 Athenis solis, 1. Thess. 3, 1) 25¹. fis 11111 tos (31. 11 nobismet
ipsis reponsum mortis habuimus, ’1. cor. 1, 1) 111. cossss'dflss 11111 Mani ,1.
osseis damfiss 1111 1111111 11 amadati 1111111 dinclminmuysa (31. Tychioum
nisi ed vos sd hoc ipsum, 11 cognoscatis quse circs uos suut et consoletur
cordavestra, 1111, 8) 271. Notauds est iu 3111. fesso scel flexio in priore
voce juxta secundam nou mutstatam. Est quidem etism anfiss adjectivi loco
ioWb. isos cloud dis ansteo (setati inscise, insciis, p. 3711), sed itsfiee certo
oon in bis exemplis, quia non mutatur adjectivum praemissum 11 composi·
1111111119 iu 1191111111, gen. 1111911111. Restaret, si nollemus statuere com-
positionem, in 1111 videre genitivum pluralis, et juxta ponere fise 1111, scientia
1111111111, ita tamen ut totum in certem loquendi formulam et usum compo·
siti transierit.

 

