1158

Bononia 26. 1123.
Bratispantium 13.
Brennus 1107.
Breuni 11.

-briga compos. 101.
Brigantes 101.
Britannus 171.

Brito 115.

1111115, Brittones 171.
Brivas 21.

Brocomagus 106.
Brogitarus 106. 159. 823.

8511565, Βουουίνδας 67. 751.

Cabillonum 788.
0555155 158.
0551555155 771.
05515551 37.
0515155 828.
Cambete 75.

Cambodunum 30. 75. 96. 825.
’ Cambolectri 75.

Cambri 266.

5551515 99. 719.
Camulogenus 157.
0551155 187.
0551555555 825.
Capellatium 729. 793.
Caracalla 728.
0515515555 6. 761.
05551155 759. 770.
Carantonus 5. 6. 15. 187.
Caratacus 6. 83. 96. 112.
0551511556. 729.
0515551556. 38.
Carantomagus 187.
ii‘ffiffian. 807.
carrus 96.

Casibratius 13.

-555555 compos. 97.

Cassivellaunus 97. 103. 123. 821.

Castologi 27.

cat, cata, cati· comp. 837.
Catalauni 123. 837.
5111111111565112116555.

Caturiges 6. 25. 11. 82. 782. 820.

Catusiacum 772.
0515515316. 27. 11. 82. 782.
Cebenna 11. 791.

05515155 718.

Cenomani 21. 735. 791. 862.
Ceutrones 53. 711.

01111555 911. 117.

chrotta, 515115 77. 173.
Ceutrones 53.

Cilurnum 17. 710.
Cintognatus 827.

lnnnx namucus.

5151521. 111. 186.
0555511512. 99. 190.
Cogidunus 30.
Comontorius 15. 53. 711.
05555 26.
annulavit·
Condatisco 775.
Condatomagus 775.
0555155555530. 109.
Convictolitanes 103. 172. 821.
Camurium, Cornavii 799.
Cornubia 150. 789. 1101.
Cortoriacum 32.

Coslum 1118.

covinus 21. 116.
0151555511. 26. 99.

. 05551155 109.

05555111555100. 109.

Cunctamus 109.

gamen, Ι51585515, κόρμα 135. 788.
5155555 .

Danubius 18. 752. 991.

Darvernum 8.

Dejotarus 823.

11555155 100.

Dcxsiva, 1155111558. 117.

Diablintes 837.

Dicaledones 837.

Divio 25.

1115111555525. 67.

Divodurum 25. 67.

Divona 15. 21. 25. 67.

Dumnonii 8.

Domnotonus 15.

δουηκαληδόνιος ὠκεανός 837.

(1555515127. 736.

Drahonus 5. 27. 57. 139.

Druentia 8. 16.

1111111158. 11. 16. 751.

Druna 16.

Drusus 29.

Dubra 156.

Dumnacus 17. 131.

Dumnorix 17. 131. 835.

-dunum compos. 29. 118.

11515555 16.

duro, -durum compos. 30.

Durocobriva 772.

Durocornovium 799.

Durocortorum 30. 32.

Durovernum 8.

''Efcoda 71. 753.

Cpssnactus 761.
Epona 11. 83. 99.

Eporedia, eporedici 13. 73. 8399153.
Eporedorix 73.

vius, Elvetius 56.

 

