1096 1111111111. 11111111111111111 oxoumnsss.

(45¹) expers 11111111. hilaris 3111111. praepositus mair. eludes
1111.Ι patricius 1111111. praepositus mair.
(46¹³) fertilitas 11111111. 11111111131111. (4⁷¹) expers didaul. ’

11. (1111111 Luxemburgenses.

Austum douohr'nnom. sulco reo. coetus 1111311. remota 311-
parch. rumoris olot. vibrat ert'ltot. nigricat rouredr'lsan. ulcera

..—---. ..υ-.-

1111311111 iu 1111111. Puto 1131111111 1113111111(13111111111 1111111111
ut olibi, p. 119); oe perticulshoelooo 1111111111 consonum (11. p. 681), ho-
die ae ente uocales tantum. Cum hod. 3111111131, olores, purificas, 131. sing.
praes. 1 verbo 3111111111 (adj. 3111, purus), coneordat nostrum 1131111111 (pro
11131, 11 dipuolout'eluetie supra pro deputo) non solum addite 1 1 pron. 11, tn,
sed etism excussu 1 (pro 1131111111), non 11111111 significatione, quse 1111111111
futuri: purificabis, pro imperativo, ut loedoi supro 11,39·. 11111 (p. 111. 150).
sciretis, elure in codiee oum se, in Vooub. 111111, 11 recentiore 1113111 autem
seren, ser, syr (ef. p. 111. 300). munecaton, fornillum, in oodioer suuper iqnem
ponant seruilium. Apud (1113111111 “1”ο111111, idem quod eremium apud Colu-
mellam, dicitur do minutioribus lignis 11 vepretis siccatis 1111111111111 furno,
unde nomen, accommodis.” Vox oambrics aliunde non auditur.

(45¹) didaul, expers, adj. compos. 1 part. cli- 3111111113). 8611) 11111111.
11111, obsoleto voce, 111λ videtur, sed quoe adest 11111111 vetusto hibernico verbo
compos. foddli (discernit, sejungit) Wb. 83. Eadem glossa etism 11111 oe·
1111111 11 codiee 47¹. 311111,11111111,111111111111 11111111,111111.311”1,11111)1.
11111311311111111.111ς]11,1111111,11111 festus. mus'r bis in heo 313111 ob-
vium (el. p. 119. 110. 111). tait, clades, pro ot'r: est enim hodie uer, proe-
lium, et hibern. vet. dr (31. strages) 83. 101, du dr (31. sd 11111111)Μ1. 331
(cf.p.²0. 110. 1311). Textus eodiois ipse hio 1111 eladii 111311 joela aa 11
de sueonibus pet'ousi suot multi. 1111111 (3.105), 11 codiee iu 11111 post 111111
potr-icius qui sedetiam repom in sede. Adventus in oodioe superflui (of. p.
1111111).

(101) 1111111 equidem putaverim derivatum -111 = -1111 == 11111111.
-1111 ex adj. 111111, lion: hodiernum snim 1111111, plenitudo, in 1111111111-
311 est -et't non uid. ln dl autem 11311111111 haberi poteritjum 1111111 soni
‚ proprii 11, qui interdum scriptus etism legitur 111, 1. 31. 1111131111. (11111111.
p. 151 1131111131 (1111.111111. Diuum), 31611 1111111111 (1111. re·
cent. 1111111111), p. ’116 1111111311, p. 110 11111111, p. 173 Ρ1111131(3.
190 Ρ111131). 11 codiee vox 1111111111 locuta 1111 quomodo 1111111111 (sit)
flul 11111111. 1111111111. nubilo 3111110111111 salutandi 1111111111 frequens
1111311, 1113311 311111 (p. 511).

((11. 1111).) Supra omisi, quse 1 Monio etism 1 codiee proteruntur 1111-
1111 non cambrioa, 1111111 insolite vel etism 11111111, corrupta, 1111111111-
auditu, 111111 explicatu oedus undu. lullum 11111113111111311. 1111111111 11-

 

