srrssorx. voosnunsruun cenricus. ltus

1111111111 loir. Comes 1. consul, ι11111. Vicecomes, dupeluoe'r.
Clito, dupclpur. Obses, quistet. Primos, puellento. Satrapes,
poalalqek. ludex, 1111111. Praepositus, mair. Miles l. adletha,
codpur. Exercitus, 1111. Populus, popel. Prociuctus, laid. Edi·
ctum, perdomito ruis. Vulgus, podet 1. iopou. congregatio l. con·
cio, 1111111111. conuentus 1. consentio, 11111111. Sinodus, 1111111.
Dominus l. herus, arlult. Domina, 11111111. Matrona, 1111111111.
Cliens l. clientulus, don coscor. undamsi. Emptius, 11111 pre'or'd.
Seruus, coici. Uerneculus, teitdioc. Ancilla l. abra l. 111111111-
111. Custos, poiddiat. Pastor, depol. Puer, flod. Puella, morcio.
Virgo, moltdeid. Procus, 1111111. Sponsus, yurproot. Sponsa, be·

——--.. -.....-..

frequens, -iz o lat. -11, an (πο-1111111111, cembr. pnedcptp, et simplex asty,
idem significans. 11111111111111, dux universalis, adj. cambr. lleoyr: 1111111-
tasse legendum 111111, procinctus. puri, legendum yorl, in Mab. iorll, unde
1111111111, comitatus, uanssumtum angl. scaud. eorl, 1111. 1111111111, dupclpur
= 1111111111, acheloum cl. depellat supra, legenda omnia fortasse 1111111111,
dracoleno, 1111111111. putet, aim. poelt, cambr. quelyl. paucissimarum-
pell, voces aliunde milri incognitee3 cum poalalpel fortasse conferendum
cambr. 9111111111, prohibitor. drodit, cum deriv. -1“1 pro -a'd (p. 8113) 1 subet.
111111, judicium (p 110). 111111,111111’(ρ.1111.121). 11111111, 1111111111,
pugna. llu a manu recentiore scriptum estin loco relicto vacu03 manus
ipsa Vocabularii nescit scriptionem ll. popel, mor polet, lat. populus. 111111,
cambr. duplici, deriv. e modo dioto 1111. pardonis, ann. pourcdemen Buh.,
oambr. yorcdymprr (p. 861. 8111). iopou, sormam vetustam pluralis prae se
1111, sod aliunde incognitum est. 1111111111 (p. 813). 1111111, cambe. cytiso.
1111111, transsumtum synodus. arluit, in Pasa. 1111111111. 1111111,1111(11 motione
lem. 1111111111, oambr. arplupdd, orphoyddes (p. 801). tennemonn 1111111 comp.
cum 111, matr of. supra 1111111111. den corpor, cembr. dyo poeyordd (cl. supra
A. V, llb); obscurum mihi quod additur undamst'. eald, unde mox lem. 1111111,
cambr. 111111, 11111111, 111111111111111, 1111111, mendicus, mendica. priscill, emp-
tius, i. 1. emtitius 111 emtus, pro prinit, pcrnya in Pass. pro prenyr, partic.
praet. pass, cambr. pryaedip. 11111111, vernaculus servus, 111111, i. e. non
emtus, non peragrinum cf. cambr. 1111111111 1111111111 (rex legitimus) Mab. 2,
201. 222. parcellat, i. e. quidiat, a verbo obvio etiam in Pass. 211, 2 = 91111111
(39111111, custodire); alias radix pail usitata eet: cambr. prepter (custos),
duyllyou (custodire) Leg. 1. 31. t.; qulwr, qultops Mab. 1, 32, corn. po·
lpas, polyouplt Pass. 52, 3. 55, l. 113, 1111111111. hod. dscpel, cambr. 111-
pail, dppel, hibern. 111. 1111111111 (gl. bubulcus) Sg. 511. flod, supra plur.
flectet. 11111111, cambr. nrmmpn. 1111111111 cum non occurrat iu aliis dialectis,
quaeritur num subsit anglosax. ordpdll (virgo, cl. guel. rotaipltdeon, ex angl.
1111111, inuidere). Vix de cambr. macldoitlr lem„ vallum, opus securitatis, co-
gitandum 111 (11 hibern. vet. orocdoct in Wb. 111 e 1111111111 (gl. superadulta,
virgo). 1111111 ejusdem significationis item deest in aliis dialectis, cambr.
vor. 11. 70

 

