Ι814 V. 2. 001110011101111113110111011001111111.

1541, plur. 0011 01001010110 (31. sine haesitationibus) Wb. 231, trude
adj. mandabas-arip (31. ancipiti, terminant genitivo) Sg. 1011.

· DI (de) alternans cum DE (saepius 0113111111, de'-): 11011131.
. diverticulum alias solita vox pro lat.. declinatio, 01. 0111011001, 31.
deviarunt, Cr. 371) 83. 531. increpativa (gl. exterminator) Cr.
431. (1113001 (venia, remissio), (11130101, dilata (remittitis, veniam
datis, pro 111103οι1, 0110001113 1111101ᾱὶ3011, dimidiasti
(derivatio, 01. p. 63) 83. 531. 1881. deponit (deminutio), 111301
1110011((101111111111111111)83. 151. 0111001011 (ablata est, desumto est, ¹
vocalis) 83. 91. 1101111 (301111113; oppositum sordil, abundantia) i
Wb. 181. 1110011,·0110101ῖ101011110011011 (31. de denominativis) 83. 21. 1
(10010100 (31. decomposita) Sg. 731. (11. privativum dt, 111- supn ÷
(p. 832).

DO (1311110 du) idem significat quod supra memorata porti·
cula ‹sd-e (1011101101 (adverbium) Sg. fq. dds'uidiqtlu' (apposita)
Sg. 631. 0103011 (31. 33301101) Ml. 231. 1100011101 (31. ascisco) 83.
161. 11010011011001001 (31. adscivimus) Sg. 61. 0010011001ηηὶ (31.
ut adferamus, exemplum) Ml. 361. Saepius minus continet 11111
intellectum, magisque est particulae verbalis loco, 1010 111 1101110
1101 (31. do) Sg. 1631. 1103010 (1001ος 01. paim, factum) iq. 10
1010101111 (gl. experior 3 subst. 0011, 110110, nuntius) 83. 1151. Pro·
prium est hujus particulae, quod ante vocales et consonas emor·
tuas rejecta vocali¹ fieri solet T·: 1000, 10000(11110111“30; 0 1100001),
1111101 (efficit3 in aliis locis adhuc 11011101), 100100(101111;0111
pronomine infixo domenico), tuideclat (positi03 == (1010110011)
Wb. Frequentiora hujusmodi exempla inira sequentur interde
composita.

ETAR, ETER (inter): ctaraccrad (separatio, sepem),
01011οὸ1101 (separantur), 0101100010 (00 separavit, secessit) Wb. 11.
31. 91. 110100011101(31. dirimitur) Cr. 311. 0101901111 (3111101
capedo), 0101301131. intercipit) Sg. 141. 621. 01010110, ctorem,
0101000, cataroae (cognitio, intellectus) Wb. fq. 83. 1881. ernost
(interpretatio), 010100110, 010100110 (interpretatur) Wb. 83. iq·

FO (rarius fo, fu· ,· sub) : foe'tseclat,foelseclat (subintellecta)
Sg. 271. 631. soe'itsider (gl. subauditur) Ml. 311. solr'rssea (11133111
bit) Wb. 12⁶. fordil, furo'il (abundantia) Wb. 101. 161. sudat
sodil (divisio) 83. 331. 1881.- seditio (toleratio), sodoimet (tole
rant) Wb. 11. 21. 1031011010 (310 1030111100, usura) Wb· 9⁴.

 

