’ 872 112. 000000101000000001000000000000000.

11. me 00000 ro (me offero) 20, 14. me mem roffi> dirae 000 dcem
(invenio me, sum coram vobis) 206, 10. 00901100 may ma 0000
disan (non poteram me amplius defendere) 12, 24. equit mc em
0000000 dezoff (ut ego me ei monstrem3 == mo 00008) 104, 15.
chonen eren me meo 10000 (inde me recipiam) 106, 22. mc
men 100 dan offerennou (ad oblationes adeam) 110, 23. me men
dre 0000 ma men croasaf (ego volo secundumconsuetudinem me
cruce signare) 142, 10. 2. pers: 00 ott 00 ern 001100 (omnem te
perdis) 72, 2. esem pupi 000 (tu te invenies stultum) 88, 20.
Ρ100. 1. pers: da deep 000 em suplt'omp (00 Davidem commen·
dabimus nos) 128, 3. 2. pers: 1000 em qut'flt(vos invenitis, 00· ÷
estis) 152, 2. ⁴

In hodierna lingua armorica semper apparet 00 em: 00 em ,

00101000, me 00 em 001010 (vestio me), 00 em wirkomp (vestiamur), (
, en em 9000000 00 01109110 (amemus nos invitem). Quae formula
videtur orta e duplicata particula 000000. ¹

AR (00) in cambricis: aruordt'r (terra ad mare sita) Mab. 3, Ϊ
204. arwyd (signum) Mab. fq. y 9000· comoed y 00000· (signifer) Ι
Mab. 2, 380. (triennio (princeps) Mab. 1, 211. 203.

Servata est in compositione forma primitiva hujus praeposi·
tionis, quae cornice et armorico extra eam facta est tear, vect (
(p. 035). Armorica composita: oruoaz (signum)Buh.156, 1. (
3. 0000000, armario (Armorica regio, aremoricus3 p. 130). Ηο ff
die quoque arwez (signum), aroer (terra ad mare sita), oreorek 1
(aremoricus), oroorad, arvorades (accola maris vir, 1000100), cr· i
peden (incursus hostilis; ead, pugna). corn. 0000000101 (ineam ξ
tator) Vocab. est cambr. 9000100100, cum 000.

AT (rarius 010, 001, hibern. vet. 01010, 00·) in combricis:
otoil (gl. vicem referre) gl. Oxon. atep, 00000 (responsio) Leg. 2.
6. 8, Μο1). 2, 242. attenedo (renovare) Leg. 2. 11.48. amacydays ³
(renovavit) Mab. 3 ‚ 297. 0100100000 (repellere3 hod. adfeiriow)
Mab. 1, 28. amoenat, adwaeaey (cognoscebat) 1, 28. Scriptio
hodierna particulae obtinet ad· et 00.

Forma variata ET (hod. adp: 00010000 (gl. commuto locum;
hod. edsyn, abire, recedere) gl. Oxon.

Cornica 00 armorica rudera particulae videntur residua 10
his: attomye (redimere) Pass. 153, 4. 00100οΙ0, 000090 (poeniten-

 

