V. 2. nnconnoana cinnamon. 857

lano-Ant: intairbt'r adai (31. dorsum corum semper curva3
etp. 853) wb. 51.

1ῈΙ·Βο-ΑΙΤΗ; stitiacut'rtlter (gl. objicitur) sg. 211.

mFo-AS: lata dasaatailce (gl. solvendo) Ml. 291. 11111111
aad (absolutio) Sg. 741. Do-FOR-As: maraccbat (proferunt;
asana-qam) Sg. 11. ‚

CON-AD-CON: comacomol, comacccmcl (conjunctio) Sg.
1211. 2221. Do-AIR-OON: danlercloomratc acic, contactam
1111 (31. ccclesiae dci 3 nom. terchomarc) Wb. 141. 181. DO-AITH·
CON : damaeta, talamannia, taccmnaclt (praebuit, communi-
cavit) Wb. sq. iccccmaccut'r (facit) Wb. 101. doccnmlla (colligit),
1111111111 (colligite), 1111111131 (collectio) Wb. 91. 111. 161. D0-
iccoN: dosorcltocacl cachinnantia bacciam (31. peccatilex),
campano dosorcboaclanm ό adam (31. eramus natura filii
iraa; sinabeat rad. col, tal) Wb. 131. 211. DO·IN-CON: do bar
11111111 (ad vestram instinctionem εἷο-1111111111) Wb. 161.

Do-Fo-DO: iidocht'di (finan-ae, vitae poena) Wb. 141. iacin-
11111811ρη futuro) Wb. 121. lodoicltset (sunni sunt 3 110111, 111
.=doa'cl, p. 493) Ml. 281.

Do-AIR-Fo: 111 terfocltrat'c (gl. oblatione; ter-soctan,
11. p. 179) Ml. 141. AITH-DO-FO: adrclhot'rada'aa (gl. repunxi)
Sg. 1811. coN -D01F02 m' ccntunlifaa (gl. non conclabetua mc·
moriae) Ml. 271. commairc (31. contere) Ml. 291. ccmthtiarcon (31.,
contritio) Wb. 21. IM-Do-FO: imthuarccn (mutua tribulatio) Ml.¹
161. tatano-1²0: trimirothmadiuiaa (31. transfiguravi3 cf. p. Ἴ
111. ⁴115)Wb. 8⁶.

con-Do-FOR: eomttaadedata (31. hia appendices oratio·
nispartes, Prisc. ll, 2) sg. 1891.

1Μ-Ι)Ο-ΙΜ; imiimcilsamm' (gl. cingemus, ex omni parte),
amntaactelttaai ( 31. nos cingebant, numerositate sua) Ml.
111. 321.

CON·DO-IN: ccmtlaiacil (conventuS, congregatio) Wb. 211.
ciali 1111111111ηὸἰὶ aad (gl. miv copulativa) sg. 2221. Do-Do-IN:
1111111111 aba) (applicatio vestimenti) Wb. 121. FRI-Do-IN :
fililiasetssl. exsufflat) Ml. 281.

IN -Do-IND: biid tatiamcaaa aad 'lna' forbarar (gl. in-
ceptus), calcu bia and cca inclinatam (31. non inceptus), in·
1111111 m' dachaid doctam forcian aniatimcann (31. nec in-

 

