IV. ’3. 00111191101119 91111111911. 687

latren doe 109 9 9011191191(119 ad instruendum, modo 11019191
gravi, legem dei et ejus mandatum) Buh. 12, 10. 11. berverlac
aparetant (sie carue et placidus) 70, 16. doner o day 1109110 di·
101(191119111 magnae et parvae, ferae) 32,1o. Hodie quoque
109, Ιια.

Cum articulo junctio modo deeat, modo adest: 119 compro
diod reler an merit hae anprrfit (dicam 101119 91919 meritum et uti·
litatem) Buh. 20, 1. 19991 oour 109 9199111 horr 101 paramenta
(relinquere aurum et argentum 91 omues divitias) 26, 3. 991019-
101 lon 9911101199 (9999 rationem et veritatem) 18, 6. Cum pro-
nomine posseasivo: do doen mo raffoo ham rouzon (ad tollendum
moerores meos 9191119111 meam) 52, 17.

Significationia adversativae etiam hujus particulae exemplum
inBuh. : pardom't diff 1109 nen qriff quet rao din nedoff (ignoscite
milri, sed non faciam, quia non sum dignus') 188, 4.

Posita eadem bis 191 saepius: a yriff certen 110 rroz Iro dez
(faciam 99119 tam 110919 quam die) Buh. 182, 10. 9911119991 . . Ira
mam 110 tat 110 pep 11911910191 1109 hor quereret (oportet relinquere
tam matrem quam patrem, tam quemvis familiarem quam cogna-
tos 1991109) 26, 4. 5.

Dam (etiam) novi nonnisi e codice Juvenci Cantabrigiensi
(ap. Llwyd Archaeolog‚ p. 221); ,mi omsrano dam anealaur (ego
et puer meus, etiam lebes noster). Solita vox pro hae conjun-
ctione est 119111.

Cambriea exempla: ay araeu keayt (et ejus arma etiam)
leg. 1. 5. 5. 09 eurymedodeu ereill heuyt aweeisryno (91111111-
cula alia etiam vidisti ibi) Mab. 1, 283. otardo 1911 1111191111οᾰ
yr uadyn mwyaf oqerer'e. . . [lady 9191· mwyaf 990119119ὂῆ1
19111(111 110119, dirutum, occisus est unicus vir quern amavi
maxime. .. occisus vir quem maxime amabam, dixit altera,
etiam) 2, 58.

0010199 praeter frequentiorem formam 1191911,1110911109-
currunt etiam aliae quaedam: te qer rytd ay qewaya awyetlr 19-
myrr mar 99119911 verbum non dixisti, etiarn cum 99111911) Ρ999.
91, 3. oa morrei· try ben 1199 arall thy dreya 9 rooth (unua miles
fldoaput ejus, 91 alius ad ejus pedes etiam) 242, 2. ’

Armorica forma EUEZ (hod. ioez): me yolo 9999 mar 199

 

