846 V. 2. 00110111101111111011111111111111.

Wb. 61. scisbiur (gl. 01111101)83.221.’ sn'otioset .1. fruimini
(31. exsufflat, inimicos 1101)Μ1. 281. [11111111 frisam (gl. 111111-

· scrii) Μ1. 231. frictait ooohuidc 11011111 and (gl. 1111111111 mulii,
mihi sunt) Wb. 111.

FRITH (interdum frid->2 inscitiorouin (gl. 0111111111)111.
221. ncpkfrithortai 1111111111 (31.111 1111011111)1111. 191. nc frid·
oiroed 111111 dulcitio (11 offendat aliquis 11111111) Wb. 111. ccu-
machou indfritlwiotkoiqtko (gl. manus conserendn; i. e. oo
pugnationis) Ml. 161. fritholiathaiqthici (31. rebelli animum
251. ι’]111’1111111111(11 oppositione) Sg. 1631. 11]11“11111111’111 (31. si
quis objecerit) Cr. 321. Infcotio non 10111111 in tenui dentnli: ζ
nadfrithtosyatfiiusom (31. imperitos decipiunt; i. e. eosqui non q
adversantur eis) Μ1. 171, oui 111110 decompos.: iuna ι111111111111111· ³
111(31.10111111110110111)1111.251. 811111111111111 in his 10111
fn'th·; cum sequente t, 111 coalescit 001111 int, ttalibi : βω
(objectio) Sg. 211. 1891. dondfiitooatrt mcill flitntnibret 110
11010111 1101111111 (oppositione 111111, quam opponunt 1111111111 luci)
831831. m' fritciit 1101111111 (non 0011111111 est fides 11111
fath-tat, contrait) Wb. 311. His addendum 111 adj. decompot
freondairo (praeseus) Wb. Sg. sq„ 1 frido-condire, et 111111
srecre (responsio) Wb. 111., ortum 1 fritiqarc eodem modo, 11111
11111(1ό311110) ex nitique, itique.

IARN (iar·, post) simpliciter compositae unicum exemplum
legi 111111. iaifiyid (inquisitio) Wb. 111. iorfaiqid (gl. inquisitio)
Ml. 201. 311. inno iocfaiqthu inno iacy‘oiohtheo (gl. quaestionis,
31. inquisitionis) Μ1. 241. 351. tonaio cocsaiqtkib (gl. inquisitio
nibus) Ml. 151, 11 cum 110111 formo 1010111- verb. ianmsoici (in
quirit) 83. 1981.

ΙΜΜΕ, ΙΜΜ (im·, interdum 1111110 imm: 1111111111
gavit), 101111111111011(31. 11 1111131111)01. 391. 1110111111, immi·
cide, 1111111’101“111(111111, directus nd aliquem, amor, sermo, 111·
scriptus, psalmus) Wb. 121. 1211. Μ1. 21. 221. immomon (111101)
Wb. 81. imbra'ti, 11111111 (cogitationes), imbra'dud (1031111110), in·
1111111111, 1111111111 (cogitent) Wb. sq. 11711111(31. solverat) Sg·
621. imbrum, imbreona (contentio, -iones) Wb. 111. 391. in·
fresno, imbraenat (contendit, oppugnant) 291. 3111. 1113011111 ’
tatio), imyabqid (vitate) Wb. 91. 1111111119111 (confirmatio, in·

01111110) Wb. 181. 241. imtrc'm'qim (31. inundo, 1111) 831111.

 

