V. 1. 00101000100000001000100100000. 793

361.’ 10 armoricis: 001010, talaia (sal), 10101000 (salinator), 00-
1010 (catulus), 1000010 (cupa), quaintoa'n (ver) Vocab.

lN in substantivis et adjectivis statui debet, quae etiam
hodie cambriae 01 armoriae 1 servant3 in sabat: cambr. melio,
arnor. melin, milia (molina), eamhr. odwartkin, annor. 01000010
(daus). In adj. aambr. syffreda'a (communis), 0001010 (lapideus),
lepemin (ferreus). Etiam in dupliciter derivatis, 0. gr. madinawp
(juvenilis), qullta'ned (feritas).

ln cambricis vocibus non infrequens est formula EIN deri·
rans, sed originis magis ancipitis, quam hactenus dictae, cum snb-
ssse possit non solum cum producta vocali -10, sed etiam oum cor·
raptis -001, -em', -00 (es. p. 98. 101.116), immo -dra Exempla 0

hlah: 111010 (linum3 hod. ltiain maso.) 1, 4. 15. selein (caderem '

hod. soloin, ealon fem.) 1, 248. 272. ynys prydea'n (insula Britan·
nia) sq. llandein, kaer lundein (Londinium) 3, 297. 298. paleira
(maiouim juxta roman. 001000001000, ut 0000011100ῖο carrata,
auara) 1, 286. pedret'n (tergum equi3 hod. podras'n fem.) fq.
diospadea’n (tumultus) 1, 16. Ita jam in glossis Oxou: puali 11010
(glaubilu i. e. lectus lini), et ap. Nenn. p. 80: Oair Lundealt
(Londinium). Item in Lag. 2. 6. 2: pap Rauein (papa Rorna-
nus), in Mab. 3, 274: 100ον 000010 (urbs Roma).

11000110 producta primitus syllabae deriaantis etiarn suppo-
nenda est voci myron (medium) Mab. fq. ob hibern. vet. medan,
loram et aliis, 0. gr. darton, bamonyeit (baro, barones) Mab.

d)Duplicata 0 derivans in pluribus postulanda vialetur, iu
quihus jam secundumvetustam orthographiam simplex quidem
acaprio liquidae obtinet (p. 130), saepius tamen alternat oum du-
plicata. '

AN, ANN : capon (pileum tegmen capitis riri) Lag. 1. 12.
8· Mat. 2, 377. 3, 269. capuan (tegmen cupitis·femiuinae; ef.
apamea, casula, laid, hisp. 0010000, gall. hod. cadone, et nomen
ret. Capenatium, limitis transrhenani ap. Amm.‚ utrumque for-
tan tegmen significans) Mab. 1, 294. Addo cambr. eroohon (vas,
olla; hibern. vet. erotema Sg.) Mab. 1, 17, corn. 901100 (alcedo,
111001. vet. soilerm Sg.) Vocah. ’

ΕΝ, ΕΝΝ, IN, INN : cambr. hod. fflmen (ligamentum,
plur. suanenses Lag. 1. 27. 3. 60011μο (pannus, vestimentann)
1101021182, plur. 1001110000 (gl. cunae, i. e. involucra) gl. Onon.

 

