IV. 2. 11111011111111111111111111111. 645

ostio G. in T., ut ducit versus montem usque od fontem, absejuo
fonte trano eundem ad fontem fluvii nigri3 111111, trans eum, mon-
temi) Lib. Laud. 247. lampat ar ror oroll 1111111111 es (amor viri
1111111111 retro oum, praeter eum) Mab. 2, 35. 1111111911ίῆ on
1111111 or 11911111 1111111111 (11 equitare semeletvieiea supereum)
1, 258. 1111119111 9 11911(11111111111, fontanam? 1111911111-
111) Lib. Laud. 138.

Corn. DRIS: 11191 pub 111 (supra quamvis rem) Paos. 24, 1.
148, 1. dria pub manner (supra ornnem modum) 173, 2. Cf. 11111
’ pro 1111 p. 631.

Α111111. DREIST: deuo 1111111 aa oter (veni ultra 1111111)
Buh. 146, 9. α 1111 1111111111 1111111 1111191111 (1111111111 ultra
1111111111)86, 13. 1111111 pap ro, 1111111 pop pen (ultra quemvis,

quodvis) 36, 2. 122, 3. 154. 9.

’ RWNG (111111, oum), praepositio cambrira, ignota 1111111111
11 armorioae linguae, quae ut hibernica 1111, pro ea 1111111111-
runt, associans sibi 9(111), 11111111.

Exempla 1 Man: dpuot ooruo 9 11111 111119 1111111111111111
111119 bord (11111111 inter pedes O. 1111) mensa) 1, 33. 9111111119
dictor 11111 torow 9111911111 9 119911 1111111111(111111 inter iram 11
indignationem ferire mures coepit) 3, 155. 9111111111. 111 9111119
111911(ριο11111111111111111ιιο1111111111) 2, 60. 9 11911119 111119
1191111111 11119111 (pretiosa inter 111111 apri T. T.) 2, 233.

Remotionia ab aliquo significatio exprimitur addita od: 1119
11119 9 oom (a matre 1111, matri suae 1111111111 = 9 north) Mab.
2, 232.

Cum pronominibus suffixis: 1119111119191191111 1911111-
119111(9111 inter eum 11 G.) Mab. 2, 31. 11191119 9111119199
1911911111 or mookwy (et hoc olam inter eum et puerum, iactum
111) 2, 54. nyt 111 19119111 anob o 11919119111911911111111911·
1111111111 111 inter eam, Enitam, 11 aliquem, nisi amor 11 fa·
miliaritas) 2, 23. peno 9 1991111 a chorpf (caput cervi inter eam,
feminam, 11 1119111)1, 234. mi ouydos 111111999911111191111-
tom pan 1191111 9199911111 ary 1111111119 1911911111 (ego oro se-
cuudum tuum 111111111111111111111 in constituendo 111 jure inter
noo) 2, 21. 11119 11111911 911 119111. αᾱ91991111119191911111(111111
puellae venientes, 11 lanx' magna inter eas) 1, 248. 1199111111 11911
919911111111111 (pugna 1111111111 111 hodie) 1, 290.

 

