714 V. 1. 1)]1111111111111111111· 11111111111111111111111111.

Videtur, ut -m-n‚ ctiam obtinere 1111111111 bisyllaba -M-R. c. gr. J
inhis: lanmcir, 1111111111 (31. ventres; i. e. impleti, edaces) Wb. 1
31·, e qua etiam subst. 1111111111 inno 1111111111 (plenitudo tempo
ris) Ml. 28¹¹. Sed supponendum erit adj. 111111(1111311111), compo
situm crgo, quamvis sit in his ut derivans. De TAR, quod videtur
item derivans in quibusdam, infra in capite de compositione dicetur.

ER in substantivis femininis quibusdam: at'otser (tempus)
ι fq. mm'nter (alibi 1111111111) Wb. 7¹³. 26⁶.

IR in substantivis diversis in genere et flexione: 1111131111),
1111111111 (mater), 11111111 (frater) fq. nathir (gl. anguis, gl. colubra)
Sg. 6¹². 1.81· 11111111· (civitas) sq. 113111111111111,11111111)11111.1·. 1
24·. chonenda hic, ut videtur: 11111111 (31.111111; == 11111111
11111111. 1111111, 11. Ceutrones Caes.) Sg. 50⁸. cocuir (gl. 1111111111.
eambr. 11111, ruber) Sg. 68¹³. 1111111111, α111111111111(31. crus) Sg. 46·.
68·. In adject. feuchuir (gl. severus) Ml. 24³.

OR: 111111 (ancora) Wb. 34·. gador (gl. caper) Sg. 37·.

UR alternans cum praecedente. In substantivis 3111111111-
11111 (p. 249)1 dechor, 11111111 (differentia) Sg. fq. Wb. 11111111,
occatur (cupiditas) Wb. sq. Porro: iothor (gl. alveus) Sg. 49¹, 11
thur (31. canalis) 01. 39⁰. ledor (liber) 83. 1011, libor 2·. 111111111-
1111 (31. 1111111311 11. Κόρκουρα η ‘Mediocre insula Dalmatiae adJ'a·
cens, ap. Ptol. 2, 15, Corcyra nigra 111111. 01111. 503) 83. 52¹.
In adjectivis: loborfinfirmus, 11111111111111111111114111·
1111111, gen. 11111111 (prudens) 11. sub AR.

c'JCum vocalibus productis vel diphthongis. AR: 11111111
(infrascriptum sub: mensis paschalis, Principium) 01. 37·, vite}
tur gen. adj. 11111111 vel 11111111, lunaris. Fit· -ό1’1 transsumta 11111111
in· -drr'us vel -11111 ·1111’11111111“1 (31. onesimum 111111111111,111111111111·1
1111111111911111111.1111111,ἆκόλουθος,111111111111111)1111.31·
11111111 111191111’ msc (31. 11111 utens regularibus, Beda dc nup.
1111119) Cr. 32⁰. 1111111 (111111)1111). sq. alto'irnnt (31. arula) Sg·
48·, 11111111111111, omaldoe't, 1111171111,711111111111(1111111111
6·. 8·, 13·. 27· 31· cum transsumtaderivatione detta· -1111, Er
cadem -tri sive etiam 111111-11ο1111111111111911161 (gl. 1111111)
83. 92·. 11111111(111111111; fer 1111111 11111111, 31. Onesimum aeoli
tum) Wb. 25⁶. 1111111όί1 (Latinus) colligendum e 83. 1·. 5·;
1111111111ίό,111 1111111111,111111φω11(1111111111111)111.13·.18·.15·,
plur. preceptori 5⁸, ct ut alia 1111111111111111111111 1111111111· (3111

 

