V. 1. 0111111110111111111111111111111011. 791

01011. effluo (imago, 1011111) Meb. 1, 271 34. yoperden (111011 ,·
hod. eitun masc„ yepordun sem.) Mab. 1, 13. ’

ln ·in et -on exeuntia occurrunt nomine virorum cembrice et
armorica, in cuibus dubium esse possit, num sit vocetis brevis 111
longa. IN in combricis: Eiitin L. 111111136. Elfin 150. In
armoricis: Haelio Chart. Rhed. 1, 8. Haelmorin 1, 41. 00111110·-
1111, 12. Wrirmorin t, 5. Wotalin 1, 2. ,1111111111 1, 7. 20.
Detlt'n 2, 31. 110111πί11 1, 26. ΟΝ in combricio (ex -awn?): Pa·
11011 Μ11). 2, 243. watlton 2, 268. 238. Maron 11111 Metti 2, 238.
Meton 11111 Modrrm 2, 225. 232. Teiroon 2, 218. 110111111οη 2,
222. Seranlron, Genaunes (cf. p. 187). In armoricis: Salon
Chart. Rhcd. 1, 1. Winon 1, 7. 11701011, 6111110112, 23, qni·
bus addenda Miluo 1, 27. larun 1, 21. Sunt etiem desinentia 111
10N: oambr. Tcitkyon Mat. 2, 243. 1111101. Golion Chart. Rbed.
2, 22. Potius productos vocales quam correptos indicant appella·
tirum frequentissimum cembr. 1111111111(ρ.161), hod. bronio
(rex), 11 nomina virorum cambr. Dryon (adj. dyyaun Leg. 2. 11.
21,11011. dymno, sufficiens, compositum, ut videtur, quomodo
est 9110111111 in 0119101011, 0111900011· 11. 10111111, qoqonedd, glo-
111) 11111. 2, 265, 01111111. Jodqcalton, 1111101. 0111011101, 01111111
(cf. p. 96. 123. 124. 152). Contra 1111101111 quaedem in -on, -tim
redeunt ad primitivas formes -on, -o'anr 9011011111 (servitium
0111111. 91011111111) Β111. 54, 26. quirion, 9111110111 (verus, ve·
ritos; hibern. vet. sirion) Buh. fq.

Formulne duplicis -M-N‚ quae perdit secundam liquidem,
exempla quaedam jam supra prolata sunt (p. 789). Sunt addenda
hio quoe servent utramque cum variante intermedie vocali‚.prae-
sertim a 11 e, quae cum hibernicis in -011111 concordare videntur.

MAN 1111111111 derivans e substantivis vel verbis (cambr.

hod. ·son masc.): cembr. lcioyocao (1111111111ος subst. kcoyn,
fletus, verb. kwynaoo, flere, Mob. 2, 234)11111). 1, 8. 1111111111 α
11111110110111111111110 et 10111111110; md, 11111101, mediato, voci·
111111) 2, 234. corn. taroutcon (phantasma) Vocab. Quaeritur,
rumbis adnumerare liceat nomine proprie terminate 1 111111, una
111111 vetustis vix non compositis Cenomani* (1111111111 (p. 735),

”) Brevem a etiem in hoo nomino ostendit versus 1111111111 inscriptionis
Modiounensis ep. Grut. 1161, 61 Τ1 jubet agnatos visere 0110111101. Inde·

 

