888 VI. 1. 8888888811811811111188188811181. ·

tur tamen praemissus iia interdum: inaoip 818818188881. 118111- )
lianus Scipio), incoesar octauieada (gl. Octavianus Caesar) 88. 311. 1,
1111118111 fil 1118881188. (81. 81118 Roma constantinopolitana), 11· ι’
1881181 inno 1118118 (principatus Romae) 88. 1711. rtet 11811 Ι
(mons Ossa) Sg. 63¹. 1

Gentilia item et patronymica modo cum articulo inveniuntur 1

modo sine eo: arruceatat'psersriaainaebride (gl. cum Ebraeo 1111 ’
putans) Ml. 21. 18111811ιαί11 (Romani) 88. 311. 1888818181881111)
88. 28¹. inmarcelldoi (gl. Marcelli), iocdomaldea' (8108188111)
88. 8111. 1888888881 (81. Aeneadae), 1881811181(81. Romulidae) 88.
311. arinda'atrebotromda'aand. atrebat 1811. 8811(1181)1181111181118111, .
Latini ibi) Sg. 331. 11888811 88111181 di ronaonoid (cuivis civi eRo
, manis) Sg. 331. 1181118 staldo 1881811 (interitus imperii Romano κ
rum), 18181811 flctdo ό romanie (888888181818811181181881118)111. 3.
261. 18 1111111811 (apud Latinos), 18 preca (apud Graecos), 18 aaa ξ
(apud Atticos) sg. 51. 261. 1411. 18 iodea (apud Judaeos) Wb. 51. ,1
Adest articulus interdum eontra communem usum. aaa .
substantivum: ate 1111881ίαί18 1881111 88811818 1811885811 docteres ¹
(is est bonus gubernator, 8818888818181181111181111118888)11811, ’
8111 secundum solitam constructionem 8888188111 81 pro ia.- 11111
1111881111 1881111. Ante adjectivum, si substantivum, quocum con· ‚
cordat, praecedit pronomen possessivum: mod 88188111 di cesar ἶ
badhe oser 18881181 (81 aditus ei, mulieri separatae, ad 1118111181 j
hic ejus vir prior) Wb. 91.

11. Casus substantivi nominativus et accusation 81111
81118 lingniis constructi inveniuntur, 8. 81. accusativus post verbm
activum et praepositiones.

Eat etiam accusativus temporis hibernicus: 8118818188 3
5111111 aad onpoimredsa (81. ad me Nicopolim, ibi enim consiti
hiemare, Tit. 3, 123 i. 8. esse hanc hiemem) Wb. 311. doreti
indocbalce 1181888 dia 51111118 (81. ad gloriam meam in die Christi)
Wb. 231. 11111181 118 dal 18111 88811118 (parati ad subeundum mortem
quavis die) Wb. 161. cecla 8111118118 (quavis nocte, leg. 8811111111
omedonlotde (media die) Hymn. 1118. Patr. 15. 23.

Genitivus substantivi ab alio substantivo dependere 1111111 ,
cujus constructionis exempla frequentia in declinatione 8881811111 )
sunt. Rarior genitiyi causa est adjectivum, 8. gr. in his: 8111 11111· )
laoy 8181818818 (sum 8881881818181818111118118,11118888)11111. ¹2⁴· 4
1

 

