lubus eunucus.

Vocales iniectae, deficientes, solutae,

v. infectio etc.

1157

ycorn. part. verb. 125.
ya arm. partic. affirmativa 726.

war pracp., aucta wem, et nanum yll corn. adi-pron. constr. 165.

corn, warner arm. 635. war ben,

ym corn. conJ. praep. 769.

war lyryb corn. praep. nom. 661. yn, ycorn. praep. 636. yn mysk praep.
why corn. pron. pera. 376, suffia. qi nom. 661.

385. 386.
worth corn. praepa. 617.
y pron. pers. 378, intix. corn. a, arm.
5383, 551115. corn. a, arm. 5388.
ycorn. prou. poss. 391.

yn coru. adverb. indicans 570.
yae corn. adv. 571.

ynete corn. praep. 653.

ys, ic corn. conj. 693.

4. Index gallicus.

Aballon 156. 731. 791.

Abducillus 71.

Abrincatui 758.

Abudiacum 71. 753. 772.

Abudius 71. 753.

Acaunus, Acaunum, Acauui 38. 736.

-acum derivatio 772.

ad- compos. 835.

Adcantuannus 782.

Aduatuci 725. 772.

Aedui 37. 15.

Aegos 37.

Aenus 37.

alauda 38. 753.

Ἀλαυνός 38.

Alisincum 771.

Alisontia 5. 766. 771.

Ἀλκιμοεννίς 16. 11 13.

ffllobroges 15. 196. 159. 226.
es 78.

Albinia, Alpinula 171.

am acti 7. 75. 179. 761. 838.

Ambactua 89.

Ambarri 7. 75.

Amber 167.

ambi- com os. 838. -

Ambiani td.

Ἀμβιδραυοί, Ἀμβιλικοί 75. 838.

Ambi 1557.19.75.82.838.

Ambiiati 7.

Ambiorix 75.

Ambitui 75.

Ancalites 828.

ande- compos. 837.

andelangus 837. 818.

Anderitum 818.

Arabo 11. 751.

Arabus 11. 751.

araturam.

Aravisci 775.

Arduenna 76.

are-compos. 836.

Arecomici 6. 771. 836.

Aremorici 6. 15. 771. 836.
Artalbiunum 78.
Artobriga 78.

Atecotti 173. 837.

ate- comp. 836.
Ateboduus 27.
Atepomarus 19. 837.
Ateula 42.

Atrebates 11. 836.
Augustodunum 29.
Augustonemetum 11.
Augustoritum 48. 163.
Autricum 711. 758. 771.
Avaricum 711. 771.
Aventia 97.

Aventicum 97.· 772.
Axona 15.

Β udae 753.

Β5 51555655, Balatucardus 165. 725.
Beleuus 11. 130.

Belgae 1126.

Belraariua 712.
Bellovesus 821.

Benacus 18. 162.
Bergion 1125.

Ber omum 732. 1125.
botu 51118.

Bibracte 11. 761.

Bibroci 77 2.

Βιλινουντία 100. 766.
Bituitus 725. 758.
Bituriges 11. 82. 163. 782. 823. 835.
Boadicea 27. 39.
Bodincus 771.
Bodiocasses 27.
Bodiontici 27.

Bodotria 27. .
Boduognatus 27. 82.
-51ἐξ1515ὲ6-5553155, -bogii compos. 59.
Boius 58.

Boji 27. 58.

 

