V. 1. 1111111111111111111111111111111. 807

Μ111.1,3. 23. Corn. 1111111111 (sterilitas) Vooab. Armor. torar
(perfidia; hod. barad masc.) Bub. 1711, 10.

Rara ctiam sunt adjectiva derivata in -111 proflat (hilaris) gl.
Oron. 911111 (lamentabilis) Mab. 1, 16. 3, 302. 9111111111 (plenus,
aequus), 1111111111 (iniquus) Mat. 1, 31. 238. 2, 372.

Ex hac formula infectione orta (of. p. 99) putanda est cam·
11111 EIT fonnuns substantiva et adjectiva e substantivis. Sub-
11111111 significantia quantitatem quam capit nomen, 1 quo fit
derivatio: corrept (currus plenus, quantum currus oapit; 1 corr)
leg. 2. 1. 31. 1111119111 (quantum capit lanx3 cotoo) Mcb. 1, 8.
13. dymeit (manipulus, quantum mannccpitu13 11111111) Mab. 1,
233. 11111191 (comu plenum), pocrcyt (quantum cribro contine-
tor; poper) Leg. 1. 8. 63 12. 111,Ι 35,11. fflolet't (quantum capit
mlix), offldeit (sinus plenus) Mab. 2, 59. 373. 1111111111, 1111-
1111111111 continet cupa) Mada, 3023 praetereo 11111111
(plenitudo, quantum implet) Leg. Mab. Alius significationis sub-
stantiva ita derivata rariora sunt, e. gr. ireit (unguentumz 111·
11111111111>Μ111 1, 27.

Genus 1111111111111111111 in his. In chartis medii oevi legi·
tur non solum 11111111, carrada (quod currus capit, = cambr.
1111111), scd etiam 1111111111, carradam, 1111111111 (11. Congium
1.1.). Invenitur feminina constructio in Mab. 2 ,’59; y ffi'oleit
111111, dum cambrica hodierne in -ofd sunt masculino, ut 1111111111
1 corr masc, omoynoid e cerwyn fem. Mire hodierne armorica
lagon, quae servat terminationem -cd (== 111), genus primitivi
etim transfert in derivatum, e. gr. e masculinis 111111 (curms),
doum (manus), 11111111 (labrum) formans masculina 1111111111, dour-
1111111111, 1 femininis bap (scapha), lca (cochlear), leur
(1111) feminina dopool, loiod, 1111111111.

Adiectiva eodem modo derivata e nominibus metallorum le-
guntur csrubrica: 1111111(11111111)Μ111. fq. 111111111111111111111111111
1111111111) 1111. 1, ooo. 1, sor.

ΕΤ frequens in substantivis masculinis abstractis, derivatis
11 adjectivis, 1 quibus alio exempla jem enumerata -ed (hod. -edd
11111.) offerunt. Cambrica exempla e Moab: 11111 (profunditas) 3,
233. celet (altitudo) 2, 233. 3, 273. daec (nigredo), cochet (ru-
bedo) 1, 257. doct, daher (bonitas, virtus) 1, 4. 252. 9191111101νί-
111) 2, 2117. beket, telediwet (formositas) 3,·115. 1111111111(ἀί1-

 

