1111111111.. 1127

11)) invenitur etiam status durus tenuium: rodcorst' Wb. 231.
anta side Wb. 25¹. 1111111111 Sg. ll. rospredoch roscomol.
Wb. 2ll.

P. 199, l. 32. Ad particulas enarratas addendae ro, e'r-,
den.

Ibidem ante lineam antepenultimam: 6. lnfcctionem etiam
efficiunt pronomina personalia 11 possessiva 1. 11 2. pers. m et t,
et personale 3. pers. d: m'mchcrotaa, ro'tcheelrlador‚ dormckensa,
11111111111111, 11111111111. Exempla inter pronomina.

P. 201, post l. 10. d) Post pronominalis adjectiva pub, 1111
uon solum servatae tenues, scd mediae provectae in tenues inve-
niuntur: pud 1111 (quotidie; 11111) Pass. 228, 1. 11111111, pub 11
P. 21, 1. 163, 2. 111111 Vocab.

P. 211, l. 6. Addcnda est particula na (vel), nco ante voca-
lcs: aa 11111111111111111111111(1111111111 vel pedes) Mab. 2, 7.

Ad ll. 2.

Ρ. 261, post l. 13. Vocativus non tam frequens, ut cctcri
casus, in codicibus, cujus in hoc ordine tantum plura exstant
exempla, proprias formas, ut ex iisdem patet, non produxit, sed
congruit cum variis casibus, e. gr. cum genitivo in sing„ eum
accusativo in plurali masculinorum substantivorum, et curn no·
minativo in utroque numero femininorum.

Maso. sing. : 1111111 dadai. α cccli daini (gl. o homo omnis 1)
Wb. 1⁶. ha coeco cerat 1111111 dit a 9111111111111 Iader et 111111
drom 1111111111 et armtaa'rrbmeclr 11 11111 (gl. gratis 11 111111-
cundum merita insertus es; tu fide sta, noli altum sapere, Rom.
11 , 20) Wb. 5⁰. dfir con refectosa (gl. candescat, 1111) Wb. 10¹.
Secundi ordinis exemplum unum mihi obvium: a atbair ffl 11
111111 (ο pater, quies in coelis) l'at. nost. ap. O’Don. p. 112,
nominativi formam ostendit, non genitivi atbar, si recte expres·
sum est3 sequitur enim mox ctiam noemttar, quod vix credo
scriptum esse in vetusto codice pro aoedtlor.

Maso. plnr.: 1111111111111111111111111111 ossae α’ 11111111
(prophetavit frater vester ipsc Osee, o Judaeil) Wb. 4⁶. 1111111
11 9111111111 (gl. an igrnrratis, fratres? 1111111 etiam masculi-
nae constructionis in Wb. l‘: 11111111911111111111111) Wb. 3⁶.

ch. sing: α mo 11111. a mo clrlaad (gl. o 1111111111, meum

 

