1111 ternanta. vocanummon oonnrcou.

11189188. Ν11,1181. Grando, keser. Gelu, rea. (1181188189.
Aer, 88811. Ventus, 98188. Aura, 88181. Nimbus, sonat. Pro
cella, 8888181. Nubes, 1811888. Ι.111,98188. 'tenebre 11881988.
Flamma, flam. Seculum, 1818. Dies, det. Nox, 888. Mane, 818-
118. Vesperum, purthuper. Hora, prit. Ebdomada, 88111881.
Mensis, 8818. Ver, 9888181818. 1181118189. 8818189188198181.
Η9811198,989]’. Annus, 1111188. Tempus, 88881. Hodie, 181188.
Cras, ouoroo. Heri, day. Nunc l. modo, 188888. Sursum, 188181.
Deorsum, 1881. Calor, tundet. Frigus, 1818. Feruor, 188. Canna,
entredes. Siecitas, 818188. Humor, 911181. sterilitas, 8888181.

diam derivantem ostendit. taron hio adhuc, ot gallice 81 cambriae (11911
sed arm. curun jam in Buh. 91, 10, hod. 1881818, tonitru. 18881, 1881818188
199, 1, eambr. lluotied, ann. tuffet Buh. 91, 1, hod. 18818188, 8 v. 1881881
1818188818. 9188, 81119188, 88111119881888, 8 quo derivata videntur 98181 ,
madidus, 9881981, humor. 1181, 8111.818’1,8811111.8118,81“19. 18881, unu.
oeaoir, arm. koure'lt, kazordt (p. 817). reu, eambr. 81888, gelu (tta tegar
dum pro 881881, quod est in codiee), 81818188, hibern. vet. 11881 (p. 11). itt· t
8818111.18,1111)818.ν81.81’9(ρ. 611). 88811 corruptum videtur ex 88818, 8111
oambr. 88891, arnt. 881, 81, hibern. 181. aer: 81. tamen etiam arm. 88888818·
tus lenis. 98188 (p. 177). 8818181111. 8881, 1811888818, Buh. 11, 9. 91, 11,
hod. 8881, eambr. 88881 .- 88881 88981 (flatus venti) Mab. 1, 1179 mor nuta
eadem vox oum 88- privativo. 88881, oambr. 881881 (p. 806). 1881188818.
18881188, 118811, 88111111891188. polan (p. 113). 11881988 (p. 191) legendnm
pro incerto 11881988, 1888819888Ρ888.79,1.1119,1; 81. hibern. ret. tenei-
1818111 Pasa. 898 (p. 118),88111)1. 818, 888, rel oet (p. 116. 198),1181.8118
arm. ood, ood, aetas. det, rectius ded, eambr. dydd, arm. 8188, 8181898 ¹6⁵)-
888, eombr. 888, arm. 888. motin, arm. 8118118, hibern. 181. 818181 (p iii)-
981118988,ἱ.8.9811188188(ρν-81), 8881111.88181,1889818.9111,8881)1 ἶ
· 98981, 8181. pret, tempus. 88811881 (p 739). 8818 (p 137). 9881818189). toan )
18],881111118881891191311131). 9891181989, 8 quo modo 8118189
eat 91819881]19898118881111.98888,9881,9898]’, 1988188819). 179) ili· 1
1188 (p. 117). 888881838881888· 181188 (p. 571). 888188, 8818181.888191181. 1
1, 189.1,111,11ο11.9]81981.8818,8889,118118(9571).8898881818·
(p. 571), arm. 11811, 818811. 18888, combr. 1191888 181 119818, 8198181811 i
98881118.1881811881,88111111.88181,1888191571).1888181,111811118188111 i
Paos. (p. 797), ana. 1881881, 18881181, ab adj. 18188, calidas, inira aeqoentt p
8818,81111.188188,8818888111.811).1818,918818118,11191(1118,8 most. itit-i
80). 188, oambr. 181, arm. 181, rox contenta stiam in mox sequente 8811818 )
cujus para prior intensiva videtum itam hibern. vet. 188, gen. irum (31818 Ϊ
ris) Sg. 5¹. 818181, 911181, arm. 888188 81 88818181, 918188 et 9181181, ab 81)· i
81811, 9111, arnr. 8881, 9181, oambr. 8981, rieous, 918191, humidus, 81181 181188· i
tione -or ita alias non usitata. 88881818881119.8888188181,111118; 81888111- ³
9888819 ansob, 1111118181811118, sine liberis. 88118881 videtur idem quod mbr.

 

