V. 1. 011111110011111111101 1110110011. 803

tio, 19911111, terrere) in glossisbe. E Mabr morored (magni-
tudo; bod. mowredd) 1, 10. 9011101011 (triumphus, goudium hod.
yorsoledd) 2, 31. 0111901011 (10111011111101 0019010111) 2, 37. 39. di·
10011 (1111111 1111001111, hibern. vet. dead, diod) 1, 3. (10101011 (valor,
fortitudo; (1010101111) 1, 3. 247. 273. 2, 29. 111190νο11 (misericor-dim
0100101111) 2, 376.

Inter glossas Osonienses cum eadem terminatione etiam 00- ,
0111111111 1111111. emed, pl. emedoa (aes), adj. 00101011 (efficax),
'quae hodie sunt efydd, eelsydd.

Armorica quaedam huc pertinentia: 1111100 (111111) Β1111. 102,
10. tilam (parvitas3 cambr. hod. dyckanedd) 72, 11. 132, 13.
tues, 1111101, tremeret (misericordia) 30, 13. 106, 2. 120, 2. 122,
111111. 900100000011111) sq. In hodiernae linguae lexicis
invenio 111000, didaces attributa generi masculino, sed feminino
troqarez, ywirs'oncz. Feminina sunt etiam hodierna exeuntia in
0100, -1900, -0900011 adjectivis in -01, -ik, -01, e. gr. 00010100 (1111011-
111), ps'nm'diqez (opulentia), 9101010900 (scientia), transducta in hoe
genus, 111 videtur, conflatione cum derivatis in -00, cambr. 1101111111-
nitus femininis, 1110111111110 sunt referenda ad hane derivationem.

ID in substantivis cambricis significantibus viros exercentes
11101110101110101111 needyd (000101 01111111 hod. 1001110111111111.
meddydds'en) Leg. 1. 17.1. leyeyd, plur. kynnydyon (venator3 hod.
meydd) Μ11).2,209. 225. 211. 0101111011 (1110111011 melinydd) Mab.
1, 273. 279. Cornica ita temrinata scribit eum tenui more suo (p.
101)1100011.1 11101111(111110011), brodit (judex3 1111111. bremt, judi·
0111111), pridit (potita; cambr. hod. pibydct prydydd). Quod item
invenitur etiarn in Leg. : henyt (venator) Leg. 1. 16.1. 11101101 (medi
tector), 11010901 (falconarius) 1. 1. 1. 1001001101, 1011001191(ωο-
dclarius) 1. 1. 1, 0. 21. Addenda est his formula duplex ETID,
ΙΤΠ) (hod. -edydd, -r'edydd,· an ex -iatidru llemhidyd (saltator)
11111. 2, 209. Medyr 000 1110111νο101 (1101110111 filius detuletoris3
n. propria, cf. p. 97) 2, 211, unde rectius etiem dremidyd erit
11110011, 2081 Drem oab 1110011101010001, 111111,11111,2, 221).

Item in aliis substantivis masculinis etiem significantibus
res: estid (gl. sedile, gl. 111011101111 cf. verb. hod. 0111101101, sedere),
1111010111 (0111110011 9000003111, pl. qobmnydyeu Mab. 1, 2.1,11011.
9010001111, pl. ·yddou) in glossis 011011. E Mab: myayd, pl.
0110111011 (11101111 mynycld, pl. -01111, p. 293) 1, 11. 27. 2811. 00-

a 51*

 

