Ι uersuum. voesuunnmuu 1111111111. 1111

rium, enseki. Lectum l. lectulum, 91111. stramentum, 1111911111.
Ssgum, 111. Puluiuar, plusve. Sinde, 1111191111. 111111111ίὶ11-
91111. Femoralis, lasroo. Perizomuts l. campestria, lusrocpnn.
Filum, 111111. 111111. Fimbrium, 911111. Cappa, capu. Mantel-
lum, 1111111. Ρ1111111,9111111911. Tunica, peis. Gemisia, kreis.
Femoralis, quron Calcias, sosaneu. Sotuleres, eskidieu. Culte]-
lum, 111111. Vegina, 91111. Colobium, 11111. Μ11111,1111111.
Cuculla, 11911. Pedaia, 911911. Commissum, enniou. Toral, pens
yncee. Mastrugn, persynqls 9111. pi. pellistker. Tele, 91111. Ρ1·
plum, 11111. Linum, 111. Laus, 91111. Globus, 911111. Colus,

11911. (10¹) 111111191111111. Trabes, noster. Tignum, 11111.
Laqueus, 1111111. elin, 11111. cimbalum, 11111 iliberi. Refe-
ctorium, bindorn. Tapete, strail. Masta, strail 1111111. Mensa,
mnis. Discus, seudel. Discifer, meiat. Minister, 91111111. Lar-

*um-..-

9191111111, scopes. euselci, derivatum, ni est pru 111111. 91111, 1111111911119,
1111191111 mox compositum cum 1111, eumbr. 1111, salas, lectus calamo,
arundine 1111111, 11 cum 1111,1111111,1111111111,1111111111111111. 111, cumbi.
1111, erm. lenn, tegmen lecti (ef. A. V, 41¹). 911111, 11111111. 1111111111 (ibid.).
tafroc, nrm. laersls (germ. lange hosen), lasrorpan leg. lasrocsan (adj. 9111
vel man: germ. kurze hosen); subst. cambr. lcqur, braccas. linin, esmbr.
llinyn, arm. 111111. noden, i. 1. moden, supra snod, 11111111. p. 112). piena,
11111111. pilyn, 1111191191111. capa, urm. 1111111111, pl. 11111111,
tegmen eapitis, unde v. 1111111, tegere caput; 11. cumbi. capae, capena, 11
vet. guil. sepelistium (p. 793). 1111111, 11111111ίεί, pl. 1111111111, cembr.
1111111111. 9111111911, mox iufra pellistker, mastruca. peis, cambr. 9111, pl. pei·
siau kreis, urm. 1111, 11111111. 11911111). 1, 13. 91111111,113111111111911
111, bosan. 11111111,111111)1.1191’11111. 111111, cambi. 1911111, arm. 1111111111.
1111111111. quein, esmbr. 911111, pl. 9111111111,11111.911111 == vagina. 11111, leg.
111111, sembi. 1111111111. 1111191 (p. 800). brstkol, elius incognitum an adj.
11111111. brithwi? 11911 (p. iss). 91119111, eumbr. pawqen. 111111, aliunde in-
cognitum. psus 911111, lege peis qn, tunice mulieris. penqnyh 9111, eambr.
penqmoela 9111119, eapitis tegmen mulieris, mitra. 91111, arm. 9111111, enmbr.
9111111. ulair incognitum sortasse corrupte vox, quse est erm. 1111111. lin,
eumbr. 11111, nrm. lin. 911111, pro 9111111 (p. 1087). 91111111, eambr. nrm. 911111.
11911, 1111111911, 11911, 1111111.1ο911“1, 11911191.

(10¹) 91111111, cambe· 911111191111111911111111. 11·11111,111111)1.1111191,
1111111, erm. 1111111. kehar, cambr. 11111, urm. 1111. 11111111, cambi. nenbren,
nen-pren, trabs supreme aedificium claudens. 11111, cumbr. clwyd, arm. 111111
(cf. p. 21. 111. 186). choen diberi puto esse pro 1111 dibri, arm. 1111 dibri, lo-
eus cibandi, indeque corruptum cimbalum. bimlorm refectorium, i. e. loeus
congregandi et manducandi in monasteriis; vox aliunde incognita. strail,
11111111. 91111111111111111ρ111119·. 11111, cembr. 11119111). 131). 1111111, in
Pus. encdell, arm. 11111, esmbr. dyscyl (p. 7111) 11 9191111111. 11111111 supra 8⁸,

vou. 11. 71 ’

 

