1111111111. vocanumnruu conurcurr. 11011

gua, Audol. Phitonissc, cuilliopca. Centurio, peucanguer. Peroc-
cutor, 11111101. Τ11101011111111, 101101. Bonum, da. Melum, drop.
Diopendium l. dampnum, diotlrcuca. Jncturu, 101111. Commodum,
111. Rea, tro. Anulus, 1111111. Armilla‚ moderuy. Diademu, cu·
morey. Caputium, 1101. Monile, 11111. spinter, 1101110. Fibula,
sueinq. Vitta, 1111111. Inauris, 11111111. Incola, treucdr'c door.
Aduena, dertoneltut. Peregrinus, pirqirt'n. 00101101, trcucda'o.
Agricola, punt'tlriot ercet. Messor, 11111111. Messio, Aitcducr. Acer·
11111, bern. Aratrum, orador. Vomer, 10011. Culter, color. Ju-
gum, 1111. 8111111111, particen. Aculeus, 11101. Catulus, quiden.
Funis l. fumiculus, 1011011. Magister, meister. Scriptor, acrt'ut'nict.
Scriptura, 11111111. Epistulam, eerirccn danuon. Euangelium‚ pca-
111111. Quaternio. . . .Ρ11110,111”1111111. Diplorna, quareo. Enulc,

el. comp. emrollhuam (p. loto). craerelcm'ut, cambr. gorcleiniccli 9111011111101,

11111111. guenroynroddt'cd, -101011, qui det venenum. 111011111109101. p. 1085).
ludol, cambr. lrudcwl, a cubat. cambr. arm. 111111, incantatio. pan cougnon
capnt, dux centurn virorum. 11111101, ut oupru 1111111111, a vet. help (p. 162).
tollor, 11110111111111, i. e. telonarius, eambr. tollur a 1011, telonium.

Do, hibern. dog. 1110111111 vel ‹lr’otltcnoa (litora inter o et e eudem lere
cum aspirata dentnli anglosaxonica) incognitum aliunde, 10111111 corruptum
pro dior-mea, cnmbr. dpurnea, vexatio, molestia. callet, eumbr. collad, arm.
111111, 11011111. lea, cumbr. Iler, hibern. vet. lea. tro, melius tro, inira ucbtro, ⁸
aliquid, aliqua 111. birote, arm. 1111011, 1111111, 11111111. 11111011. moderuy, cambr.
ruodrwy. 11111111 ray, leg. roy, corona regis. 1101, eambr. 11111, Antan, halyn,
tegmen capitia, lorteaee peregrinarer ut sequentes broche, alrciup (cl. angl.
ut, 1111119, 1100111, gall. hod. broche). delo, an pro 11111, arm. kele'lrenl
euolog eonferendum etiam cum eambr. yrlrm'g. 111011, arm. 11111111111111111,
cambr. periodon, hibern. vet. 1111111111. acinco, vix aliu vox quum 11111. elin, ra·
dior, cnm 110111 singularitatis. denuncient videtur corruptum, 10111111 pro 11111
orell, horno qui advenit. pirgii-iu uanseumtum ut germ. 11119111, 1111911111.
9111111111 neu, laborator ngri; purrr'tlu'ot idem quod infra pocritae, a 9111111,
arm. hod. qonid, potentii, lobon 11011 infru eru, ager, arm. cro, pl. 1111, sulcus.
11111111, arm. medor, a verb. 1111111, medi, metere, rectius videtur 111ιῖ111. liuntur,
comp. err Ait, cambr. pri, hibern. 1111, frumentum, et 1111111, 11111111. adfer, re·
rectio, invectio. 11111, arm. bern, eambr. bero, acervus frumenti ceu foeni.
11111101,10111,111111, 1111, parthau, 10111 jam supra memoratae (A. V, 121). broc,
91111111, incognitae cline vocer. locon (p. 790).

Aloieter, amicierint, 11111111, 10111 1111110111111, item 11111111. 1111111111, ya-
qn'senydn yayrrfiod. aerium 1101111011, epistolam, i. e. mittere, cambr. donjon
pepi-iseo. pecwcr'l, arm. 011111 Buh. 52, ’2, hod. aniel, vox peregrino 111111101-
muta. 'Post vocem quator-uio in eorliee loeus britannicae vocis raeuua relictus
011. dioclien, plano, i. e. instrumentum planandi? Apud Oucnum dpeyloou,
11111111, ramentum. quomo, 10111111 nrm. proarch, 9011111, arcus, a verbo

 

