874 V. 2. 0001011110Β111111111101111111001111011.

adjectiva embrica aucta terminatione aequalitatis -et (p. tous
inchoantia a quacunque consona, quse destituitur semper in her
connexione: eywynnltet, eymoynnet (aeque albus), eyduct, cyn-
11001 (aeque niger) Mab. 2, 377. 378. lcppochet, kynqoolet (aeque
ruber) 2, 376. 678. Conrice in his est ke· sine nota addita sd·
jectivo: kepar (aequali modo, cum sequente 110 = cumbr. 0, ool
Psss. 39, 3. 411, 6. kekyffrs's (eodem modo, 01111111)121, 2. ns,
1. 100, 1.

COM (0001, eene, cyon, cof, ces·, cyfi) videtur obtinere
etiem ante tenuem in glossis Luxemb. : 0011110011 (gl. stemicamim,
forsan male scriptrnn s scriptore plura modo barbarico reddente
pro stamius, comesturam cui conferendum videtur subst. 1011·
men‚ copie, p. 166, 1111 etiarn in iisdem glossis obvium 1100101100
tic, gl. semigilstis 1). Forma eim- legitur adhuc in nomine siri
Cimeilliauc Lib. Land. 225. 227. 216. 263. Oimelliaue 240, Ci·
moisacense, pro quo elibi legitur Otueittiacc (cf. p. 136). 010111-
rit plerumque ante vocales et liquidas in vocibus onmbrieis: 1000
cos, kyfaqos (propinquitas, vicinitas) Leg. 1. 32. 6. Mcb. 1, 2116.
tyfaitltnmieus) Mab. 1, 11. hyfarch, cyuorck (salutatio) Mat
iq. cyfyes’th (qui est ejusdem linguae) Meb. 2, 231. defice, keccc
(ejusdem altitudinis ; == kysuelr) Leg. 1. 35. 7 ; 36. 8. ΜΝ·
(crimen) Mab. 1, 267. maun (impletus) Msb. 1, 17. kcfisesosytl
(proximi, cognati3 sing. hod. cyfiwsaf, proximus) Leg. 2. 1.11.·

hesron (portio) Leg. 2. 11. 66. kesreytd (lex) Lm. fq. ΜΨ
(qui est ejusdem generis) Mab. 1, 237. Haec eadem forms neem

saris est ente m, ut ente d, p. Cum inchoante m scripta inter·
dum duplex m invenitur, saepius simplex (p. 132): hommem (tc-
tidem, eedem magnitudo) ch. 2. 6. 6, in eliis locis 001110111ςί11
Mau. meins iq. Lebiolium d, p infectione nessii post finierim
m particulae evanescentium exemplo combrics jam prolata ml
(p. 111. 111).

Congruunt cornice et armorica exempla. Nomine vetusto si·
rorum armorica Uomalton, Oomoltoor, 0011101, 001001, Gemellis
(p. 136) ; porro voces vetustae compat, kentper pro condet, m·
ber (p, 209). Recentiors cornico: clefals (gl. 111111ος a ‘tls-⁶¹¹),
cismar (gl. conjux3 ει· cambr. cymbas, p. 227) Vocob. hunos,
kymmys (ει-00111111. 0011101111)Ροοι 9, 4. 16, 6. 68, 6. mmet,
kemyskt's (commixtio) 58, 1. 262, 2. 219, 1. me 0 pones (00111-

 

