1154

INDEX CORNICUS 111119011665.

ymdan forma aucta praep. em 649. yr artie. ente voe. 249. -

yn adverbii signum 570. 571.

yr idern quod dir, de'r 249. 628.

yn praep. 635, compos. yn· 877. yr praep. pro er 634.
Praep. ηοω. yn elam, yn erbyn, yn yr conj. praep. 698.
111657, Ι61161656. 657, yn yl, ymenqpro nenqfiifl.
yn 11111111, ypkylei, pm 11717571ι

pm penn 658.
pyren, ι1111011111. 574.
puy conj. 699.

57, ys verb. rubet. 536.
pe praep. ηοω. 654. yrpwere, yrtnlym

adv. 571.

yeeyd verb. rubet. 536.

3. Index comicus et armoricus,

A part. verb. 426. 427.

ο verb. enom. 552. 553.

ιι prhaep„ aifnifietzns eambr. ο, aucta
a an, ve nee οοω. enee arm.
111, genn. 1111111116... 906.
Praepp. ηοω. a draps, n poen, ο iet,
a remcort 662, eom. formulae
{effigi eberti, neren yn, adro

a corn. conj. praep. 699.

, a eorn. praep. eignrf. enm 639.

1111911 eorn.‚ a 111 prm. praep. dupl.
n eom„ a, ae erm. part. interr. 717.
aara‚nnyeorn.,ana, attemptari.
interr. neg. 715.
abrernan arm. adv. 573.
aen arm. innerj. 111.
Adjectiva 1οηοωίηοῐίο494.Αά]”.οοη-
1611111596.
Adverbium adj. vel rubet. significe-
tur? 579. 572. Adverbie primitiva
57 .
epa corn. pron. puer. 392. 396.
wan corn. pron. pore. 389, infix. n
394.
· npieeorn. pren.pers. etpossese. 395.
apri corn. conj. 693.
eirenen arm. adv. 574.
aliea arm. adv. 573.
allae arm. interi. 721.
aerea, aman arm. adv. 573.
1111111116. 241. 242. ⁰
7111151ι1ᾒ11α71ῗ1158556ξ12511ῗ5511ω 393,
anomala gradatio 396. 397.
nr· arm. praep. compos. 872.
orell adj. pron. 494. 495.
Articuius cornieue 241, armoricus
arel, avez! corn. conj. nom. 695.
nene, aecor corn. conj. 667.
61- praep. comp. 872. 873.
arryeih corn. conj. 687.
ln, s futuri rignum 411. 596.

bennenom. negationem amplians 716.“

bepwt arm. adv. 511.

bel, bed„ bede arm. praep. nom. 662.

been corn„ bed arm. verb. 1115115539.

bercnat erm. adv. 576.

bienr'qnen arm. adv, 575.

bo corn. conj. 688.

brenven 111111. adv. 574.

hya yn corn. formula praep. 661.

leyen corn. edv. 575.

1111111111. adv. 575, eomtr. eum praep.
11996.

earu corn. praep. pro eant 648. 659.

cele, eile, ypele, eprleaubet. pron. 499.

111133311161687·

11116,1η·1ι·1οη, eoiiton 1ιί arm. vet.
romulee praep. 662.

eom· armor. praep. compos. 874.

comparativus 395.

Οοηέἰιηωίοηοο primitivae 683, nemi·
11 ee 694.

Conjunetivue et conditionalis tempo·
rum secund. 412. 598.

ena, orm erm. interj. 721.

da erm. pron. poee. 399, infixum e
395.

de erm. prgep. 629. eie meten praep.
11οω. 66 .

dag-’gam' 111111. decempes. pro done

, Ι .

de, dene corn. rerb. enom. 563.

Deiectio vocalis n 199.

del, yn delam corn. formula conj. 694.

1)οωί11111111 394.

Denominetiva verba ermeriee 565.

deempyr, 6116111111 corn. adv. 573.

det- erm. ret. decom . pro rio-nt- 571.

den, dn, do erm. 1115. enom. 554.

deur erm. verb. dei. 557.

di erm. praep. 626, comper. ni· 575.

di- corn. arm. pert. priv. 866.

dilen, deperit, da'rne 111111. praepp.
duplices 643. 644. 659.

 

