112 IV. 4. 11111001111110111111111111111110111.

oy cklywyrsyot ciryoet twrgff a 01101001 kyffelyb y rei hynny (1101
audiverant unquam tumultum et tempestatem tantam ut hanc)
Mab. 1, 23. Status consonarum sequentium primitivi vel 11110011
regulae memoratae sunt supra (in libri 1 cap. II inter Britannica
1111111111. 11).

Ante vocales est solita forma NYT: nyt oed pyuonhed yoy
poer (non erat domicilium in castro), ayt oed un llertyr, opt 001
un dolen (non erat unum vas, folium) Mab. 1, 4. 5. 9'. pyt yspcilwyr
ynteu 01 (non spoliavit ipse me) Mab. 1, 10. nyt 0110101 es(non
respondebat is) 1, 261. ayt 0110000100 i didi (non cognoscebam ego
te), nyt adwaency 001 or 100111 cuo (non cognoscebat aliquis er
agurine eum) 1, 25. 261. ayt 0 9900011100 yd ymbertltei (non de im·
perando curavit) 1, 235. Immo occurrit etiam ante consonas: nyt ’
1011 itti (non necessarium tibi) Mab. 1, 8. 21. nyt oelly y mae 1
iason 111 (11011 ita tibi bene est) 1, 25. opt dyd 11011110 y 0019901- A
det (non dies hodie alicui proficiscendi) 1, 288. Subjacet etiam 1
aucta nyt, ut nat, ante tenues aspiratos (p. 211), dum ny, na de 1
stitucntos (p. 220) putandae sunt primitivae formae. 1

Formae ejusdem locum interdum obtinere videtur NYS: 1
0011100101 910011 00100 11100 ope attebawd pr 1011101 (salutavit
. eam, sed non respondit comitissa) Mab. 1 , 18. 10111 kynny opt 1

0110001101 neb or 110 es (propter hoc non cognovit aliquis ex agmine ’

· eum) 1, 24. Sed ob praecedens subjectum vel objectum a saepe ’

pronomen infixum personale 3 pers. habendum est (p. 381): ot
pallafi les mi ae qwoas. aflee oya pronas inncu (si potero comme
dum faciam, incommodum non faciam) Mab. 1, 256. dim 00 01001
da oya mpnncf (aliquid ex vestro bono nolo) 1, 212. ny chyner-
chafi well ptri. 1011 ops dylyy (non salutabo te, nam non mereris)
1, 283.

Cornica NY destituens sequentes consonas: ny pt den opti
amontyc (non potest vir unquam computare) Pass. 40, 2. mor 01
yl bos ken (si non potestesse aliter; == pyt) 51, 4. y 0011101191
ny oynna (eum esse perditum noluit) 7, 3. yn nes ny 0011111110-
9²3⁹ (in coelum non eris receptus) 46, 3. Pro combr. ayt, ops vi·
detur obtinere NYN: henna 90010 ayn 10 popo (hoc ei non erat
molestum) P. 10, 2. Cf. tamen additae q, up, ni exempla supra

. 537 .
(p 1111101101 NE, post quam non semper notatur infectio dc·

 

