IV. 1. 100000111111011111101. 573 ⁴

s instar regis, vos geratis; germ. kiniglioh) Buh. 38, 5. Frequentis·

' simu 01 hoec particula eum infinitivo ad significandum participium
(p. 111. 523).

Formulae substantivorum eum praepositionibus non infre-

, quentes in iisdem dialectis

In comica: 01111110 (leg. emma, 0111011 hic) Pass. 78, 2. 92,

2. 195, 3. the 1101, yn 11100(10100)30,4. 33, 4. 111011 dore (11001- -

sum, in solum, cambr. 111 ι1111111101) 14, 1. yn 1011 (sursum, erectus)

] sq. 111 1101110111 (1011110111, 111 fine) 40, 4. 01110110 (00ορος cumbi.

110100, multitudo) 22, 2. yn yos (01110, ludibriose) 101, 2. α the·

1 nympys (statim) 28, 1. 81, 2. 84, 2, sine particula: desympye 177,

3. desimpit Vocab.
In armorica: 01110 (1110, = 011 11111) Buh. sq. 011 moes (101110)

, 56, 17. 58, 2. 60, 11. 0001· 0 111010(101110,011110)58,4. 011 110111

(deomp 111 kent, abeamus, germ. weg) 58, 8. 111111 pret (ali-

’ qnand03 i. e. ad tempus) 104, 11. 1001110111(111100; i. 0. 11111001-

Τ sum) 10, 8. 28, 9. 11101110 101(011111111; i. ’0. ante frontem meam)

, 126, 21. a eren (omnin0, 1011111101) 62, 4. alies (suepe; = alies,
corn. yn 1000) sq.

substantiva eum articulo vel nuda: 011111, amau (hie ς = 1111

. ma, 1111 111011) Buh. fq. opret (mox ; = 1111 pret, 111011’01111111,1111110,
Ἴ = 011 pret 1111111) 8, 9. 32, 7. 01011 (011111111ος 01. supro α oren) fq.,
³ et ita fortasse plures e voculis additis adaugendum sensumfre· .
( quenter in Buh.: lem, 01100, 011101, scoffi 010101. Composita sine

articulo: 1110111111 (00111ος i. 0. magnam rem) 16, 15. 54, 21. 111-
11101 (111100) 32, 19. 160, 7. 164, 17. substantiva cum adjecti-
vis vel pronominibus sine praepositione vel articulo: pell 11111101·

(11111)Βο11.28,2. yuellospret (olibi yoot yuellnf pret, optime) 114, ·

2. 176, 6. queritas pret (primum) 10, 19. 32, 9. nep 1011, nep 110,
11ορ quis (aliquo modo), pep tro, pep quis (omni modo, omnino)
fq. pep 111 (0111111110, certe, alibi a pop 111) 14, 1. pop 10011 (ubique)
68, 1. pep 01110ον (semper) 106, 9.

3. Formulne adverbiales e pronominibus et sub-
stantivis. Cambricae: 9100111011,100111101111(110110; == hibern.
infechtso, huo vice, 0 subst. yweitlt, foebi) Meb. sq. yr 0101101111
(nunc) Mab. 2, 36. 55. 11011110(1101110)Μ111. sq. 110110 (11110 noete)
Mab. l, 6. 32. 11011010 (huo via) 1, 237. 2, 242. peuoyd (quotidie)
1, 236. 267. 0011110011 (quavis noete) 1, 293. 01110010 (alio spatio)

 

