IV. 2. rasarosrmonas ursnamcan cunr mr. 595

DI alternans cum DE, significans lat. de, es, ab, interdum
intellectum genitivi exhibens, ut do dativi.

Exempla: m' dichdraclttrar'b (gl. non de litoris dicimus) sg.
31. 1100101111) (31. de osoribus, dicunt) Ml. 161. 0111101011) oleoso
(gl. non sum de corpore), 01011116010100 dicbmp (gl. non ideo
non est dc corpore) Wb. 12². 110 dt'at'rohinchr'b (unus e primis)
111171. amathi indii beto tbca'css‘ diiudet'b oammcl (31. vocavit
nos non solum ex Judacis) Wb. 4⁶. de iudeib 1)) (31. maxime qui
de circumcisione sunt) Wb. 311. 1101011111 1101011)οῲ 1119010111 do-
rtis (gl. oum Bamaba adsumto ct Tito, ascendi Hierosolymam)
Wb. 181. dicacis, teitt (a quacunque parte) Wb. 171. 1101111 (dc
1100, ab hac parte) in Sg.: fria doliu (gl. citra), srs' eloai 11010010
(31. 010 Alpes) 711. 2171. dicis (gl. retro) Cr. 311. 111 derect'qem
nect ds'alar'liu (non differimus unus ab alio) Wb. 2⁸. derscuyud
dincucl (differentia ab aliquo), do derseuputlt 11130011(οἀ differen-
tiam a positivo) Sg. 42¹. 43⁸. 11111 disiectis (plenus aqua) Incant.
Sg. 110 atim ditlterfocltroic (plena manus ejus munere) Ml. 361.
siclin dinmet tborr'rtltcr tresinnomniqudst'n (gl. significat plenum
csse aliquid ejus quod significatur) Sg. 591. 0111111 maid, mor
dtinuitlt (multum debono, boni) Wb. 41. 111. 0011000111 1111111000
inclamati deins et 0010119001 dio cirria 10010111 oster iorum dam
arandoth 11100111 1110101111 (31. obsecro itaque vos ego vinctus in
domino ut digne ambuletis, Ephes. 4, 1; quod 10011 010 110111, etiam
sitis ejusdem, boni, debono) Wb. 211.

Cum articulo: (110110111οά 110101(31. Catodeagnapascenda)
Sg. 391. 10110011 preceptoribus osrobmd (31. scriptum est; i. e.
de his praeceptoribus dictum) Wb. 5¹. saith caol 1011110016Ῑο-
ras‘b 110111(31.1010 deus in vobis3 i. e. propheta quisque vir ex
viris his) Wb. 121. Cum pronominibus possessivis infixis: codo·'
donat arampot 10110101) dimcbua'mrepot'bee (gl. viderunt faciem
mcum in carne ut consolentur corda ipsorum), consessid dom fist
1011 uclimse et orrtohod toiraiq dimchaimrsuqsa (31. quem misi ari
ros ut cognoscatis quae circa nos sunt 01 consoletur corda vestra ;
ne sint, ne sitia tristes de vinculis meis) Wb. 26¹¹. 271. 0009αό0
1 00011 deaimrecbt ditqm'mor'b (gl. te ipsum praebe exemplum bono-
3 rum) Wb. 311.
Formulae praepositionis cum pronominibus personalibus sus-
s fixis. Sing. 1. pers: 0111 0100110101 pcetbaclt dt't'm (gl. quid tan·
38*

 

