stt armon. ammonas (1111111111. ιιιιιιιιιιιιιιιι.

a duobus partibus in feminino et neutro, ut est in masmim)
75⁸. 6111111111 semin 1111 1111111111 do 111111ιοὶ do 1111111111 moe
11111. (31. nubit amicus, nuptus vir ; i. e. verbum femininum hot
nunc in junctione oum nominibus maso.) 190'. arcear 1111111111 (111·
venitur masculinum), t‘sot'tt' teutmundo (ideo masc. est) 111.
oltoduin 61 iainred doslmiun (gl. penultimam positione longon:
excipitur hio fornix, quod quamvis penultimam positione lungun
habeat, tamen masculinum est, Pr. 6, 1; 1. e. quia hoo est potu·
liora feminino) ὅθ’. pauper 1111111111 dosemuu (gl. Plautus paupert,
Terentius tamen eta. ; i. e. pauper opud hunoinfeminino) 64³. 111
einp. slmein (gl. excipiuntur; i. e. trogulo feminini) tt'. 1111111

’ 11111111 11111116 ιιιιιιιαιιιιαίὂίιιοεαοιαοωιιιοίίήησν.11111111ῳιιοιι(31

neutris quoquo oonjunota haec, id est in es, eommunis inveniun-
tur, ut tereti flagello, Priso. 5, 1) 66’. hilar mutair (31. extem
i. e. pluralis neutrius) 39⁶. 11111116 11111111αῶ(31. excipitur 111·
men, pecten ; i. e. a neutris) 6³⁵.

A'ram (numerus): 11111111 1111111113 dedo 1111111111 11111111
luit. (31. dualis apud Latinos non insanium 1. e. numerus 113111·
fioaus duos est numerus pluralis apud Latinos) 71’. 11111111(111·
goslaria), ilar (pluralis): lotbad 1111111 1111111 iiior nostri 1111111
(31.111111111111 quem genitivi habent primitivonum, pronomimm)
198⁸. 1111111116 depr-es 1111111111 hadid 1111ιί111. t'taimor deri 111·
soimde innubilus (est incertum semper in numero singulari 11111,
tempus eertum signifieat in plurali suo) 66’. intuite 1111111111
(quus hubent singularem, nomino pluralia) ⁷1⁸. 1111111111, uolut
(iu singulari) 41⁸. 92⁵. isiohilur (in plurali) 66⁵.

Tuisel (ossus): drumm sidifrt'ooch 11111117 etate
11111 1111111 dot (31. quidum figurate 111131 dativum et nihili gmi-
tivum oum omnibus aliis conjungi oosibtn non irrationabilia 11
111111,Ρ1111.1,1; i.e. jungunturhaeooumomniossuetnonfitqui·
vis uastis ex eis) 611. re ooolt 1111111111(111111 quemvis 11111111) 111·Ι
11111111191111111 11111111111111111111 11111113111111 dicitur illudio
quodoaditaliquid, Pr. 511 re utsuntcourionusinquu
ooditrn), tuan mid uter 11116 1111111111 oili (gl. aptota distmu
re qmanoncsdrturexersmalros erimanthium

'.Verb dofimlintsstl. labo, ure), 1111111111111110111111111111116), igion
1111111 ι- ‹lo-fo-ieel (p. 851), ex 11 (inire), 1111 (inferus). 1111 munden 1111111111
verb. 11111111 (uado), e quo sunt formae supra obriso 1111111, taor.

 

