778 V. l. nrarvsrro 01111101 1111110111111011 unsrun.

(conjunctio) Wb. sq. De -1001 finali substantivorum infra dioetor
in eapite de compositione.

De verbis denominativis terminatis in -iqim, -ipm, uper,
quae ex hae et sequente derivatione progressa videri possint, jam
supra disputatum est (p. 756).

ΕΟ item plurima adjectiva fonnat 0 substantivis: oireed (pri-
mus, anterior: subst. air, loeus anterior, oriens) Wb. Sg. 0011001
(31. oculeus .1. oeulos habens3 01111, oculus, Wb.) Sg. 941. 1110001
(3100010110110110, initium) Wb. Sg. suorreed (gl. clemens) Ml.
201. 11011001 (31. contentus) Ml. 21. faiteele (gl. cautus) sg. 511.

. 0110101001 (gl. ludibundus) 83. 591. 0101111001 (31. (1011101110)83. ¹

1591. 1111000001(31. 0100111111. 281.
Cumulotae derivationis eum-liquidis 1010111111, 11 (0011110100-

. tivis in -ocl, ·ed, 011) exempla: eretmeeh (fidelis3 eretem), tuirri- ξ

011001(οο11010110, 1011100001)11111. sq. 1011101001(31. intensivum)
Sg. 2141. 01111001(1ο10110)11111. 21⁶. eomroireneed'(mendosus) 83.
61. 261. 1010110001 (31. irriguus; de quo p. 770) Sg. 241. 1011110011 3
(frugifer; torod) Wb. 51. 1111011001 (31. rationabilis ; ετ 1111311001, ξ
eomp- 0119111910 83. 221, esubst. 1119011) Wb. 51. 1101311001 (31. 1
pedes, gl. pedester) 83. 381. 591. Addo 1010111001(31. vitabundus)
83. 501. 1111191001 (aceeptus, gratus) Wb. 61. 1110011ιαί13ώο1 (31.
fortuito) 83. 291. 0111010010ίὸ (31.. perjuris) Wb.· 281. “ ¹

Sunt 01 hujus formulae substantiva: eus'leod (gl. prostibu-
lum) Sg. 531. 00111001 (anus) Wb. 311. 01111001 (31. aeus, 0001111
eodem loeo 01011111) 83. 681. 00111001 (31. laquear) Sg. 511.Ι de·
11001. 11010001 (31. 1101000110, 0 beta, inter deminutiva, Prisc. 3,
sub fine3 addit glossa: genus oleris) Sg. 491. Quaeritur, annon sit
compositum 001001 (31. 111110110111001, p. 73 i) Sg. 611. 0010111001
(substantivum junctum oum seose, institutio: 00010 01 0011101001
soreeehtorde, 31. quanto tempore heres parvulus est, nihil differt
a servo, Galat. 4, 1) Wb. 191 est vix compositum eon-der (ei.
Vercundaris Liv. epit. 137, 01 011111001131. merx, Sg. 681), estque
’ duplex houd dubie derivatio in 1001101001 (supra seriptum est su·
pra vocem 1101111, num adjectivum, i. e. aquatica? 101111, unda)
83. 691. Peregrina: 1110111001, meirddreod (meretrix) Wb. Sg·
01001001 (31. flamen ; i. 0. oraeularius 1) Sg. 961.

10 videtur obtinere in voee. 01111101, mitdt'p: 11110111 rapo 101-
11101, 1010111100110 0111119 lese (eum 1110111 commodum: 11111111

 

