V. 1. 1111111111 carmes 11 mansuros 1111111. 777

11111131. moribundus) Sg. ⁵9¹. diffatttact (deminutione), 1711-
91111111 (31. vitabundus) Sg. 451. 59·. aitrebtdocda (possessiva)
83. 77¹. debtducd (schismaticus, dissidens3 subst. debaid) Wb.
11³. 1111111111 (31. maledicus) Wb. 91. paetducd (peccans, peceato
deditus) Wb. iq. Videntur tamen subesse quibusdam participia.

Derivatio -aettacts cumacktacd (potens) Wb. Sg. ddsacdtacd ·
(1111111) Wb. 19¹³. 28⁸.

Non infrequens eadem formula in nominibus vel cognomini-
bus u'rorum: Oonru Oatddkuddaclr5 Ootdbdudacb autem diceba·
tur eo quod inbellis erat triumpbator (subet. hadid, brebem,
victoria, p. 27. 18) Vita S. Declani, Boll. Jul. 5, 591. ΒνοηασΙι
est nomen meum, quod latine dieitur tristis (dreia, moeror, Wb.
13111111 S. Mochoemoci, Boll. Mart. 2, 283. E chronicis hiber·

uicis ap. O’Con.: 0019111111 Ann. Ult. 4, 232. Dunqaloed Ti· ,

311112, 258. 1111113111σῇ IV magistr. 3, 252. Berued rrgem.
2, 295. 01111111 Tigem. 195. 240. Dluthacd Tigem. 226. Cal·
(11111 IV mag. 628. 1111111139111117 mag. 198. Maoldomlmaed
(adj. maol, nudus, calvus, cambr. moel‚· cf. ma'il in 1111111111-
debr p. 30, not.) ibid. 419. Eaedmareacd Tigern. 286. 293. Αί-
rectacd, Ar‘reclrtaelr 256. Iadrechtacd 229. Rodartacd, 1111111111-
tocd Tigern. 235. 256. 0111111111, Oeollacd Tigern. 192.195.
0111111111 Ann. Ult. 4, 273. Gedennacd Ann. Inisf. 2, 35.

Sunt etiem substantiva ejusdem terminationis, plurima ad-
jectiva primitus, ut videtur: iarttuaocerddact (31. etesiarum,
tatu i. e. occidentalium septentrionalium ventorum, cf. tuate·
cert, p. 566, not.) Cr. 37⁶. 111111 (31. paean) Pr. Cr. 43⁴. tract,
dart, cer'tced (vestitus3 cf. atiud, id.) Wb. fq. dristenaed (31.
demeum) Sg. 53¹. toseacd (initium) Wb. Sg. fq. eaallocd (31.
porum 11. adtraat, ovis, p. 2751) 83. 661. lemnam (gl. mulsum)
83731 1111111131. irritamen) Sg. 54³. 1111111111Ι (mercenarium
arctat at trabtr‘mde‘recdt am. otredo infoehrocd asoedrar'ec, gl. ⁸«
11113. ab officiis -arius ; i. e. habent aliquid per officium suum, ut
babet mercenarius mercedem suam) Sg. 35¹. sdloduaed (31. sali·
111111 additur: salina ,1. no. lube 7 salinator huod) Sg. 100⁵.
1111111131. leno) Sg. 52¹. 1111111131. prostibulum) 83. 53¹.
1111111131. pavo) Sg. 8⁶. sed cavendum saepe, ne radix ha·
1111111 pro derivatione: camach (aedificatio, sunctum, 31. fabra·

11111 eam-mm) Wb. 8⁰. 13¹. 111111. 8338120111. ellood '

 

