198 V. 1., 1101011110 00111001010001101100.

111110) Juvenc. Οο01011113.101111111(0011101100; 11011. 1001010001. ’
101101001εωὶῃίῃὶ 3011011010 lexicis) gl. 01100. Viros significantia: ³
pispaur (leg'. prppcur? tibicen) gl. Onon. 100000011000101), por·
1110101 (portarius3 hod. 1101110101, partiretur, pl. 011011) Mab. 1,1. i
2, 2111. 215. 216. 0010101001 (captivus) 1, 254. 2, 231, plur. i
10111010130110291) Mab. 2, 312, concordantia in fornia et 2
flexione cum adj. 111-0111, -auc (p. 2114). Compositum ’00111 subet. A
0101 (11010) videtur 0011110101 (nuptiae; hod. 0011110101, nodia
10011111. 1, 221. 111. )
0010100 in -or e Vocab. (in quo etiarn -oe est pro cuc) 0111- )
tor (cacabum ιι 0001111. collater), 1011101 (numularios), 11101111 ³
(caupo), 1101011101 (salinator), harseilor (fidicen), 1101111101( ’
rius). Sunt etiam desinentia in -ior in eodem: redior (lector),
pronior (sculptor), 1101111101 (101101, ferrarius), 1010111101101111011011). r
Sed quaeritur, annon 11000 et antecedentium aliqua conveniant
curn combricis -101, pror. j
Armorica in -cr (p. 113) 0 110111 11111ον (denarius), pile 3
(pila; hod. 1111101, ι0111101 moso, pl. 011) 54, 12. 162, 2. viru j
significantia: 10111010011011) 152,1. 1101011110101100) 156, 22. )
arcear, 0101101 (0100101) 22, 11. 90, 15.124,211. 116,1. diam )
(divinator) 82, 22. Ρ101. -011011 (p. 2115). )
1101111010 EIR 10001101. 11001011 (impedimentum ; hod. ilectot'r 1
masc„ plur. 1101101“11011)Μο11. 1, 5 00010011 cum derivante -0111 4
Cambr. vet. 0011011 (pubes) gl. Oxou. est 1101101 10 Leg. 2. 1. 21, ,
hodiem. cedawr, 0010101000, 010101. baccar, 1111000111 ,· 00111. ulmi· ἰ
(31. peplum) Vocab. cembr. hod. 111101 10000.

d) RB derivans non occurrit.

2. Derivatio spirantium.

Praeter S praevalentem in derivatione inter spirantes etiarn
J et V derivantes in pluribus formulis ostendunt jam nomina gvi·
lica vel britannica vetusta (p. 145. 146). Utramque 1100011011·
vantem 0111100 sambrico lingua servat.

J derivantem lioet statuere in terminatione plur. -11011, 0. gr-
in 9100110100 (hospites) Mab. 1, 211, qnod 0011111 scriptione esset
praestereat, e 91001101101 01 1101110 scribunt 31001101. Sunt hujus
derivationis nomina virorum vetusta cambriea in -01 desinentis

 

