1080 ΑΡΡΕΝῙΠΧ. GLOSSAE canonican oxoniarum.

(7³) 1111111 (31. caedo). 119111(31.111111).

(7¹³) 1111111(31. trutina). 11111111(31. nundinae).

(8⁸) 11111(31. lixa). 1111(31. solum). eunt (gl. aequus).
11111111 (31. nidus). 111 (3111111). 11111111 (gt graecus). dcdl
(gl. concio). In marg: 1111111(31. arguo).

———-——.

1111111 11 inscript. ap. 01111.5966,111 disjungenda hod. 1111111. pou, pecs,
insessio stabilita, regio habitata, et nomen regionis Cambriae Ponr'as'a, Poenas.

(7⁸) ladam, verbum frequens et in Mab.; hod. llodd, caedere, interfieue.
1191111, 31. caeam i. e. qui caedit, interfector, 1111111111 -s'ct (111611 radice
erp, quae est etiam hibernien (11. p. 11)1 nestoreos 311111 (31. patr-icida, 111-
1111111, homicida ; i. s. qui occidit cognatos suos) wb. 28¹. amireis-said (31.
parricida), setdcroirmid (gl. sororicida) Sg. 12⁸. 1³¹.

(pt) 1111111, trutina, i. e. libre; verbnm mox sequena 1111111111 31111111
interpretatur latine mensuro,- hod. 1111111111, plur. moabiticis, verb. 111111111ὶί,
trutinare (11.1. 98. 118. 181). 1111111111, plur. subst. 111111, alias componetur
epac, cyfi: eysnnsnt (mercatus) Lib. Laud. privil. p. 113, Ιςώιιιεὶε (conum-
bium) Mab. 3, 192, unde 11111. denum. lcpfitewilycw (concambiare) 11111,
193. Congruit etiam hodiem. 1111111, plur. 1111111111,111111ἰο,1ο111111111111
vile pretium, e quo 1111111111, concambiator, 1111111111111111, commercium, 1111·
mutatio mercium. Diversae originis videtur adj. nescydd (nurus), eni 11111
propria est, quamvis jam in vetustis nominibus ait alternatio Niridunura et
N oviodunum (ci. p. 61). Numerale tamen 1111111 potina adducendum, eum 11
adsit analogia hibernicas 111111 1111111111(31. ninum 1111111111 i. e. trim-
rum nundinarum, nuudinm, nundinae e vocibus norem et dies) Sg. 1161.

(8¹) 11111, 31. lixa, in loco Eutychiis rixa, rixo, 1111111 lixa, elixo, 111111
Significat ergo lixivium (germ. lange), 111 11111111111111111111 locor mulier
lava slique lixam, cunr terminatione -11 (p. 159). Hodie 1111111, lixis-ium.
llysw sive 11111, plur. llyson, pituita, mutus, materia glutinosa. 11111, solunt
ita scripsi, quamvis glossa sit supra vocem 11111 11 loco Eutychii= pius, pis.
pias, 11111, desolo, as. Glossator procul dubio subst. 1111111 supposuit 111111
1111111111 est euim et hodie 111111, 11 Voeab. lor, pavimentum, 1111111111
hib. ldr, geel. 111. eunt, 1111111111 Eutt ab aequus aequo, aeques. Opportun-
tur 111, aequus, rectus, justus, et 1111, curcua, iniquus in Vocab. in 1111111-
sitis 1111111111 (31. justus) et 1111111111 (31. injuriosus, injustum ci. p. 91).
11111111, 3111111111, sic enim habet codexe laxus laxo. uidua uiduo, pros ri·
dnus 1111111. Sed qnid istud? Viduus nunquam erit cambriee 1111111111. Equi·
dem mihi persuasum habeo, glossatorem legisse sive in mente habuissesdj.
uvidus. Subat. door, pro decer, 111111, 111111111111111111, «aa, eat 1111111111.
doyyr vel dm'pyr, despyr, plur. 1111311111, caprea iu 1111111, 15, lamina (pn
dacrima, 111 lingua pro dingua; gr. δάκρυ, 3111111111). Voci loa, ni cst adj-
111111, plenus, conserendum est 1111111111, 1111111. liquor, fluxus, unde mla
lipsiaco, fluescere, stagnare, adj. llyniascq, stagnosos, 1111111111, 11111111111111-
midua, 111 ut in nostro composito radix 1111 per se sola 1111311111 munem adjc·
ctivi et sit 1111111, madidus lacrimis, quae significatio est adjectivi ets'dat
inter alias. 111, locus, ut inira in Vocab.; et hodie 11111, iguis, ret 1111111.

 

