866 V. 2. 11111111111111111111111111111111111.

dialectis britannicis, praesertim composita cum substantivis, quae
vertuntur in significationem adjectivorum, vel cum adjectivis pri
mitivis. Cambrica: didam (gl. expers3 deul, pars) in glossis
Onon. In Mab.: dianas (sine macula aeras) 2, 239. 11171111
formis3 1111, en delto?) 2,17. diboen (impunis 3 pom) 2, 38.
dr'fflwytd (sine fructu) 2, 29. 3, 299. Cum adjectivis: diurna
(timidus, non auden adj. 11111)Μ111.1, 286. 1111111111(111
haesitans) 2, 61. Inter glossas Oxum: ditet (gl. deses ; adj.
dael), et decemp. quordiminnaul (gl. invitus).

Quaeritur tamen, ennon horum ea, quaecum substantivis ,
composite suut, ob congnrentiam cum pert. sep. 11- sintresereuds ’
ad praep. cli-(cf. p. 875).

comica: deblv'ent(insipiens; ekient,sepientie,scientia),diersst
(iners) Vocab. dyoeth (impudicus) Pass. 191, 1. Occurrit etius
forma dtis-s dielnice (infidelis3 praecedit 11111, fidelis), 1111111 t
(deformis3 tic, color, forme) Vocab. dysoomfhrtys (sine virrbru,
debilitatus) Pass255, 1 juxto dyocesortpstss, 1. Forsan trane ;
sumta let. 1111. 1

Α111111111“ jam vetusta: dioosrit, 11111111, ‹immet-l (iuss 1
cuntur agri, quibus non inhaerent servitutes 1111111111.)Ι ru >chum
1. 824. 829 chartularii Rhedon. 1, 11. 12. Eadem particula sub·
stantiva vertens in adjectivae Buh.: diane (augustine expers) 18, )
21. dinam (sine macula,' innocens, purus) fq. dimetior, 1111111111
(sine malitia, benignus) 70, 5. 152, 19. dicarantee(emoris expers.)
1111111111)79,15.1111111111(1111111111ἰεει11111)191,9.111111-
nitur etiam praemisso adjectivis et substantivis servantssrus sigui·
ficetionem susm: debuit· (non verus, falsus) Buh. 86, 7. dieoast
(ingratus) 79, 15. 1 diepuy (in indiligentiam) 72, 1. pont deon
(cum facilitate) 121, 13.

1. Particula qualitatis inseparabilisbritannica respon·
dens hibernicae 111, so· non infrequens est. 0111111111 DO ve
stigium adhuc superest in glossis Luxemb. : &osnengi perusia),
quod videtur legendum troi 1111111111, edint, via. Ex usu auten ¹
cedere debuit jam ob congruentiam cum invalescente det, de qur
modo dietum est.

Formae HU, ΗΟ, ΗΕ, HI, ΗΥ (destituentes sequentes
consonas, ut petete Mab. 1, 259. 2861 hyper, comis, amicus, et
2, 5: bypyrcluss lle, locus optime recessitis, e eor, eyrclm ri.

 

