728 V. 1. 0011111100111101 nn streames mommsen.

ζαλοι, Ταιζάλων (ducor, Β11101111.; cf. Azali Plin. 3, 25) Ρ101.
Mantala (Allobrog.) Tab. Peut, Petromantulum (Galliae oppid.;
cf. Cata-mantel-edis fil. Caes. i) Tab. Peut. Montalomagensis 11-
cus Gregor. Tur. 7, 47.Cucalonis fil. Insor. 0111114903. EL:
Ocelum, Grajoceli Caes. Vindelici Horat. (od. 4, 4). Vindelicus
amnis Flor. 3, 2. IL: Sisila (vicus Galliae) Larnprid. Alex. Se
ver. c. 59. Basilia (cf. Basilus Caeso, 29) Ammian. 30, 3. Jo-
pilia Bolland. Sept. 5, 597. Virgilius, Vergilius Martial. Sidon,
Vergiliae stellae (cf. p. 14). Carvilius Caes. Vindilius Inscr. ’
Stein. 298. OL: 11100100 (pulegium herba Gallis) Dioscor. 3, 30.
Anisola (01111111,111011101.; cf. Anisus) Boll. Mai. 3, 608. 111113,
355. UL: Meduli Auson. epist. 4. 7. Camulogenus, Taximagu·
lus Caes. (tumulus (Mavors) Inscr. Orell. 1977.1978. 0110111101-

· 10ομ (strychnus herba Gallis) Dioscor. 4, 71. Βρίγουλος (vetus-

1101110111οΠ11ωο1018013001100)Ρ1111. ed. Reislr. 10, 729. 730. .
Dammula Inscr. Murat. 1305, 1. Itulus Grut. 807, 7. 853, 9. ¹
Domnulus, Dumuulus Sidon. epist. 4, 25. 9, 13. Venuleius 111111-
prid. Alex. Sever. c. 68. Bcnuleia (fem.) Inscript. Mprat. 131310.

0) Accedentis cum vocalibus productis. 'AL derivantis
exemplu quaedam forsan quaerenda sunt inter supra dicta in 01, ¹
formae adjectivi, quae cambrice est -aul, -0101, Diphthongi iu
nominibus Καμβαύλης ap. Pausan. 10, 19, Sugeulo in Inscr. ap.
Orcll.‚ si sunt derivata, non* composita (cf. hibern. vet. tola,
dulc, sapiens, p. 42).

d) Derivans LL in nominibus gallicis vel britannicis. ALL:
011έξο110(00011101. Brit.) Ptol. villa Bonalla, Boll. Mai. 3, 808.
monast. Pentallum 111 pago Rotam-ag„ Mabill. saec. 2, 178, 111
quibusdam alternans cum cll: in vico Marsallo, Mersello Trad.
wizenburg. 11. 215. 230, Concurcallum, Concoroellum ap. Valcs.
In Italia superiore adhue Guastalla, Varallo, 1111 alius quam 301·
11000 originis. Sunt et formulae bisyllabae cum tenuibus 10111-
quidis aut praecedentibus aut sequentibus: Caracalla (“Aur. An·
toninus Bassianus Caracalla, Lugduni genitus, cum e Gallio
vestem plurimam devexisset, . . . de nomine hujusce vestis cara·
calla cognominatus est'') Aurel. Vict. epit. c. 21. Arallooius 11·
0110 Greg. Tur. 4, 50. Aballone (loc. Gall.) 11111. Ant. ELL (111
femininis praesertim deminutivis, ut videtur) : Mosella (cf. Mosa).
odgstta (oppid. Brit.) Ptol. Maurella (nom. propr. fem.) Mabill.

 

