804 V. 1. 111111110111111111111 1111111111.

11911 (baptismum bedydd) 1, 265. 266. crcsyd (religio ; erefydd,
hib. vet. 1100011) 1, 16. 1611111911 (cerebrum) 1, 13. 19611911 (sug-
mentum, velor; 19191111) 1, 262. defiryd (figure, materis) 2, 210.
1111011911 (gaudium 1101011191111) 2, 31. 1111011911 (111-1110, 011110;
1111119111) 2, 240. 1111011911 (multitudo) 2, 27. kerennyd, 1101161191

· (6111111116,161ο1; 11011. 101111119ᾰᾶ) sq.

, Cornice ut armorico vocalis o obtinere solet, et cornice etium
obliterari medis, ut 1 in oleze (gladius), 1116111111 bis: 1010111119,10
toene (gaudium cembr. hod. llawenydd) Pass. 30, 1. 65, 2. ee
reme (emor 3 cambr. carennydd =- cerentid, oarantid) 58, 4. 221,
3. In aliis 16111111 1111616 est: 1111110111, plur. merrythyow (mons)
Ρ611. 16, 1. 170, 1. 60101111(111111)40,4. Armo'rics exempla: 00-
dez (baptisma) Buh. 52, 6. lenense (gaudium) 46, 17. 146, 3. 5.
caracter (amor) 34, 7. 36, 11. 52, 10. 110, 4. Hodierna bsecin
-ez sunt generis feminini.
Eandem terminationem exhibet 1111111 adj. cumbr. 11110911
(novus ; hod. 1111091111) Μ60. 1, 3, corn. 6110911 Ρ611. 107, 1. 233, 4
2, 1111101. 111. 16010101 (cf. p. 107), recent. 11 hod. 1101101, never. 1

UD in voce cembr. 01001011 (lapis nigen hod. 1111011611 3

111611.) Μ10. 1, 251. 257. 283.

Produotu vocalis 1 derivans cum bac medis nonsatis certe
est, quie cembr. 111. 11010111 (61111ς hod. 6011109111, 1191110911ιί fem,
pl. -06, armor. 1101101, pl. 01100) gl. Oxon. solvi poterit in 1101·
610111 combr. 1119110911 (dominus3 hod. 0191109111111. -1)Μ10.
sq„ com. ardut, 0110111 Vocab. Pass, putari compositum.

EID (hod. 011111) formantis adjectivo, its ut 11111111πά1116-
111, inira proferentur exempla inter (temporina, quis est suae pro
prise radicis.

-Ἥ

G derivans infectione perdite statui debet in vocibus qui·
busdam, 1. gr. n. propr. viri 90111116 eod. Lichfeld., quod rbi·
dem etism scribitur 901119, in particula 9101119 (post, postea) e ret
9110119, et supponi possit aliis terminatis 1 vocatibus. Non du·
bie 111 9 primitive derivans in verbis denominativis cumbricio
in -0061, -oos, si comparatur hibernica horum 101111101756).
Vetusto exempla jam enumerate sunt (p. 198), quibus eddo hie
item factitativs e Mau: es 090110161αεί (ipse 6611111061 ; 1. 1. 61-

 

