IV. 2. 114114411141144111111111414. 649

signifieatio: 4111111111 uu 9411 4144111 1911119(41 aegmm suit apud
0114111111, Oweno, hoc) 1, 37. hoffaob 4119411 41141119 1411111111 114

41411 9911411 (praestantior 1111 apud 0. coena, eum adesset 0., .

qoam apud C.), hoffaah 11119411 4144111 11141111 9 9141 du 11441411
9911411 (major fuit apud 0., 1141 441 Oweno, magnitudo siri nigri,
quam Cpnoni) 1, 13.

constructionum praep. 9 (da) hujus praepositionis eadem,
ot praecedentis: 9 1411 4 11411911, 9 aaa 4 1141191141 (a rege, a 14-
gina) leg. 1. 1. 4. ath 1111114141 9 9411 4141111. aaran 119 1111114141
es omkymlssllowd i 19191114. y 4114111114· dy 41191194 di 411194·
194111 dy 1141149119 94119 conpensatio tua a Ger. , etcum salu·
tatione 11111 ipse 1444οὸ911 hue ad faciendam satisfactionem tuam
ob laesionem puellae tuae a pygmaeo) Mab. 2, 24.

Cum pronominibus suffixis formulae. Sing. 1. 9111411911
odywedof 9111 sot 91114114 94111191 (hoo dieo tibi, esse persuasum
dpud me, mihi), 1191441111 4411191411 11111411 141 911111 94111191 (dicere
coepi, esse bonum apud me, videri bonnm mihi) Mab. 1. 4. 5.
4111· 1111 9411911 9 nos 1411114 (41 longa fuit apud me nox haec, viso
est mihi) 1, 6. apelles 9 pennus meiat teir 11911411 (qui abest a me,
Owenus, tres annos) 1, 21. 2. pers. : 4111411144 4 191 arthur 94111191
(narrationes e ouria A. 14411111, adfers) 1, 20. os do 9411191 (si bo·
anns tibi, videtur) 2, 383. 914411 914 9411119111 (melius ridetur tibi)
1, 6. 3. pers. maso: oo 9111114111 9111411 4114444141941111111 (41

prooessit 41 duo equi oum 44) 1, 10. 1194141141 4411 4119441941111414 ’

(non perditus est agnus unquam apud sum, pastorem) 2, 215.
4119111191 9114419 14111411 aa 941114 9411111114 (et sumere sanguinem
strigis 41 servare eum seeum) 2, 247. Fem: 119111 1111 9111111-
9944 ar 1919 14141911. oo 9119 41111119 941111 (et quaevis, mus,
aseendens secundum calamum, donec deflecteretur oum 4113,
155. ponuat 114114 99141 qs a 41141414 9411111149 1111111411(411111
mortuus esset moritus ejus, reliquit apud eam, ei, duos comita·
114)1, 28. mi orodes 111141 9 11441111 49111 1114141911 11141414

11111111 49 114111494411 9411111194 dabo tibi, inquit rex, filiam.
meam uxorem 41 dimidium regni mei oum ea) 1, 291. Plur. 1.
pera: 1191 deo ao 1191 111911794419111 (non bellum et decorum no·
11112, 247. 4111114914 9411119111 111 (et aegrum nobis est) 1, 37. dy
9914111 9411119111 111(14111 1141144411)2, 213. 9 hollos 41441119
14111914 (abiit 0. anobis) 1, 21. 2. pers. : 11111111 4111941411 9411111441

 

