IV. 2. 111110111101111111111111111111. 1111

Frequens endem vox nude etiam 111 libro Laudem: 111 ir 11111111
mdo (usque ed falconis lapidem) 75. 111 nantp 1111111011 (usque
invallem leprosorum) 119. hit oecin (usque iu tergum) 146,
quumvis in hie descriptionibus saepius etiem occurant consociatae
111111, hit 1111.

Ante verbe occurrit formula 1111 pan (oeque ed cum, i. e. do·
nec), pro que et apparet 11111 pare, 111111 pao in libro Lend. p. 70,
1111111 iu eodem frequenter bet pan (ef. conjunctiones). Quae vox
BET, orte ut videtur e subet. lie* eet etiem ejusdem cum eo
usus et significationis aute substantive, obvie in libro Lenda-
reuei: 111 nont-ireilin, 111 91111111 75. 116, 1111111111αὲ1 150,
111 111111· breim 161, frequentiuejunete 111111, 111 i, 111 or. Forma
plenior ante substantivum in eodem p. 115: 11111111 ir foe (ue-
que ed frontem fussee), et p. 166. 2201 α 9111911111 behet louern,
11111 louquem (a Gl. usque L.)‚ jamque in 111111 1111111111 11-
det kimcin, 11111 1111111111 (usque ed longum lapidem, ed our·
run equum) Append. libr. Lendev. p. 211113, necnon in notatio
de mensurio: 111111 1111111111 ir oquin (usque ad extremum unguem).
In hie iisdem significatione etiem non differt 11111111, cilium 11 .·
dor elin m'tutun lion neque 111 artum peyna· 111 11111111111111-
1111 occup e'r eeceir (i. e. usque ed 1111111111110111), definitiones nou
’13110111 etiem libro banderensi: o nant ir epuic ceditinont dir·
111111 tir 11111(1 velle capreolae usquein vellem eto.) 69. tol t'foo
11111111 1101111111 11111011 (irone fossae ueque ed O.) 115. Ad quae
oouicreude eunt infra sequentia armorico vetuste coditon 111 (unque
od), 1011111111 (secundum).

Pmepoeitionee er et 111 eibi praemittens subet. dit siguificat
lat. secundum (i. e. iu longitudine): ar 111 duifrut . . . 1111111111
mordeo 111111 mordeo . . . ardit i nant mordere (secundum D„ M.
fluvios, valles) Lib. Lend. 116. di 111111 nant 11111 αν dyc pr nont

111 lffni lffni ynydyt hely tyn er tyr ψ’ &un 111111. (adortum
111111 Τ., secundum vellem usque ed L. ‚ secuudum 1.. neque ed

⁴ E formula ecilioet pe 111, pa lu't (que longitudine), quae edhuo solute
111111 in Mau: pydyt byeuocy lycii ymo (quecunque longitudine, quamdiu
1111111 hic) 2, 201. podpt hynuacy 1111111 oclly (quamdiu pergebat ite) 3, 261.
1011111111 pyt, tyr ibidem 2, 204: lyr y bo dy 9101 ympcdrpuol opt bellos (ut
1111311111 tue dilatato oeque ed extremum).

 

 

