832 V. 2. 0011011110 1110111101111111001111011.

ef. p. 80), aec non aliis, ut 100100101111111, = 111111-00-11011),111’-
0011110011(111111111) 11011 infrequentibus iu Wb. Addendum 1111111
’ supra enumeratis: 1111011101ᾱαὶ3011111 (31. obtrectatorum) 11111.

Ι)1 particula inseparabilis privativa rarior est: 111 1111111111
l. in diarim (gl. innumero, dierum est infinitum tempus) Ml. 171.
(11111111 (0001010110) Wb. 61. ἅὶ111111011111(31. dissimulat) Ml. 211.
111 aliis da· est praepositio, atque discernende est quoque 10111111
dia, e. 31. 111 verbo diapir, doopir (privat), diversae 1111101101·
ginis, de qua infra dicetur'sub formula do-ad-.

2. Particulae qualitatis inseparabiles hibernieacme,
da, md.

SU, 80 (sanser. aa, gr. 0111111110), DU, DO (penuariae 11·
tecedenti significationis) saepius juxta se posita 1030110111111
acchumact 110 declamant 110(111 potentia vel impotentia ei) 111. 1
10¹. 1100101110 dondaalap 1111110113 darche'ss' (est annuariam 11111 ³
facto benefactum pro eo) Wb. 91. In eadem oppositione 1110110 ζ
ces quaedam a sola 1 vel d inchoantes: ater sair et 111111 ater 1111 ¹
et coimdt'd (31. non est personarum acceptio apud deum, sed ope 3
rum3 i. e. inter nobilem et ignobilem, inter serrum et 1101111101,
01. p. 615) Wb. 271. Inde subet. adira (nobilitat, salus, 1111011111
deire (ignobilitas, miseria, captivitas) jam memorata (p. 4111) ’
Porro: ds' 1110110010ἰό et 11110110οῆ011 (31. ananie concurruntinbu
num diligentibus deum 3 1. e. ebonis 01 malis rebus) Wb. 41. asae
michi 111110 1111001011 (31. in dextera dei sedens) Wb. 271. samad·
1110 (31. prosperatus) Ml. 361. eta'r 110 11011111ωο110 (31. inter 11111111)
Μ1. 191. 321. somme (dives), 1101111111 (inops) Ml. 271. 361. 311.

811 cum substantivis: 1111111111, gen. 111110 scalcke (1101111103)
Wb. 22¹. 291. 11100001111110111(31.111 suavitate3 subst. 0001111111
appellatio) Wb. 151. 1110101111, 1101010111, 1101911011 (conclusis,
significatio ; erad.faia,videre?)Wb. 8313. 1011101111 (31.1111100111
red. verb. mil, edere) 83. 52¹. 1010111 (bonus nuntius ; gr. 0111011
1101) Wb. fq. 0111111111001.1 salbir (eloquens 3 i. 0. bene loquens
cf. 0111111101, mutus) Wb. 171. 271. substantiva in bac 10011011
110110, etcum-,saepius transeunt 111 11301601110111111111100111011101
1011111 (firmus, fortis 3 11011, vis, valor) Wb. 81. 141, compar-⁸t
1101111(111111101) 61, unde iterum subst. aonirta (6111111101111
121. sathin (aeternus) Wb. 131. 131. 231, suthala (gl. perpetuu&
1011, tempus) 83. 51. 1001101’11(31. docibilem 0010, astutia

 

