1114 arrasam. voossuasarurr 1111111111.

Auca, quit. Anser, cloeliae 9111. Gallus, stelias. Gallina, por.
Cotumis, rinc. Pullus, ydria Ι. abal. Ouum, ay. Nidus, naid.
vespertilio, bilisommet. Noctualis stix, Itale. Falco, ul. caprun,
fallari. Turter, taren. Graculus, patarea. Alauda, ecidit. Parrax,
bortiaco. Apis, caeremon. Fucus, sudroncn. Vespa, pulian.
Brucus, cosor. Scrsbc, laviraorea. Scarabeus, saian. 1111111111-
licizen. Cinomia, lewenlcr'. Culex, 1111. scinifes, yuibeden.
Nomina piscium. Piscis, pr'sc. Catus,momr'l. Delphi·
1111, malost. Isicius l. salmo, ehoe. Mugilus l. mugil, arcista.
Taricus 1. allec, kerinp. Mullus, mahil. Truota, trad. Anguilla,
aelli. Faunus, roche. Roma, tolhoc. Cancer, caschar. Polippcs‚
laceat. Ostrea l. ostreum, astrea. Muscla, maselan. Murena l.
murenula, moracderu Luceus, deaskoc dour. Concha, crocea

arm. proca. elwlioc 91111111111111111119 pwpdd, anser mas; salsas (cf. p. sto).
yar, cambr. arin. r'ar. rinc, cambariaco. ydnirrc in codice, sed cum puncto

juvenis, cambr. ebowl (p. 111). up, cambr. wy, ana. 111111. nali, arm.
11111, cambr. syth. hilscmmet, alias non obvium, 11111111 pro kisomnret, comp.
1111112, lay- a verb. cambr. romi, 1111111111. hale, transsumta anglica ror, pro
brit. aalma (p. 861). 111111113111111111111,1111111111. pulcras, si pro
clamatores, dissipatrix, a cambr. cliwalur est tamen etiam pala, fodere. 1111111
pro eclisilr't, cambr. aelredpdd, elredydd, Jadydd, arm. ac’lrouedcz, unda cor·
ruptae formae 1111111111, ec’lroasder, c’ltcuader, ale’lsouedez, alc'lwaader. tart-
1111 (p. 862). pueacnen, cambr. qweoyncn, arm. 9111111111. sadracas, scriptio
nonsatcerta, comsit arm. aafroasn. 91111111, non invenitur alibi. cosor,
transsumta germanica vox, mox scarabaeus, loilea, cambr. elswilan, arm.
c'lroar'l. hoimoras (secabo, leg. crabro), i. e. quae stridet, cambr. cttoymam a
cliwyrnowr. 1111111111, cambr. cylicum, arm. 1111111111. 11111111, cinomia i. s.
κυνάμυια, musca canis, lewes Ia} 1111111, arm. 11111111, 1111111111. 1111111,
pediculi. stat aliasincognitum. qaibeden, cambr. pwibalya, musca, inllab.
2, 208. 212 qudbedyn, ywybedyn.

I'r'ac, arm. peak, cambr. ppsq, hibern. 1119 (22 piac, p. 11). morali, comp.
ut infra polisti, cambr. moptl, mor-mil, animal maris. stertat, cambr.
morliwclr, arm. saorlaoudli, sus maris, ita etiam Hibernis dicitius macc mora
(gl. delphinum cruce, cambr. 111111, 111) Sg. 94¹. aloc, cambr. 1111111111. 2,
133, hod. ecq, eoppa, arm. eok, ουρ, caup (== esox, 11141111). 1111111111,
arm. 11111111111111, cambr. trittytt, salmo fario. lrariap, vor germanica
transsumta. 1111111, trud, transsumta, 11 ridetur, alias non obvia. 1111111111.
sili, silica, cambr. llyrweu. rocla transsumtum item. 11111111, cambr. tanay,
1111111111, amplam frontem habens. caracter (p. 111. 181) naassumtum. 119111,
cambr. lleqesl, arm. leqastr. 111111, arm. Matr, latras mahir, cambr.
rriasypl, riresqlpa, testa. nwraarlcr· (addit recentior manus 1111111111), serpens

 

