630 IV. 3. couruucrrouus eurr-numeru.

rurae me 101 accur (ei si possum nooere, faciam, affirmo vobis)
88, 2. Ma et maz ejusdem significationis: ma Iauor 9111111 α te
prouffe (si dicit falsum, 111111111191011111111), me corbe mo be aes
(veliem ego, si esset possibile) 158, 10. 15. ma oaffet dour m'n
recouro (si esset uque, nos eum sumeremus) 100, 9. ma nen
louer ma nen 91111911 quet (si ejus, peccati, non fit levatio et poe·
nitentia, erit damnatio) 66, 6. maz 911111 pont doe quir roen ster
. ‚me 91119 oen (si placeret deo vero regi stellarum, facerem vo·
tum), muz carech celer ma quemeret ez ralten (si velletis rue re·
cipere, facerem) 18, 4. 20, 4.

Corn. moy relativa conjunctio: Jecur 911 poro 1111191111 eso
rawyo an 9191191111(1. iu regione, ubi erat, salvabat aegrotos) Pure.
25, 1. 9 11111119 then me aedereoae (in locis, ubi eramus, publicavi
eos, sermones) 79, 3. an 11911 may oeno Jerue eopyo (dies quo ro·
lebat J. coenare) 41, 3. termyn re 111111111199911 an beqell 1191191
(tempus fuerit, quo erit pastor perditus) 48, 3.

Eadem curn praemissa praep. rap significans lat. quod.- 9111- 1
eone curyll 11119 o voe roy 111119 s⁰ Jecur discerpe (fecerunt oonsi- ς
lium, non esse bonurn, quod esset J. perditus) P. 31, 3. 3

Corn. may significans 1111. 111 (ubi item relatio statui poterit, ⁴
eum supponitur vox, ut adest armorice, adquam fuerit primitus): γ
an 9111911 ο moyse dree petadures (consilium erut, ut duceretur
peccatrix, ed eum) Peos. 32, 1. me a ra tte 0111119111111119 1111
101191 9 neumae (ego dubo Christo osculum, 111 possitis eum co
gnoscere) 83, 4. Legitur etiam mo: 9 sone ow cronkye ma nup
ete 9911 na leyff 11119 ero 11111111 9 9111191 (ceciderunt, ut nee ter·
gum nec manus esset non dolorosum) 132, 2. 911111 1911111191 nell
ma 1111 on dreyn (11111111 vi, ut venirent spinae) 134, 3.

Armor. maz relative: orriu eo dez maz pouzuezhor (propin-
quus est dies, quo scietur) Buh. 84, 12. en lech maz ooo roz 111·
deret (in loco, ubi recte baptizatus est, infans) 104, 19. teum:
en 1111911111 maz 91111111 (benedictio 'boui fati, quo natue est) 100,
1. dren pez mazou din. dren pez maz eo oneet (per rem, qua 1111
dignus, honestus; i. e. quia est diguus, honestus) 108, 10. 110,
10. en boz 91111111 mern 1111119Γ . . quement maz no oasaff ⁵. . que
ment maz ⁰ff ezaedos oluff (in vestra forma delector ee magnin-
dine, qua nou habeam, . . qua sim aegrotus, i. e. ite ut uon hn-
beem, ut sim aegrotus) 38, 10. 12.

 

