1111111111. onossse cnussrcss oxonienses. 1095

(43¹³) satellites eospoord. auus 1111111. habite 11111111. me-
terteree mod'reped.

(44¹) sera doletid. uulua dor. inuictum. uinum puin. sicera
med. melligtum 11111111. tapiseta cilcet. puluinare plumauc.
ceruicel pubemrid. cubile puelt' ticin. 11311111. staptum tiis.

stratorium cilcet. pistor coc.
(111) palus 1111111. stercora 11111. elique lixam 1111111111-

111111 tirou. stella scirense. fornilium muneratae.

ris, ephippium). 1111111 0111311111 “Sudarie‚ stragulum, quo equus inster-
nitur, ne ejus sudor equitem inficiat.’'

(131) 1111111111, satellites, eospcrd, pospor alibis pospordd brerrr‘n yw 300
111113111111111111111113601111)Ι.13., poscor, familis, den concor, cliens, in
Vocab. Sunt hodie quoque simplex cordd, tribus, circulus, et composita
puelppordd, genus, tribus, lines (puety, lectus, 111111), pdpordd, eger frumen·
terius, nt trefhort, (vicus) in Leg. 1. 1. 10, adquam rocem cordd rix non ad-
duci potest bibern. ret. cuairt, ambitus, circuitus. Pars prior autem cas, cos
si eonferenda eat oum priseo 3111111111 111 compositis Cassivellaunus, Velo-
cesses ete, et hodierno 3111. chasse (venatio), fuerit vox nostra primitus
rusioord, venationis societas (11. p. 01). 11111111, arus, item 1111111 vocab,
hod. bmdod, et brumum, 1111111111. avie, hod. densam. modreped, meter-
teras (p. 198. sot).

(11·) (1111111111111 11. obvia in Voc. dt'albyet, elaris, alred, clausura, et
ambr. bod. alreadd, oleris. dor, valva, cambr. bod. dor, porte, in Voceb. da-
111, ostium, damnor, ostiarius. md, hodie medd, iu Vocab. meda, meddou.
iotam cupre 11111111 0111111 pro bcobnut hujus loci, ubi malliptum cum li-
tera ineerta suprap erit legendum mortuarum. 111111, tepisete et mox strato-
rium (11. apud Congium tapissium, 1111111111, 1. 1. aulaeum, et stratoris lecta-
ris, quae sterni. solent 111 lectis), rectius 1111111 supra in glossis in Ovidium
38¹. ptumam, pulvinar, derit. a cubat. plum, hod. plus, plums; hod. adj.
plnsswp, plumosua. pubennid, bod. pobenpdd, cujus strictior forma vetusta
esset puopenns'd, compos. e praep. puo- etpenm'd, derit. e ubst. pean. pasti
11111, cubile, proprie lectus 111111 in Vocab. compos. 1111131111, sindo, cui oppo-
nitur ibidem 111111111, rumentum, i. e. lectus straminis. 111111, sagn, in Vo-
1111111, sagum, 11111111. bns 1. brat sormtlta (31. 1131111111 sago) 83. 5111
ap. Caug. sega pro panni specie et lecti stragulo, 1111311, sagum, stragulum
11111, coopertorium. tiis, steptum312tina vox aliunde mibi 1311111111,11111-
11111 bodie tais, 111111, triclinium, lectus. coc, pistor; in Voceb. top, cocus,
coquus, unde hophia, coquina. Concordsnt glossae hibernicae in 831 cu·
11111 (31. pistrinum) 49⁵, 1111111(31.1111111, 31. nulius) 511.

(111) 11111111, naeu, substantive numeri pluralis, quorum illud aliunde
ignotum est, hoo idem ridetur quod hod. 111, palus salse, unde adj. 11111111,
contaminatus, pollutus, impurus. boc 1111111111, 11111111 locus in codice:
muter uest cito latta 1111. mm. (cuppam 1111111) ds 1111111 eliqua 1111111 quan·

 

