628 lv. 2. rnsorosrrrorns unrrrumonn.

latine invenitur, in paucis differens, in eodem chartulario (up.
Cours. 1, n. 41): pars Rr‘oatcor· qaae est a fine Bon Melon ἶ
ud rocham, u rocha adsoseatam Matwor, α fossato ad ripam, a ᾗ
11919111 1111111111 adfinem Ron Doston, secundumflncm Rau Dc 4
111011 et sortis Sulwor'oa usquc finem RanHaelmorin, per finem
fossatellom aeque od rubram fossatam, per rubram fossatam us· ÷

que adponam Loatinoc.

Ex hac quoque praepositione do, di in recentiore cambrica
lingua, excutiente d, forma Y prodiit, cum articulo Ylt, e. gr. 9 p
911(Ο1.9ὀ), 91· 11111111 (ad aulem), 91 popio (ad culinam), in Leg.

et Mab. frequentissimae. Ut cum articulo item coit cum prono

minibus infixis: propr 911 9111111 1 111 (sunt viri patri meo, patris ἐ
mei, omnes) Mab. 1, 264. 9111111111119119111 (ad te interficien·

dum), 9119111111 ni (ad nos nutriendos) Mab. 1, 14. 252. De hcc
9 redeunte in o in conjunctione cum pronomine possessivo 3.
pers. sing. dictum supra (p. 396).
Ε praepositionis coalescentis eum pronominibus suffixis
exemplis frequentissimis quaedam. Sing. 1. pers: dea aad oed
ι1111 (duo filii erant mihi) Mab. 1, 33. cam aya 90111 9111 (mali
’ aliquid non fecit mihi) 1, 240. maror 9 1191111119 911111119111
' ef (magnum esse virum dictum est mihi) 1, t. y kyaurcdurod es

= 1111191111 (bene collocutus est'mihi, salutavit me) 1, t. 9 1111191111 ¹

9119119 mi (potestas quae est mihi) 1, 7. 2. pers: ba· natdybyckrou
dyuot 90111οῶ o oout itt. mi caenapum 111 (si non cogitarem ve
nire nimium horrorem tibi, ego dicerem tibi) Mab. 1, 5. dites
ocd 111 911 (persuasum esset tibi, Cei) l, 5. 111 aa dywedwn 1111
(nos diceremus tibi eam, narrationem) 1, 2.. 1911 odywedos 9111
911 (boc dico tibi, cai) 1, 4. 3. perr. masc: 91 neb adylyei 19111
91 autad neu 91 91111111 oe eenepi idaeo. 91 ned odylyei Ietty oe
111191 idae (si quis debebat ire ad aulam vel ad cubiculum, ad
id monstrandum ei, si quir debebat ad conclave, ad id monstran-
dum ei, aderat portarius) 1, 1. Fem.: 9111 9111111 . . 9119 ced 1111·
ser idi (ibi erat ipsa, comitissa, donec erat tempus ei) 1,211.
Plur. 1. pers: dyuot 1111111111 oqosol (venire tristitia nobis et
sollicitudo) Mab. 1, 33. ac omser 911111 epact 91 19111111 (num
tempus nobis veniendi ad mensasi) 1, 11. 2. pers: mi oe talos
91111 (ego id solvam vobis) 1, 278. uphei 1191111111 edroi. ..
1111111 aown 9 ctos· (si velletis vos, ego irem vobis, contremo) 12

1

 

