IV. 2. rmnrosmronns 01101110111101111111110. 617

nant 101 d, 001111 (p. 61. 613)1 100010100111101011· ,1. nabod
111111101Ιο 10111111· (31. secundum duos aut multum tres 01 per partes,
loquantum i. ε. 011 quisque post alterum, ne simul loquantur) Wb.
131. 0100 teresi 11111100(31.111011011100 apud semet ipsos, malum
pro malo reddentes) Wb. 5⁴¹. 1111 11111011· lo'p 11011 1011111 110110-
91111110 (31. dei minister est tibi in bono, potestas 3 i. e. 1011 mer·
cedem tibi pro tuo 110110 facto) Wb. 6¹. 1111111111 sochricc 11011101
moprecepte (non erit meroes mihi pro doctrina mes) Wb. 101.
tasse 01111 dorici 01110 (31. 1111011100 J esum propter passionem mor·
tis 310110 01 honore coronatum3 i. 0. justum hoc pro passione)
Wb. 321.,11111111’1100111 lorido 101101 11111(31. 1101110100οω 11111εά111-
11010)11111.221. 1111111111ωό11 ὀ dia 10111001 deamo 1111111011(31.
qnam deus annuit suscepti laboris gloria) Sg. 2¹. 0110100 10111101
11111111 (31.111101111111101 pro se positae, literae) Sg. 10¹. orba 11011
umido ·²⁴: 1111110111 111. 111 pessumus pro pessimus (0 pro i) Sg. 4¹.

Cum pronominibus possessivis infixis: 1111110011 darmme'ss'
(31. quae retro sunt obliviscens, ad ea quae sunt priora extendo
me ; 1. e. non video post 1110)11’11. 24¹. 11011011έὶ1 111 witred 111
1111111111 1101001110ίό (31. laboret operando manibus, 0111011001011110
11111001 de labore 000) Wb. 221. 1100101100 1001110113 1110110113 110-
1011111 (001 contrarium malefacto benefactum pro 00) Wb. 91. ro-
tia 11111001άαὶ 1110101131. diligentibus deum omnia concurrunt
in bonum), rotho indocbo'l doratensi (gl. labor vester non 001
inanis in domino) Wb. 11. 131. 111111 01010010011101 anasbercrfrabs
10111110 «liqut toracbsst' (31. 1101111110 00111110, qui enim injuriam 10011
recipiet id qnod inique gessit) Wb. 271. 1111011101(31. fracti sunt
rami 01030 inserar; i. 0. pro eis) Wb. 51.

ΤΔΒΟΕΝΝ, alternantibus item 101 d, ejusdem 0131111100-
tionis 00111 praedicta formula: 1111001111 000010, 1101001111 pecca.
(1110ρο001110) Wb. 15⁴. 191. 1111010111οὂ0 01. 11010011011111100010-
11111 (31. peccantes in 110110ος 1. 0. quia mortuus est Christus pro
debilibus) Wb. 10⁶. itc'u 1101001111 0000011(31. 111 vinculis evangelii3
i. c. in quibus sum pro 0101130110) Wb. 32¹.

Cum pronominibus infixis: robtcr 1111111 1101110011 morire
1101111011οη (31. pro anima mea suos cervices supposuerunt) Wb. 71.
ora. tid 1101 11111011 1110011 1109011111 1101110100 01111 1011901111 10010011·
(gl. quidam ex contentione Christum adnuntiant non sincere, Phi·
lipp. 1, 17) Wb. 231.]’011111]111“01111111111011111111111εή0100 (31. vestra

 

