754 V. 1. 6611111116 asnoios 61 6166111161 1166111611.

(Fontainebleau) dipl. a. 1186, Mabill. dipl. p. 606. “cum 1111
alpe Cassauda'', circa a. 805, Μ111111. p. 509.

d) Derivationis connexae ND exempla: Ragandone (Pan
666.)Τ11). P. Quoranda (161.) Boll. 163. 4, 719. 1166661116
(1. 6. Β6116116, fluv. Hibern. 6161111. : flumen quod Βοὺιπ nomina·
tur, Boll. Mart. 6, 271, 61. p. 67), Κοριόνδοι (pop. Hibem.) Ptol.
Et RD: Picardus (113611 6616.) Inscript. Stein. 947. Laudardiaca
villa, dipl. a. 660, 11116111. dipl. p. 66611111 Leverda, 161. SS.
Mabill. saec. 6. 1, 599. Β66611161 (116111) Inscript. Colon. Orell.
1963. Cacurda (6616. 1616.) Grut. 836, 14. Lapurdum (16661)
Gregor. Tur. 9, 20, siquidem recte huno locum obtinent.

Hibernica D derivans. 6) 1666111 111 radicem 61161116 1
166611 1 sequente derivatione vel flexione: 11116611 166161. 83. ξ
{pileolo (31. maledicus) Wb. 91. cicili (31. veneficia) Wb. 201,
quibus eadem 1611 subesse videtin, quae estin venistis Abudius, l
¹Abudiacum (p. 73. 74).

6) Accedentis cum vocalibus correptis exstant formulae 1111
ΙΒ,111)1116’611,116’611(11611;6116111.1111611111) 1168361161)
amitt (111111111111611116) Wb. 261. 301. estad (1611316, 66161161(
cambr. crefydd), 3611. 6661111111 (ιι-66166111) Wb. 201. 331. Ob 66111- q
mixtam scriptionem d et 111 (τε d, tinfectis, p. 7111861111ῆῶ 2
est (1111166116 (1611116111 d in vocibus codicum veterum. 11111666
mina propria quaedam 6 chronicis 161 Actis SS.: 06196111, Lae
66111166. Tigem. ap. O’Con. 2, 160. 194. 0611611161 Bell. Mart.
2, 567. Lupadius ibid. 559. 1163111166 episeopus Boll. 11111,
561. 13119666166116616116 Μ66666Β611.1113. 1, 643. ata.
341. Eochaidlt Fionn (“Equitius candidus”, quod esset in 16111116
scriptione Echidfiod; 61. 6666616111, 31. eques, Sg. 551, ι- 6661.
161. Epidius) Boll. Jul. 5, 593. Meet, 6116111111 Β611. biert.
1, 396. Quaeritur, annon huc pertineant (1611161111 1611661161
infra (sub IT) sequentia, e. gr. 111 -t’d (cf. cambrica in yda), 161·
tasse etiam in -atid, quamvis non sequentur declinationun sub
stantivi druid. Itemque annon neutra in -611, -ed (prior. 6111.
161. II, p. 249), ut nathae, 66116111(11631111111, 1163111111111; 111.
661666 populi 11116Ὠ1611116116. Ptol.) Wb. Sg. dlt‘qed (1611, rc·

3111) wo. sg.

 

