1111111111. 11011110111111111111 oxonienses. 1077

(3⁵) 101111ίί0111 (gl. screo). 1011110111 (gl. arguo). eremeticam
(gl. innuo). 9111111111 (gl. suo). dadtr (gl. 0111111). 1011111111 (gl.
lmeadl') temporam (gl. condio). 11111 (gl. bullo). guiryiriom (gl.

———-

demsnni sunt: egeo, doleo. Cum tamen glossae cambriose addatur vox 1111111
terro, non dubium glossatorem de gr. γῆ 11 geometria cogitasse et legendum
11119101111111111111, decompos. 1109111111. (p. 819). Occurrunt in blsb. subet.
11111111 (mensura) 1113. 210. 3, 155, verb. 111111111010 (mensurare) 3, 301. 303,
(11111111111111111101236, hodieque exstant masur, 1111111111, unde 1111111109,
geometria.

(3¹2) 1111111111,10110, 1. e. sternuo, sternuto (genn. rbuspere mich). Con·
gruit hodiem. verb. ysprydr'oro, tremere, quoti. Glosss sequens in codice
est 1111110111, lineola ducto supra e, quae et in aliis locis significet m, et prse-
misso ente loigno; i. e. commate cum puncto, quod si ost letina siglo, 011111
etiarn in glossis hibernicis opro coro, solvendum est cambrice oo, cem. lle
significatione non dubium, oum sit bodie quoque adj. Itym, 11111. 111111, acutus,
argutus, 1111111. 1110111011, acumen, corn. irrumpe (acutus, partio. praet. pass.)
Peos. 1611, 1. mmemm (p. 8611). mmm, verb. alias non obvium, rectius, ut
uidetur, scribendum mium, ob 1111111. eboreor (ι- cereor, sutor, 1111101. ltere)
in Vocsb„ et vet. liibern. eoirem (gl. sutor) Sg. 11111111, curis, est mox in his
glossis dart, concio, sed 1111111111 lI dart (gl. sorum), 1101100011 (gl. 10111). N u-
111 11 recentior scripturs5 est enim subet. 0111111 Lib. Lond. p. 113, dadyl, pl.
dadleu, Mob. 2, 2311. 3, 31, bod. dodyl (= vet. 111111), sermo, disputatio, con·
tentio, 111111 judicialis, 1111111101, disputator, 11111. dedeo, contendere, dispu-
tare, sed etiem hod. subst. doddol (a vet. 110111), disputatio, verb. doddalu,
disputare, arguere. Inde contractum vet. hibern. dot (0111111, lorum, p. 211); 01.
etiam goth. 11101111 (concio). baraurea suprascribitur quidem, ut videtur, in 00-
dios supressum, pertinet 11111111 non ut alias ad inferiorem, sed ad superiorem
antecedentem rocem 1111011. Oderunt enim 1111111011 subet. dormires, series,
ordo, 110111, 1. gr. militum, compos. e 1111111111, rbestyr, series, unde verb.
restro (in 11111 disponere) Mub. 2, 242, 11 adj. boran, manifestus, unde barano,
apparere, bornan, proesentis. .

(⁴⁸) temporam, in codiee teorpom, ducta per p 1111111 lineola reeta, quae
significet er. Hodiernum verb. tpmteru (= tympem, tempero, p. 181111101-
lire, miseere, quemvis poterit videri menseumtum e lat. temperare, plurimo
1111111111 producitr tymboriod, temperatio, tyrrrberusoao, reddere temperatum,
tymberosrroydd, lymberoldeb etc. Audacius ridetur legere reciperem, coropa-
ram (ob similitudinem literarum 1110), hodierno scriptione epnrbarof (eom-
pos. com-parom), comparo, combiuo. botei, vox sliunde mihi incognita,
poterit et legi 11011, quia o 11 tin medic voce utrimque junctae vix possunt
discerni. guirgirr'om, bod. gworyru, hinnire (01. p. 162). dictam, vox non ob-
111 in lexicis. raonamr bod. 1111111, pars, 11111111, partiri3 vet. hibern. raon,
pars. 1111111111ιᾶ, elicio, baud dubie idem verbum, quod occurrit in Leg. 2. 1.
311 or pao 1111111111 otoo 111111αᾶ1111111(ουοά1111111111101111311111 ιι110111

 

