v. 1. ΒΕΒΙἿΔΤῙΟ onmes ET mnemon exsulum. ’163

1551111, bostho (vita) Wh.3‘. 111. Ex adverbiis 3511151131. forte)
83. 121, inehmpdid (gl. corporaliter) Wb. 2115011135111151111111111111.
1511115, cmpdu, ut sunt 5111365111, corpde, e quibus oriuntur (p.
272. sss).

y) Derivntionum cumulaturum ATAT, ITIT, ATANTU,
ΙΤΕΝΤΗ, e. gr. in vocibus: pecthad (peccator) Wb., 5511115111
(tonsor) Sg„ treodatu (trinitas), foirbtketu (firmitas) Wb., qus-
nnn plura alie exempla mox infra sequentur.

11) Derivationis AT, vel ΙΤ adeo, ortae ex AN T, INT: (1111111511-
111(31. de osoribus), huanaimtib (gl. osoribus) Ml. 161. 231, 1151111-
s'de (inimicus, hostilis) Wb. 261, e subst. namit (hostis) Wb. 321.
83. 611. nebmarbtu, gen. -15111 (immortalitem nisi rectius est
-1111, elcath) Wb. 151. 2911. Pertinent huc substantiva: foimts'u,
1511111111 (cogiteti03 pro fomitis, dosomitiu, -sm'ntiu, ef. aimitiu)
Wb. 201. 311, et omnibus conferendae sunt formae verbales 6511111·
(feruntun), scribtir (scribuntun ex -51151, mutar).

2. Adjeetivorum derivantis Τ(1Ιι, d), accedentis elisa vo-
eali, quse est i semper, cum retinetur (orta tamen ex a, 5 vel eliis
vocamus, ut comprobant qaisatus == quide et alis nomina vetuste,
p. 64 et 158), frequentissima sunt exempla. Cum 5 finiente hujus
densationis -t'tlte, dcte, 1115, -115 alternat, praesertim in eod. Sg„
non solum ae, sed etiem a. Consonse scriptio solite est d, post
suos sonos tantum 1, sed vix obvia 111. .

Τ servate semper post S: 11115 (moralis) Wb. 121. mistae
(31. menstruum mss, mensis) Sg. 381. meme (gl. censorius) 83.
351. 155155(31. rosarium) Sg. 35¹'. nephehostae (gl. apes3 cos, pes)
8311121. 11555515 (31. eum tribus pedibus) sg. 611. 9155515515
(31. merops; i. e. nudis pedibus, sesi esset merus pes?) Pr. Cr.
111. tinsestt' (gl. (flatilem) )83. 111. 1115155155 (31. manuleatus) 83.
6111. coibnesta (affinis) Sg. 1591. indolata (31. cyclas) sg. 321.
1115151531. seolieus)Sg. 311.

TpostI interdum, non semper. dalla, daldae (ιε delto, 31.
canalis, gl. forensis) Sg. 551. 51. remdeddlte, remdedoldae (gl.
antelucanus) 83. 361. Ml. 211. idalio, s'dolde (idolieus) Wb. 101.
1115115115, esrahelde (Israelita) Wb. 51. 211. 231. 55151115 (= 55115,

31. colurnus) Sg. 331, 351, eolde (coll, gl. corylus, Sg. 331. 381)
fig. 3111. ilde (pluralis) Sg. 1981. 1111111155 (31. mulionicus) 83. 331.
1111351115 (regularis), nephriaqolde (irregularis) 83. 311. 461. fieul«

 

