INDEX eunucus

cn, her· compos. 829. Lugdunum 29. 64.
esseda, essedum 11. 60. 753. Lupodunum 16. 29.
Εο1011725· ’ Lutetia 18. 82.
110110111012. 725. 820. Luteva 18.
Euhages 57. Luxovium 147. 746.
ex· comppp. 57. 147. 865. Μας1111110111188.ξ772.
exacon . ·ma 10 com o. .
Exobnus‚Exomnus50.58.1us. magdalus, ldaglus compos. 6. 121.
recunctatus, 157. 158.
Gabali 5. 46. Mandubii 725.
(1111191146. Mandubratius 13.
Gabromagus 46. Maroboduus 27. 825.
(1110001164. 758. -marua eom os. 19. 824.
Galatae 758. 993. martellus usp. 171. 1093.
Gebcnna‚ v. Cebenna. . maturis 97.
Genauni 11. 38. Matrona 15. 1097.
(1011011170. 152. Mattiaci, Mettium 173.
Germani 735. 789. 791. 862. 1725. Mediolanum 11. 19.
Gerontius 106. 760. 782. 817. 1125. Meduli 11.
- 110 compos. 19. 82. 757. 824. Meldae, Meldi 12. 71. ,
(1111111110 15. 105· 159. Menapii, Menapii, Monapia 757.
halus 56. Mereaaius 747. v
Helvetii 56. Moenica 11040.
Helvii 56. Moenia, oenus 40.
Hercuniates 56. 109. Mogontiacum 8. 772.
Hercynia silva 56. 109. 829. 8111. Mogounus 38.
Hesus 21. Moricambe 16. 75. 96.
Hibernia 67. Moridunum 16. 106. 820.
-11011111101111110772, Morimarusa 16. 752.
in·, int- compos. 830. Morini 15.
Indutiomarus 31. 46. 836. Moritasgus 16. 71.
Indutius 31. 836. Μο1115.
lolus 12. Muenna 40.
Isara 14. multo 177.
Ises 117. Nantuates 782.
Ivemii, Ivemis, Ivernia (Ἰουέρνιοι 1181119,
etc.) 67. -nehse compos. 57.
Labores 5· Nehalennia 57.
Larius 18. Nemausus 11. 38.
Lauriacum 38. 39. Nemetacum 100. 772.
Laurens. 39. Nemetes 100. 759.
1111011118. 38. Nemetocenna 11.
Lemannus ll· 100. -nemetum compos. 11. 100. 180.
Lesura 11. 143. 742. Nertomarus 12.
Letavia 103. 150. Nicer 14.
leuca, leuga 42. 166. nimidas 186.
Leuci 42. Nivisium 08.
1010111141746. Nivom 024. 68. 825.
Licus, Licca 174. Noideno ex 40. 41.
Ligaunus 14. Nomina oppidorum gallicorum in
Liger 14. 105. acum, 1101111772.
Liscus 79. Nomina oppidorum 1 nominibu de-
Litans silva 15. 82. 100. 103. orum 772. 773.
111111010103. 150. 799. Noricum 26.
Livius 24. 67. Ν ovesium 68.
Lousanna 8. 38. Noviodunum 68. 825.
Adeas 147. Noviomagus 68. 825.
Lucterius 78. 180. Ocelum 147.

 

